<?php 
return [
  'noPaymentMethodAdded' => '未新增工資支付方式。',
  'noSalaryComponentsAdded' => '沒有添加工資成分。',
  'noSalaryGroupAdded' => '未新增薪資組。',
  'noSalaryTdsAdded' => '未新增工資 tds。',
  'salaryDelete' => '您將無法恢復已刪除的工資！',
  'fixedAllowanceMessage' => '固定津貼是薪資分配所有其他部分後剩下的剩餘部分。',
  'useAttendance' => '員工將根據他們在場或申請帶薪休假的天數獲得報酬。',
  'payrollEmployees' => '僅顯示與上面選擇的工資週期相同的員工。',
  'confirmChangePolicy' => '確認更改',
  'policyConfirm' => '選定的員工加班政策將改變！',
  'recordInsertedAlready' => '您已經申請了日期。請再次檢查。',
  'noOvertimeRecordFound' => '找不到加班記錄。',
  'confirmAccept' => '確認接受',
  'confirmReject' => '確認拒絕',
  'recoverRecord' => '稍後您將無法更改狀態。',
  'payCodeForOvertimePolicy' => '工資代碼是用於管理加班費並設置員工額外時間的費率的特殊標籤。',
  'overtimeCalculation' => '加班計算將根據固定/時間。',
  'overtimeCalculationFixed' => '加班計算將根據固定。像加班時間 *固定金額。',
  'overtimeCalculationTimes' => '加班計算將根據時間。像加班時間 *（員工小時費用 *次）。',
  'onlyEmployeesShow' => '它將僅顯示具有小時費率並被分配加班政策的員工。',
  'noOvertimePolicyFound' => '找不到加班政策。',
  'noPayCodeAdded' => '未添加付費代碼。',
  'beforeDaysPopover' => '員工可以在選定天數之前選擇日期。像選定的15天一樣，員工可以在過去15天的加時時間內要求。',
  'employeeFieldRequired' => '需要員工領域。',
  'dateFieldRequired' => '需要日期字段。',
  'overtimeHourFieldRequired' => '需要加班字段。',
  'duplicateDate' => '重複日期不允許。',
  'confirmRemovePolicy' => '確認刪除',
  'policyRemoveConfirm' => '該員工加班政策將被刪除！',
  'recordUpdated' => '記錄成功更新',
];