<?php 
return [
  'menu' => [
    'cybersecurity' => 'Cíber segurança',
    'securitySettings' => 'Configurações de segurança',
  ],
  'maxRetries' => 'Máximo de tentativas',
  'lockoutTime' => 'Tempo de bloqueio (em minutos)',
  'maxLockouts' => 'Bloqueios máximos',
  'extendLockout' => 'Estender bloqueio (em horas)',
  'resetRetries' => 'Redefinir tentativas (em horas)',
  'emailNotification' => 'Notificação de Email',
  'userInactiveTimeout' => 'Tempo limite de usuário inativo (em minutos)',
  'sendEmailNotification' => 'Enviar notificação por e-mail se fizer login em um endereço IP diferente?',
  'blacklistIp' => 'IP da lista negra',
  'blacklistEmail' => 'E-mail da lista negra',
  'singleSession' => 'Sessão Única',
  'preventUser' => 'Impedir que o usuário faça login mais de uma vez?',
  'addIp' => 'Adicionar IP',
  'addBlacklistIp' => 'Adicionar IP à lista negra',
  'editBlacklistIp' => 'Editar IP da lista negra',
  'addEmail' => 'Adicionar e-mail',
  'addBlacklistEmail' => 'Adicionar e-mail à lista negra',
  'editBlacklistEmail' => 'Editar e-mail da lista negra',
  'loginExpiry' => 'Expiração de login',
  'nothingSelected' => 'Nada selecionado',
  'expiryDate' => 'Data de validade',
  'addUser' => 'Adicionar usuário',
  'user' => 'Do utilizador',
  'editUser' => 'Editar usuário',
  'ip' => 'PI',
];