<?php 
return [
  'menu' => [
    'cybersecurity' => 'Кибер защита',
    'securitySettings' => 'Настройки на сигурността',
  ],
  'maxRetries' => 'Макс. повторни опити',
  'lockoutTime' => 'Време за блокиране (в минути)',
  'maxLockouts' => 'Максимални блокировки',
  'extendLockout' => 'Удължаване на блокирането (в часове)',
  'resetRetries' => 'Повторни опити за нулиране (в часове)',
  'emailNotification' => 'Известие по имейл',
  'userInactiveTimeout' => 'Време за изчакване на неактивност на потребителя (в минути)',
  'sendEmailNotification' => 'Изпращане на известие по имейл, ако влезете от различен IP адрес?',
  'blacklistIp' => 'Черен списък IP',
  'blacklistEmail' => 'Имейл в черния списък',
  'singleSession' => 'Единична сесия',
  'preventUser' => 'Да се ​​предотврати влизането на потребителя повече от веднъж?',
  'addIp' => 'Добавете IP',
  'addBlacklistIp' => 'Добавете IP в черен списък',
  'editBlacklistIp' => 'Редактиране на IP в черния списък',
  'addEmail' => 'Добавете имейл',
  'addBlacklistEmail' => 'Добавете имейл в черния списък',
  'editBlacklistEmail' => 'Редактиране на имейл с черен списък',
  'loginExpiry' => 'Вход Изтичане',
  'nothingSelected' => 'Нищо не е избрано',
  'expiryDate' => 'Срок на годност',
  'addUser' => 'Добавяне на потребител',
  'user' => 'Потребител',
  'editUser' => 'Редактиране на потребител',
  'ip' => 'IP',
];