<?php 
return [
  'menu' => [
    'salaryGroup' => 'Grupos Salariais',
    'salaryComponents' => 'Componentes Salariais',
    'salaryTds' => 'Salário TDS',
    'payrollSettings' => 'Configurações de folha de pagamento',
    'payroll' => 'Folha de pagamento',
    'employeeSalary' => 'Salário do funcionário',
    'monthly' => 'Por mês',
    'weekly' => 'Semanalmente',
    'biweekly' => 'Quinzenal',
    'semimonthly' => 'Semi-mensal',
    'payrollEmployeeHourlyRateSettings' => 'Configurações de taxa horária dos funcionários',
    'overtimePolicy' => 'Política de horas extras',
    'payCode' => 'Código de pagamento',
    'overtimePolicyEmployee' => 'Funcionário da política de horas extras',
    'overtimeSetting' => 'Configurações de horas extras',
    'overtimeSettings' => 'Configurações de horas extras',
    'overtimeRequest' => 'Solicitação de horas extras',
  ],
  'week' => 'Semana',
  'duration' => 'Duração',
  'allowPayrollGenerate' => 'Permitir geração de folha de pagamento',
  'selectWeek' => 'Selecione a semana',
  'selectRange' => 'Selecione o intervalo',
  'times' => 'Vezes',
  'employee' => 'Funcionário',
  'addAdditionalEarning' => 'Adicione ganhos adicionais',
  'addEarningComponent' => 'Adicione o componente de ganho',
  'payrollExpenses' => 'Despesas com folha de pagamento',
  'expensesPayroll' => 'Despesas Salário deslize',
  'rate' => 'Avaliar',
  'fixed' => 'Fixo',
];