<?php 
return [
  'menu' => [
    'cybersecurity' => 'An ninh mạng',
    'securitySettings' => 'Cài đặt hệ thống bảo vệ',
  ],
  'maxRetries' => 'Số lần thử lại tối đa',
  'lockoutTime' => 'Thời gian khóa (tính bằng phút)',
  'maxLockouts' => 'Khóa tối đa',
  'extendLockout' => 'Gia hạn khóa (tính bằng giờ)',
  'resetRetries' => 'Đặt lại lần thử lại (tính theo giờ)',
  'emailNotification' => 'thông báo có email',
  'userInactiveTimeout' => 'Thời gian chờ của người dùng không hoạt động (tính bằng phút)',
  'sendEmailNotification' => 'Gửi thông báo qua email nếu đăng nhập từ địa chỉ IP khác?',
  'blacklistIp' => 'IP danh sách đen',
  'blacklistEmail' => 'Email danh sách đen',
  'singleSession' => 'Phiên duy nhất',
  'preventUser' => 'Ngăn người dùng đăng nhập nhiều lần?',
  'addIp' => 'Thêm IP',
  'addBlacklistIp' => 'Thêm IP danh sách đen',
  'editBlacklistIp' => 'Chỉnh sửa IP danh sách đen',
  'addEmail' => 'Thêm email',
  'addBlacklistEmail' => 'Thêm email danh sách đen',
  'editBlacklistEmail' => 'Chỉnh sửa email danh sách đen',
  'loginExpiry' => 'Đăng nhập hết hạn',
  'nothingSelected' => 'Không có gì được chọn',
  'expiryDate' => 'Ngày hết hạn',
  'addUser' => 'Thêm người dùng',
  'user' => 'Người dùng',
  'editUser' => 'Người dùng biên tập',
  'ip' => 'IP',
];