<?php 
return [
  'saveSettings' => 'Lưu các thiết lập',
  'cookiePreferences' => 'Tùy chọn cookie',
  'title' => 'Chúng tôi sử dụng cookie!',
  'description' => 'Xin chào, trang web này sử dụng các cookie thiết yếu để đảm bảo hoạt động bình thường và cookie theo dõi để hiểu cách bạn tương tác với nó. Cái sau sẽ chỉ được thiết lập sau khi có sự đồng ý.',
  'letMeChoose' => 'Để tôi chọn',
  'acceptAll' => 'Chấp nhận tất cả',
  'rejectAll' => 'Từ chối tất cả',
  'acceptNecessary' => 'Chấp nhận cần thiết',
  'cookieUsage' => 'Sử dụng cookie',
  'cookieUsageDescription' => 'Tôi sử dụng cookie để đảm bảo các chức năng cơ bản của trang web và nâng cao trải nghiệm trực tuyến của bạn. Bạn có thể chọn tham gia/không tham gia cho từng danh mục bất cứ khi nào bạn muốn. Để biết thêm chi tiết liên quan đến cookie và dữ liệu nhạy cảm khác.',
  'strictlyNecessaryCookies' => 'Cookie thực sự cần thiết',
  'strictlyNecessaryCookiesDescription' => 'Những cookie này rất cần thiết cho hoạt động bình thường của trang web của tôi. Nếu không có những cookie này, trang web sẽ không hoạt động bình thường',
  'performanceAnalyticsCookies' => 'Cookie hiệu suất và phân tích',
  'performanceAnalyticsCookiesDescription' => 'Những cookie này cho phép trang web ghi nhớ những lựa chọn bạn đã thực hiện trong quá khứ',
  'moreInformation' => 'Thêm thông tin',
  'moreInformationDescription' => 'Đối với bất kỳ thắc mắc nào liên quan đến chính sách của chúng tôi về cookie và lựa chọn của bạn, vui lòng',
  'advertisementTitle' => 'Cookie quảng cáo và nhắm mục tiêu',
  'advertisementTitleDescription' => 'Những cookie này thu thập thông tin về cách bạn sử dụng trang web, những trang bạn đã truy cập và những liên kết bạn đã nhấp vào. Tất cả dữ liệu được ẩn danh và không thể sử dụng để nhận dạng bạn',
];