<?php 
return [
  'knowledgeBase' => 'Atualize sua foto de perfil',
  'writeshortcode' => 'Código curto exclusivo do projeto',
  'taskshortcode' => 'Código curto exclusivo da tarefa',
  'name' => 'por exemplo. John Doe',
  'email' => 'por exemplo. johndoe@exemplo.com',
  'mobile' => 'por exemplo. 1234567890',
  'mobileWithPlus' => 'por exemplo. +19876543',
  'password' => 'Deve ter pelo menos 8 caracteres',
  'designation' => 'por exemplo. Liderança da equipe',
  'department' => 'por exemplo. Recursos humanos',
  'date' => 'Selecione a data',
  'address' => 'por exemplo. 132, My Street, Kingston, Nova York 12401',
  'skills' => 'por exemplo. comunicação, ReactJS',
  'project' => 'Escreva um nome de projeto',
  'price' => 'por exemplo. 10.000',
  'hours' => 'por exemplo. 10:00 DA MANHÃ',
  'category' => 'Insira um nome de categoria',
  'task' => 'Insira um título de tarefa',
  'label' => 'Insira um título de rótulo',
  'leaveType' => 'Por exemplo. Doente, Casual',
  'colorPicker' => 'Selecione uma cor',
  'ticketType' => 'por exemplo. Apoiar',
  'milestone' => 'Insira o título do marco',
  'milestoneSummary' => 'Insira o resumo do marco',
  'sampleText' => 'por exemplo. Este é um texto de exemplo',
  'webhook' => 'por exemplo. amostrawebhook123',
  'key' => 'por exemplo. 0f99088a2f31e70daxxxx',
  'secret' => 'por exemplo. cbabcd0948aed7dd9xxxx',
  'id' => 'por exemplo. 1275901',
  'cluster' => 'por exemplo. ap2',
  'note' => 'Insira o título da nota',
  'consent' => 'Insira o nome do consentimento',
  'consentDescription' => 'Descreva resumidamente a finalidade do consentimento',
  'title' => 'por exemplo. Gerente',
  'noneSelectedText' => 'Nada selecionado',
  'noneResultsText' => 'Nenhum resultado correspondente a {0}',
  'selectAllText' => 'Selecionar tudo',
  'deselectAllText' => 'Desmarcar todos',
  'linkTitle' => 'Título do link',
  'url' => 'URL',
  'categoryName' => 'por exemplo. Cliente potencial',
  'invoices' => [
    'invoicePrefix' => 'Insira o prefixo da fatura',
    'estimatePrefix' => 'Insira o prefixo da estimativa',
    'creditNotePrefix' => 'Insira o prefixo da nota de crédito',
    'contractNumber' => 'Insira o número do contrato',
    'gstNumber' => 'Insira o número fiscal',
    'invoiceTerms' => 'Insira os termos da fatura',
    'description' => 'Insira a descrição (opcional)',
    'note' => 'por exemplo. Agradeço pelos seus serviços',
    'terms' => 'Inclua sua política de devolução e cancelamento',
    'invoiceNumberSeparator' => 'Separador de número de fatura',
    'estimateNumberSeparator' => 'Separador de números estimados',
    'credit_noteNumberSeparator' => 'Separador de números de notas de crédito',
    'contractNumberSeparator' => 'Separador de número de contrato',
    'contractPrefix' => 'Prefixo do contrato',
    'otherInfo' => 'Insira outras informações',
    'estimateRequestPrefix' => 'Insira o prefixo da solicitação de orçamento',
    'estimateRequestNumberSeparator' => 'Insira o separador de número de solicitação de estimativa',
    'proposalPrefix' => 'Insira o prefixo da proposta',
    'proposalNumberSeparator' => 'Insira o separador do número da proposta',
    'BankDetails' => 'Adicione detalhes da forma de pagamento (por exemplo, conta bancária, informações de transferência)',
    'title' => 'Descrição do pagamento',
  ],
  'currency' => [
    'currencyName' => 'por exemplo. Dólar',
    'currencySymbol' => 'por exemplo. $',
    'currencyCode' => 'por exemplo. USD',
    'thousandSeparator' => 'por exemplo. ,',
    'decimalSeparator' => 'por exemplo. .',
  ],
  'ticket' => [
    'replyTicket' => 'Insira o título do modelo',
    'templateText' => 'Insira o texto do modelo aqui',
  ],
  'columnName' => 'por exemplo. Pendente',
  'message' => 'Escreva sua mensagem aqui',
  'payments' => [
    'remark' => 'Insira um resumo do pagamento.',
    'transactionId' => 'Insira o ID da transação do pagamento',
    'paymentGateway' => 'por exemplo. PayPal, Stripe, Transferência Bancária, Dinheiro etc.',
  ],
  'expense' => [
    'item' => 'por exemplo. Teclado sem fio',
    'vendor' => 'por exemplo. Corporação Acme',
  ],
  'status' => 'por exemplo. Em andamento',
  'timelog' => [
    'memo' => 'por exemplo. Trabalhando no novo logotipo',
  ],
  'noticeTitle' => 'por exemplo. Celebrações de ano novo no escritório.',
  'search' => 'Digite a palavra-chave para pesquisar',
  'attendance' => [
    'workFrom' => 'por exemplo. Escritório, casa, etc.',
  ],
  'dateRange' => 'Data de início até data de término',
  'emailDomain' => 'por exemplo. gmail.com',
  'slackWebhook' => 'por exemplo. https://hooks.slack.com/services/XXXXXXXXXXXXXXXXXXXXX',
  'gdpr' => [
    'additionDescription' => 'Insira uma descrição adicional',
  ],
  'productName' => 'por exemplo. Hospedagem na Web, laptop, notebook, aplicativo móvel etc.',
  'leave' => [
    'reason' => 'por exemplo. Não se sentindo bem',
  ],
  'company' => 'por exemplo. Corporação Acme',
  'storageSetting' => [
    'awsKey' => 'por exemplo. AKIAXXXXX67FNYNM2P',
    'awsBucket' => 'por exemplo. balde de teste',
  ],
  'hsnSac' => 'por exemplo. 995431',
  'sku' => 'Escreva o sku do produto aqui',
  'hourEstimate' => 'por exemplo. 500',
  'paymentGateway' => [
    'sandboxPaypalClientId' => 'por exemplo. AW-Ydt5KHz2FwhAikHsObpRrpB55qE8MyvUkHbQsFb_6_2Unv3WNBSmBxEqA8N74JzOaFTPBUI-MG4sB',
    'livePaypalClientId' => 'por exemplo. AW-Ydt5KHz2FwhAikHsObpRrpB55qE8MyvUkHbQsFb_6_2Unv3WNBSmBxEqA8N74JzOaFTPBUI-MG4sB',
    'testStripePublishableKey' => 'por exemplo. sk_test_XXXXXXXXXxBXnjBe1d6G5reXbGAc8a1qumQN0doumYbhb2tChV6qTCuFfvQyxEDInYho7jhQoR4MqNBWcafRYPCb00r2jkEBKe',
    'liveStripePublishableKey' => 'por exemplo. sk_live_51GbndSLM4xBXnjBe1d6G5reXbGAc8a1qumQN0doumYbhb2tChV6qTCuFfvQyxEDInYho7jhQoR4MqNBWcafRYPCbXXXXXXXXX',
    'testRazorpayKey' => 'por exemplo. rzp_test_znKZOLXXT3XXEX',
    'liveRazorpayKey' => 'por exemplo. rzp_live_znKZOLn4TXXXXX',
    'paystackKey' => 'por exemplo. pk_live_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX',
    'flutterwaveKey' => 'por exemplo. FLWPUBK-xxxxxxxxxxxxxxxxxxxxx-X',
  ],
  'bankaccount' => [
    'accountName' => 'por exemplo. John Doe',
    'bankName' => 'por exemplo. Banco Federal',
    'accountNumber' => 'por exemplo. 123456789',
    'balance' => 'por exemplo. 25$',
  ],
  'renterPassword' => 'Por favor, insira sua senha',
  'city' => 'por exemplo. Nova York, Jaipur, Dubai',
  'location' => 'Insira um local',
  'website' => 'por exemplo. https://www.exemplo.com',
  'relationship' => 'por exemplo. pai',
  'shiftName' => 'por exemplo. Turno da noite',
  'shiftShortCode' => 'por exemplo. E',
  'appreciation' => [
    'title' => 'por exemplo. Empregado do mês',
  ],
  'select2Min' => 'Por favor insira 2 ou mais caracteres',
  'searchForProjects' => 'Pesquisar projetos',
  'min' => 'Mínimo',
  'max' => 'Máx.',
  'consent_description' => 'descrição do consentimento',
  'recaptchaV2' => 'por exemplo. 6LeL_s8ZAAAAAMVC2clQdxxxXXXxxxxxxXXX',
  'recaptchaSecret' => 'por exemplo. XXXXXXXXXXXXXXXXXXX',
  'recaptchaV3' => 'por exemplo. 6LeL_s8ZAAAAAMVC2clQdxxxXXXxxxxxxXXX',
  'fileSetting' => 'por exemplo. aplicativo/x-zip-comprimido',
  'searchForCompany' => 'Procure uma empresa',
  'tickets' => [
    'ticketChannel' => 'por exemplo. Facebook, telefone, etc.',
    'ticketGroup' => 'por exemplo. Vendas, suporte, etc.',
  ],
  'offlinePayment' => [
    'method' => 'por exemplo. Dinheiro, cheque, etc.',
    'description' => 'por exemplo. para dólar americano',
  ],
  'state' => 'por exemplo. Califórnia, Rajastão, Dubai',
  'postalCode' => 'por exemplo. 90250',
  'gstNumber' => 'por exemplo. 18AABCU960XXXXX',
  'latitude' => 'por exemplo. 38.895',
  'longitude' => 'por exemplo. -77.0364',
  'client' => [
    'skype' => 'por exemplo. nome de usuário skype',
    'linkedin' => 'por exemplo. https://www.linkedin.com/XXXXXXXXXX/',
    'twitter' => 'por exemplo. @johndoe',
    'facebook' => 'por exemplo. https://www.facebook.com/XXXXXXXXXX/',
  ],
  'googleMapKey' => 'por exemplo. AIzaSyDSl2bG7XXXXXXXXXXXXXXXXXX',
  'role' => [
    'roleName' => 'por exemplo. RH',
  ],
  'purchaseCode' => 'por exemplo. 147778a2-dfa2-424e-a29f-xxxxxxxxx',
  'language' => [
    'languageName' => 'por exemplo. Inglês',
    'languageCode' => 'por exemplo. pt',
  ],
  'gst/vat' => 'por exemplo. ICMS/IVA',
  'days' => 'por exemplo 3 dias',
  'estimateRequest' => [
    'reason' => 'por exemplo Fora do orçamento',
  ],
  'twitterId' => 'por exemplo 182180xxxxxx1843842',
];