<?php 
return [
  'menu' => [
    'salaryGroup' => 'Μισθολογικές ομάδες',
    'salaryComponents' => 'Στοιχεία μισθού',
    'salaryTds' => 'Μισθός TDS',
    'payrollSettings' => 'Ρυθμίσεις μισθοδοσίας',
    'payroll' => 'Κατάσταση μισθοδοσίας',
    'employeeSalary' => 'Μισθός υπαλλήλου',
    'monthly' => 'Μηνιαίο',
    'weekly' => 'Εβδομαδιαίος',
    'biweekly' => 'Ανά δύο εβδομάδες',
    'semimonthly' => 'Δεκαπενθήμερο',
    'payrollEmployeeHourlyRateSettings' => 'Ρυθμίσεις ωριαίου επιτοκίου υπαλλήλου',
    'overtimePolicy' => 'Υπερωριακή πολιτική',
    'payCode' => 'Πληροφορικός κωδικός',
    'overtimePolicyEmployee' => 'Υπάλληλος πολιτικής υπερωριών',
    'overtimeSetting' => 'Ρυθμίσεις υπερωριών',
    'overtimeSettings' => 'Ρυθμίσεις υπερωριών',
    'overtimeRequest' => 'Αίτημα υπερωριών',
  ],
  'week' => 'Εβδομάδα',
  'duration' => 'Διάρκεια',
  'allowPayrollGenerate' => 'Να επιτρέπεται η δημιουργία μισθοδοσίας',
  'selectWeek' => 'Επιλέξτε Εβδομάδα',
  'selectRange' => 'Επιλέξτε Εύρος',
  'times' => 'Φορές',
  'employee' => 'Υπάλληλος',
  'addAdditionalEarning' => 'Προσθέστε πρόσθετα κέρδη',
  'addEarningComponent' => 'Προσθήκη στοιχείου κέρδους',
  'payrollExpenses' => 'Έξοδα μισθοδοσίας',
  'expensesPayroll' => 'Εξαπάτηση μισθών',
  'rate' => 'Τιμή',
  'fixed' => 'Σταθερός',
];