<?php 
return [
  'trackInventoryMsg' => 'Bu öğe için işlemler oluşturduktan sonra envanter takibini etkinleştiremez/devre dışı bırakamazsınız.',
  'openingStockRequired' => 'Envanter takibini etkinleştirdiyseniz stokun açılması gerekir.',
  'ratePerUnitRequired' => 'Envanteri izlemeyi etkinleştirdiyseniz birim başına ücret gerekir.',
  'sellingPriceRequired' => 'Satış bilgilerini etkinleştirdiyseniz satış fiyatı gerekir.',
  'purchasePriceRequired' => 'Satın alma bilgilerini etkinleştirdiyseniz satın alma fiyatı gereklidir.',
  'confirmInactive' => 'Evet, Etkinleştir!',
  'productStatusChanged' => 'Ürün durumu başarıyla değiştirildi.',
  'purchaseOrderPaymentBlank' => 'Satınalma Siparişi Ödeme alanı boş bırakılamaz.',
  'paymentConfirmation' => 'Kredi Bakiyesi Güncellendi',
  'messagePayment' => 'Ödenen Tutar:',
  'remainingCreditAmount' => 'Kalan Kredi Tutarı:',
  'thankYou' => 'İşiniz için teşekkür ederiz!',
  'inventory' => [
    'itemBlank' => 'Eldeki miktar boş bırakılamaz.',
    'unitPriceNumber' => 'Değiştirilen değer bir sayı olmalıdır',
    'itemValueBlank' => 'Değiştirilen değer boş bırakılamaz.',
    'reason' => 'Lütfen nedenini seçin.',
    'type' => 'Ayarlama modu gereklidir.',
    'quantityCannotLessThan' => 'Miktar, fatura edilen miktardan az olamaz',
  ],
  'confirmStatus' => 'Evet, durumu değiştir!',
  'confirmActiveStatus' => 'Ayrıca stoktaki her ürün için ayarlanan durumu da değiştirecek!',
  'confirmInactiveStatus' => 'Ayrıca stoktaki her ürün için hazırlanan durumu da değiştirecek!',
  'orderMarkAsSent' => 'Sipariş başarıyla gönderildi',
  'orderSentSuccessfully' => 'Sipariş İşareti Başarıyla Gönderildi',
  'billSentSuccessfully' => 'Fatura başarıyla gönderildi.',
];