<?php 
return [
  'noPaymentMethodAdded' => 'Aucun mode de paiement du salaire ajouté.',
  'noSalaryComponentsAdded' => 'Aucun élément de salaire ajouté.',
  'noSalaryGroupAdded' => 'Aucun groupe salarial ajouté.',
  'noSalaryTdsAdded' => 'Aucun salaire tds ajouté.',
  'salaryDelete' => 'Vous ne pourrez pas récupérer le salaire supprimé !',
  'fixedAllowanceMessage' => 'L\'indemnité fixe est une composante résiduelle du salaire qui reste après la répartition de toutes les autres composantes.',
  'useAttendance' => 'Les employés seront payés pour les jours où ils sont présents ou où ils ont appliqué des congés payés.',
  'payrollEmployees' => 'Afficher uniquement les employés qui ont le même cycle de paie que celui sélectionné ci-dessus.',
  'confirmChangePolicy' => 'Confirmer le changement',
  'policyConfirm' => 'La politique sélectionnée par les employés des employés changera!',
  'recordInsertedAlready' => 'Vous avez déjà postulé pour la date. Veuillez vérifier à nouveau.',
  'noOvertimeRecordFound' => 'Records de heures supplémentaires introuvables.',
  'confirmAccept' => 'Confirmer accepter',
  'confirmReject' => 'Confirmer Rejet',
  'recoverRecord' => 'Vous ne pourrez pas modifier le statut plus tard.',
  'payCodeForOvertimePolicy' => 'Un code payant est une étiquette spéciale utilisée pour gérer les heures supplémentaires et fixer les tarifs des heures supplémentaires d\'un employé.',
  'overtimeCalculation' => 'Le calcul des heures supplémentaires sera en fonction des temps fixes / heures.',
  'overtimeCalculationFixed' => 'Le calcul des heures supplémentaires sera fixe. comme les heures supplémentaires * Montant fixe.',
  'overtimeCalculationTimes' => 'Le calcul des heures supplémentaires sera selon les heures. comme les heures supplémentaires * (taux horaire des employés * fois).',
  'onlyEmployeesShow' => 'Il ne montrera que des employés qui ont un taux horaire et se voient attribuer une politique de heures supplémentaires.',
  'noOvertimePolicyFound' => 'Politique des heures supplémentaires n\'est pas trouvée.',
  'noPayCodeAdded' => 'Code payant non ajouté.',
  'beforeDaysPopover' => 'L\'employé peut sélectionner la date avant les jours sélectionnés. Comme les 15 jours sélectionnés, l\'employé peut demander pendant les 15 derniers jours d\'heures supplémentaires.',
  'employeeFieldRequired' => 'Le domaine des employés est requis.',
  'dateFieldRequired' => 'Le champ de date est requis.',
  'overtimeHourFieldRequired' => 'Le champ d\'heures supplémentaires est requis.',
  'duplicateDate' => 'Date en double non autorisée.',
  'confirmRemovePolicy' => 'Confirmer la suppression',
  'policyRemoveConfirm' => 'Cette politique de temps supplémentaire des employés sera supprimée!',
  'recordUpdated' => 'Enregistrer avec succès mis à jour',
];