<?php 
return [
  'saveSettings' => 'Salvesta sätted',
  'cookiePreferences' => 'Küpsiste eelistused',
  'title' => 'Kasutame küpsiseid!',
  'description' => 'Tere! See veebisait kasutab selle nõuetekohase toimimise tagamiseks olulisi küpsiseid ja jälgimisküpsiseid, et mõista, kuidas te sellega suhtlete. Viimane määratakse alles pärast nõusolekut.',
  'letMeChoose' => 'Las ma valin',
  'acceptAll' => 'Võta kõik vastu',
  'rejectAll' => 'Keeldu kõik',
  'acceptNecessary' => 'Nõustuge vajalikuga',
  'cookieUsage' => 'Küpsiste kasutamine',
  'cookieUsageDescription' => 'Kasutan küpsiseid, et tagada veebisaidi põhifunktsioonid ja parandada teie veebikogemust. Saate iga kategooria jaoks valida, kas soovite igal ajal sisse/välja lülitada. Küpsiste ja muude tundlike andmete kohta lisateabe saamiseks.',
  'strictlyNecessaryCookies' => 'Rangelt vajalikud küpsised',
  'strictlyNecessaryCookiesDescription' => 'Need küpsised on minu veebisaidi nõuetekohaseks toimimiseks hädavajalikud. Ilma nende küpsisteta ei töötaks veebisait korralikult',
  'performanceAnalyticsCookies' => 'Toimivus- ja analüüsiküpsised',
  'performanceAnalyticsCookiesDescription' => 'Need küpsised võimaldavad veebisaidil meeles pidada teie minevikus tehtud valikuid',
  'moreInformation' => 'Rohkem informatsiooni',
  'moreInformationDescription' => 'Kui teil on küsimusi seoses meie küpsiste poliitika ja teie valikutega, palun',
  'advertisementTitle' => 'Reklaami- ja sihtküpsised',
  'advertisementTitleDescription' => 'Need küpsised koguvad teavet selle kohta, kuidas te veebisaiti kasutate, milliseid lehti külastasite ja millistel linkidel klõpsasite. Kõik andmed on anonüümsed ja neid ei saa teie tuvastamiseks kasutada',
];