<?php 
return [
  'menu' => [
    'salaryGroup' => 'Grupet e pagave',
    'salaryComponents' => 'Komponentët e pagave',
    'salaryTds' => 'TDS paga',
    'payrollSettings' => 'Cilësimet e listës së pagave',
    'payroll' => 'Lista e pagave',
    'employeeSalary' => 'Paga e Punonjësit',
    'monthly' => 'Mujore',
    'weekly' => 'Javore',
    'biweekly' => 'Dyjavore',
    'semimonthly' => 'Gjysëmmujor',
    'payrollEmployeeHourlyRateSettings' => 'Cilësimet e normës për orë të punonjësve',
    'overtimePolicy' => 'Politika jashtë orarit',
    'payCode' => 'Paguaj kodin',
    'overtimePolicyEmployee' => 'Punonjës i politikës jashtë orarit',
    'overtimeSetting' => 'Cilësimet jashtë orarit',
    'overtimeSettings' => 'Cilësimet jashtë orarit',
    'overtimeRequest' => 'Kërkesë jashtë orarit',
  ],
  'week' => 'javë',
  'duration' => 'Kohëzgjatja',
  'allowPayrollGenerate' => 'Lejo krijimin e listës së pagave',
  'selectWeek' => 'Zgjidhni Javën',
  'selectRange' => 'Zgjidhni Gama',
  'times' => 'Herë',
  'employee' => 'Punonjës',
  'addAdditionalEarning' => 'Shtoni fitim shtesë',
  'addEarningComponent' => 'Shtoni përbërësin e fitimit',
  'payrollExpenses' => 'Shpenzimet e pagave',
  'expensesPayroll' => 'Shkëputja e pagës së shpenzimeve',
  'rate' => 'Normë',
  'fixed' => 'I fiksuar',
];