<?php 
return [
  'noPaymentMethodAdded' => 'Nuk u shtua asnjë mënyrë pagese pagash.',
  'noSalaryComponentsAdded' => 'Asnjë përbërës i pagës nuk është shtuar.',
  'noSalaryGroupAdded' => 'Nuk u shtua asnjë grup pagash.',
  'noSalaryTdsAdded' => 'Nuk u shtua paga.',
  'salaryDelete' => 'Nuk do të mund ta rikuperoni pagën e fshirë!',
  'fixedAllowanceMessage' => 'Kompensimi fiks është një komponent i mbetur i pagës që mbetet pasi të bëhet ndarja për të gjithë komponentin tjetër.',
  'useAttendance' => 'Punonjësit do të paguhen për ditët që janë të pranishëm ose kanë aplikuar pushime me pagesë.',
  'payrollEmployees' => 'Duke treguar vetëm se punonjësit që kanë të njëjtin cikël të listës së pagave me atë të zgjedhur më sipër.',
  'confirmChangePolicy' => 'Konfirmoni ndryshimin',
  'policyConfirm' => 'Politika jashtë orarit të punonjësve të zgjedhur do të ndryshojë!',
  'recordInsertedAlready' => 'Ju tashmë keni aplikuar për datën. Ju lutemi kontrolloni përsëri.',
  'noOvertimeRecordFound' => 'Regjistrimet jashtë orarit nuk u gjetën.',
  'confirmAccept' => 'Konfirmoni pranimin',
  'confirmReject' => 'Konfirmoni refuzoj',
  'recoverRecord' => 'Ju nuk do të jeni në gjendje të ndryshoni statusin më vonë.',
  'payCodeForOvertimePolicy' => 'Një kod pagash është një etiketë e veçantë e përdorur për të menaxhuar pagën jashtë orarit dhe për të vendosur normat për orët shtesë të një punonjësi.',
  'overtimeCalculation' => 'Llogaritja jashtë orarit do të jetë sipas fiks/herë.',
  'overtimeCalculationFixed' => 'Llogaritja jashtë orarit do të jetë fikse. Ashtu si orët jashtë orarit * Shuma fikse.',
  'overtimeCalculationTimes' => 'Llogaritja jashtë orarit do sipas Times. si orët jashtë orarit * (norma për orë e punonjësve * herë).',
  'onlyEmployeesShow' => 'Do të tregojë vetëm punonjësit që kanë një normë për orë dhe u caktohet një politikë jashtë orarit.',
  'noOvertimePolicyFound' => 'Politika jashtë orarit nuk u gjet.',
  'noPayCodeAdded' => 'Paguaj kodin që nuk shtohet.',
  'beforeDaysPopover' => 'Punonjësi mund të zgjedhë datën para ditëve të zgjedhura. Ashtu si të zgjedhur 15 ditë, atëherë punonjësi mund të kërkojë për 15 ditë të fundit orët jashtë orarit.',
  'employeeFieldRequired' => 'Kërkohet fusha e punonjësve.',
  'dateFieldRequired' => 'Kërkohet fusha e datës.',
  'overtimeHourFieldRequired' => 'Kërkohet fusha jashtë orarit.',
  'duplicateDate' => 'Data e kopjuar nuk lejohet.',
  'confirmRemovePolicy' => 'Konfirmoni Hiq',
  'policyRemoveConfirm' => 'Ky politikë jashtë orarit të punonjësve do të hiqet!',
  'recordUpdated' => 'Regjistroni azhurnuar me sukses',
];