<?php 
return [
  'noPaymentMethodAdded' => 'Không có phương thức thanh toán lương nào được thêm vào.',
  'noSalaryComponentsAdded' => 'Không có thành phần tiền lương nào được thêm vào.',
  'noSalaryGroupAdded' => 'Không có nhóm lương nào được thêm vào.',
  'noSalaryTdsAdded' => 'Không có tds lương được thêm vào.',
  'salaryDelete' => 'Bạn sẽ không thể lấy lại được mức lương đã xóa!',
  'fixedAllowanceMessage' => 'Phụ cấp cố định là phần lương còn lại sau khi phân bổ cho tất cả các thành phần khác.',
  'useAttendance' => 'Nhân viên sẽ được trả lương cho những ngày họ có mặt hoặc họ xin nghỉ phép có lương.',
  'payrollEmployees' => 'Chỉ hiển thị những nhân viên có cùng chu kỳ trả lương đã chọn ở trên.',
  'confirmChangePolicy' => 'Xác nhận thay đổi',
  'policyConfirm' => 'Chính sách làm thêm giờ của nhân viên sẽ thay đổi!',
  'recordInsertedAlready' => 'Bạn đã áp dụng cho ngày. Vui lòng kiểm tra lại.',
  'noOvertimeRecordFound' => 'Hồ sơ ngoài giờ không tìm thấy.',
  'confirmAccept' => 'Xác nhận chấp nhận',
  'confirmReject' => 'Xác nhận từ chối',
  'recoverRecord' => 'Bạn sẽ không thể thay đổi trạng thái sau.',
  'payCodeForOvertimePolicy' => 'Mã thanh toán là một nhãn đặc biệt được sử dụng để quản lý thanh toán làm thêm giờ và đặt mức giá cho thêm giờ của nhân viên.',
  'overtimeCalculation' => 'Tính toán làm thêm giờ sẽ theo cố định/thời gian.',
  'overtimeCalculationFixed' => 'Tính toán làm thêm giờ sẽ theo cố định. như giờ làm thêm * số tiền cố định.',
  'overtimeCalculationTimes' => 'Tính toán làm thêm giờ sẽ theo thời gian. Giống như giờ làm thêm * (tỷ lệ nhân viên hàng giờ * lần).',
  'onlyEmployeesShow' => 'Nó sẽ chỉ hiển thị các nhân viên có tỷ lệ hàng giờ và được chỉ định chính sách làm thêm giờ.',
  'noOvertimePolicyFound' => 'Không tìm thấy chính sách làm thêm giờ.',
  'noPayCodeAdded' => 'Mã trả không được thêm vào.',
  'beforeDaysPopover' => 'Nhân viên có thể chọn ngày trước các ngày được chọn. Giống như được chọn 15 ngày thì nhân viên có thể yêu cầu trong 15 ngày qua giờ làm thêm.',
  'employeeFieldRequired' => 'Các lĩnh vực nhân viên là bắt buộc.',
  'dateFieldRequired' => 'Trường ngày là bắt buộc.',
  'overtimeHourFieldRequired' => 'Trường làm thêm giờ là bắt buộc.',
  'duplicateDate' => 'Ngày trùng lặp không được phép.',
  'confirmRemovePolicy' => 'Xác nhận loại bỏ',
  'policyRemoveConfirm' => 'Chính sách làm thêm giờ nhân viên này sẽ bị xóa!',
  'recordUpdated' => 'Ghi lại cập nhật thành công',
];