<?php 
return [
  'menu' => [
    'cybersecurity' => 'サイバーセキュリティ',
    'securitySettings' => 'セキュリティ設定',
  ],
  'maxRetries' => '最大再試行回数',
  'lockoutTime' => 'ロックアウト時間 (分単位)',
  'maxLockouts' => '最大ロックアウト数',
  'extendLockout' => 'ロックアウトの延長 (時間単位)',
  'resetRetries' => 'リセット再試行回数 (時間単位)',
  'emailNotification' => '電子メール通知',
  'userInactiveTimeout' => 'ユーザーの非アクティブなタイムアウト (分単位)',
  'sendEmailNotification' => '別の IP アドレスからログインした場合に電子メール通知を送信しますか?',
  'blacklistIp' => 'ブラックリストIP',
  'blacklistEmail' => 'ブラックリストメール',
  'singleSession' => 'シングルセッション',
  'preventUser' => 'ユーザーが複数回ログインできないようにしますか?',
  'addIp' => 'IPの追加',
  'addBlacklistIp' => 'ブラックリストIPの追加',
  'editBlacklistIp' => 'ブラックリストIPの編集',
  'addEmail' => 'メールを追加',
  'addBlacklistEmail' => 'ブラックリストメールを追加',
  'editBlacklistEmail' => 'ブラックリストメールの編集',
  'loginExpiry' => 'ログインの有効期限',
  'nothingSelected' => '何も選択されていません',
  'expiryDate' => '有効期限',
  'addUser' => 'ユーザーを追加する',
  'user' => 'ユーザー',
  'editUser' => 'ユーザーの編集',
  'ip' => 'IP',
];