<?php 
return [
  'saveSettings' => 'Simpan Pengaturan',
  'cookiePreferences' => 'Preferensi kue',
  'title' => 'Kami menggunakan cookie!',
  'description' => 'Hai, situs web ini menggunakan cookie penting untuk memastikan pengoperasian yang benar dan cookie pelacakan untuk memahami cara Anda berinteraksi dengannya. Yang terakhir ini akan ditetapkan hanya setelah persetujuan.',
  'letMeChoose' => 'Biarkan aku memilih',
  'acceptAll' => 'Terima semua',
  'rejectAll' => 'Tolak semuanya',
  'acceptNecessary' => 'Terima Diperlukan',
  'cookieUsage' => 'Penggunaan kue',
  'cookieUsageDescription' => 'Saya menggunakan cookie untuk memastikan fungsionalitas dasar situs web dan untuk meningkatkan pengalaman online Anda. Anda dapat memilih setiap kategori untuk ikut serta/tidak ikut serta kapan pun Anda mau. Untuk rincian lebih lanjut mengenai cookie dan data sensitif lainnya.',
  'strictlyNecessaryCookies' => 'Cookie yang sangat diperlukan',
  'strictlyNecessaryCookiesDescription' => 'Cookies ini penting agar situs web saya berfungsi dengan baik. Tanpa cookie ini, situs web tidak akan berfungsi dengan baik',
  'performanceAnalyticsCookies' => 'Cookie Kinerja dan Analytics',
  'performanceAnalyticsCookiesDescription' => 'Cookies ini memungkinkan situs web mengingat pilihan yang Anda buat di masa lalu',
  'moreInformation' => 'Informasi lebih lanjut',
  'moreInformationDescription' => 'Untuk pertanyaan apa pun sehubungan dengan kebijakan kami tentang cookie dan pilihan Anda, silakan',
  'advertisementTitle' => 'Cookie Iklan dan Penargetan',
  'advertisementTitleDescription' => 'Cookies ini mengumpulkan informasi tentang cara Anda menggunakan situs web, halaman mana yang Anda kunjungi, dan link mana yang Anda klik. Semua data dianonimkan dan tidak dapat digunakan untuk mengidentifikasi Anda',
];