<?php 
return [
  'newEvent' => [
    'subject' => 'Acara Baru Dibuat',
    'text' => 'Kami sangat gembira mengumumkan acara baru yang telah dibuat dan kami ingin mengundang Anda untuk bergabung dengan kami. Untuk memudahkan Anda menyimpan tanggal, kami telah melampirkan file ICS ke email ini yang dapat Anda unduh dan tambahkan ke kalender Anda.',
    'hostText' => 'Saya menulis untuk mengonfirmasi bahwa Anda telah terpilih sebagai tuan rumah untuk :eventName. Antusiasme dan dedikasi Anda terhadap :companyName kami menjadikan Anda kandidat ideal untuk peran ini, dan kami yakin Anda akan mewakili kami dengan baik.',
    'statusSubject' => 'Pembaruan Status Acara',
    'eventCancelNote' => 'Kami sangat menyesal mengumumkan bahwa karena beberapa alasan acara telah dibatalkan.',
    'eventCompletedNote' => 'Acara ini telah berhasil diselesaikan.',
    'action' => 'Lihat Acara',
    'mentionSubject' => 'Anda telah disebutkan dalam sebuah acara',
  ],
  'loginDashboard' => 'Buka Dasbor',
  'viewInvoice' => 'Lihat Faktur',
  'thankyouNote' => 'Terima kasih telah menggunakan aplikasi kami!',
  'notificationAction' => 'Tindakan Pemberitahuan',
  'notificationIntro' => 'Pengantar notifikasi.',
  'hello' => 'Halo',
  'whoops' => 'Ups',
  'regards' => 'Salam',
  'newExpense' => [
    'subject' => 'Biaya Baru Diajukan untuk Persetujuan',
    'newSubject' => 'Pengeluaran Baru Telah Diserahkan',
    'action' => 'Lihat Biaya',
  ],
  'newExpenseRecurring' => [
    'subject' => 'Beban Berulang Baru Diajukan untuk Persetujuan',
    'action' => 'Lihat Pengeluaran Berulang',
  ],
  'expenseStatus' => [
    'subject' => 'Status pengeluaran diperbarui',
    'text' => 'Status pengeluaran Anda diperbarui menjadi',
    'action' => 'Lihat Biaya',
  ],
  'expenseRecurringStatus' => [
    'subject' => 'Status Pengeluaran Berulang diperbarui',
    'text' => 'Status pengeluaran berulang Anda diperbarui menjadi',
    'action' => 'Lihat Pengeluaran Berulang',
  ],
  'newNotice' => [
    'subject' => 'Pemberitahuan Penting: Pembaruan Baru Diterbitkan',
    'text' => 'Pemberitahuan baru telah diterbitkan. Masuk untuk melihat pemberitahuan.',
    'action' => 'Lihat Pemberitahuan',
  ],
  'newProjectMember' => [
    'subject' => 'Pembaruan Proyek: Anda Telah Ditugaskan Proyek Baru',
    'text' => 'Anda telah ditambahkan sebagai anggota proyek',
    'text2' => 'Untuk memulai, masuk ke akun Anda dan periksa detail proyek.',
    'action' => 'Lihat Proyek',
    'mentionProject' => 'Anda Telah Disebutkan Pada Proyek Baru',
    'mentionText' => 'Anda telah disebutkan di proyek',
    'mentionProjectNote' => 'Pembaruan Proyek: Anda Telah Disebutkan di Catatan Proyek Baru',
    'mentionNoteText' => 'Anda telah disebutkan di proyek Note',
  ],
  'projectNote' => [
    'mentionSubject' => 'Anda telah disebutkan pada catatan proyek baru',
    'mentionText' => 'Anda telah disebutkan di Catatan Proyek Baru',
    'text' => 'Catatan baru ditambahkan untuk',
    'action' => 'Lihat Catatan',
    'subject' => 'Catatan baru ditambahkan untuk Proyek',
  ],
  'newProject' => [
    'subject' => 'Proyek Baru Ditambahkan',
    'text' => 'Sebuah proyek baru ditambahkan dengan nama',
    'withName' => 'dengan nama.',
    'loginNow' => 'Masuk sekarang untuk melihat proyek.',
  ],
  'newProjectStatus' => [
    'subject' => 'Status Proyek Diperbarui',
    'text' => 'Status Proyek telah diubah',
    'withName' => 'dengan nama.',
    'loginNow' => 'Masuk sekarang untuk melihat proyek.',
  ],
  'newTask' => [
    'subject' => 'Penugasan Tugas: Tugas Baru telah Ditugaskan kepada Anda',
    'text' => 'Kami harap hari Anda menyenangkan! Anda telah diberi tugas baru.',
    'mentionSubject' => 'Sebutkan Tugas Baru',
    'mentionTask' => 'Anda telah disebutkan dalam sebuah tugas',
  ],
  'dueOn' => 'Jatuh tempo pada',
  'newTicket' => [
    'subject' => 'Tiket Dukungan Baru Diminta',
    'text' => 'Tiket Dukungan Baru diminta. Masuk untuk melihat tiket.',
    'action' => 'Lihat Tiket',
  ],
  'newUser' => [
    'subject' => 'Selamat Datang di',
    'text' => 'Selamat! Akun Anda telah berhasil dibuat. Anda dapat login sekarang dan mulai menggunakan layanan kami.',
    'message' => 'Selamat! Akun Anda telah berhasil dibuat.',
    'clientSignupMessage' => 'Selamat! Akun Anda telah berhasil disetujui.',
    'action' => 'Masuk ke Dasbor',
  ],
  'newUserViaLink' => [
    'subject' => 'Anggota Tim Baru: Selamat datang di Tim!',
    'text' => 'Akun baru telah berhasil dibuat melalui tautan undangan. Berikut rinciannya-',
    'action' => 'Lihat Detail Pengguna',
  ],
  'leaves' => [
    'subject' => 'Permintaan cuti baru diterima',
    'statusSubject' => 'Biarkan status permohonan diperbarui',
    'multipleSubject' => 'Beberapa permintaan cuti baru diterima oleh :user',
    'action' => 'Lihat Cuti',
  ],
  'taskComplete' => [
    'subject' => 'Tugas ditandai sebagai selesai',
    'action' => 'Lihat Tugas',
    'completedBy' => 'Tugas diselesaikan oleh',
  ],
  'taskUpdate' => [
    'subject' => 'Tugas diperbarui',
    'text' => 'Sekadar pemberitahuan singkat! Tugas yang diberikan kepada Anda telah diperbarui.',
    'text2' => 'Untuk memeriksa perubahan dan menjaga semuanya tetap berjalan, masuk ke akun Anda dan buka bagian Tugas.',
    'action' => 'Lihat Tugas',
    'updatedBy' => 'Status Tugas Diperbarui Oleh',
    'statusUpdated' => 'Status Tugas Anda Telah Diperbarui!',
    'slackStatusUpdated' => 'Tugas berikut telah diperbarui, karyawan yang ditugaskan, silakan periksa tugas untuk pembaruan!',
  ],
  'taskApproval' => [
    'subject' => 'Tugas dikirim untuk persetujuan.',
    'text' => 'Tugas dikirim untuk persetujuan.',
    'action' => 'Lihat Tugas',
    'updatedBy' => 'Diperbarui Oleh',
  ],
  'leave' => [
    'approve' => 'Biarkan permohonan disetujui.',
    'reject' => 'Tinggalkan permohonan ditolak.',
    'applied' => 'Biarkan lamaran diterapkan.',
    'action' => 'Lihat Permohonan Cuti',
  ],
  'newClientTask' => [
    'subject' => 'Tugas Baru Dihasilkan',
    'content' => 'Tugas Baru telah Dibuat di Proyek',
  ],
  'reminder' => [
    'subject' => 'Pengingat untuk tugas yang diberikan',
  ],
  'invoices' => [
    'paymentReceived' => 'Pembayaran Diterima: Konfirmasi',
    'paymentReceivedForInvoice' => 'Pembayaran diterima untuk faktur',
    'paymentReceivedForOrder' => 'Pembayaran diterima untuk pesanan',
    'action' => 'Lihat Faktur',
    'newPaymentReceived' => 'Pembayaran Baru Diterima',
    'paymentReminder' => 'Pengingat Pembayaran Diterima',
  ],
  'orders' => [
    'action' => 'Tampilan Pemesanan',
    'subject' => 'Pesanan Baru Diterima',
  ],
  'eventReminder' => [
    'subject' => 'Pengingat: Acara Mendatang - Catat Tanggalnya!',
    'text' => 'Hal ini untuk mengingatkan Anda tentang kejadian berikut. Masuk untuk mengetahui detail lebih lanjut tentang acara tersebut.',
    'action' => 'Lihat Acara',
  ],
  'taskReminder' => [
    'subject' => 'Pengingat Tugas Mendesak: Batas Waktu Mendekati',
  ],
  'estimate' => [
    'subject' => 'Estimasi Baru Dibuat',
    'text' => 'Perkiraan baru telah dibuat. Silakan klik tautan di bawah untuk melihat perkiraannya.',
    'loginDashboard' => 'Setuju / Tolak',
  ],
  'invoice' => [
    'subject' => 'Faktur Baru Diterima',
    'text' => 'Faktur baru telah diterima. Silakan klik tautan di bawah untuk melihat faktur.',
    'action' => 'Lihat Faktur',
    'updateSubject' => 'Faktur Diperbarui',
    'updateText' => 'Faktur telah diperbarui. Silakan klik tautan di bawah untuk melihat faktur.',
    'updateTextSms' => 'Faktur telah diperbarui. Silakan periksa faktur :invoice_number.',
  ],
  'order' => [
    'subject' => 'Pesanan Baru Ditempatkan',
    'text' => 'Pesanan baru telah dibuat. Silakan klik tautan di bawah untuk melihat pesanan.',
    'action' => 'Tampilan Pemesanan',
    'updateSubject' => 'Pesanan Diperbarui',
    'updateText' => 'Pesanan telah diperbarui. Silakan klik tautan di bawah untuk melihat pesanan.',
  ],
  'projectReminder' => [
    'text' => 'Hal ini untuk mengingatkan Anda tentang tanggal jatuh tempo proyek-proyek berikut ini',
    'subject' => 'Pengingat Proyek',
    'action' => 'Lihat Proyek',
  ],
  'messages' => [
    'loginForMoreDetails' => 'Masuk untuk lebih jelasnya.',
    'referenceMessage' => 'Saya telah melampirkan salinan faktur untuk referensi Anda.',
    'confirmMessage' => 'Saya akan berterima kasih jika Anda dapat mengonfirmasi bahwa semuanya sesuai jalur pembayaran.',
  ],
  'taskComment' => [
    'subject' => 'Komentar baru tentang tugas',
    'action' => 'Lihat Komentar Tugas',
    'mentionTask' => 'Anda telah disebutkan dalam komentar tugas',
    'mentionSubject' => 'Disebutkan Pada Komentar',
    'commentedBy' => 'Dikomentari oleh',
  ],
  'taskNote' => [
    'subject' => 'Catatan baru ditambahkan untuk tugas',
    'action' => 'Lihat Catatan Tugas',
    'mentionNote' => 'Anda telah disebutkan dalam catatan tugas',
    'mentionSubject' => 'Disebutkan Pada Catatan',
  ],
  'removalRequestAdmin' => [
    'subject' => 'Permintaan Penghapusan Baru',
    'text' => 'Permintaan penghapusan baru telah diterima',
  ],
  'removalRequestApprovedUser' => [
    'subject' => 'Persetujuan Permintaan Penghapusan',
    'text' => 'Permintaan penghapusan Anda telah disetujui',
  ],
  'removalRequestRejectedUser' => [
    'subject' => 'Permintaan Penghapusan Ditolak',
    'text' => 'Permintaan penghapusan Anda telah ditolak',
  ],
  'removalRequestApprovedLead' => [
    'subject' => 'Persetujuan Permintaan Penghapusan',
    'text' => 'Permintaan penghapusan prospek Anda telah disetujui',
  ],
  'removalRequestRejectedLead' => [
    'subject' => 'Permintaan Penghapusan Ditolak',
    'text' => 'Permintaan penghapusan prospek Anda telah ditolak',
  ],
  'paymentReminder' => [
    'subject' => 'Pengingat pembayaran',
    'content' => 'Hal ini untuk mengingatkan Anda tentang tanggal jatuh tempo pembayaran invoice proyek berikut ini',
    'smsText' => 'Hal ini untuk mengingatkan Anda tentang tanggal jatuh tempo pembayaran invoice proyek berikut :invoice_number yaitu :due_date.',
  ],
  'fileUpload' => [
    'subject' => 'File baru diunggah ke proyek:',
    'action' => 'Lihat File Proyek',
  ],
  'payment' => [
    'subject' => 'Pembayaran diterima!',
    'text' => 'Pembayaran baru telah dilakukan. Login sekarang untuk melihat Pembayaran.',
    'action' => 'Lihat Pembayaran',
    'amount' => 'Jumlah pembayaran',
    'method' => 'Modus pembayaran',
    'invoiceNumber' => 'Nomor faktur',
    'clientsubject' => 'pembayaran berhasil',
    'clientName' => 'Nama Klien',
    'clientEmail' => 'Email Klien',
    'Project' => 'Proyek',
  ],
  'ticketAgent' => [
    'subject' => 'Anda telah diberi tiket',
    'text' => 'Anda telah diberi tiket baru.',
    'action' => 'Lihat Tiket',
    'mentionSubject' => 'Anda telah disebutkan dalam tiket',
    'mentionedText' => 'Anda telah disebutkan di tiket baru',
  ],
  'subTaskComplete' => [
    'subject' => 'Sub Tugas ditandai selesai',
    'action' => 'Lihat Sub Tugas',
  ],
  'subTaskAssigneeAdded' => [
    'subject' => 'Sub Tugas ditugaskan kepada Anda.',
    'text' => 'Anda telah ditambahkan sebagai penerima tugas di Tugas',
    'action' => 'Lihat Sub Tugas',
  ],
  'leadAgent' => [
    'subject' => 'Petunjuk baru diterima.',
    'action' => 'Lihat Prospek',
    'viewMore' => 'Lihat lebih banyak',
  ],
  'lead' => [
    'subject' => 'Petunjuk baru diterima.',
    'action' => 'Lihat Prospek',
  ],
  'leads' => [
    'subject' => 'Lead baru diterima.',
    'action' => 'Lihat timah',
  ],
  'dealStatus' => [
    'subject' => 'Tahap kesepakatan diperbarui.',
    'action' => 'Lihat Kesepakatan',
  ],
  'subTaskCreated' => 'Sub tugas dibuat.',
  'discussionReply' => [
    'subject' => 'balas ke',
    'text' => 'Anda telah menerima balasan pada',
    'action' => 'Lihat Diskusi',
  ],
  'discussion' => [
    'subject' => 'Diskusi baru dimulai',
    'action' => 'Lihat Diskusi',
    'mentionSubject' => 'Disebutkan Saat Diskusi',
    'mentionContent' => 'Anda telah disebutkan dalam Diskusi Proyek baru',
  ],
  'ticketReply' => [
    'receivedNote' => 'menambahkan catatan dan ingin Anda melihatnya.',
    'subject' => 'Balasan tiket baru diterima',
    'receivedText' => 'Anda telah menerima balasan pada tiket',
    'repliedText' => 'Anda telah membalas di tiket',
    'action' => 'Lihat Tiket',
    'text' => 'Anda telah menerima balasan pada tiket',
    'noteAdded' => 'Catatan Ditambahkan',
  ],
  'contractSign' => [
    'subject' => 'Kontrak telah ditandatangani',
    'text' => ':contract (kontrak) ditandatangani oleh :client.',
  ],
  'newContract' => [
    'subject' => 'Kontrak Baru Dibuat!',
    'text' => 'Kontrak baru telah dibuat.',
  ],
  'newChat' => [
    'subject' => 'Pesan baru diterima',
    'action' => 'Lihat Pesan',
    'mentionSubject' => 'Disebutkan Pada Pesan',
    'text' => 'Pesan baru yang diterima dari',
    'mentionContent' => 'Anda telah disebutkan di pesan',
  ],
  'noticeUpdate' => [
    'subject' => 'Pemberitahuan telah diperbarui',
    'text' => 'Pemberitahuan telah diperbarui. Masuk untuk melihat pemberitahuan.',
    'action' => 'Lihat Pemberitahuan',
  ],
  'payments' => [
    'paymentReceived' => 'Pembayaran diterima',
  ],
  'estimateDeclined' => [
    'subject' => 'Perkiraan Ditolak',
    'text' => 'Perkiraan telah Ditolak. Silakan klik tautan di bawah untuk memeriksa perkiraannya.',
    'smsText' => 'Perkiraan telah Ditolak. Silakan periksa perkiraan #:estimate_number',
    'action' => 'Lihat Perkiraan',
  ],
  'estimateAccepted' => [
    'subject' => 'Perkiraan Diterima',
  ],
  'newMeeting' => [
    'subject' => 'Rapat Baru Dibuat',
    'text' => 'Rapat baru telah dibuat. Unduh lampiran untuk menambahkan rapat ke kalender Anda.',
  ],
  'removalRequestApproved' => [
    'subject' => 'Persetujuan Permintaan Penghapusan',
    'text' => 'Permintaan penghapusan prospek Anda telah Disetujui',
  ],
  'removalRequestReject' => [
    'subject' => 'Permintaan Penghapusan Ditolak',
    'text' => 'Permintaan penghapusan prospek Anda telah ditolak',
  ],
  'newTicketRequester' => [
    'subject' => 'Tiket Baru Telah Dibuat Untuk Anda.',
    'text' => 'Tiket dukungan baru telah dibuat untuk Anda. Masuk untuk melihat tiket.',
    'action' => 'Lihat Tiket',
  ],
  'newInvoiceRecurring' => [
    'subject' => 'Faktur Berulang baru telah dikirimkan',
    'text' => 'Faktur berulang yang baru telah dikirimkan. Silakan klik tautan di bawah untuk melihat faktur.',
    'smsText' => 'Faktur berulang yang baru telah dikirimkan.',
    'action' => 'Lihat Faktur Berulang',
  ],
  'invoiceRecurringStatus' => [
    'subject' => 'Status Faktur Berulang diperbarui',
    'text' => 'Status faktur berulang Anda diperbarui menjadi',
    'action' => 'Lihat Faktur Berulang',
  ],
  'creditNote' => [
    'subject' => 'Nota Kredit baru diterima',
    'text' => 'Nota kredit baru telah diterima. Login sekarang untuk melihat nota kredit.',
    'action' => 'Lihat Catatan Kredit',
  ],
  'proposal' => [
    'subject' => 'Proposal Baru Diterima',
    'text' => 'Proposal baru telah diterima. Login sekarang untuk melihat proposal.',
  ],
  'proposalSigned' => [
    'subject' => 'Proposal telah diterima!',
    'text' => 'Proposal baru telah diterima dan ditandatangani.',
    'approve' => 'Disetujui oleh',
  ],
  'proposalRejected' => [
    'subject' => 'Proposal telah ditolak karena timah!',
    'text' => 'Proposal baru telah ditolak.',
    'rejected' => 'Ditolak',
  ],
  'testMail' => [
    'testMail' => 'Surat Uji',
    'mailAddress' => 'Masukkan alamat email tujuan pengiriman surat percobaan',
  ],
  'invitation' => [
    'subject' => 'telah mengundang Anda untuk bergabung',
    'action' => 'Menerima undangan',
  ],
  'invoiceReminder' => [
    'subject' => 'Pengingat Faktur',
    'text' => 'Hal ini untuk mengingatkan Anda tentang tanggal jatuh tempo invoice berikut ini',
    'action' => 'Lihat Faktur',
  ],
  'invoiceReminderAfter' => [
    'subject' => 'Pengingat Faktur',
    'text' => 'Saya hanya ingin menyampaikan pesan singkat untuk mengingatkan Anda bahwa pembayaran sudah jatuh tempo',
    'action' => 'Lihat Faktur',
  ],
  'test' => [
    'subject' => 'Konfirmasi Tanda Terima: Uji Email',
    'text' => 'Ini adalah email percobaan untuk memverifikasi bahwa pengaturan SMTP dikonfigurasi dengan benar dan sistem email berfungsi dengan baik. Jika Anda menerima pesan ini, berarti konfigurasi SMTP berfungsi dengan baik.',
    'slack' => 'Ini adalah pemberitahuan tes',
    'thankyouNote' => 'Terima kasih telah menggunakan aplikasi kami!',
  ],
  'AttendanceReminder' => [
    'subject' => 'Diperlukan Tindakan: Tandai Kehadiran Hari Ini',
    'text' => 'Email ini adalah pengingat untuk menandai kehadiran Anda hari ini. Kami memperhatikan bahwa Anda belum masuk dan kami ingin mengingatkan Anda untuk melakukannya sesegera mungkin agar tidak ditandai sebagai tidak hadir.',
    'action' => 'Tandai Kehadiran',
  ],
  'BirthdayReminder' => [
    'subject' => 'anggota berulang tahun hari ini',
    'text' => 'Anggota tim berikut merayakan ulang tahun mereka hari ini',
    'action' => 'Buka dasbor',
    'birthdayNotification' => 'berulang tahun',
    'birthdayNotificationText' => 'yang lain berulang tahun',
  ],
  'twoFactor' => [
    'line1' => 'Kode autentikasi dua faktor Anda adalah',
    'line2' => 'Kode akan kedaluwarsa dalam 10 menit',
    'line3' => 'Jika Anda belum mencoba login, abaikan pesan ini.',
  ],
  'newCustomer' => [
    'subject' => 'Pendaftaran Pelanggan Baru',
    'text' => 'Pelanggan baru telah terdaftar.',
  ],
  'footer' => 'Jika Anda mengalami kesulitan dalam mengeklik tombol ":actionText", silakan salin dan tempel URL di bawah ini ke browser web Anda:',
  'productPurchase' => [
    'subject' => 'Pembelian Produk Baru',
    'text' => 'Pembelian produk baru telah dilakukan. Login sekarang untuk melihat pembelian.',
    'action' => 'Lihat Faktur',
  ],
  'followUpReminder' => [
    'subject' => 'Penting: Pengingat Tindak Lanjut',
    'newFollowUpSubject' => 'Tindak lanjut baru dibuat',
    'nextFollowUpDate' => 'Tanggal tindak lanjut berikutnya',
    'action' => 'Lihat Detail Tindak Lanjut',
    'nextFollowUpTime' => 'Waktu tindak lanjut berikutnya',
    'followUpLead' => 'Nama Pemimpin Tindak Lanjut',
    'followUpLeadText' => 'Anda memiliki tindak lanjut baru',
  ],
  'shiftScheduled' => [
    'subject' => 'Pembaruan Jadwal: Shift Anda telah Ditugaskan',
  ],
  'shiftChange' => [
    'subject' => 'Permintaan Perubahan Shift Baru Diterima',
    'action' => 'Pergi ke Shift Daftar',
    'text' => 'Permintaan untuk mengubah Shift diterima.',
  ],
  'shiftChangeStatus' => [
    'subject' => 'Pergeseran respons permintaan perubahan',
    'text' => 'Permintaan Anda untuk perubahan shift adalah',
  ],
  'newAppreciation' => [
    'subject' => 'Selamat: Anda Telah Diberikan',
    'text' => 'Anda telah diberikan :award pada :award_at',
    'action' => 'Lihat Detail Penghargaan',
  ],
  'attendanceReport' => [
    'subject' => 'Laporan Kehadiran bulan ini',
    'text' => 'Laporan kehadiran dapat dilihat pada lampiran.',
  ],
  'trackerReminder' => [
    'subject' => 'Pengingat Pelacak Waktu',
    'text' => 'Anda lupa memulai pelacak waktu.',
    'action' => 'Lihat Tugas',
    'dear' => 'Sayang',
  ],
  'holidays' => [
    'subject' => 'Liburan Baru Dibuat',
    'text' => 'Menciptakan liburan baru.',
    'action' => 'Lihat Hari Libur',
  ],
  'dailyTimelogReport' => [
    'subject' => 'Laporan Timelog untuk tanggal tersebut',
    'text' => 'Silakan temukan laporan timelog di lampiran.',
  ],
  'rating' => [
    'subject' => 'Peringkat ditambahkan pada proyek',
    'text' => 'Peringkat ditambahkan pada proyek-.',
  ],
  'forgetPassword' => [
    'subject' => 'Pemberitahuan Reset Kata Sandi',
    'content' => 'Anda menerima email ini karena kami menerima permintaan pengaturan ulang kata sandi untuk akun Anda.',
    'actionButton' => 'Atur Ulang Kata Sandi',
    'expire' => 'Tautan pengaturan ulang kata sandi ini akan kedaluwarsa dalam 60 menit.',
    'contentPassword' => 'Jika Anda tidak meminta pengaturan ulang kata sandi, tidak ada tindakan lebih lanjut yang diperlukan.',
  ],
  'projectRating' => [
    'subject' => 'Peringkat proyek baru',
    'action' => 'Tampilkan Peringkat',
    'text' => 'Peringkat proyek baru diterima untuk proyek tersebut',
  ],
  'dailyScheduleReminder' => [
    'subject' => 'Daftar Fokus Harian Anda untuk :date',
    'content' => 'Inilah daftar fokus harian Anda hari ini. Kami telah menyusun tugas-tugas berikut untuk membantu Anda tetap teratur dan produktif sepanjang hari:',
    'taskText' => 'Jumlah Tugas',
    'eventText' => 'Jumlah Acara',
    'holidayText' => 'Liburan Total',
    'leavesText' => 'Jumlah Daun',
    'interviewText' => 'Wawancara Keseluruhan',
  ],
  'estimateRequestRejected' => [
    'subject' => 'Permintaan Estimasi Ditolak',
    'text' => 'Permintaan perkiraan telah Ditolak. Silakan klik tautan di bawah untuk memeriksa permintaan perkiraan.',
    'action' => 'Lihat Permintaan Estimasi',
  ],
  'estimate_request_invite' => [
    'subject' => 'Undangan Permintaan Perkiraan',
    'text' => 'Anda telah diundang untuk membuat permintaan perkiraan. Silakan klik tautan di bawah ini untuk membuat permintaan perkiraan.',
    'action' => 'Buat Permintaan Estimasi',
    'content' => 'Anda telah diundang untuk membuat permintaan perkiraan. Silakan klik tautan di bawah ini untuk membuat permintaan perkiraan.',
  ],
  'estimateRequestAccepted' => [
    'subject' => 'Permintaan Estimasi Diterima',
    'text' => 'Permintaan perkiraan telah Diterima. Silakan klik tautan di bawah untuk memeriksa permintaan perkiraan.',
  ],
  'newEstimateRequest' => [
    'subject' => 'Permintaan Estimasi Baru',
    'text' => 'Permintaan perkiraan baru telah dibuat. Silakan klik tautan di bawah untuk melihat permintaan estimasi.',
  ],
  'incrementPromotion' => [
    'in' => 'di dalam',
    'same' => 'sama',
    'subject' => 'Selamat atas Peran Baru Anda',
    'text' => 'Saya sangat bersemangat untuk mengumumkan promosi Anda yang memang layak Anda dapatkan',
    'text1' => 'Kontribusi dan komitmen luar biasa Anda tidak luput dari perhatian. Kami tidak sabar untuk melihat hal-hal hebat yang akan Anda capai dalam peran baru ini.',
    'text2' => 'Jika Anda memerlukan dukungan apa pun selama masa transisi, beri tahu kami. Selamat lagi!',
    'text3' => 'Anda telah dipromosikan ke posisi',
    'updateText' => 'Saya sangat senang mengumumkan perubahan pada promosi terbaru Anda',
  ],
  'newTimesheetApproval' => [
    'subject' => 'Lembar waktu baru dikirimkan oleh :employeeName',
    'greeting' => 'Newsheet baru dikirimkan',
    'text' => 'Lembar waktu baru telah diserahkan untuk disetujui.',
    'text1' => 'Timesheet untuk minggu :startDate hingga :endDate oleh :employeeName',
    'action' => 'Lihat Timesheet',
    'thankYou' => 'Terima kasih telah menggunakan aplikasi kami!',
  ],
  'weeklyTimesheetApproved' => [
    'subject' => 'Dewan waktu mingguan disetujui',
    'greeting' => 'Dewan waktu mingguan disetujui',
    'text' => 'Lembar waktu mingguan telah disetujui.',
    'text1' => 'Timesheet untuk minggu :startDate hingga :endDate oleh :employeeName',
    'action' => 'Lihat Timesheet',
    'thankYou' => 'Terima kasih telah menggunakan aplikasi kami!',
  ],
  'weeklyTimesheetRejected' => [
    'subject' => 'Kheet waktu mingguan ditolak',
    'greeting' => 'Kheet waktu mingguan ditolak',
    'text' => 'Lembar waktu mingguan telah ditolak.',
    'text1' => 'Timesheet untuk minggu :startDate hingga :endDate',
    'text2' => 'Alasan: :reason',
    'action' => 'Lihat Timesheet',
    'thankYou' => 'Terima kasih telah menggunakan aplikasi kami!',
  ],
];