<?php 
return [
  'newEvent' => [
    'subject' => 'Yeni Etkinlik Oluşturuldu',
    'text' => 'Oluşturulan yeni bir etkinliği duyurmaktan heyecan duyuyoruz ve sizi bize katılmaya davet etmek istiyoruz. Tarihi kaydetmenizi kolaylaştırmak için bu e-postaya indirip takviminize ekleyebileceğiniz bir ICS dosyası ekledik.',
    'hostText' => ' :eventName için sunucu olarak seçildiğinizi onaylamak için yazıyorum. :companyName\'ye olan coşkunuz ve bağlılığınız sizi bu rol için ideal bir aday haline getiriyor ve bizi takdire şayan bir şekilde temsil edeceğinizden eminiz.',
    'statusSubject' => 'Etkinlik Durumu Güncellemesi',
    'eventCancelNote' => 'Bazı nedenlerden dolayı etkinliğin iptal edildiğini duyurmaktan dolayı çok üzgünüz.',
    'eventCompletedNote' => 'Etkinlik başarıyla tamamlandı.',
    'action' => 'Etkinliği Görüntüle',
    'mentionSubject' => 'Bir etkinlikte sizden bahsedildi',
  ],
  'loginDashboard' => 'Kontrol Paneline Git',
  'viewInvoice' => 'Faturayı Görüntüle',
  'thankyouNote' => 'Uygulamamızı kullandığınız için teşekkür ederiz!',
  'notificationAction' => 'Bildirim Eylemi',
  'notificationIntro' => 'Bildirime giriş.',
  'hello' => 'Merhaba',
  'whoops' => 'Hay aksi',
  'regards' => 'Saygılarımızla',
  'newExpense' => [
    'subject' => 'Onaya Gönderilen Yeni Gider',
    'newSubject' => 'Yeni Gider Gönderildi',
    'action' => 'Gideri Görüntüle',
  ],
  'newExpenseRecurring' => [
    'subject' => 'Onaya Gönderilen Yeni Düzenli Giderler',
    'action' => 'Yinelenen Giderleri Görüntüle',
  ],
  'expenseStatus' => [
    'subject' => 'Gider durumu güncellendi',
    'text' => 'Gider durumunuz şu şekilde güncellendi:',
    'action' => 'Gideri Görüntüle',
  ],
  'expenseRecurringStatus' => [
    'subject' => 'Sürekli Gider durumu güncellendi',
    'text' => 'Yinelenen gider durumunuz şu şekilde güncellendi:',
    'action' => 'Yinelenen Giderleri Görüntüle',
  ],
  'newNotice' => [
    'subject' => 'Önemli Uyarı: Yeni Güncelleme Yayınlandı',
    'text' => 'Yeni duyuru yayınlandı. Bildirimi görüntülemek için giriş yapın.',
    'action' => 'Bildirimi Görüntüle',
  ],
  'newProjectMember' => [
    'subject' => 'Proje Güncellemesi: Size Yeni Bir Proje Atandı',
    'text' => 'Projeye üye olarak eklendiniz',
    'text2' => 'Başlamak için hesabınıza giriş yapın ve proje ayrıntılarına göz atın.',
    'action' => 'Projeyi Görüntüle',
    'mentionProject' => 'Yeni Projede Sizden Bahsedildi',
    'mentionText' => 'Projede sizden bahsedildi',
    'mentionProjectNote' => 'Proje Güncellemesi: Yeni Proje Notunda Sizden Bahsedildi',
    'mentionNoteText' => 'Proje Notunda sizden bahsedildi',
  ],
  'projectNote' => [
    'mentionSubject' => 'Yeni Proje Notunda Sizden Bahsedildi',
    'mentionText' => 'Yeni Proje Notunda sizden bahsedildi',
    'text' => 'için yeni not eklendi',
    'action' => 'Notu Görüntüle',
    'subject' => 'Proje için yeni not eklendi',
  ],
  'newProject' => [
    'subject' => 'Yeni Proje Eklendi',
    'text' => 'ismiyle yeni bir proje eklendi',
    'withName' => 'adı ile.',
    'loginNow' => 'Projeyi görüntülemek için şimdi giriş yapın.',
  ],
  'newProjectStatus' => [
    'subject' => 'Proje Durumu Güncellendi',
    'text' => 'Proje Durumu değiştirildi',
    'withName' => 'adı ile.',
    'loginNow' => 'Projeyi görüntülemek için şimdi giriş yapın.',
  ],
  'newTask' => [
    'subject' => 'Görev Atama: Size Yeni Bir Görev Atandı',
    'text' => 'Harika bir gün geçireceğinizi umuyoruz! Size yeni bir görev atandı.',
    'mentionSubject' => 'Yeni Görevden Bahsetme',
    'mentionTask' => 'Bir görevde sizden bahsedildi',
  ],
  'dueOn' => 'Vade Tarihi',
  'newTicket' => [
    'subject' => 'Yeni Destek Bileti İstendi',
    'text' => 'Yeni Destek Bileti talep ediliyor. Bileti görüntülemek için giriş yapın.',
    'action' => 'Bileti Görüntüle',
  ],
  'newUser' => [
    'subject' => 'Hoşgeldiniz',
    'text' => 'Tebrikler! Hesabınız Başarıyla Oluşturuldu. Şimdi giriş yapabilir ve hizmetimizi kullanmaya başlayabilirsiniz.',
    'message' => 'Tebrikler! Hesabınız başarıyla oluşturuldu.',
    'clientSignupMessage' => 'Tebrikler! Hesabınız başarıyla onaylandı.',
    'action' => 'Kontrol Paneline Giriş Yapın',
  ],
  'newUserViaLink' => [
    'subject' => 'Yeni Ekip Üyesi: Ekibe hoş geldiniz!',
    'text' => 'Yeni hesap, davet bağlantısı aracılığıyla başarıyla oluşturuldu. Ayrıntılar aşağıdadır.',
    'action' => 'Kullanıcı Ayrıntılarını Görüntüle',
  ],
  'leaves' => [
    'subject' => 'Yeni izin talebi alındı',
    'statusSubject' => 'Başvuru durumunu güncel bırak',
    'multipleSubject' => ' :user tarafından alınan yeni çoklu izin isteği',
    'action' => 'İzin Görüntüle',
  ],
  'taskComplete' => [
    'subject' => 'Görev tamamlandı olarak işaretlendi',
    'action' => 'Görevi Görüntüle',
    'completedBy' => 'Görev şu kişi tarafından tamamlandı:',
  ],
  'taskUpdate' => [
    'subject' => 'Görev güncellendi',
    'text' => 'Sadece hızlı bir uyarı! Size atanan bir görev güncellendi.',
    'text2' => 'Değişiklikleri kontrol etmek ve her şeyin yolunda gitmesini sağlamak için hesabınızda oturum açın ve Görev bölümüne gidin.',
    'action' => 'Görevi Görüntüle',
    'updatedBy' => 'Görev Durumu Güncelleyen',
    'statusUpdated' => 'Görev Durumunuz Güncellendi!',
    'slackStatusUpdated' => 'Aşağıdaki görev güncellendi, atandı Çalışanlar Lütfen güncellemeler için görevi kontrol edin!',
  ],
  'taskApproval' => [
    'subject' => 'Görev onay için gönderildi.',
    'text' => 'Görev onay için gönderildi.',
    'action' => 'Görevi Görüntüle',
    'updatedBy' => 'Güncelleyen',
  ],
  'leave' => [
    'approve' => 'Başvuruyu onaylanmış bırakın.',
    'reject' => 'Başvuru reddedildi.',
    'applied' => 'Uygulamayı geçerli bırakın.',
    'action' => 'İzin Başvurusunu Görüntüle',
  ],
  'newClientTask' => [
    'subject' => 'Yeni Görev Oluşturuldu',
    'content' => 'Projede Yeni Bir Görev Oluşturuldu',
  ],
  'reminder' => [
    'subject' => 'Atanan görev için hatırlatma',
  ],
  'invoices' => [
    'paymentReceived' => 'Ödeme Alındı: Onay',
    'paymentReceivedForInvoice' => 'Fatura için ödeme alındı',
    'paymentReceivedForOrder' => 'Sipariş için ödeme alındı',
    'action' => 'Faturayı Görüntüle',
    'newPaymentReceived' => 'Yeni Ödeme Alındı',
    'paymentReminder' => 'Ödeme Hatırlatması Alındı',
  ],
  'orders' => [
    'action' => 'Siparişi görüntüle',
    'subject' => 'Yeni Sipariş Alındı',
  ],
  'eventReminder' => [
    'subject' => 'Hatırlatma: Yaklaşan Etkinlik - Tarihi Kaydedin!',
    'text' => 'Bu size aşağıdaki olayı hatırlatmak içindir. Etkinlikle ilgili daha fazla ayrıntı için giriş yapın.',
    'action' => 'Etkinliği Görüntüle',
  ],
  'taskReminder' => [
    'subject' => 'Acil Görev Hatırlatması: Son Teslim Tarihi Yaklaşıyor',
  ],
  'estimate' => [
    'subject' => 'Yeni Tahmin Oluşturuldu',
    'text' => 'Yeni bir tahmin oluşturuldu. Tahmini görüntülemek için lütfen aşağıdaki bağlantıya tıklayın.',
    'loginDashboard' => 'Reddetmeyi onayla',
  ],
  'invoice' => [
    'subject' => 'Yeni Fatura Alındı',
    'text' => 'Yeni fatura alındı. Faturayı görüntülemek için lütfen aşağıdaki bağlantıya tıklayın.',
    'action' => 'Faturayı Görüntüle',
    'updateSubject' => 'Fatura Güncellendi',
    'updateText' => 'Fatura güncellendi. Faturayı görüntülemek için lütfen aşağıdaki bağlantıya tıklayın.',
    'updateTextSms' => 'Fatura güncellendi. Lütfen faturayı kontrol edin :invoice_number.',
  ],
  'order' => [
    'subject' => 'Yeni Sipariş Verildi',
    'text' => 'Yeni bir sipariş verildi. Siparişi görüntülemek için lütfen aşağıdaki bağlantıya tıklayın.',
    'action' => 'Siparişi görüntüle',
    'updateSubject' => 'Sipariş Güncellendi',
    'updateText' => 'Sipariş güncellendi. Siparişi görüntülemek için lütfen aşağıdaki bağlantıya tıklayın.',
  ],
  'projectReminder' => [
    'text' => 'Bu size aşağıdaki projelerin teslim tarihini hatırlatmak içindir:',
    'subject' => 'Proje Hatırlatma',
    'action' => 'Projeleri Görüntüle',
  ],
  'messages' => [
    'loginForMoreDetails' => 'Daha fazla ayrıntı için oturum açın.',
    'referenceMessage' => 'Referans olması açısından faturanın bir kopyasını ekledim.',
    'confirmMessage' => 'Ödeme için her şeyin yolunda olduğunu onaylarsanız minnettar olurum.',
  ],
  'taskComment' => [
    'subject' => 'Görevle ilgili yeni yorum',
    'action' => 'Görev Yorumunu Görüntüle',
    'mentionTask' => 'Bir görev yorumunda sizden bahsedildi',
    'mentionSubject' => 'Yorumda Bahsedildi',
    'commentedBy' => 'Yorumlayan',
  ],
  'taskNote' => [
    'subject' => 'Görev için yeni not eklendi',
    'action' => 'Görev Notunu Görüntüle',
    'mentionNote' => 'Görev notunda sizden bahsedildi',
    'mentionSubject' => 'Notta Bahsedildi',
  ],
  'removalRequestAdmin' => [
    'subject' => 'Yeni Kaldırma Talebi',
    'text' => 'Yeni kaldırma isteği alındı',
  ],
  'removalRequestApprovedUser' => [
    'subject' => 'Kaldırma Talebi Onayı',
    'text' => 'Kaldırma isteğiniz onaylandı',
  ],
  'removalRequestRejectedUser' => [
    'subject' => 'Kaldırma İsteği Reddedildi',
    'text' => 'Kaldırma isteğiniz reddedildi',
  ],
  'removalRequestApprovedLead' => [
    'subject' => 'Kaldırma Talebi Onayı',
    'text' => 'Potansiyel müşteri kaldırma talebiniz onaylandı',
  ],
  'removalRequestRejectedLead' => [
    'subject' => 'Kaldırma İsteği Reddedildi',
    'text' => 'Potansiyel müşteri kaldırma talebiniz reddedildi',
  ],
  'paymentReminder' => [
    'subject' => 'Ödeme hatırlatıcısı',
    'content' => 'Bu size aşağıdaki proje fatura ödemesinin vade tarihini hatırlatmak içindir.',
    'smsText' => 'Bu size aşağıdaki proje faturası ödemesinin :invoice_number yani :due_date vade tarihini hatırlatmak içindir.',
  ],
  'fileUpload' => [
    'subject' => 'Projeye yeni dosya yüklendi:',
    'action' => 'Proje Dosyalarını Görüntüle',
  ],
  'payment' => [
    'subject' => 'Ödeme alındı!',
    'text' => 'Yeni Ödeme yapıldı. Ödemeyi görüntülemek için şimdi giriş yapın.',
    'action' => 'Ödemeyi Görüntüle',
    'amount' => 'Ödenen miktar',
    'method' => 'Ödeme şekli',
    'invoiceNumber' => 'Fatura numarası',
    'clientsubject' => 'Başarılı ödeme',
    'clientName' => 'Müşteri Adı',
    'clientEmail' => 'Müşteri E-postası',
    'Project' => 'Proje',
  ],
  'ticketAgent' => [
    'subject' => 'Size bir bilet atandı',
    'text' => 'Size yeni bir bilet atandı.',
    'action' => 'Bileti Görüntüle',
    'mentionSubject' => 'Bir bilette sizden bahsedildi',
    'mentionedText' => 'Yeni bir destek talebinde sizden bahsedildi',
  ],
  'subTaskComplete' => [
    'subject' => 'Alt Görev tamamlandı olarak işaretlendi',
    'action' => 'Alt Görevleri Görüntüle',
  ],
  'subTaskAssigneeAdded' => [
    'subject' => 'Size atanan Alt Görev.',
    'text' => 'Görev\'e atanan kişi olarak eklendiniz',
    'action' => 'Alt Görevleri Görüntüle',
  ],
  'leadAgent' => [
    'subject' => 'Yeni potansiyel müşteri alındı.',
    'action' => 'Potansiyel Müşteriyi Görüntüle',
    'viewMore' => 'Daha Fazla Görüntüle',
  ],
  'lead' => [
    'subject' => 'Yeni potansiyel müşteri alındı.',
    'action' => 'Potansiyel Müşteriyi Görüntüle',
  ],
  'leads' => [
    'subject' => 'Yeni potansiyel müşteriler alındı.',
    'action' => 'Kurşun görüntüle',
  ],
  'dealStatus' => [
    'subject' => 'Anlaşma aşaması güncellendi.',
    'action' => 'Fırsatı Görüntüle',
  ],
  'subTaskCreated' => 'Alt görev oluşturuldu.',
  'discussionReply' => [
    'subject' => 'yanıtlandı',
    'text' => 'hakkında bir yanıt aldınız',
    'action' => 'Tartışmayı Görüntüle',
  ],
  'discussion' => [
    'subject' => 'Yeni tartışma başladı',
    'action' => 'Tartışmayı Görüntüle',
    'mentionSubject' => 'Tartışmada Bahsedildi',
    'mentionContent' => 'Yeni Proje Tartışmasında sizden bahsedildi',
  ],
  'ticketReply' => [
    'receivedNote' => 'bir not ekledi ve bir göz atmanızı istiyor.',
    'subject' => 'Yeni bilet yanıtı alındı',
    'receivedText' => 'Biletle ilgili bir yanıt aldınız',
    'repliedText' => 'Bilette yanıt verdiniz',
    'action' => 'Bileti Görüntüle',
    'text' => 'Biletle ilgili bir yanıt aldınız',
    'noteAdded' => 'Not Eklendi',
  ],
  'contractSign' => [
    'subject' => 'Sözleşme imzalandı',
    'text' => ':contract (sözleşme) :client tarafından imzalanır.',
  ],
  'newContract' => [
    'subject' => 'Yeni Sözleşme Oluşturuldu!',
    'text' => 'Yeni bir sözleşme oluşturuldu.',
  ],
  'newChat' => [
    'subject' => 'Yeni mesaj alındı',
    'action' => 'Mesajı görüntüle',
    'mentionSubject' => 'Mesajda Bahsedildi',
    'text' => 'Alınan yeni bir mesaj',
    'mentionContent' => 'Mesajda sizden bahsedildi',
  ],
  'noticeUpdate' => [
    'subject' => 'Bir bildirim güncellendi',
    'text' => 'Bildirim güncellendi. Bildirimi görüntülemek için giriş yapın.',
    'action' => 'Bildirimi Görüntüle',
  ],
  'payments' => [
    'paymentReceived' => 'Ödeme alındı',
  ],
  'estimateDeclined' => [
    'subject' => 'Tahmin Reddedildi',
    'text' => 'Bir tahmin Reddedildi. Tahmini kontrol etmek için lütfen aşağıdaki bağlantıya tıklayın.',
    'smsText' => 'Bir tahmin Reddedildi. Lütfen #:tahmin_numarası tahminini kontrol edin',
    'action' => 'Tahmini Görüntüle',
  ],
  'estimateAccepted' => [
    'subject' => 'Tahmin Kabul Edildi',
  ],
  'newMeeting' => [
    'subject' => 'Yeni Toplantı Oluşturuldu',
    'text' => 'Yeni toplantı oluşturuldu. Takviminize toplantı eklemek için eki indirin.',
  ],
  'removalRequestApproved' => [
    'subject' => 'Kaldırma Talebi Onayı',
    'text' => 'Potansiyel müşteri kaldırma talebiniz Onaylandı',
  ],
  'removalRequestReject' => [
    'subject' => 'Kaldırma İsteğinin Reddedilmesi',
    'text' => 'Potansiyel müşteri kaldırma talebiniz reddedildi',
  ],
  'newTicketRequester' => [
    'subject' => 'Sizin İçin Yeni Bilet Oluşturuldu.',
    'text' => 'Sizin için yeni destek bileti oluşturuldu. Bileti görüntülemek için giriş yapın.',
    'action' => 'Bileti Görüntüle',
  ],
  'newInvoiceRecurring' => [
    'subject' => 'Yeni Düzenli Fatura gönderildi',
    'text' => 'Yeni bir yinelenen fatura gönderildi. Faturayı görüntülemek için lütfen aşağıdaki bağlantıya tıklayın.',
    'smsText' => 'Yeni bir yinelenen fatura gönderildi.',
    'action' => 'Yinelenen Faturayı Görüntüle',
  ],
  'invoiceRecurringStatus' => [
    'subject' => 'Yinelenen Fatura durumu güncellendi',
    'text' => 'Yinelenen fatura durumunuz şu şekilde güncellendi:',
    'action' => 'Yinelenen Faturayı Görüntüle',
  ],
  'creditNote' => [
    'subject' => 'Yeni Kredi Notu alındı',
    'text' => 'Yeni bir kredi notu alındı. Kredi notunu görüntülemek için şimdi giriş yapın.',
    'action' => 'Kredi Notunu Görüntüle',
  ],
  'proposal' => [
    'subject' => 'Yeni Teklif Alındı',
    'text' => 'Yeni bir teklif alındı. Teklifi görüntülemek için şimdi giriş yapın.',
  ],
  'proposalSigned' => [
    'subject' => 'Teklif kabul edildi!',
    'text' => 'Yeni teklif kabul edildi ve imzalandı.',
    'approve' => 'Tarafından onaylandı',
  ],
  'proposalRejected' => [
    'subject' => 'Teklif kurşunla reddedildi!',
    'text' => 'Yeni bir teklif reddedildi.',
    'rejected' => 'Reddedilmiş',
  ],
  'testMail' => [
    'testMail' => 'Deneme Postası',
    'mailAddress' => 'Test postasının gönderilmesi gereken e-posta adresini girin',
  ],
  'invitation' => [
    'subject' => 'sizi katılmaya davet etti',
    'action' => 'Daveti kabul etmek',
  ],
  'invoiceReminder' => [
    'subject' => 'Fatura Hatırlatıcı',
    'text' => 'Bu size aşağıdaki faturanın son ödeme tarihini hatırlatmak içindir.',
    'action' => 'Faturayı Görüntüle',
  ],
  'invoiceReminderAfter' => [
    'subject' => 'Fatura Hatırlatıcı',
    'text' => 'Ödeme vadesinin geldiğini hatırlatmak için kısa bir not bırakmak istedim.',
    'action' => 'Faturayı Görüntüle',
  ],
  'test' => [
    'subject' => 'Alındığını Onayla: Test E-postası',
    'text' => 'Bu, SMTP ayarlarının doğru yapılandırıldığını ve e-posta sisteminin düzgün çalıştığını doğrulamaya yönelik bir test e-postasıdır. Bu mesajı almanız SMTP yapılandırmasının düzgün çalıştığı anlamına gelir.',
    'slack' => 'Bu bir deneme bildirimidir',
    'thankyouNote' => 'Uygulamamızı kullandığınız için teşekkür ederiz!',
  ],
  'AttendanceReminder' => [
    'subject' => 'İşlem Gerekli: Bugünkü Katılımı İşaretleyin',
    'text' => 'Bu e-posta bugünkü katılımınızı işaretlemek için dostça bir hatırlatmadır. Henüz kayıt yaptırmadığınızı fark ettik ve devamsızlık olarak işaretlenmemek için bunu mümkün olan en kısa sürede yapmanızı hatırlatmak istedik.',
    'action' => 'Katılımı İşaretle',
  ],
  'BirthdayReminder' => [
    'subject' => 'üyelerin bugün doğum günü var',
    'text' => 'Aşağıdaki ekip üyeleri bugün doğum günlerini kutluyor',
    'action' => 'Kontrol paneline git',
    'birthdayNotification' => 'doğum günüm var',
    'birthdayNotificationText' => 'diğerlerinin doğum günü var',
  ],
  'twoFactor' => [
    'line1' => 'İki faktörlü kimlik doğrulama kodunuz:',
    'line2' => 'Kodun süresi 10 dakika içinde dolacak',
    'line3' => 'Giriş yapmayı denemediyseniz bu mesajı dikkate almayın.',
  ],
  'newCustomer' => [
    'subject' => 'Yeni Müşteri Kaydı',
    'text' => 'Yeni müşteri kaydedildi.',
  ],
  'footer' => '":actionText" düğmesine tıklamakta zorluk yaşıyorsanız, lütfen aşağıdaki URL\'yi kopyalayıp web tarayıcınıza yapıştırın:',
  'productPurchase' => [
    'subject' => 'Yeni Ürün Alımı',
    'text' => 'Yeni ürün alımı yapılmıştır. Satın alma işlemini görüntülemek için şimdi giriş yapın.',
    'action' => 'Faturayı Görüntüle',
  ],
  'followUpReminder' => [
    'subject' => 'Acil: Takip Hatırlatması',
    'newFollowUpSubject' => 'Yeni takip yaratıldı',
    'nextFollowUpDate' => 'Sonraki takip tarihi',
    'action' => 'Takip Detaylarını Görüntüle',
    'nextFollowUpTime' => 'Sonraki takip zamanı',
    'followUpLead' => 'Takip Lideri Adı',
    'followUpLeadText' => 'Yeni takibiniz var',
  ],
  'shiftScheduled' => [
    'subject' => 'Güncellemeyi Planla: Vardiyalarınız Atandı',
  ],
  'shiftChange' => [
    'subject' => 'Yeni Vardiya Değişikliği Talebi Alındı',
    'action' => 'Vardiya Kadrosuna Git',
    'text' => 'Shift değiştirme talebi alındı.',
  ],
  'shiftChangeStatus' => [
    'subject' => 'Vardiya değişikliği isteği yanıtı',
    'text' => 'Vardiya değişikliği talebiniz:',
  ],
  'newAppreciation' => [
    'subject' => 'Tebrikler: Ödüllendirildiniz',
    'text' => ' :award_at\'ta :award ödülüne layık görüldünüz',
    'action' => 'Ödül Detaylarını Görüntüle',
  ],
  'attendanceReport' => [
    'subject' => 'ayına ait Katılım Raporu',
    'text' => 'Katılım raporunu ekte bulabilirsiniz.',
  ],
  'trackerReminder' => [
    'subject' => 'Zaman Takipçisi Hatırlatıcısı',
    'text' => 'Zaman izleyiciyi başlatmayı unuttunuz.',
    'action' => 'Görevleri Görüntüle',
    'dear' => 'Canım',
  ],
  'holidays' => [
    'subject' => 'Yeni Tatil Oluşturuldu',
    'text' => 'Yeni bir tatil yarattık.',
    'action' => 'Tatili Görüntüle',
  ],
  'dailyTimelogReport' => [
    'subject' => 'Tarihe ilişkin Zaman Günlüğü Raporu',
    'text' => 'Lütfen zaman kaydı raporunu ekte bulabilirsiniz.',
  ],
  'rating' => [
    'subject' => 'Projeye derecelendirme eklendi',
    'text' => 'Derecelendirme projeye eklendi.',
  ],
  'forgetPassword' => [
    'subject' => 'Şifre Bildirimini Sıfırla',
    'content' => 'Bu e-postayı, hesabınız için bir şifre sıfırlama talebi aldığımız için alıyorsunuz.',
    'actionButton' => 'Şifreyi yenile',
    'expire' => 'Bu şifre sıfırlama bağlantısının süresi 60 dakika içinde dolacak.',
    'contentPassword' => 'Şifre sıfırlama talebinde bulunmadıysanız başka bir işlem yapmanıza gerek yoktur.',
  ],
  'projectRating' => [
    'subject' => 'Yeni proje derecelendirmesi',
    'action' => 'Derecelendirmeyi Göster',
    'text' => 'Proje için yeni proje derecelendirmesi alındı',
  ],
  'dailyScheduleReminder' => [
    'subject' => ' :date için Günlük Odak Listeniz',
    'content' => 'İşte bugünkü günlük odak listeniz. Gün boyunca düzenli ve üretken kalmanıza yardımcı olmak için şu görevleri seçtik:',
    'taskText' => 'Toplam Görevler',
    'eventText' => 'Toplam Olaylar',
    'holidayText' => 'Toplam Tatil',
    'leavesText' => 'Toplam İzinler',
    'interviewText' => 'Toplam Röportaj',
  ],
  'estimateRequestRejected' => [
    'subject' => 'Tahmin İsteği Reddedildi',
    'text' => 'Tahmin isteği reddedildi. Tahmin talebini kontrol etmek için lütfen aşağıdaki bağlantıya tıklayın.',
    'action' => 'Tahmin Talebini Görüntüle',
  ],
  'estimate_request_invite' => [
    'subject' => 'Tahmin Talebi Davet Et',
    'text' => 'Tahmin talebini oluşturmaya davet edildiniz. Tahmin talebini oluşturmak için lütfen aşağıdaki bağlantıya tıklayın.',
    'action' => 'Tahmin Talebi Oluştur',
    'content' => 'Tahmin talebini oluşturmaya davet edildiniz. Tahmin talebini oluşturmak için lütfen aşağıdaki bağlantıya tıklayın.',
  ],
  'estimateRequestAccepted' => [
    'subject' => 'Tahmin Talebi Kabul Edildi',
    'text' => 'Tahmin talebi kabul edildi. Tahmin talebini kontrol etmek için lütfen aşağıdaki bağlantıya tıklayın.',
  ],
  'newEstimateRequest' => [
    'subject' => 'Yeni Tahmin Talebi',
    'text' => 'Yeni bir tahmin talebi oluşturuldu. Tahmin talebini görüntülemek için lütfen aşağıdaki bağlantıya tıklayın.',
  ],
  'incrementPromotion' => [
    'in' => 'içinde',
    'same' => 'Aynı',
    'subject' => 'Yeni Rolünüz Kutlu Olsun',
    'text' => 'Hak ettiğiniz terfiyi duyurmaktan heyecan duyuyorum',
    'text1' => 'Olağanüstü katkılarınız ve bağlılığınız gözden kaçmadı. Bu yeni rolde başaracağınız harika şeyleri görmek için sabırsızlanıyoruz.',
    'text2' => 'Geçişiniz sırasında herhangi bir desteğe ihtiyacınız olursa bize bildirmeniz yeterli. Tekrar tebrikler!',
    'text3' => 'Pozisyona terfi ettiniz',
    'updateText' => 'Son promosyonunuzdaki değişiklikleri duyurmaktan heyecan duyuyorum',
  ],
  'newTimesheetApproval' => [
    'subject' => ' :employeeName tarafından gönderilen yeni zaman çizelgesi',
    'greeting' => 'Gönderilen yeni zaman çizelgesi',
    'text' => 'Onay için yeni bir zaman çizelgesi gönderildi.',
    'text1' => ' :startDate ila :endDate haftası için zaman çizelgesi :employeeName',
    'action' => 'Zaman çizelgesini görüntüleyin',
    'thankYou' => 'Başvurumuzu kullandığınız için teşekkür ederiz!',
  ],
  'weeklyTimesheetApproved' => [
    'subject' => 'Haftalık zaman çizelgesi onaylı',
    'greeting' => 'Haftalık zaman çizelgesi onaylı',
    'text' => 'Haftalık bir zaman çizelgesi onaylandı.',
    'text1' => ' :startDate ila :endDate haftası için zaman çizelgesi :employeeName',
    'action' => 'Zaman çizelgesini görüntüleyin',
    'thankYou' => 'Başvurumuzu kullandığınız için teşekkür ederiz!',
  ],
  'weeklyTimesheetRejected' => [
    'subject' => 'Haftalık zaman çizelgesi reddedildi',
    'greeting' => 'Haftalık zaman çizelgesi reddedildi',
    'text' => 'Haftalık bir zaman çizelgesi reddedildi.',
    'text1' => ' :startDate ila :endDate haftası için zaman çizelgesi',
    'text2' => 'Sebep: :reason',
    'action' => 'Zaman çizelgesini görüntüleyin',
    'thankYou' => 'Başvurumuzu kullandığınız için teşekkür ederiz!',
  ],
];