<?php 
return [
  'trackInventoryMsg' => 'Bạn không thể bật/tắt tính năng theo dõi hàng tồn kho sau khi đã tạo giao dịch cho mặt hàng này.',
  'openingStockRequired' => 'Cần phải mở kho nếu bạn đã bật theo dõi hàng tồn kho.',
  'ratePerUnitRequired' => 'Tỷ lệ trên mỗi đơn vị được yêu cầu nếu bạn đã bật theo dõi hàng tồn kho.',
  'sellingPriceRequired' => 'Giá bán là bắt buộc nếu bạn đã bật thông tin bán hàng.',
  'purchasePriceRequired' => 'Giá mua được yêu cầu nếu bạn đã kích hoạt thông tin mua hàng.',
  'confirmInactive' => 'Có, hãy kích hoạt nó!',
  'productStatusChanged' => 'Trạng thái sản phẩm đã được thay đổi thành công.',
  'purchaseOrderPaymentBlank' => 'Đơn đặt hàng Thanh toán không được để trống.',
  'paymentConfirmation' => 'Đã cập nhật số dư tín dụng',
  'messagePayment' => 'Số tiền đã trả:',
  'remainingCreditAmount' => 'Số tiền tín dụng còn lại:',
  'thankYou' => 'Cảm ơn bạn cho doanh nghiệp của bạn!',
  'inventory' => [
    'itemBlank' => 'Số lượng trên tay không được để trống.',
    'unitPriceNumber' => 'Giá trị thay đổi phải là một số',
    'itemValueBlank' => 'Giá trị đã thay đổi không được để trống.',
    'reason' => 'Vui lòng chọn lý do.',
    'type' => 'Cần có chế độ điều chỉnh.',
    'quantityCannotLessThan' => 'Số lượng không được ít hơn số lượng trên hóa đơn',
  ],
  'confirmStatus' => 'Có, thay đổi trạng thái!',
  'confirmActiveStatus' => 'Nó cũng sẽ thay đổi trạng thái điều chỉnh cho từng sản phẩm trong kho!',
  'confirmInactiveStatus' => 'Nó cũng sẽ thay đổi trạng thái soạn thảo cho từng sản phẩm trong kho!',
  'orderMarkAsSent' => 'Đơn hàng đã được gửi thành công',
  'orderSentSuccessfully' => 'Đánh dấu đơn hàng là đã gửi thành công',
  'billSentSuccessfully' => 'Hóa đơn đã được gửi thành công.',
];