<?php 
return [
  'knowledgeBase' => '프로필 사진 업데이트',
  'writeshortcode' => '프로젝트 고유 단축 코드',
  'taskshortcode' => '작업 고유 단축 코드',
  'name' => '예를 들어 존 도우',
  'email' => '예를 들어 johndoe@example.com',
  'mobile' => '예를 들어 1234567890',
  'mobileWithPlus' => '예를 들어 +19876543',
  'password' => '8자 이상이어야 합니다.',
  'designation' => '예를 들어 팀 리더',
  'department' => '예를 들어 인적 자원',
  'date' => '날짜 선택',
  'address' => '예를 들어 132, 마이 스트리트, 킹스턴, 뉴욕 12401',
  'skills' => '예를 들어 커뮤니케이션, ReactJS',
  'project' => '프로젝트 이름을 쓰세요',
  'price' => '예를 들어 10000',
  'hours' => '예를 들어 오전 10시',
  'category' => '카테고리 이름을 입력하세요.',
  'task' => '할 일 제목을 입력하세요.',
  'label' => '라벨 제목을 입력하세요.',
  'leaveType' => '예: 아픈, 캐주얼',
  'colorPicker' => '색상을 선택하세요',
  'ticketType' => '예를 들어 지원하다',
  'milestone' => '마일스톤 제목 입력',
  'milestoneSummary' => '마일스톤 요약 입력',
  'sampleText' => '예를 들어 샘플 텍스트입니다.',
  'webhook' => '예를 들어 샘플 웹훅 123',
  'key' => '예를 들어 0f99088a2f31e70dxxxx',
  'secret' => '예를 들어 cbabcd0948aed7dd9xxxx',
  'id' => '예를 들어 1275901',
  'cluster' => '예를 들어 AP2',
  'note' => '메모 제목 입력',
  'consent' => '동의 이름을 입력하세요.',
  'consentDescription' => '동의 목적을 간략하게 설명하세요.',
  'title' => '예를 들어 관리자',
  'noneSelectedText' => '선택된 것이 없습니다.',
  'noneResultsText' => '{0}과(와) 일치하는 결과가 없습니다.',
  'selectAllText' => '모두 선택',
  'deselectAllText' => '모두 선택 취소',
  'linkTitle' => '링크 제목',
  'url' => 'URL',
  'categoryName' => '예를 들어 잠재 고객',
  'invoices' => [
    'invoicePrefix' => '송장 접두어 입력',
    'estimatePrefix' => '추정 접두사를 입력하세요.',
    'creditNotePrefix' => '신용 전표 접두사를 입력하세요.',
    'contractNumber' => '계약번호를 입력하세요',
    'gstNumber' => '세금 번호 입력',
    'invoiceTerms' => '송장 조건 입력',
    'description' => '설명 입력(선택 사항)',
    'note' => '예를 들어 사업해주셔서 감사합니다',
    'terms' => '반품 및 취소 정책을 포함하세요.',
    'invoiceNumberSeparator' => '송장 번호 구분 기호',
    'estimateNumberSeparator' => '추정 숫자 구분 기호',
    'credit_noteNumberSeparator' => '신용 전표 번호 구분 기호',
    'contractNumberSeparator' => '계약 번호 구분 기호',
    'contractPrefix' => '계약 접두어',
    'otherInfo' => '기타 정보 입력',
    'estimateRequestPrefix' => '견적 요청 접두어 입력',
    'estimateRequestNumberSeparator' => '견적 요청 번호 구분 기호를 입력하세요.',
    'proposalPrefix' => '제안서 접두사 입력',
    'proposalNumberSeparator' => '제안 번호 구분 기호 입력',
    'BankDetails' => '결제 수단 세부정보 추가(예: 은행 계좌, 이체 정보)',
    'title' => '지불 설명',
  ],
  'currency' => [
    'currencyName' => '예를 들어 달러',
    'currencySymbol' => '예를 들어 $',
    'currencyCode' => '예를 들어 USD',
    'thousandSeparator' => '예를 들어 ,',
    'decimalSeparator' => '예를 들어 .',
  ],
  'ticket' => [
    'replyTicket' => '템플릿 제목을 입력하세요.',
    'templateText' => '여기에 템플릿 텍스트를 입력하세요.',
  ],
  'columnName' => '예를 들어 보류 중',
  'message' => '여기에 메시지를 작성하세요',
  'payments' => [
    'remark' => '결제 요약을 입력하세요.',
    'transactionId' => '결제의 거래 ID를 입력하세요.',
    'paymentGateway' => '예를 들어 페이팔, 스트라이프, 은행 송금, 현금 등',
  ],
  'expense' => [
    'item' => '예를 들어 무선 키보드',
    'vendor' => '예를 들어 애크미 코퍼레이션',
  ],
  'status' => '예를 들어 진행 중',
  'timelog' => [
    'memo' => '예를 들어 새로운 로고 작업 중',
  ],
  'noticeTitle' => '예를 들어 사무실에서 새해 축하 행사.',
  'search' => '검색할 키워드를 입력하세요',
  'attendance' => [
    'workFrom' => '예를 들어 사무실, 집 등',
  ],
  'dateRange' => '시작 날짜부터 종료 날짜까지',
  'emailDomain' => '예를 들어 gmail.com',
  'slackWebhook' => '예를 들어 https://hooks.slack.com/services/XXXXXXXXXXXXXXXXXXXX',
  'gdpr' => [
    'additionDescription' => '추가 설명 입력',
  ],
  'productName' => '예를 들어 웹 호스팅, 노트북, 노트북, 모바일 앱 등',
  'leave' => [
    'reason' => '예를 들어 기분이 좋지 않다',
  ],
  'company' => '예를 들어 애크미 코퍼레이션',
  'storageSetting' => [
    'awsKey' => '예를 들어 AKIAXXXX67FNYNM2P',
    'awsBucket' => '예를 들어 테스트 버킷',
  ],
  'hsnSac' => '예를 들어 995431',
  'sku' => '여기에 제품의 SKU를 작성하세요.',
  'hourEstimate' => '예를 들어 500',
  'paymentGateway' => [
    'sandboxPaypalClientId' => '예를 들어 AW-Ydt5KHz2FwhAikHsObpRrpB55qE8MyvUkHbQsFb_6_2Unv3WNBSmBxEqA8N74JzOaFTPBUI-MG4sB',
    'livePaypalClientId' => '예를 들어 AW-Ydt5KHz2FwhAikHsObpRrpB55qE8MyvUkHbQsFb_6_2Unv3WNBSmBxEqA8N74JzOaFTPBUI-MG4sB',
    'testStripePublishableKey' => '예를 들어 sk_test_XXXXXXXXXXxBXnjBe1d6G5reXbGAc8a1qumQN0doumYbhb2tChV6qTCuFfvQyxEDInYho7jhQoR4MqNBWcafRYPCb00r2jkEBKe',
    'liveStripePublishableKey' => '예를 들어 sk_live_51GbndSLM4xBXnjBe1d6G5reXbGAc8a1qumQN0doumYbhb2tChV6qTCuFfvQyxEDInYho7jhQoR4MqNBWcafRYPCbXXXXXXXXX',
    'testRazorpayKey' => '예를 들어 rzp_test_znKZOLXXT3XXEX',
    'liveRazorpayKey' => '예를 들어 rzp_live_znKZOLn4TXXXXX',
    'paystackKey' => '예를 들어 pk_live_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX',
    'flutterwaveKey' => '예를 들어 FLWPUBK-xxxxxxxxxxxxxxxxxxxxx-X',
  ],
  'bankaccount' => [
    'accountName' => '예를 들어 존 도우',
    'bankName' => '예를 들어 연방은행',
    'accountNumber' => '예를 들어 123456789',
    'balance' => '예를 들어 25$',
  ],
  'renterPassword' => '비밀번호를 입력해주세요',
  'city' => '예를 들어 뉴욕, 자이푸르, 두바이',
  'location' => '위치를 입력하세요',
  'website' => '예를 들어 https://www.example.com',
  'relationship' => '예를 들어 아버지',
  'shiftName' => '예를 들어 야간 근무',
  'shiftShortCode' => '예를 들어 NS',
  'appreciation' => [
    'title' => '예를 들어 이달의 사원',
  ],
  'select2Min' => '2자 이상 입력해주세요',
  'searchForProjects' => '프로젝트 검색',
  'min' => '최소',
  'max' => '맥스',
  'consent_description' => '동의 설명',
  'recaptchaV2' => '예를 들어 6LeL_s8ZAAAAAMVC2clQdxxxXXXxxxxxxXXX',
  'recaptchaSecret' => '예를 들어 XXXXXXxxxxxxXXXXXXxxxxx',
  'recaptchaV3' => '예를 들어 6LeL_s8ZAAAAAMVC2clQdxxxXXXxxxxxxXXX',
  'fileSetting' => '예를 들어 응용 프로그램/x-zip 압축',
  'searchForCompany' => '회사 검색',
  'tickets' => [
    'ticketChannel' => '예를 들어 페이스북, 전화 등',
    'ticketGroup' => '예를 들어 판매, 지원 등',
  ],
  'offlinePayment' => [
    'method' => '예를 들어 현금, 수표 등',
    'description' => '예를 들어 USD 달러로',
  ],
  'state' => '예를 들어 캘리포니아, 라자스탄, 두바이',
  'postalCode' => '예를 들어 90250',
  'gstNumber' => '예를 들어 18AABCU960XXXXX',
  'latitude' => '예를 들어 38.895',
  'longitude' => '예를 들어 -77.0364',
  'client' => [
    'skype' => '이다. 스카이프 사용자 이름',
    'linkedin' => '예를 들어 https://www.linkedin.com/XXXXXXXXXX/',
    'twitter' => '예를 들어 @존 도우',
    'facebook' => '예를 들어 https://www.facebook.com/XXXXXXXXXX/',
  ],
  'googleMapKey' => '예를 들어 AIzaSyDSl2bG7XXXXXXXXXXXXXXXXXX',
  'role' => [
    'roleName' => '예를 들어 HR',
  ],
  'purchaseCode' => '예를 들어 147778a2-dfa2-424e-a29f-xxxxxxxxx',
  'language' => [
    'languageName' => '예를 들어 영어',
    'languageCode' => '예를 들어 ko',
  ],
  'gst/vat' => '예를 들어 GST/VAT',
  'days' => '예를 들어 3일',
  'estimateRequest' => [
    'reason' => '예를 들어 예산 범위 내 아님',
  ],
  'twitterId' => '예를 들어 182180xxxxxx1843842',
];