<?php 
return [
  'trackInventoryMsg' => 'Nuk mund të aktivizosh/çaktivizosh gjurmimin e inventarit pasi të kesh krijuar transaksione për këtë artikull.',
  'openingStockRequired' => 'Kërkohet hapja e aksioneve nëse keni aktivizuar inventarin e gjurmës.',
  'ratePerUnitRequired' => 'Norma për njësi kërkohet nëse keni aktivizuar inventarin e gjurmëve.',
  'sellingPriceRequired' => 'Kërkohet çmimi i shitjes nëse keni aktivizuar informacionin e shitjeve.',
  'purchasePriceRequired' => 'Kërkohet çmimi i blerjes nëse keni aktivizuar informacionin e blerjes.',
  'confirmInactive' => 'Po, inaktivizoni atë!',
  'productStatusChanged' => 'Statusi i produktit ndryshoi me sukses.',
  'purchaseOrderPaymentBlank' => 'Pagesa e porosisë së blerjes nuk mund të jetë bosh.',
  'paymentConfirmation' => 'Bilanci i kredisë u përditësua',
  'messagePayment' => 'Shuma e paguar:',
  'remainingCreditAmount' => 'Shuma e mbetur e kredisë:',
  'thankYou' => 'Faleminderit për biznesin tuaj!',
  'inventory' => [
    'itemBlank' => 'Sasia në dorë nuk mund të jetë bosh.',
    'unitPriceNumber' => 'Vlera e ndryshuar duhet të jetë një numër',
    'itemValueBlank' => 'Vlera e ndryshuar nuk mund të jetë bosh.',
    'reason' => 'Ju lutemi zgjidhni arsyen.',
    'type' => 'Kërkohet mënyra e rregullimit.',
    'quantityCannotLessThan' => 'Sasia nuk mund të jetë më e vogël se sasia e faturuar',
  ],
  'confirmStatus' => 'Po, ndrysho statusin!',
  'confirmActiveStatus' => 'Gjithashtu do të ndryshojë statusin e rregulluar për çdo produkt në magazinë!',
  'confirmInactiveStatus' => 'Do të ndryshojë edhe statusin e hartuar për çdo produkt në stok!',
  'orderMarkAsSent' => 'Porosia u dërgua me sukses',
  'orderSentSuccessfully' => 'Porosit Shënoni si të dërguar me sukses',
  'billSentSuccessfully' => 'Fatura u dërgua me sukses.',
];