<?php

return [
    'menu' => [
        'asset' => 'Assets',
        'assetSettings' => 'Asset Settings',
    ],
    'addNewAsset' => 'Add New Asset',
    'lentToEmployee' => 'Lent To Employee',
    'employees' => 'Employees',
    'assetName' => 'Asset Name',
    'value' => 'Value',
    'location' => 'Location',
    'assetType' => 'Asset Type',
    'serialNumber' => 'Serial Number',
    'description' => 'Description',
    'status' => 'Status',
    'lentTo' => 'Lent To',
    'returnedBy' => 'Returned By',
    'lendBy' => 'Lend By',
    'lend' => 'Lend',
    'employee' => 'Employee',
    'dateGiven' => 'Date Given',
    'returnDate' => 'Estimated Date of Return',
    'notes' => 'Notes',
    'lendAsset' => 'Lend Asset',
    'returnAsset' => 'Return Asset',
    'assetLent' => 'Asset Lent',
    'return' => 'Return',
    'history' => 'History',
    'editAsset' => 'Edit Asset',
    'assetInfo' => 'Asset Info',
    'totalAssets' => 'Total Assets',
    'assetReturn' => 'Asset Return',
    'dateOfReturn' => 'Date Of Return',
    'addAssetType' => 'Add Asset Type',
    'assetPicture' => 'Asset Picture',
    'uploadAssetPicture' => 'Upload Asset Picture',
    'createTitle' => 'Add Asset Info',
    'updateTitle' => 'Update Asset Info',
    'storeSuccess' => 'Asset successfully added.',
    'updateSuccess' => 'Asset successfully updated.',
    'deleteSuccess' => 'Asset successfully removed.',
    'lendAssetMessage' => 'Asset successfully lent.',
    'returnAssetMessage' => 'Asset successfully returned.',
    'typeStoreSuccess' => 'Asset type successfully added.',
    'typeUpdateSuccess' => 'Asset type successfully updated.',
    'typeDeleteSuccess' => 'Asset type successfully removed.',
    'historyDeleteSuccess' => 'Asset history successfully removed.',
    'historyUpdateSuccess' => 'Asset history updated successfully.',
    'noAssetType' => 'No data found!',
    'noLendingHistoryFound' => 'No Lending history found for this asset',
    'assetLentMessageForMail' => 'Asset lent to you. Details are following :-',
    'assetReturnMessageForMail' => 'Asset returned by you. Details are following :-',
    'non-functional' => 'Non Functional',
    'lent' => 'Lent',
    'available' => 'Available',
    'lost' => 'Lost',
    'damaged' => 'Damaged',
    'under-maintenance' => 'Under Maintenance',
    'date' => 'Date',
    'noReturnDate' => 'No Return Date Set',
    'typeName' => 'Type Name',

];
