<?php 
return [
  'noPaymentMethodAdded' => '급여지급방식이 추가되지 않았습니다.',
  'noSalaryComponentsAdded' => '추가된 급여 구성요소가 없습니다.',
  'noSalaryGroupAdded' => '추가된 급여 그룹이 없습니다.',
  'noSalaryTdsAdded' => '급여 TDS가 추가되지 않았습니다.',
  'salaryDelete' => '삭제된 급여는 복구할 수 없습니다!',
  'fixedAllowanceMessage' => '특별 수당은 다른 모든 구성 요소에 대해 할당된 후 남은 급여의 잔여 구성 요소입니다.',
  'useAttendance' => '직원은 근무일 또는 유급 휴가를 신청한 날짜에 대해 급여를 받습니다.',
  'payrollEmployees' => '위에서 선택한 급여주기와 동일한 직원만 표시됩니다.',
  'confirmChangePolicy' => '변경을 확인하십시오',
  'policyConfirm' => '선정 된 직원의 초과 근무 정책이 변경됩니다!',
  'recordInsertedAlready' => '당신은 이미 날짜를 신청했습니다. 다시 확인하십시오.',
  'noOvertimeRecordFound' => '초과 근무 기록을 찾을 수 없습니다.',
  'confirmAccept' => '수락을 확인하십시오',
  'confirmReject' => '거부를 확인하십시오',
  'recoverRecord' => '나중에 상태를 변경할 수 없습니다.',
  'payCodeForOvertimePolicy' => '급여 코드는 초과 근무 급여를 관리하고 직원의 추가 시간에 대한 요금을 설정하는 데 사용되는 특수 레이블입니다.',
  'overtimeCalculation' => '초과 근무 계산은 고정/시간에 따른 것입니다.',
  'overtimeCalculationFixed' => '초과 근무 계산은 고정에 따라됩니다. 초과 근무 시간처럼 * 고정 금액.',
  'overtimeCalculationTimes' => '초과 근무 계산은 시간에 따라됩니다. 초과 근무 시간 * (직원 시간당 요금 * 시간).',
  'onlyEmployeesShow' => '시간당 요금이 있고 초과 근무 정책이 할당 된 직원 만 보여줍니다.',
  'noOvertimePolicyFound' => '초과 근무 정책을 찾을 수 없습니다.',
  'noPayCodeAdded' => '지불 코드가 추가되지 않습니다.',
  'beforeDaysPopover' => '직원은 선택한 날 전에 날짜를 선택할 수 있습니다. 선택된 15 일 마찬가지로 직원은 지난 15 일 초과 근무 시간을 요청할 수 있습니다.',
  'employeeFieldRequired' => '직원 필드가 필요합니다.',
  'dateFieldRequired' => '날짜 필드가 필요합니다.',
  'overtimeHourFieldRequired' => '초과 근무 필드가 필요합니다.',
  'duplicateDate' => '중복 날짜가 허용되지 않습니다.',
  'confirmRemovePolicy' => '제거 확인',
  'policyRemoveConfirm' => '이 직원은 초과 근무 정책이 제거됩니다!',
  'recordUpdated' => '녹음이 성공적으로 업데이트되었습니다',
];