<?php 
return [
  'trackInventoryMsg' => 'Sie können die Bestandsverfolgung nicht mehr aktivieren/deaktivieren, nachdem Sie Transaktionen für diesen Artikel erstellt haben.',
  'openingStockRequired' => 'Eröffnungsbestand erforderlich, wenn Sie die Bestandsverfolgung aktiviert haben.',
  'ratePerUnitRequired' => 'Rate pro Einheit erforderlich, wenn Sie die Bestandsverfolgung aktiviert haben.',
  'sellingPriceRequired' => 'Verkaufspreis erforderlich, wenn Sie Verkaufsinformationen aktiviert haben.',
  'purchasePriceRequired' => 'Kaufpreis erforderlich, wenn Sie Kaufinformationen aktiviert haben.',
  'confirmInactive' => 'Ja, inAktivieren Sie es!',
  'productStatusChanged' => 'Der Produktstatus wurde erfolgreich geändert.',
  'purchaseOrderPaymentBlank' => 'Das Feld „Bestellungszahlung“ darf nicht leer sein.',
  'paymentConfirmation' => 'Guthabenstand aktualisiert',
  'messagePayment' => 'Bezahlter Betrag:',
  'remainingCreditAmount' => 'Verbleibender Kreditbetrag:',
  'thankYou' => 'Vielen Dank für Ihr Geschäft!',
  'inventory' => [
    'itemBlank' => 'Die verfügbare Menge darf nicht leer sein.',
    'unitPriceNumber' => 'Der geänderte Wert sollte eine Zahl sein',
    'itemValueBlank' => 'Der geänderte Wert darf nicht leer sein.',
    'reason' => 'Bitte wählen Sie den Grund aus.',
    'type' => 'Anpassungsmodus erforderlich.',
    'quantityCannotLessThan' => 'Die Menge darf nicht geringer sein als die in Rechnung gestellte Menge',
  ],
  'confirmStatus' => 'Ja, Status ändern!',
  'confirmActiveStatus' => 'Es wird auch der Status jedes auf Lager befindlichen Produkts geändert!',
  'confirmInactiveStatus' => 'Es ändert auch den Statusentwurf für jedes Produkt auf Lager!',
  'orderMarkAsSent' => 'Bestellung erfolgreich gesendet',
  'orderSentSuccessfully' => 'Bestellung als erfolgreich gesendet markieren',
  'billSentSuccessfully' => 'Rechnung erfolgreich gesendet.',
];