<?php 
return [
  'trackInventoryMsg' => 'Te ei saa varude jälgimist lubada/keelata, kui olete selle üksuse jaoks tehingud loonud.',
  'openingStockRequired' => 'Laoseisu avamine on nõutav, kui olete lubanud varude jälgimise.',
  'ratePerUnitRequired' => 'Kui olete lubanud varude jälgimise, on nõutav ühiku hind.',
  'sellingPriceRequired' => 'Müügihind on nõutav, kui olete müügiteabe lubanud.',
  'purchasePriceRequired' => 'Ostuhind on nõutav, kui olete ostuteabe lubanud.',
  'confirmInactive' => 'Jah, aktiveerige see!',
  'productStatusChanged' => 'Toote oleku muutmine õnnestus.',
  'purchaseOrderPaymentBlank' => 'Ostutellimuse makse väli ei tohi olla tühi.',
  'paymentConfirmation' => 'Krediidisaldo uuendatud',
  'messagePayment' => 'Makstud summa:',
  'remainingCreditAmount' => 'Krediidi järelejäänud summa:',
  'thankYou' => 'Täname teid äri eest!',
  'inventory' => [
    'itemBlank' => 'Käesoleva koguse väli ei saa olla tühi.',
    'unitPriceNumber' => 'Muudetud väärtus peaks olema arv',
    'itemValueBlank' => 'Muudetud väärtus ei saa olla tühi.',
    'reason' => 'Valige põhjus.',
    'type' => 'Reguleerimisrežiim on vajalik.',
    'quantityCannotLessThan' => 'Kogus ei tohi olla väiksem kui arvel märgitud kogus',
  ],
  'confirmStatus' => 'Jah, muuda staatust!',
  'confirmActiveStatus' => 'See muudab ka iga laos oleva toote jaoks kohandatud olekut!',
  'confirmInactiveStatus' => 'See muudab ka iga laos oleva toote olekut!',
  'orderMarkAsSent' => 'Tellimus saadeti edukalt',
  'orderSentSuccessfully' => 'Tellimus Märgi saadetuks',
  'billSentSuccessfully' => 'Arve saadeti edukalt.',
];