<?php 
return [
  'menu' => [
    'cybersecurity' => 'Internet-Sicherheit',
    'securitySettings' => 'Sicherheitseinstellungen',
  ],
  'maxRetries' => 'Max. Wiederholungsversuche',
  'lockoutTime' => 'Sperrzeit (in Minuten)',
  'maxLockouts' => 'Maximale Sperren',
  'extendLockout' => 'Sperre verlängern (in Stunden)',
  'resetRetries' => 'Wiederholungsversuche zurücksetzen (in Stunden)',
  'emailNotification' => 'Email Benachrichtigung',
  'userInactiveTimeout' => 'Zeitüberschreitung bei inaktivem Benutzer (in Minuten)',
  'sendEmailNotification' => 'E-Mail-Benachrichtigung senden, wenn Sie sich von einer anderen IP-Adresse aus anmelden?',
  'blacklistIp' => 'IP auf die schwarze Liste setzen',
  'blacklistEmail' => 'E-Mail auf die schwarze Liste setzen',
  'singleSession' => 'Einzelsitzung',
  'preventUser' => 'Verhindern, dass der Benutzer mehr als einmal angemeldet ist?',
  'addIp' => 'IP hinzufügen',
  'addBlacklistIp' => 'Blacklist-IP hinzufügen',
  'editBlacklistIp' => 'Bearbeiten Sie die Blacklist-IP',
  'addEmail' => 'E-Mail hinzufügen',
  'addBlacklistEmail' => 'Blacklist-E-Mail hinzufügen',
  'editBlacklistEmail' => 'Bearbeiten Sie die Blacklist-E-Mail',
  'loginExpiry' => 'Anmeldeablauf',
  'nothingSelected' => 'Nichts ausgewählt',
  'expiryDate' => 'Verfallsdatum',
  'addUser' => 'Benutzer hinzufügen',
  'user' => 'Benutzer',
  'editUser' => 'Benutzer bearbeiten',
  'ip' => 'IP',
];