<?php 
return [
  'trackInventoryMsg' => 'لا يمكنك تمكين/تعطيل تتبع المخزون بمجرد إنشاء المعاملات لهذا العنصر.',
  'openingStockRequired' => 'فتح المخزون مطلوب إذا قمت بتمكين تتبع المخزون.',
  'ratePerUnitRequired' => 'السعر لكل وحدة مطلوب إذا قمت بتمكين تتبع المخزون.',
  'sellingPriceRequired' => 'سعر البيع مطلوب إذا قمت بتمكين معلومات المبيعات.',
  'purchasePriceRequired' => 'سعر الشراء مطلوب إذا قمت بتمكين معلومات الشراء.',
  'confirmInactive' => 'نعم، قم بإلغاء تنشيطه!',
  'productStatusChanged' => 'تم تغيير حالة المنتج بنجاح.',
  'purchaseOrderPaymentBlank' => 'لا يمكن ترك حقل دفع أمر الشراء فارغًا.',
  'paymentConfirmation' => 'تم تحديث الرصيد الائتماني',
  'messagePayment' => 'المبلغ المدفوع:',
  'remainingCreditAmount' => 'مبلغ الائتمان المتبقي:',
  'thankYou' => 'شكرا لعملك!',
  'inventory' => [
    'itemBlank' => 'لا يمكن أن تكون الكمية المتوفرة فارغة.',
    'unitPriceNumber' => 'يجب أن تكون القيمة المتغيرة رقمًا',
    'itemValueBlank' => 'لا يمكن أن تكون القيمة التي تم تغييرها فارغة.',
    'reason' => 'الرجاء تحديد السبب.',
    'type' => 'مطلوب وضع التعديل.',
    'quantityCannotLessThan' => 'لا يمكن أن تكون الكمية أقل من الكمية المفوترة',
  ],
  'confirmStatus' => 'نعم، تغيير الحالة!',
  'confirmActiveStatus' => 'سيؤدي أيضًا إلى تغيير الحالة المعدلة لكل منتج في المخزون!',
  'confirmInactiveStatus' => 'سيؤدي أيضًا إلى تغيير الحالة المصاغة لكل منتج في المخزون!',
  'orderMarkAsSent' => 'تم إرسال الطلب بنجاح',
  'orderSentSuccessfully' => 'ضع علامة على الطلب على أنه تم الإرسال بنجاح',
  'billSentSuccessfully' => 'تم إرسال الفاتورة بنجاح.',
];