<?php 
return [
  'menu' => [
    'salaryGroup' => '薪资组别',
    'salaryComponents' => '薪资构成',
    'salaryTds' => '薪资TDS',
    'payrollSettings' => '薪资设置',
    'payroll' => '工资单',
    'employeeSalary' => '员工薪资',
    'monthly' => '每月',
    'weekly' => '每周',
    'biweekly' => '双周刊',
    'semimonthly' => '半月刊',
    'payrollEmployeeHourlyRateSettings' => '员工小时费率设置',
    'overtimePolicy' => '加班政策',
    'payCode' => '付费代码',
    'overtimePolicyEmployee' => '加班政策员工',
    'overtimeSetting' => '加班设置',
    'overtimeSettings' => '加班设置',
    'overtimeRequest' => '加班请求',
  ],
  'week' => '星期',
  'duration' => '期间',
  'allowPayrollGenerate' => '允许工资单生成',
  'selectWeek' => '选择周',
  'selectRange' => '选择范围',
  'times' => '时代',
  'employee' => '员工',
  'addAdditionalEarning' => '添加额外的收入',
  'addEarningComponent' => '添加收入组件',
  'payrollExpenses' => '工资支出',
  'expensesPayroll' => '费用工资单',
  'rate' => '速度',
  'fixed' => '固定的',
];