<?php 
return [
  'noPaymentMethodAdded' => 'Nessun metodo di pagamento dello stipendio aggiunto.',
  'noSalaryComponentsAdded' => 'Nessuna componente salariale aggiunta.',
  'noSalaryGroupAdded' => 'Nessun gruppo salariale aggiunto.',
  'noSalaryTdsAdded' => 'Nessun annuncio di stipendio aggiunto.',
  'salaryDelete' => 'Non potrai recuperare lo stipendio cancellato!',
  'fixedAllowanceMessage' => 'L\'indennità fissa è una componente residua dello stipendio che rimane dopo l\'assegnazione di tutte le altre componenti.',
  'useAttendance' => 'I dipendenti verranno pagati per i giorni di presenza o per i giorni in cui hanno applicato le ferie retribuite.',
  'payrollEmployees' => 'Mostra solo i dipendenti che hanno lo stesso ciclo di busta paga selezionato sopra.',
  'confirmChangePolicy' => 'Conferma il cambiamento',
  'policyConfirm' => 'La politica degli straordinari dei dipendenti selezionati cambierà!',
  'recordInsertedAlready' => 'Hai già richiesto la data. Si prega di ricontrollare.',
  'noOvertimeRecordFound' => 'Record straordinari non trovati.',
  'confirmAccept' => 'Conferma accettare',
  'confirmReject' => 'Conferma il rifiuto',
  'recoverRecord' => 'Non sarai in grado di modificare lo stato in seguito.',
  'payCodeForOvertimePolicy' => 'Un codice retributivo è un\'etichetta speciale utilizzata per gestire la retribuzione degli straordinari e impostare le tariffe per le ore extra di un dipendente.',
  'overtimeCalculation' => 'Il calcolo degli straordinari sarà secondo i tempi fissi.',
  'overtimeCalculationFixed' => 'Il calcolo degli straordinari sarà secondo fisso. come ore straordinarie * Importo fisso.',
  'overtimeCalculationTimes' => 'Il calcolo degli straordinari sarà secondo i tempi. come ore straordinarie * (tariffa oraria dei dipendenti * tempi).',
  'onlyEmployeesShow' => 'Mostrerà solo dipendenti che hanno una tariffa oraria e riceverà una politica sugli straordinari.',
  'noOvertimePolicyFound' => 'Politica straordinaria non trovata.',
  'noPayCodeAdded' => 'Codice di pagamento non aggiunto.',
  'beforeDaysPopover' => 'Il dipendente può selezionare la data prima dei giorni selezionati. Come selezionato 15 giorni, il dipendente può richiedere per le ore straordinarie degli ultimi 15 giorni.',
  'employeeFieldRequired' => 'Il campo dei dipendenti è richiesto.',
  'dateFieldRequired' => 'Il campo della data è richiesto.',
  'overtimeHourFieldRequired' => 'È richiesto il campo straordinario.',
  'duplicateDate' => 'Data duplicata non consentita.',
  'confirmRemovePolicy' => 'Conferma Rimuovi',
  'policyRemoveConfirm' => 'Questa politica di straordinaria dei dipendenti sarà rimossa!',
  'recordUpdated' => 'Registra aggiornato correttamente',
];