<?php 
return [
  'menu' => [
    'cybersecurity' => 'साइबर सुरक्षा',
    'securitySettings' => 'सुरक्षा सेटिंग्स',
  ],
  'maxRetries' => 'अधिकतम पुनर्प्रयास',
  'lockoutTime' => 'तालाबंदी का समय (मिनटों में)',
  'maxLockouts' => 'अधिकतम तालाबंदी',
  'extendLockout' => 'तालाबंदी बढ़ाएँ (घंटे में)',
  'resetRetries' => 'पुनः प्रयास रीसेट करें (घंटे में)',
  'emailNotification' => 'ई - मेल अधिसूचना',
  'userInactiveTimeout' => 'उपयोगकर्ता निष्क्रिय समयबाह्य (मिनटों में)',
  'sendEmailNotification' => 'यदि भिन्न आईपी पते से लॉगिन करें तो ईमेल अधिसूचना भेजें?',
  'blacklistIp' => 'ब्लैकलिस्ट आईपी',
  'blacklistEmail' => 'ब्लैकलिस्ट ईमेल',
  'singleSession' => 'एकल सत्र',
  'preventUser' => 'उपयोगकर्ता को एक से अधिक बार लॉग इन होने से रोकें?',
  'addIp' => 'आईपी ​​जोड़ें',
  'addBlacklistIp' => 'ब्लैकलिस्ट आईपी जोड़ें',
  'editBlacklistIp' => 'ब्लैकलिस्ट आईपी संपादित करें',
  'addEmail' => 'ईमेल जोड़ें',
  'addBlacklistEmail' => 'ब्लैकलिस्ट ईमेल जोड़ें',
  'editBlacklistEmail' => 'ब्लैकलिस्ट ईमेल संपादित करें',
  'loginExpiry' => 'लॉगिन समाप्ति',
  'nothingSelected' => 'कुछ भी चयनित नहीं',
  'expiryDate' => 'समाप्ति तिथि',
  'addUser' => 'उपयोगकर्ता जोड़ें',
  'user' => 'उपयोगकर्ता',
  'editUser' => 'यूजर को संपादित करो',
  'ip' => 'आई पी',
];