<?php 
return [
  'menu' => [
    'cybersecurity' => 'Κυβερνασφάλεια',
    'securitySettings' => 'Ρυθμίσεις ασφαλείας',
  ],
  'maxRetries' => 'Μέγιστες επαναλήψεις',
  'lockoutTime' => 'Χρόνος κλειδώματος (σε λεπτά)',
  'maxLockouts' => 'Max Lockouts',
  'extendLockout' => 'Επέκταση κλειδώματος (σε ώρες)',
  'resetRetries' => 'Επαναφορά επαναλήψεων (σε ώρες)',
  'emailNotification' => 'Ειδοποίηση ηλεκτρονικού ταχυδρομείου',
  'userInactiveTimeout' => 'Χρονικό όριο ανενεργού χρήστη (σε λεπτά)',
  'sendEmailNotification' => 'Αποστολή ειδοποίησης Email εάν συνδέεστε από διαφορετική διεύθυνση IP;',
  'blacklistIp' => 'IP μαύρης λίστας',
  'blacklistEmail' => 'Email μαύρης λίστας',
  'singleSession' => 'Ενιαία Συνεδρία',
  'preventUser' => 'Αποτρέψτε τη σύνδεση του χρήστη περισσότερες από μία φορές;',
  'addIp' => 'Προσθήκη IP',
  'addBlacklistIp' => 'Προσθήκη IP της μαύρης λίστας',
  'editBlacklistIp' => 'Επεξεργασία IP της μαύρης λίστας',
  'addEmail' => 'Προσθήκη email',
  'addBlacklistEmail' => 'Προσθήκη email μαύρης λίστας',
  'editBlacklistEmail' => 'Επεξεργασία email μαύρης λίστας',
  'loginExpiry' => 'Λήξη σύνδεσης',
  'nothingSelected' => 'Τίποτα επιλεγμένο',
  'expiryDate' => 'Ημερομηνία λήξης',
  'addUser' => 'Πρόσθεσε χρήστη',
  'user' => 'Χρήστης',
  'editUser' => 'Επεξεργασία χρήστη',
  'ip' => 'IP',
];