<?php 
return [
  'newEvent' => [
    'subject' => 'Eveniment nou creat',
    'text' => 'Suntem încântați să anunțăm un nou eveniment care a fost creat și dorim să vă invităm să ni se alăture. Pentru a vă facilita salvarea datei, am atașat la acest e-mail un fișier ICS pe care îl puteți descărca și adăuga la calendarul dvs.',
    'hostText' => 'Vă scriu pentru a confirma că ați fost selectat ca gazdă pentru :eventName. Entuziasmul și dedicarea dumneavoastră pentru :companyName vă fac un candidat ideal pentru acest rol și suntem încrezători că ne veți reprezenta admirabil.',
    'statusSubject' => 'Actualizare starea evenimentului',
    'eventCancelNote' => 'Ne pare foarte rău să anunțăm că, din anumite motive, evenimentul a fost anulat.',
    'eventCompletedNote' => 'Evenimentul a fost finalizat cu succes.',
    'action' => 'Vizualizați evenimentul',
    'mentionSubject' => 'Ai fost menționat într-un eveniment',
  ],
  'loginDashboard' => 'Accesați tabloul de bord',
  'viewInvoice' => 'Vezi factura',
  'thankyouNote' => 'Vă mulțumim că ați folosit aplicația noastră!',
  'notificationAction' => 'Acțiune de notificare',
  'notificationIntro' => 'Introducerea în notificare.',
  'hello' => 'Buna ziua',
  'whoops' => 'Hopa',
  'regards' => 'Salutari',
  'newExpense' => [
    'subject' => 'Cheltuială nouă trimisă spre aprobare',
    'newSubject' => 'Cheltuiala nouă a fost trimisă',
    'action' => 'Vedeți Cheltuieli',
  ],
  'newExpenseRecurring' => [
    'subject' => 'Cheltuieli recurente noi trimise spre aprobare',
    'action' => 'Vedeți Cheltuielile recurente',
  ],
  'expenseStatus' => [
    'subject' => 'Starea cheltuielilor a fost actualizată',
    'text' => 'Starea cheltuielilor dvs. a fost actualizată la',
    'action' => 'Vedeți Cheltuieli',
  ],
  'expenseRecurringStatus' => [
    'subject' => 'Starea cheltuielilor recurente a fost actualizată',
    'text' => 'Starea dvs. de cheltuieli recurente a fost actualizată la',
    'action' => 'Vedeți Cheltuielile recurente',
  ],
  'newNotice' => [
    'subject' => 'Notă importantă: a fost publicată o nouă actualizare',
    'text' => 'A fost publicată o nouă notificare. Conectați-vă pentru a vizualiza notificarea.',
    'action' => 'Vedeți anunțul',
  ],
  'newProjectMember' => [
    'subject' => 'Actualizare proiect: vi s-a atribuit un nou proiect',
    'text' => 'Ai fost adăugat ca membru al proiectului',
    'text2' => 'Pentru a începe, conectați-vă la contul dvs. și verificați detaliile proiectului.',
    'action' => 'Vizualizați proiectul',
    'mentionProject' => 'Ați fost menționat la un nou proiect',
    'mentionText' => 'Ai fost menționat în proiect',
    'mentionProjectNote' => 'Actualizare de proiect: ați fost menționat în noul proiect nou',
    'mentionNoteText' => 'Ați fost menționat în nota de proiect',
  ],
  'projectNote' => [
    'mentionSubject' => 'Ați fost menționat în noul proiect nou',
    'mentionText' => 'Ai fost menționat pe New Project Note',
    'text' => 'Notă nouă adăugată pentru',
    'action' => 'Vedeți nota',
    'subject' => 'Notă nouă adăugată pentru proiect',
  ],
  'newProject' => [
    'subject' => 'Proiect nou adăugat',
    'text' => 'Un nou proiect adăugat cu numele',
    'withName' => 'cu nume.',
    'loginNow' => 'Conectați-vă acum pentru a vizualiza proiectul.',
  ],
  'newProjectStatus' => [
    'subject' => 'Starea proiectului a fost actualizată',
    'text' => 'Starea proiectului a fost schimbată',
    'withName' => 'cu nume.',
    'loginNow' => 'Conectați-vă acum pentru a vizualiza proiectul.',
  ],
  'newTask' => [
    'subject' => 'Atribuire sarcini: Ți-a fost atribuită o nouă sarcină',
    'text' => 'Sperăm că aveți o zi grozavă! Vi s-a atribuit o nouă sarcină.',
    'mentionSubject' => 'Mențiune Despre Noua Sarcină',
    'mentionTask' => 'Ai fost menționat într-o sarcină',
  ],
  'dueOn' => 'Datorat pe',
  'newTicket' => [
    'subject' => 'A fost solicitat un nou bilet de asistență',
    'text' => 'Este solicitat un nou bilet de asistență. Conectați-vă pentru a vedea biletul.',
    'action' => 'Vezi bilet',
  ],
  'newUser' => [
    'subject' => 'Bun venit la',
    'text' => 'Felicitări! Contul dvs. a fost creat cu succes. Vă puteți autentifica acum și începe să utilizați serviciul nostru.',
    'message' => 'Felicitări! Contul dvs. a fost creat cu succes.',
    'clientSignupMessage' => 'Felicitări! Contul dvs. a fost aprobat cu succes.',
    'action' => 'Conectați-vă la Tabloul de bord',
  ],
  'newUserViaLink' => [
    'subject' => 'Nou membru al echipei: Bun venit în echipă!',
    'text' => 'Contul nou a fost creat cu succes printr-un link de invitație. Următoarele sunt detaliile-',
    'action' => 'Vedeți detaliile utilizatorului',
  ],
  'leaves' => [
    'subject' => 'A primit o nouă cerere de concediu',
    'statusSubject' => 'Lăsați starea aplicației actualizată',
    'multipleSubject' => 'Solicitare nouă de concediu multiplu primită de :user',
    'action' => 'Vizualizare concediu',
  ],
  'taskComplete' => [
    'subject' => 'Sarcina marcată ca finalizată',
    'action' => 'Vedeți Sarcina',
    'completedBy' => 'Sarcina finalizată de',
  ],
  'taskUpdate' => [
    'subject' => 'Sarcina actualizată',
    'text' => 'Doar un avertisment rapid! O sarcină care ți-a fost atribuită a fost actualizată.',
    'text2' => 'Pentru a verifica modificările și a menține lucrurile în mișcare, conectați-vă la contul dvs. și accesați secțiunea Sarcină.',
    'action' => 'Vedeți Sarcina',
    'updatedBy' => 'Starea sarcinii a fost actualizată de',
    'statusUpdated' => 'Starea sarcinii dvs. a fost actualizată!',
    'slackStatusUpdated' => 'Următoarea sarcină a fost actualizată, angajații alocați Vă rugăm să verificați sarcina pentru actualizări!',
  ],
  'taskApproval' => [
    'subject' => 'Sarcina trimisă pentru aprobare.',
    'text' => 'Sarcina trimisă pentru aprobare.',
    'action' => 'Vedeți Sarcina',
    'updatedBy' => 'Actualizat de',
  ],
  'leave' => [
    'approve' => 'Lăsați cererea aprobată.',
    'reject' => 'Lăsați cererea respinsă.',
    'applied' => 'Lăsați aplicația aplicată.',
    'action' => 'Vedeți cererea de concediu',
  ],
  'newClientTask' => [
    'subject' => 'Sarcină nouă generată',
    'content' => 'O nouă sarcină a fost creată în proiect',
  ],
  'reminder' => [
    'subject' => 'Memento pentru sarcina atribuită',
  ],
  'invoices' => [
    'paymentReceived' => 'Plata primită: Confirmare',
    'paymentReceivedForInvoice' => 'Plata primita pentru factura',
    'paymentReceivedForOrder' => 'Plata primita pentru comanda',
    'action' => 'Vezi factura',
    'newPaymentReceived' => 'Plată nouă primită',
    'paymentReminder' => 'Memento de plată primit',
  ],
  'orders' => [
    'action' => 'Vezi comanda',
    'subject' => 'Nouă comandă primită',
  ],
  'eventReminder' => [
    'subject' => 'Memento: Eveniment viitor - Salvați data!',
    'text' => 'Acest lucru este pentru a vă aminti despre următorul eveniment. Conectați-vă pentru mai multe detalii despre eveniment.',
    'action' => 'Vizualizați evenimentul',
  ],
  'taskReminder' => [
    'subject' => 'Memento de sarcină urgentă: se apropie termenul limită',
  ],
  'estimate' => [
    'subject' => 'A fost creată o nouă estimare',
    'text' => 'A fost creată o nouă estimare. Vă rugăm să faceți clic pe linkul de mai jos pentru a vizualiza estimarea.',
    'loginDashboard' => 'Aproba/Respinge',
  ],
  'invoice' => [
    'subject' => 'Factură nouă primită',
    'text' => 'A fost primită o nouă factură. Vă rugăm să faceți clic pe linkul de mai jos pentru a vedea o factură.',
    'action' => 'Vezi factura',
    'updateSubject' => 'Factura actualizată',
    'updateText' => 'Factura a fost actualizată. Vă rugăm să faceți clic pe linkul de mai jos pentru a vedea factura.',
    'updateTextSms' => 'Factura a fost actualizată. Vă rugăm să verificați factura :invoice_number.',
  ],
  'order' => [
    'subject' => 'Comandă nouă plasată',
    'text' => 'A fost plasată o nouă comandă. Vă rugăm să faceți clic pe linkul de mai jos pentru a vizualiza comanda.',
    'action' => 'Vezi comanda',
    'updateSubject' => 'Comanda actualizată',
    'updateText' => 'Comanda a fost actualizată. Vă rugăm să faceți clic pe linkul de mai jos pentru a vizualiza comanda.',
  ],
  'projectReminder' => [
    'text' => 'Acest lucru este pentru a vă aminti despre data scadentă a următoarelor proiecte care este',
    'subject' => 'Memento de proiect',
    'action' => 'Vizualizați proiecte',
  ],
  'messages' => [
    'loginForMoreDetails' => 'Conectați-vă pentru mai multe detalii.',
    'referenceMessage' => 'Am atașat o copie a facturii pentru referință.',
    'confirmMessage' => 'V-aș fi recunoscător dacă ați putea confirma că totul este pe cale de plată.',
  ],
  'taskComment' => [
    'subject' => 'Comentariu nou la sarcină',
    'action' => 'Vizualizați comentariul sarcinii',
    'mentionTask' => 'Ai fost menționat într-un comentariu de sarcină',
    'mentionSubject' => 'Menționat la comentariu',
    'commentedBy' => 'Comentat de',
  ],
  'taskNote' => [
    'subject' => 'Notă nouă adăugată pentru sarcină',
    'action' => 'Vizualizați nota de activitate',
    'mentionNote' => 'Ați fost menționat în nota de activitate',
    'mentionSubject' => 'Menționat la notă',
  ],
  'removalRequestAdmin' => [
    'subject' => 'Noua cerere de eliminare',
    'text' => 'A fost primită o nouă solicitare de eliminare',
  ],
  'removalRequestApprovedUser' => [
    'subject' => 'Aprobare cerere de eliminare',
    'text' => 'Solicitarea dvs. de eliminare a fost aprobată',
  ],
  'removalRequestRejectedUser' => [
    'subject' => 'Solicitarea de eliminare a fost respinsă',
    'text' => 'Solicitarea dvs. de eliminare a fost respinsă',
  ],
  'removalRequestApprovedLead' => [
    'subject' => 'Aprobare cerere de eliminare',
    'text' => 'Solicitarea dvs. de eliminare pentru client potențial a fost aprobată',
  ],
  'removalRequestRejectedLead' => [
    'subject' => 'Solicitarea de eliminare a fost respinsă',
    'text' => 'Solicitarea dvs. de eliminare pentru client potențial a fost respinsă',
  ],
  'paymentReminder' => [
    'subject' => 'Memento plată',
    'content' => 'Acest lucru este pentru a vă aminti despre data scadentă a următoarei plăți a facturii de proiect, care este',
    'smsText' => 'Acest lucru este pentru a vă reaminti despre data scadentă a următoarei plăți a facturii de proiect :invoice_number, care este :due_date.',
  ],
  'fileUpload' => [
    'subject' => 'Fișier nou încărcat în proiect:',
    'action' => 'Vizualizați fișierele de proiect',
  ],
  'payment' => [
    'subject' => 'Plata primita!',
    'text' => 'O nouă plată a fost efectuată. Conectați-vă acum pentru a vedea Plata.',
    'action' => 'Vizualizați Plata',
    'amount' => 'Suma plătită',
    'method' => 'Mod de plată',
    'invoiceNumber' => 'Număr de factură',
    'clientsubject' => 'Plata Succesă',
    'clientName' => 'numele clientului',
    'clientEmail' => 'E-mail client',
    'Project' => 'Proiect',
  ],
  'ticketAgent' => [
    'subject' => 'Vi s-a atribuit un bilet',
    'text' => 'Vi s-a atribuit un nou bilet.',
    'action' => 'Vezi bilet',
    'mentionSubject' => 'Ai fost menționat într-un bilet',
    'mentionedText' => 'Ai fost menționat într-un bilet nou',
  ],
  'subTaskComplete' => [
    'subject' => 'Subsarcina marcată ca finalizată',
    'action' => 'Vizualizați sarcini secundare',
  ],
  'subTaskAssigneeAdded' => [
    'subject' => 'Subsarcină care ți-a fost atribuită.',
    'text' => 'Ați fost adăugat ca destinatar pe Sarcină',
    'action' => 'Vizualizați sarcini secundare',
  ],
  'leadAgent' => [
    'subject' => 'Noul lead primit.',
    'action' => 'Vizualizați Lead',
    'viewMore' => 'Vizualizați mai multe',
  ],
  'lead' => [
    'subject' => 'Noul lead primit.',
    'action' => 'Vizualizați Lead',
  ],
  'leads' => [
    'subject' => 'Noi oportunități primite.',
    'action' => 'Vizualizați plumbul',
  ],
  'dealStatus' => [
    'subject' => 'Etapa ofertei a fost actualizată.',
    'action' => 'Vezi oferta',
  ],
  'subTaskCreated' => 'Subsarcina creată.',
  'discussionReply' => [
    'subject' => 'a răspuns la',
    'text' => 'Ai primit un răspuns pe',
    'action' => 'Vizualizați discuția',
  ],
  'discussion' => [
    'subject' => 'A început o nouă discuție',
    'action' => 'Vizualizați discuția',
    'mentionSubject' => 'Menționat în discuție',
    'mentionContent' => 'Ați fost menționat într-o nouă discuție de proiect',
  ],
  'ticketReply' => [
    'receivedNote' => 'a adăugat o notă și vrea să aruncați o privire.',
    'subject' => 'S-a primit un nou răspuns la bilet',
    'receivedText' => 'Ați primit un răspuns pe bilet',
    'repliedText' => 'Ai răspuns pe bilet',
    'action' => 'Vezi bilet',
    'text' => 'Ați primit un răspuns pe bilet',
    'noteAdded' => 'Notă adăugată',
  ],
  'contractSign' => [
    'subject' => 'Contract semnat',
    'text' => ':contract (contractul) este semnat de :client.',
  ],
  'newContract' => [
    'subject' => 'Nou contract creat!',
    'text' => 'A fost creat un nou contract.',
  ],
  'newChat' => [
    'subject' => 'Mesaj nou primit',
    'action' => 'Vizualizați mesajul',
    'mentionSubject' => 'Menționat pe mesaj',
    'text' => 'Un nou mesaj primit de la',
    'mentionContent' => 'Ai fost menționat pe mesaj',
  ],
  'noticeUpdate' => [
    'subject' => 'O notificare a fost actualizată',
    'text' => 'Notificarea a fost actualizată. Conectați-vă pentru a vizualiza notificarea.',
    'action' => 'Vedeți anunțul',
  ],
  'payments' => [
    'paymentReceived' => 'Plata primita',
  ],
  'estimateDeclined' => [
    'subject' => 'Estimare a refuzat',
    'text' => 'O estimare a fost refuzată. Vă rugăm să faceți clic pe linkul de mai jos pentru a verifica estimarea.',
    'smsText' => 'O estimare a fost refuzată. Vă rugăm să verificați estimarea #:estimate_number',
    'action' => 'Vizualizare estimare',
  ],
  'estimateAccepted' => [
    'subject' => 'Estimare acceptată',
  ],
  'newMeeting' => [
    'subject' => 'Nouă întâlnire creată',
    'text' => 'A fost creată o nouă întâlnire. Descărcați atașamentul pentru a adăuga întâlnirea la calendarul dvs.',
  ],
  'removalRequestApproved' => [
    'subject' => 'Aprobare cerere de eliminare',
    'text' => 'Solicitarea dvs. de eliminare pentru client potențial a fost aprobată',
  ],
  'removalRequestReject' => [
    'subject' => 'Solicitare de eliminare Respingere',
    'text' => 'Solicitarea dvs. de eliminare pentru client potențial a fost respinsă',
  ],
  'newTicketRequester' => [
    'subject' => 'Un nou bilet a fost generat pentru dvs.',
    'text' => 'A fost generat un nou bilet de asistență pentru dvs. Conectați-vă pentru a vedea biletul.',
    'action' => 'Vezi bilet',
  ],
  'newInvoiceRecurring' => [
    'subject' => 'A fost trimisă o nouă factură recurentă',
    'text' => 'A fost trimisă o nouă factură recurentă. Vă rugăm să faceți clic pe linkul de mai jos pentru a vizualiza factura.',
    'smsText' => 'A fost trimisă o nouă factură recurentă.',
    'action' => 'Vedeți factura recurentă',
  ],
  'invoiceRecurringStatus' => [
    'subject' => 'Starea facturii recurente a fost actualizată',
    'text' => 'Starea facturii dvs. recurente a fost actualizată la',
    'action' => 'Vedeți factura recurentă',
  ],
  'creditNote' => [
    'subject' => 'Notă de credit nouă primită',
    'text' => 'A fost primită o nouă notă de credit. Conectați-vă acum pentru a vedea nota de credit.',
    'action' => 'Vedeți nota de credit',
  ],
  'proposal' => [
    'subject' => 'Noua propunere primita',
    'text' => 'A fost primită o nouă propunere. Conectați-vă acum pentru a vizualiza propunerea.',
  ],
  'proposalSigned' => [
    'subject' => 'Propunerea a fost acceptată!',
    'text' => 'O nouă Propunere a fost acceptată și semnată.',
    'approve' => 'Aprobat de',
  ],
  'proposalRejected' => [
    'subject' => 'Propunerea a fost refuzată de plumb!',
    'text' => 'O nouă propunere a fost refuzată.',
    'rejected' => 'Respins',
  ],
  'testMail' => [
    'testMail' => 'Test Mail',
    'mailAddress' => 'Introduceți adresa de e-mail la care trebuie trimis e-mailul de test',
  ],
  'invitation' => [
    'subject' => 'v-a invitat să vă alăturați',
    'action' => 'Accepta invitatia',
  ],
  'invoiceReminder' => [
    'subject' => 'Memento de factură',
    'text' => 'Acest lucru este pentru a vă aminti despre data scadentă a următoarei facturi, care este',
    'action' => 'Vezi factura',
  ],
  'invoiceReminderAfter' => [
    'subject' => 'Memento de factură',
    'text' => 'Am vrut doar să vă las o notă rapidă pentru a vă reaminte că scade scadența pentru plată',
    'action' => 'Vezi factura',
  ],
  'test' => [
    'subject' => 'Confirmați primirea: e-mail de testare',
    'text' => 'Acesta este un e-mail de test pentru a verifica dacă setările SMTP sunt configurate corect și că sistemul de e-mail funcționează corect. Dacă primiți acest mesaj, înseamnă că configurația SMTP funcționează bine.',
    'slack' => 'Aceasta este o notificare de testare',
    'thankyouNote' => 'Vă mulțumim că ați folosit aplicația noastră!',
  ],
  'AttendanceReminder' => [
    'subject' => 'Acțiune necesară: marcați prezența de astăzi',
    'text' => 'Acest e-mail este un memento prietenos pentru a vă marca prezența pentru astăzi. Am observat că încă nu v-ați înregistrat și am vrut să vă reamintim să faceți acest lucru cât mai curând posibil pentru a evita să fiți marcat ca absent.',
    'action' => 'Marcați prezența',
  ],
  'BirthdayReminder' => [
    'subject' => 'membrii au ziua de naștere astăzi',
    'text' => 'Următorii membri ai echipei își sărbătoresc ziua de naștere astăzi',
    'action' => 'Accesați tabloul de bord',
    'birthdayNotification' => 'sa ai ziua de nastere',
    'birthdayNotificationText' => 'alții au ziua de naștere',
  ],
  'twoFactor' => [
    'line1' => 'Codul dvs. de autentificare cu doi factori este',
    'line2' => 'Codul va expira în 10 minute',
    'line3' => 'Dacă nu ați încercat să vă autentificați, ignorați acest mesaj.',
  ],
  'newCustomer' => [
    'subject' => 'Înregistrarea unui client nou',
    'text' => 'Client nou a fost înregistrat.',
  ],
  'footer' => 'Dacă întâmpinați dificultăți în a face clic pe butonul „:actionText”, vă rugăm să copiați și să inserați adresa URL de mai jos în browserul dvs. web:',
  'productPurchase' => [
    'subject' => 'Achiziție de produse noi',
    'text' => 'S-a făcut o achiziție de produs nou. Conectați-vă acum pentru a vedea achiziția.',
    'action' => 'Vezi factura',
  ],
  'followUpReminder' => [
    'subject' => 'Urgent: Memento de urmărire',
    'newFollowUpSubject' => 'Noi monitorizare creată',
    'nextFollowUpDate' => 'Următoarea dată de urmărire',
    'action' => 'Vedeți detaliile de urmărire',
    'nextFollowUpTime' => 'Următoarea perioadă de urmărire',
    'followUpLead' => 'Numele clientului de urmărire',
    'followUpLeadText' => 'Aveți o nouă urmărire',
  ],
  'shiftScheduled' => [
    'subject' => 'Actualizare program: schimburile dvs. au fost alocate',
  ],
  'shiftChange' => [
    'subject' => 'A fost primită o nouă solicitare de schimbare a turei',
    'action' => 'Accesați Shift Roster',
    'text' => 'Solicitarea de schimbare a schimbului este primită.',
  ],
  'shiftChangeStatus' => [
    'subject' => 'Răspuns la cererea de schimbare a schimbului',
    'text' => 'Solicitarea dvs. de schimbare a turelor este',
  ],
  'newAppreciation' => [
    'subject' => 'Felicitări: Ai fost premiat',
    'text' => 'Ai fost premiat cu :award pe :award_at',
    'action' => 'Vedeți detaliile premiului',
  ],
  'attendanceReport' => [
    'subject' => 'Raport de prezență pentru luna de',
    'text' => 'Vă rugăm să găsiți raportul de prezență în atașament.',
  ],
  'trackerReminder' => [
    'subject' => 'Time Tracker Memento',
    'text' => 'Ați uitat să porniți urmăritorul timpului.',
    'action' => 'Vedeți Sarcini',
    'dear' => 'dragă',
  ],
  'holidays' => [
    'subject' => 'Noua vacanță creată',
    'text' => 'A creat o nouă vacanță.',
    'action' => 'Vezi vacanță',
  ],
  'dailyTimelogReport' => [
    'subject' => 'Raport de timp pentru dată',
    'text' => 'Vă rugăm să găsiți raportul cronometraj în atașament.',
  ],
  'rating' => [
    'subject' => 'Evaluare adăugată la proiect',
    'text' => 'Evaluare adăugată pe proiect-.',
  ],
  'forgetPassword' => [
    'subject' => 'Resetează notificarea parolei',
    'content' => 'Primiți acest e-mail deoarece am primit o solicitare de resetare a parolei pentru contul dvs.',
    'actionButton' => 'Reseteaza parola',
    'expire' => 'Acest link de resetare a parolei va expira în 60 de minute.',
    'contentPassword' => 'Dacă nu ați solicitat resetarea parolei, nu este necesară nicio acțiune suplimentară.',
  ],
  'projectRating' => [
    'subject' => 'Evaluare nouă pentru proiect',
    'action' => 'Arată evaluarea',
    'text' => 'Noul rating primit pentru proiect',
  ],
  'dailyScheduleReminder' => [
    'subject' => 'Lista dvs. de focalizare zilnică pentru :date',
    'content' => 'Iată lista ta zilnică de concentrare pentru astăzi. Am organizat aceste sarcini pentru a vă ajuta să rămâneți organizat și productiv pe parcursul zilei:',
    'taskText' => 'Total sarcini',
    'eventText' => 'Total evenimente',
    'holidayText' => 'Vacanta totala',
    'leavesText' => 'Total Frunze',
    'interviewText' => 'Interviu total',
  ],
  'estimateRequestRejected' => [
    'subject' => 'Cerere de estimare a fost respinsă',
    'text' => 'O cerere de estimare a fost respinsă. Vă rugăm să faceți clic pe linkul de mai jos pentru a verifica cererea de estimare.',
    'action' => 'Vedeți cererea de estimare',
  ],
  'estimate_request_invite' => [
    'subject' => 'Solicitare estimare Invitație',
    'text' => 'Ați fost invitat să creați cererea de estimare. Vă rugăm să faceți clic pe linkul de mai jos pentru a crea cererea de estimare.',
    'action' => 'Creați cerere de estimare',
    'content' => 'Ați fost invitat să creați cererea de estimare. Vă rugăm să faceți clic pe linkul de mai jos pentru a crea cererea de estimare.',
  ],
  'estimateRequestAccepted' => [
    'subject' => 'Cerere de estimare acceptată',
    'text' => 'O cerere de estimare a fost acceptată. Vă rugăm să faceți clic pe linkul de mai jos pentru a verifica cererea de estimare.',
  ],
  'newEstimateRequest' => [
    'subject' => 'Noua cerere de estimare',
    'text' => 'A fost creată o nouă solicitare de estimare. Vă rugăm să faceți clic pe linkul de mai jos pentru a vizualiza cererea de estimare.',
  ],
  'incrementPromotion' => [
    'in' => 'în',
    'same' => 'aceleaşi',
    'subject' => 'Felicitari pentru noul tau rol',
    'text' => 'Sunt încântat să vă anunț promovarea binemeritată la',
    'text1' => 'Contribuțiile și angajamentul dumneavoastră excepțional nu au trecut neobservate. Abia așteptăm să vedem lucrurile grozave pe care le vei realiza în acest nou rol.',
    'text2' => 'Dacă aveți nevoie de sprijin în timpul tranziției, anunțați-ne. Felicitari din nou!',
    'text3' => 'Ai promovat pe poziție',
    'updateText' => 'Sunt încântat să anunț modificări aduse promoției dvs. recente',
  ],
  'newTimesheetApproval' => [
    'subject' => 'Noua foaie de timp trimis de :employeeName',
    'greeting' => 'Noua foaie de timp trimisă',
    'text' => 'O nouă foaie de timp a fost depusă pentru aprobare.',
    'text1' => 'Timpul de timp pentru săptămâna de la :startDate până la :endDate cu :employeeName',
    'action' => 'Vizualizați foaia de timp',
    'thankYou' => 'Vă mulțumim că ați folosit aplicația noastră!',
  ],
  'weeklyTimesheetApproved' => [
    'subject' => 'Foaie de timp săptămânală aprobată',
    'greeting' => 'Foaie de timp săptămânală aprobată',
    'text' => 'O foaie de timp săptămânală a fost aprobată.',
    'text1' => 'Timpul de timp pentru săptămâna de la :startDate până la :endDate cu :employeeName',
    'action' => 'Vizualizați foaia de timp',
    'thankYou' => 'Vă mulțumim că ați folosit aplicația noastră!',
  ],
  'weeklyTimesheetRejected' => [
    'subject' => 'Foaia de timp săptămânală respinsă',
    'greeting' => 'Foaia de timp săptămânală respinsă',
    'text' => 'O foaie de timp săptămânală a fost respinsă.',
    'text1' => 'Timpul de timp pentru săptămâna de la :startDate până la :endDate',
    'text2' => 'Motiv: :reason',
    'action' => 'Vizualizați foaia de timp',
    'thankYou' => 'Vă mulțumim că ați folosit aplicația noastră!',
  ],
];