<?php

return array(
    'viewedBy' => 'Can be viewed by',
    'managedBy' => 'Can be managed by',
    'owner' => 'Owner',
    'reportingManager' => 'Reporting Manager',
    'orChooseRoles' => 'Or choose Roles',
    'chooseRoles' => 'Choose Roles',
    'defaultAdminMsg' => 'Admin can view or mange by default',
    'metricsName' => 'Metrics name',
    'keyResults' => 'key metrics results',
    'whoCanCreateMeetings' => 'Who can create or manage meetings',
    'whoCanViewMeetings' => 'Who can view meetings',
    'participantsOnly' => 'Participants Only',
    'participantsOnlyManage' => 'Participants (For Manage Only)',
    'discussionPoints' => 'Discussion Points',
    'listView' => 'List View',
    'startOn' => 'Meeting Starts On',
    'endOn' => 'Meeting Ends On',
    'objectiveNotificationSettings' => 'Objective Notification Settings',
    '1:1MeetingNotificationSettings' => '1:1 Meeting Notification Settings',
    'sendReminderMeeting' => 'Send reminder for pending meetings.',
    'sendReminderObjective' => 'Send reminder for the pending check-ins on this objective.',
    'hideCompletedObjectives' => 'Hide completed objectives',
);
