<?php 
return [
  'newEvent' => [
    'subject' => 'Novo evento criado',
    'text' => 'Temos o prazer de anunciar um novo evento que foi criado e gostaríamos de convidar você para se juntar a nós. Para facilitar o salvamento da data, anexamos um arquivo ICS a este e-mail que você pode baixar e adicionar ao seu calendário.',
    'hostText' => 'Estou escrevendo para confirmar que você foi selecionado como anfitrião do :eventName. Seu entusiasmo e dedicação ao nosso :companyName fazem de você um candidato ideal para esta função, e temos certeza de que você nos representará de maneira admirável.',
    'statusSubject' => 'Atualização de status do evento',
    'eventCancelNote' => 'Lamentamos muito anunciar que por algum motivo o evento foi cancelado.',
    'eventCompletedNote' => 'O evento foi concluído com sucesso.',
    'action' => 'Ver Evento',
    'mentionSubject' => 'Você foi mencionado em um evento',
  ],
  'loginDashboard' => 'Ir para a dashboard',
  'viewInvoice' => 'Ver fatura',
  'thankyouNote' => 'Obrigado por usar nosso aplicativo!',
  'notificationAction' => 'Ação de notificação',
  'notificationIntro' => 'A introdução à notificação.',
  'hello' => 'Olá',
  'whoops' => 'Opa',
  'regards' => 'Cumprimentos',
  'newExpense' => [
    'subject' => 'Nova despesa submetida para aprovação',
    'newSubject' => 'Nova despesa foi enviada',
    'action' => 'Ver despesas',
  ],
  'newExpenseRecurring' => [
    'subject' => 'Nova Despesa Recorrente Enviada para Aprovação',
    'action' => 'Ver despesa recorrente',
  ],
  'expenseStatus' => [
    'subject' => 'Status da despesa atualizado',
    'text' => 'Seu status de despesa foi atualizado para',
    'action' => 'Ver despesas',
  ],
  'expenseRecurringStatus' => [
    'subject' => 'Status de despesas recorrentes atualizado',
    'text' => 'Seu status de despesas recorrentes foi atualizado para',
    'action' => 'Ver despesa recorrente',
  ],
  'newNotice' => [
    'subject' => 'Aviso importante: nova atualização publicada',
    'text' => 'Novo aviso foi publicado. Faça login para visualizar o aviso.',
    'action' => 'Ver aviso',
  ],
  'newProjectMember' => [
    'subject' => 'Atualização do projeto: você recebeu um novo projeto',
    'text' => 'Você foi adicionado como membro do projeto',
    'text2' => 'Para começar, faça login em sua conta e confira os detalhes do projeto.',
    'action' => 'Ver projeto',
    'mentionProject' => 'Você foi mencionado em um novo projeto',
    'mentionText' => 'Você foi mencionado no projeto',
    'mentionProjectNote' => 'Atualização do projeto: você foi mencionado em uma nova nota de projeto',
    'mentionNoteText' => 'Você foi mencionado na nota do projeto',
  ],
  'projectNote' => [
    'mentionSubject' => 'Você foi mencionado em uma nova nota de projeto',
    'mentionText' => 'Você foi mencionado na nova nota do projeto',
    'text' => 'Nova nota adicionada para',
    'action' => 'Ver nota',
    'subject' => 'Nova nota adicionada para o Projeto',
  ],
  'newProject' => [
    'subject' => 'Novo projeto adicionado',
    'text' => 'Um novo projeto adicionado com o nome',
    'withName' => 'com nome.',
    'loginNow' => 'Faça login agora para visualizar o projeto.',
  ],
  'newProjectStatus' => [
    'subject' => 'Status do projeto atualizado',
    'text' => 'O status do projeto foi alterado',
    'withName' => 'com nome.',
    'loginNow' => 'Faça login agora para visualizar o projeto.',
  ],
  'newTask' => [
    'subject' => 'Atribuição de tarefas: uma nova tarefa foi atribuída a você',
    'text' => 'Esperamos que você esteja tendo um ótimo dia! Você recebeu uma nova tarefa.',
    'mentionSubject' => 'Mencionar em nova tarefa',
    'mentionTask' => 'Você foi mencionado em uma tarefa',
  ],
  'dueOn' => 'Devido a',
  'newTicket' => [
    'subject' => 'Novo ticket de suporte solicitado',
    'text' => 'Novo ticket de suporte é solicitado. Faça login para visualizar o ticket.',
    'action' => 'Ver ingresso',
  ],
  'newUser' => [
    'subject' => 'Bem-vindo ao',
    'text' => 'Parabéns! Sua conta foi criada com sucesso. Você pode fazer login agora e começar a usar nosso serviço.',
    'message' => 'Parabéns! Sua conta foi criada com sucesso.',
    'clientSignupMessage' => 'Parabéns! Sua conta foi aprovada com sucesso.',
    'action' => 'Faça login no painel',
  ],
  'newUserViaLink' => [
    'subject' => 'Novo membro da equipe: Bem-vindo à equipe!',
    'text' => 'A nova conta foi criada com sucesso através de um link de convite. A seguir estão os detalhes-',
    'action' => 'Ver detalhes do usuário',
  ],
  'leaves' => [
    'subject' => 'Nova solicitação de licença recebida',
    'statusSubject' => 'Deixe o status do aplicativo atualizado',
    'multipleSubject' => 'Nova solicitação de licença múltipla recebida por :user',
    'action' => 'Ver licença',
  ],
  'taskComplete' => [
    'subject' => 'Tarefa marcada como concluída',
    'action' => 'Ver tarefa',
    'completedBy' => 'Tarefa concluída por',
  ],
  'taskUpdate' => [
    'subject' => 'Tarefa atualizada',
    'text' => 'Apenas um aviso rápido! Uma tarefa atribuída a você foi atualizada.',
    'text2' => 'Para verificar as mudanças e manter tudo em movimento, faça login em sua conta e vá para a seção Tarefas.',
    'action' => 'Ver tarefa',
    'updatedBy' => 'Status da tarefa atualizado por',
    'statusUpdated' => 'O status da sua tarefa foi atualizado!',
    'slackStatusUpdated' => 'A tarefa a seguir foi atualizada, funcionários designados, verifique a tarefa para atualizações!',
  ],
  'taskApproval' => [
    'subject' => 'Tarefa enviada para aprovação.',
    'text' => 'Tarefa enviada para aprovação.',
    'action' => 'Ver tarefa',
    'updatedBy' => 'Atualizado por',
  ],
  'leave' => [
    'approve' => 'Deixe o pedido aprovado.',
    'reject' => 'Deixe o pedido rejeitado.',
    'applied' => 'Deixe o aplicativo aplicado.',
    'action' => 'Ver pedido de licença',
  ],
  'newClientTask' => [
    'subject' => 'Nova tarefa gerada',
    'content' => 'Uma nova tarefa foi criada no projeto',
  ],
  'reminder' => [
    'subject' => 'Lembrete para tarefa atribuída',
  ],
  'invoices' => [
    'paymentReceived' => 'Pagamento Recebido: Confirmação',
    'paymentReceivedForInvoice' => 'Pagamento recebido pela fatura',
    'paymentReceivedForOrder' => 'Pagamento recebido pelo pedido',
    'action' => 'Ver fatura',
    'newPaymentReceived' => 'Novo pagamento recebido',
    'paymentReminder' => 'Lembrete de pagamento recebido',
  ],
  'orders' => [
    'action' => 'Ver pedido',
    'subject' => 'Novo pedido recebido',
  ],
  'eventReminder' => [
    'subject' => 'Lembrete: Próximo evento - Reserve a data!',
    'text' => 'Isso é para lembrá-lo do seguinte evento. Faça login para obter mais detalhes sobre o evento.',
    'action' => 'Ver Evento',
  ],
  'taskReminder' => [
    'subject' => 'Lembrete de tarefa urgente: prazo se aproximando',
  ],
  'estimate' => [
    'subject' => 'Nova estimativa criada',
    'text' => 'Uma nova estimativa foi criada. Clique no link abaixo para visualizar o orçamento.',
    'loginDashboard' => 'Aprovar/Rejeitar',
  ],
  'invoice' => [
    'subject' => 'Nova fatura recebida',
    'text' => 'Uma nova fatura foi recebida. Clique no link abaixo para visualizar uma fatura.',
    'action' => 'Ver fatura',
    'updateSubject' => 'Fatura atualizada',
    'updateText' => 'A fatura foi atualizada. Clique no link abaixo para visualizar a fatura.',
    'updateTextSms' => 'A fatura foi atualizada. Por favor verifique a fatura :invoice_number.',
  ],
  'order' => [
    'subject' => 'Novo pedido realizado',
    'text' => 'Um novo pedido foi feito. Clique no link abaixo para visualizar o pedido.',
    'action' => 'Ver pedido',
    'updateSubject' => 'Pedido atualizado',
    'updateText' => 'O pedido foi atualizado. Clique no link abaixo para visualizar o pedido.',
  ],
  'projectReminder' => [
    'text' => 'Isso é para lembrá-lo sobre a data de vencimento dos seguintes projetos, que é',
    'subject' => 'Lembrete do projeto',
    'action' => 'Ver projetos',
  ],
  'messages' => [
    'loginForMoreDetails' => 'Faça login para mais detalhes.',
    'referenceMessage' => 'Anexei uma cópia da fatura para sua referência.',
    'confirmMessage' => 'Ficaria muito grato se você pudesse confirmar se tudo está em dia para pagamento.',
  ],
  'taskComment' => [
    'subject' => 'Novo comentário na tarefa',
    'action' => 'Ver comentário da tarefa',
    'mentionTask' => 'Você foi mencionado em um comentário de tarefa',
    'mentionSubject' => 'Mencionado no comentário',
    'commentedBy' => 'Comentada por',
  ],
  'taskNote' => [
    'subject' => 'Nova nota adicionada para tarefa',
    'action' => 'Ver nota de tarefa',
    'mentionNote' => 'Você foi mencionado na nota de tarefa',
    'mentionSubject' => 'Mencionado na nota',
  ],
  'removalRequestAdmin' => [
    'subject' => 'Nova solicitação de remoção',
    'text' => 'Nova solicitação de remoção foi recebida',
  ],
  'removalRequestApprovedUser' => [
    'subject' => 'Aprovação da solicitação de remoção',
    'text' => 'Sua solicitação de remoção foi aprovada',
  ],
  'removalRequestRejectedUser' => [
    'subject' => 'Solicitação de remoção rejeitada',
    'text' => 'Seu pedido de remoção foi rejeitado',
  ],
  'removalRequestApprovedLead' => [
    'subject' => 'Aprovação da solicitação de remoção',
    'text' => 'Sua solicitação de remoção de lead foi aprovada',
  ],
  'removalRequestRejectedLead' => [
    'subject' => 'Solicitação de remoção rejeitada',
    'text' => 'Sua solicitação de remoção de lead foi rejeitada',
  ],
  'paymentReminder' => [
    'subject' => 'Alerta de pagamento',
    'content' => 'Isto é para lembrá-lo sobre a data de vencimento do pagamento da fatura do projeto seguinte, que é',
    'smsText' => 'Isso é para lembrá-lo sobre a data de vencimento do seguinte pagamento da fatura do projeto :invoice_number, que é :due_date.',
  ],
  'fileUpload' => [
    'subject' => 'Novo arquivo enviado para o projeto:',
    'action' => 'Ver arquivos de projeto',
  ],
  'payment' => [
    'subject' => 'Pagamento recebido!',
    'text' => 'Um novo pagamento foi feito. Faça login agora para visualizar o pagamento.',
    'action' => 'Ver Pagamento',
    'amount' => 'Quantidade paga',
    'method' => 'Modo de pagamento',
    'invoiceNumber' => 'Número da fatura',
    'clientsubject' => 'Sucesso no pagamento',
    'clientName' => 'Nome do cliente',
    'clientEmail' => 'E-mail do cliente',
    'Project' => 'Projeto',
  ],
  'ticketAgent' => [
    'subject' => 'Você recebeu um ticket',
    'text' => 'Você recebeu um novo ticket.',
    'action' => 'Ver ingresso',
    'mentionSubject' => 'Você foi mencionado em um ticket',
    'mentionedText' => 'Você foi mencionado em um novo ticket',
  ],
  'subTaskComplete' => [
    'subject' => 'Subtarefa marcada como concluída',
    'action' => 'Ver subtarefas',
  ],
  'subTaskAssigneeAdded' => [
    'subject' => 'Subtarefa atribuída a você.',
    'text' => 'Você foi adicionado como responsável na tarefa',
    'action' => 'Ver subtarefas',
  ],
  'leadAgent' => [
    'subject' => 'Novo lead recebido.',
    'action' => 'Ver lead',
    'viewMore' => 'Veja mais',
  ],
  'lead' => [
    'subject' => 'Novo lead recebido.',
    'action' => 'Ver lead',
  ],
  'leads' => [
    'subject' => 'Novos leads recebidos.',
    'action' => 'Ver Lead',
  ],
  'dealStatus' => [
    'subject' => 'Estágio do negócio atualizado.',
    'action' => 'Ver oferta',
  ],
  'subTaskCreated' => 'Subtarefa criada.',
  'discussionReply' => [
    'subject' => 'respondeu a',
    'text' => 'Você recebeu uma resposta em',
    'action' => 'Ver discussão',
  ],
  'discussion' => [
    'subject' => 'Nova discussão iniciada',
    'action' => 'Ver discussão',
    'mentionSubject' => 'Mencionado na discussão',
    'mentionContent' => 'Você foi mencionado na nova discussão do projeto',
  ],
  'ticketReply' => [
    'receivedNote' => 'adicionou uma nota e quer que você dê uma olhada.',
    'subject' => 'Nova resposta de ticket recebida',
    'receivedText' => 'Você recebeu uma resposta no ticket',
    'repliedText' => 'Você respondeu no ticket',
    'action' => 'Ver ingresso',
    'text' => 'Você recebeu uma resposta no ticket',
    'noteAdded' => 'Nota adicionada',
  ],
  'contractSign' => [
    'subject' => 'Contrato assinado',
    'text' => ':contract (contrato) é assinado por :client.',
  ],
  'newContract' => [
    'subject' => 'Novo contrato criado!',
    'text' => 'Um novo contrato foi criado.',
  ],
  'newChat' => [
    'subject' => 'Nova mensagem recebida',
    'action' => 'Ver mensagem',
    'mentionSubject' => 'Mencionado na mensagem',
    'text' => 'Uma nova mensagem recebida de',
    'mentionContent' => 'Você foi mencionado na mensagem',
  ],
  'noticeUpdate' => [
    'subject' => 'Um aviso foi atualizado',
    'text' => 'O aviso foi atualizado. Faça login para visualizar o aviso.',
    'action' => 'Ver aviso',
  ],
  'payments' => [
    'paymentReceived' => 'Pagamento recebido',
  ],
  'estimateDeclined' => [
    'subject' => 'Estimativa recusada',
    'text' => 'Uma estimativa foi recusada. Clique no link abaixo para verificar o orçamento.',
    'smsText' => 'Uma estimativa foi recusada. Por favor, verifique a estimativa #:estimate_number',
    'action' => 'Ver estimativa',
  ],
  'estimateAccepted' => [
    'subject' => 'Estimativa aceita',
  ],
  'newMeeting' => [
    'subject' => 'Nova reunião criada',
    'text' => 'Nova reunião foi criada. Baixe o anexo para adicionar reunião ao seu calendário.',
  ],
  'removalRequestApproved' => [
    'subject' => 'Aprovação da solicitação de remoção',
    'text' => 'Sua solicitação de remoção de lead foi aprovada',
  ],
  'removalRequestReject' => [
    'subject' => 'Solicitação de remoção rejeitada',
    'text' => 'Sua solicitação de remoção de lead foi rejeitada',
  ],
  'newTicketRequester' => [
    'subject' => 'Um novo ticket foi gerado para você.',
    'text' => 'Um novo ticket de suporte foi gerado para você. Faça login para visualizar o ticket.',
    'action' => 'Ver ingresso',
  ],
  'newInvoiceRecurring' => [
    'subject' => 'Nova fatura recorrente enviada',
    'text' => 'Uma nova fatura recorrente foi enviada. Clique no link abaixo para visualizar a fatura.',
    'smsText' => 'Uma nova fatura recorrente foi enviada.',
    'action' => 'Ver fatura recorrente',
  ],
  'invoiceRecurringStatus' => [
    'subject' => 'Status da fatura recorrente atualizado',
    'text' => 'O status da sua fatura recorrente foi atualizado para',
    'action' => 'Ver fatura recorrente',
  ],
  'creditNote' => [
    'subject' => 'Nova nota de crédito recebida',
    'text' => 'Uma nova nota de crédito foi recebida. Faça login agora para visualizar a nota de crédito.',
    'action' => 'Ver Nota de Crédito',
  ],
  'proposal' => [
    'subject' => 'Nova proposta recebida',
    'text' => 'Uma nova proposta foi recebida. Faça login agora para visualizar a proposta.',
  ],
  'proposalSigned' => [
    'subject' => 'A proposta foi aceita!',
    'text' => 'Uma nova proposta foi aceita e assinada.',
    'approve' => 'Aprovado por',
  ],
  'proposalRejected' => [
    'subject' => 'A proposta foi recusada pelo lead!',
    'text' => 'Uma nova proposta foi recusada.',
    'rejected' => 'Rejeitado',
  ],
  'testMail' => [
    'testMail' => 'Correio de teste',
    'mailAddress' => 'Digite o endereço de e-mail para onde o e-mail de teste precisa ser enviado',
  ],
  'invitation' => [
    'subject' => 'convidou você para participar',
    'action' => 'Aceitar convite',
  ],
  'invoiceReminder' => [
    'subject' => 'Lembrete de fatura',
    'text' => 'Isso serve para lembrá-lo da data de vencimento da seguinte fatura, que é',
    'action' => 'Ver fatura',
  ],
  'invoiceReminderAfter' => [
    'subject' => 'Lembrete de fatura',
    'text' => 'Eu só queria deixar uma nota rápida para lembrá-lo de que o vencimento do pagamento em',
    'action' => 'Ver fatura',
  ],
  'test' => [
    'subject' => 'Confirmar recebimento: e-mail de teste',
    'text' => 'Este é um e-mail de teste para verificar se as configurações de SMTP estão configuradas corretamente e se o sistema de e-mail está funcionando corretamente. Se você receber esta mensagem, significa que a configuração SMTP está funcionando bem.',
    'slack' => 'Esta é uma notificação de teste',
    'thankyouNote' => 'Obrigado por usar nosso aplicativo!',
  ],
  'AttendanceReminder' => [
    'subject' => 'Ação necessária: marque a presença de hoje',
    'text' => 'Este e-mail é um lembrete amigável para marcar sua presença hoje. Percebemos que você ainda não marcou ponto e gostaríamos de lembrá-lo de fazer isso o mais rápido possível para evitar ser marcado como ausente.',
    'action' => 'Marcar presença',
  ],
  'BirthdayReminder' => [
    'subject' => 'membros fazem aniversário hoje',
    'text' => 'Os seguintes membros da equipe estão comemorando seus aniversários hoje',
    'action' => 'Ir para a dashboard',
    'birthdayNotification' => 'faz aniversário',
    'birthdayNotificationText' => 'outros fazem aniversário em',
  ],
  'twoFactor' => [
    'line1' => 'Seu código de autenticação de dois fatores é',
    'line2' => 'O código irá expirar em 10 minutos',
    'line3' => 'Se você ainda não tentou fazer login, ignore esta mensagem.',
  ],
  'newCustomer' => [
    'subject' => 'Cadastro de Novo Cliente',
    'text' => 'Novo cliente foi cadastrado.',
  ],
  'footer' => 'Se você estiver tendo dificuldades para clicar no botão ":actionText", copie e cole o URL abaixo em seu navegador:',
  'productPurchase' => [
    'subject' => 'Compra de novo produto',
    'text' => 'Uma nova compra de produto foi feita. Faça login agora para visualizar a compra.',
    'action' => 'Ver fatura',
  ],
  'followUpReminder' => [
    'subject' => 'Urgente: lembrete de acompanhamento',
    'newFollowUpSubject' => 'Novo acompanhamento criado',
    'nextFollowUpDate' => 'Próxima data de acompanhamento',
    'action' => 'Ver detalhes de acompanhamento',
    'nextFollowUpTime' => 'Próximo horário de acompanhamento',
    'followUpLead' => 'Nome do lead de acompanhamento',
    'followUpLeadText' => 'Você tem novo acompanhamento',
  ],
  'shiftScheduled' => [
    'subject' => 'Atualização de cronograma: seus turnos foram atribuídos',
  ],
  'shiftChange' => [
    'subject' => 'Nova solicitação de mudança de turno recebida',
    'action' => 'Vá para a lista de turnos',
    'text' => 'A solicitação para alterar o turno é recebida.',
  ],
  'shiftChangeStatus' => [
    'subject' => 'Resposta à solicitação de mudança de turno',
    'text' => 'Sua solicitação de mudança de turno é',
  ],
  'newAppreciation' => [
    'subject' => 'Parabéns: você foi premiado',
    'text' => 'Você recebeu :award em :award_at',
    'action' => 'Ver detalhes do prêmio',
  ],
  'attendanceReport' => [
    'subject' => 'Relatório de Presença do mês de',
    'text' => 'Por favor, encontre o relatório de presença em anexo.',
  ],
  'trackerReminder' => [
    'subject' => 'Lembrete do Rastreador de Tempo',
    'text' => 'Você esqueceu de iniciar o rastreador de tempo.',
    'action' => 'Ver tarefas',
    'dear' => 'Querido',
  ],
  'holidays' => [
    'subject' => 'Novo feriado criado',
    'text' => 'Criou um novo feriado.',
    'action' => 'Ver feriado',
  ],
  'dailyTimelogReport' => [
    'subject' => 'Relatório de registro de tempo para a data',
    'text' => 'Por favor, encontre o relatório de registro de tempo em anexo.',
  ],
  'rating' => [
    'subject' => 'Classificação adicionada ao projeto',
    'text' => 'Classificação adicionada no projeto-.',
  ],
  'forgetPassword' => [
    'subject' => 'Notificação de redefinição de senha',
    'content' => 'Você está recebendo este e-mail porque recebemos uma solicitação de redefinição de senha da sua conta.',
    'actionButton' => 'Redefinir senha',
    'expire' => 'Este link de redefinição de senha expirará em 60 minutos.',
    'contentPassword' => 'Se você não solicitou uma redefinição de senha, nenhuma ação adicional será necessária.',
  ],
  'projectRating' => [
    'subject' => 'Nova classificação do projeto',
    'action' => 'Mostrar classificação',
    'text' => 'Nova classificação de projeto recebida para o projeto',
  ],
  'dailyScheduleReminder' => [
    'subject' => 'Sua lista de foco diário para :date',
    'content' => 'Aqui está sua lista de foco diário para hoje. Organizamos estas tarefas para ajudá-lo a se manter organizado e produtivo ao longo do dia:',
    'taskText' => 'Total de tarefas',
    'eventText' => 'Total de eventos',
    'holidayText' => 'Férias totais',
    'leavesText' => 'Total de folhas',
    'interviewText' => 'Entrevista Total',
  ],
  'estimateRequestRejected' => [
    'subject' => 'Solicitação de estimativa rejeitada',
    'text' => 'Uma solicitação de orçamento foi rejeitada. Clique no link abaixo para verificar a solicitação de orçamento.',
    'action' => 'Ver solicitação de orçamento',
  ],
  'estimate_request_invite' => [
    'subject' => 'Convite para solicitação de orçamento',
    'text' => 'Você foi convidado para criar a solicitação de orçamento. Clique no link abaixo para criar a solicitação de orçamento.',
    'action' => 'Criar solicitação de orçamento',
    'content' => 'Você foi convidado para criar a solicitação de orçamento. Clique no link abaixo para criar a solicitação de orçamento.',
  ],
  'estimateRequestAccepted' => [
    'subject' => 'Solicitação de orçamento aceita',
    'text' => 'Uma solicitação de orçamento foi aceita. Clique no link abaixo para verificar a solicitação de orçamento.',
  ],
  'newEstimateRequest' => [
    'subject' => 'Nova solicitação de orçamento',
    'text' => 'Uma nova solicitação de orçamento foi criada. Clique no link abaixo para visualizar a solicitação de orçamento.',
  ],
  'incrementPromotion' => [
    'in' => 'em',
    'same' => 'mesmo',
    'subject' => 'Felicidades pelo seu novo papel',
    'text' => 'Tenho o prazer de anunciar sua merecida promoção para',
    'text1' => 'Suas contribuições e comprometimento excepcionais não passaram despercebidos. Mal podemos esperar para ver as grandes coisas que você realizará nesta nova função.',
    'text2' => 'Se precisar de suporte durante a transição, entre em contato conosco. Parabéns novamente!',
    'text3' => 'Você foi promovido para uma posição',
    'updateText' => 'Tenho o prazer de anunciar alterações em sua promoção recente',
  ],
  'newTimesheetApproval' => [
    'subject' => 'Novo quadro de horários enviado por :employeeName',
    'greeting' => 'Novo quadro de horários enviado',
    'text' => 'Um novo quadro de horários foi enviado para aprovação.',
    'text1' => 'Quadro de horários para a semana de :startDate a :endDate por :employeeName',
    'action' => 'Ver o quadro de horários',
    'thankYou' => 'Obrigado por usar nosso aplicativo!',
  ],
  'weeklyTimesheetApproved' => [
    'subject' => 'Sem semanalmente o quadro de horários aprovado',
    'greeting' => 'Sem semanalmente o quadro de horários aprovado',
    'text' => 'Um quadro de horário semanal foi aprovado.',
    'text1' => 'Quadro de horários para a semana de :startDate a :endDate por :employeeName',
    'action' => 'Ver o quadro de horários',
    'thankYou' => 'Obrigado por usar nosso aplicativo!',
  ],
  'weeklyTimesheetRejected' => [
    'subject' => 'Semanal Timesheet rejeitado',
    'greeting' => 'Semanal Timesheet rejeitado',
    'text' => 'Um quadro de horário semanal foi rejeitado.',
    'text1' => 'Quadro de horários para a semana de :startDate a :endDate',
    'text2' => 'Motivo: :reason',
    'action' => 'Ver o quadro de horários',
    'thankYou' => 'Obrigado por usar nosso aplicativo!',
  ],
];