<?php 
return [
  'menu' => [
    'qrcode' => 'QR 코드',
  ],
  'type' => [
    'text' => '텍스트',
    'email' => '이메일',
    'url' => 'URL',
    'tel' => '핸드폰',
    'sms' => 'SMS',
    'whatsapp' => '왓츠앱',
    'skype' => '스카이프',
    'zoom' => '줌',
    'wifi' => '와이파이',
    'geo' => '위치',
    'paypal' => '페이팔',
    'event' => '이벤트',
    'upi' => 'UPI',
  ],
  'fields' => [
    'message' => '메시지',
    'qrTitle' => 'QR제목',
    'logo' => '심벌 마크',
    'design' => '설계',
    'type' => '유형',
    'size' => '크기',
    'margin' => '여유',
    'logo_size' => '로고 크기',
    'background_color' => '배경색',
    'foreground_color' => '전경색',
    'url' => 'URL',
    'subject' => '주제',
    'username' => '사용자 이름',
    'chat' => '채팅',
    'call' => '부르다',
    'skypeContactType' => 'Skype 연락 유형',
    'meetingUrl' => '회의 URL',
    'networkType' => '네트워크 유형',
    'networkName' => '네트워크 이름',
    'hidden' => '숨겨진',
    'noEncryption' => '암호화 없음',
    'wep' => 'WEP',
    'wpa' => 'WPA/WPA2/WPA3',
    'upiId' => 'UPI ID',
    'amount' => '양',
    'currency' => '통화',
    'itemName' => '상품명',
    'itemId' => '아이템 ID',
    'paypalEmailHelp' => '지급받을 이메일 주소',
    'paypalPaymentType' => '결제 유형',
    'buyNow' => '지금 구매',
    'donate' => '기부',
    'addCart' => '장바구니에 추가',
    'shipping' => '배송',
    'link' => '링크',
    'reminder' => '이벤트 전 알림',
    'eventTitle' => '이벤트 제목',
    'location' => '위치',
    'upiAmountHelp' => '금액을 입력하면 수취인은 금액을 변경할 수 없습니다.',
  ],
  'format' => [
    'svg' => 'SVG',
    'png' => 'PNG',
    'gif' => 'GIF',
    'webp' => '웹프',
    'pdf' => 'PDF',
    'eps' => '주당 순 이익',
  ],
  'createQrCode' => 'QR 코드 생성',
  'editQrCode' => 'QR 코드 편집',
  'invalidType' => '선택한 유형을 사용할 수 없습니다. 다른 유형을 선택해 주세요.',
  'event' => [
    'reminder' => [
      'start' => '이벤트가 시작되면',
      '5m' => '5 분',
      '10m' => '10 분',
      '15m' => '15 분',
      '30m' => '30 분',
      '1h' => '1 시간',
      '2h' => '2시간',
      '3h' => '3 시간',
      '4h' => '4 시간',
      '5h' => '5 시간',
      '6h' => '6 시간',
      '12h' => '12 시간',
      '24h' => '24 시간',
      '48h' => '48 시간',
      '1w' => '일주',
    ],
  ],
  'generateQrPreview' => 'QR 미리보기 생성',
  'qrGenerateWarning' => '배경색과 전경색의 명암비가 충분한지 확인하세요.',
];