<?php 
return [
  'trackInventoryMsg' => 'پس از ایجاد تراکنش برای این مورد، نمی‌توانید ردیابی موجودی را فعال/غیرفعال کنید.',
  'openingStockRequired' => 'اگر موجودی ردیابی را فعال کرده باشید، باز کردن سهام ضروری است.',
  'ratePerUnitRequired' => 'اگر موجودی مسیر را فعال کرده‌اید، نرخ به ازای هر واحد مورد نیاز است.',
  'sellingPriceRequired' => 'اگر اطلاعات فروش را فعال کرده باشید، قیمت فروش الزامی است.',
  'purchasePriceRequired' => 'اگر اطلاعات خرید را فعال کرده اید، قیمت خرید لازم است.',
  'confirmInactive' => 'بله، آن را غیر فعال کنید!',
  'productStatusChanged' => 'وضعیت محصول با موفقیت تغییر کرد.',
  'purchaseOrderPaymentBlank' => 'پرداخت سفارش خرید نمی تواند خالی باشد.',
  'paymentConfirmation' => 'موجودی اعتبار به روز شد',
  'messagePayment' => 'مبلغ پرداختی:',
  'remainingCreditAmount' => 'مبلغ باقیمانده اعتبار:',
  'thankYou' => 'با تشکر از شما برای کسب و کار شما!',
  'inventory' => [
    'itemBlank' => 'مقدار موجود نمی تواند خالی باشد.',
    'unitPriceNumber' => 'مقدار تغییر یافته باید یک عدد باشد',
    'itemValueBlank' => 'مقدار تغییر یافته نمی تواند خالی باشد.',
    'reason' => 'لطفا دلیل را انتخاب کنید',
    'type' => 'حالت تنظیم مورد نیاز است.',
    'quantityCannotLessThan' => 'مقدار نمی تواند کمتر از مقدار فاکتور باشد',
  ],
  'confirmStatus' => 'بله، تغییر وضعیت!',
  'confirmActiveStatus' => 'همچنین وضعیت تنظیم شده برای هر محصول موجود را تغییر می دهد!',
  'confirmInactiveStatus' => 'همچنین وضعیت پیش نویس شده برای هر محصول موجود در انبار را تغییر می دهد!',
  'orderMarkAsSent' => 'سفارش با موفقیت ارسال شد',
  'orderSentSuccessfully' => 'سفارش علامت گذاری به عنوان با موفقیت ارسال شد',
  'billSentSuccessfully' => 'صورتحساب با موفقیت ارسال شد.',
];