<?php 
return [
  'trackInventoryMsg' => 'Po utworzeniu transakcji dla tego przedmiotu nie można włączyć/wyłączyć śledzenia zapasów.',
  'openingStockRequired' => 'Wymagane otwarcie zapasów, jeśli włączono opcję śledzenia zapasów.',
  'ratePerUnitRequired' => 'Stawka za jednostkę wymagana, jeśli włączono śledzenie zapasów.',
  'sellingPriceRequired' => 'Cena sprzedaży wymagana, jeśli masz włączone informacje o sprzedaży.',
  'purchasePriceRequired' => 'Cena zakupu jest wymagana, jeśli włączyłeś informacje o zakupie.',
  'confirmInactive' => 'Tak, aktywuj to!',
  'productStatusChanged' => 'Status produktu został pomyślnie zmieniony.',
  'purchaseOrderPaymentBlank' => 'Płatność za zamówienie zakupu nie może być pusta.',
  'paymentConfirmation' => 'Zaktualizowano saldo kredytu',
  'messagePayment' => 'Zapłacona kwota:',
  'remainingCreditAmount' => 'Pozostała kwota kredytu:',
  'thankYou' => 'Dziękujemy za Twój biznes!',
  'inventory' => [
    'itemBlank' => 'Dostępna ilość nie może być pusta.',
    'unitPriceNumber' => 'Zmieniana wartość powinna być liczbą',
    'itemValueBlank' => 'Zmieniona wartość nie może być pusta.',
    'reason' => 'Wybierz powód.',
    'type' => 'Wymagany jest tryb regulacji.',
    'quantityCannotLessThan' => 'Ilość nie może być mniejsza niż ilość zafakturowana',
  ],
  'confirmStatus' => 'Tak, zmień status!',
  'confirmActiveStatus' => 'Zmieni się także status dostosowany do każdego produktu znajdującego się w magazynie!',
  'confirmInactiveStatus' => 'Zmieni to także status przygotowany dla każdego produktu znajdującego się w magazynie!',
  'orderMarkAsSent' => 'Zamówienie wysłane pomyślnie',
  'orderSentSuccessfully' => 'Zamówienie oznaczono jako wysłane pomyślnie',
  'billSentSuccessfully' => 'Rachunek wysłany pomyślnie.',
];