<?php 
return [
  'menu' => [
    'cybersecurity' => 'Siber güvenlik',
    'securitySettings' => 'Güvenlik ayarları',
  ],
  'maxRetries' => 'Maksimum Yeniden Deneme Sayısı',
  'lockoutTime' => 'Kilitlenme Süresi (dakika olarak)',
  'maxLockouts' => 'Maksimum Kilitleme',
  'extendLockout' => 'Kilitlemeyi Uzat (saat olarak)',
  'resetRetries' => 'Yeniden Denemeleri Sıfırla (saat olarak)',
  'emailNotification' => 'Eposta bildirimi',
  'userInactiveTimeout' => 'Kullanıcının Etkin Olmama Zaman Aşımı (dakika olarak)',
  'sendEmailNotification' => 'Farklı IP Adresinden giriş yapılırsa E-posta Bildirimi gönderilsin mi?',
  'blacklistIp' => 'Kara liste IP\'si',
  'blacklistEmail' => 'Kara Liste E-postası',
  'singleSession' => 'Tek Oturum',
  'preventUser' => 'Kullanıcının birden fazla oturum açması engellensin mi?',
  'addIp' => 'IP ekle',
  'addBlacklistIp' => 'Kara Liste IP\'si ekle',
  'editBlacklistIp' => 'Kara Liste IP\'sini Düzenle',
  'addEmail' => 'E-posta Ekle',
  'addBlacklistEmail' => 'Kara Liste E-postası Ekle',
  'editBlacklistEmail' => 'Kara Liste E-postasını Düzenle',
  'loginExpiry' => 'Giriş Sona Erme Tarihi',
  'nothingSelected' => 'Hiçbir şey seçilmedi',
  'expiryDate' => 'Son kullanma tarihi',
  'addUser' => 'Kullanıcı Ekle',
  'user' => 'Kullanıcı',
  'editUser' => 'kullanıcıyı düzenle',
  'ip' => 'IP',
];