<?php 
return [
  'knowledgeBase' => 'განაახლეთ თქვენი პროფილის სურათი',
  'writeshortcode' => 'პროექტის უნიკალური მოკლე კოდი',
  'taskshortcode' => 'ამოცანის უნიკალური მოკლე კოდი',
  'name' => 'მაგალითად. ჯონ დოი',
  'email' => 'მაგალითად. johndoe@example.com',
  'mobile' => 'მაგალითად. 1234567890',
  'mobileWithPlus' => 'მაგალითად. +19876543',
  'password' => 'უნდა შეიცავდეს მინიმუმ 8 სიმბოლოს',
  'designation' => 'მაგალითად. გუნდის ლიდერი',
  'department' => 'მაგალითად. Ადამიანური რესურსი',
  'date' => 'აირჩიეთ თარიღი',
  'address' => 'მაგალითად. 132, ჩემი ქუჩა, კინგსტონი, ნიუ-იორკი 12401',
  'skills' => 'მაგალითად. კომუნიკაცია, ReactJS',
  'project' => 'დაწერეთ პროექტის სახელი',
  'price' => 'მაგალითად. 10000',
  'hours' => 'მაგალითად. დილის 10:00 საათი',
  'category' => 'შეიყვანეთ კატეგორიის სახელი',
  'task' => 'შეიყვანეთ დავალების სათაური',
  'label' => 'შეიყვანეთ ლეიბლის სათაური',
  'leaveType' => 'Მაგალითად. ავადმყოფი, შემთხვევითი',
  'colorPicker' => 'აირჩიეთ ფერი',
  'ticketType' => 'მაგალითად. მხარდაჭერა',
  'milestone' => 'შეიყვანეთ ეტაპობრივი სათაური',
  'milestoneSummary' => 'შეიყვანეთ ეტაპების შეჯამება',
  'sampleText' => 'მაგალითად. ეს არის ნიმუში ტექსტი',
  'webhook' => 'მაგალითად. ვებჰუკის ნიმუში 123',
  'key' => 'მაგალითად. 0f99088a2f31e70daxxxx',
  'secret' => 'მაგალითად. cbabcd0948aed7dd9xxxx',
  'id' => 'მაგალითად. 1275901',
  'cluster' => 'მაგალითად. ap2',
  'note' => 'შეიყვანეთ შენიშვნის სათაური',
  'consent' => 'შეიყვანეთ თანხმობის სახელი',
  'consentDescription' => 'მოკლედ აღწერეთ თანხმობის მიზანი',
  'title' => 'მაგალითად. მენეჯერი',
  'noneSelectedText' => 'არაფერი შერჩეული',
  'noneResultsText' => 'შედეგი არ დაემთხვა {0}-ს',
  'selectAllText' => 'Მონიშნე ყველა',
  'deselectAllText' => 'Გააუქმეთ ყველა მონიშვნა',
  'linkTitle' => 'ბმული სათაური',
  'url' => 'URL',
  'categoryName' => 'მაგალითად. პოტენციური კლიენტი',
  'invoices' => [
    'invoicePrefix' => 'შეიყვანეთ ინვოისის პრეფიქსი',
    'estimatePrefix' => 'შეიყვანეთ შეფასების პრეფიქსი',
    'creditNotePrefix' => 'შეიყვანეთ საკრედიტო ბარათის პრეფიქსი',
    'contractNumber' => 'შეიყვანეთ კონტრაქტის ნომერი',
    'gstNumber' => 'შეიყვანეთ საგადასახადო ნომერი',
    'invoiceTerms' => 'შეიყვანეთ ინვოისის პირობები',
    'description' => 'შეიყვანეთ აღწერა (არასავალდებულო)',
    'note' => 'მაგალითად. Მადლობა თქვენი საქმიანობისთვის',
    'terms' => 'ჩართეთ თქვენი დაბრუნებისა და გაუქმების პოლიტიკა',
    'invoiceNumberSeparator' => 'ინვოისის ნომრის გამყოფი',
    'estimateNumberSeparator' => 'სავარაუდო რიცხვების გამყოფი',
    'credit_noteNumberSeparator' => 'საკრედიტო შენიშვნის ნომრის გამყოფი',
    'contractNumberSeparator' => 'კონტრაქტის ნომრის გამყოფი',
    'contractPrefix' => 'კონტრაქტის პრეფიქსი',
    'otherInfo' => 'შეიყვანეთ სხვა ინფორმაცია',
    'estimateRequestPrefix' => 'შეიყვანეთ სავარაუდო მოთხოვნის პრეფიქსი',
    'estimateRequestNumberSeparator' => 'შეიყვანეთ სავარაუდო მოთხოვნის ნომრის გამყოფი',
    'proposalPrefix' => 'შეიყვანეთ წინადადების პრეფიქსი',
    'proposalNumberSeparator' => 'შეიყვანეთ წინადადების ნომრის გამყოფი',
    'BankDetails' => 'დაამატეთ გადახდის მეთოდის დეტალები (მაგ., საბანკო ანგარიში, გადარიცხვის ინფორმაცია)',
    'title' => 'გადახდის აღწერა',
  ],
  'currency' => [
    'currencyName' => 'მაგალითად. დოლარი',
    'currencySymbol' => 'მაგალითად. $',
    'currencyCode' => 'მაგალითად. აშშ დოლარი',
    'thousandSeparator' => 'მაგალითად. ,',
    'decimalSeparator' => 'მაგალითად. .',
  ],
  'ticket' => [
    'replyTicket' => 'შეიყვანეთ შაბლონის სათაური',
    'templateText' => 'შეიყვანეთ შაბლონის ტექსტი აქ',
  ],
  'columnName' => 'მაგალითად. მომლოდინე',
  'message' => 'დაწერეთ თქვენი მესიჯი აქ',
  'payments' => [
    'remark' => 'შეიყვანეთ გადახდის რეზიუმე.',
    'transactionId' => 'შეიყვანეთ გადახდის ტრანზაქციის ID',
    'paymentGateway' => 'მაგალითად. PayPal, Stripe, საბანკო გადარიცხვა, ნაღდი ფული და ა.შ.',
  ],
  'expense' => [
    'item' => 'მაგალითად. უკაბელო კლავიატურა',
    'vendor' => 'მაგალითად. Acme Corporation',
  ],
  'status' => 'მაგალითად. Პროგრესირებს',
  'timelog' => [
    'memo' => 'მაგალითად. მუშაობს ახალ ლოგოზე',
  ],
  'noticeTitle' => 'მაგალითად. საახალწლო ზეიმი ოფისში.',
  'search' => 'შეიყვანეთ საკვანძო სიტყვა საძიებლად',
  'attendance' => [
    'workFrom' => 'მაგალითად. ოფისი, სახლი და ა.შ.',
  ],
  'dateRange' => 'დაწყების თარიღი დასრულების თარიღამდე',
  'emailDomain' => 'მაგალითად. gmail.com',
  'slackWebhook' => 'მაგალითად. https://hooks.slack.com/services/XXXXXXXXXXXXXXXXXXXXXXX',
  'gdpr' => [
    'additionDescription' => 'შეიყვანეთ დამატებითი აღწერა',
  ],
  'productName' => 'მაგალითად. ვებ ჰოსტინგი, ლეპტოპი, ნოუთბუქი, მობილური აპლიკაცია და ა.შ.',
  'leave' => [
    'reason' => 'მაგალითად. თავს ცუდად გრძნობს',
  ],
  'company' => 'მაგალითად. Acme Corporation',
  'storageSetting' => [
    'awsKey' => 'მაგალითად. AKIAXXXXX67FNYNM2P',
    'awsBucket' => 'მაგალითად. ტესტი-bucket',
  ],
  'hsnSac' => 'მაგალითად. 995431',
  'sku' => 'აქ დაწერეთ პროდუქტის სკუ',
  'hourEstimate' => 'მაგალითად. 500',
  'paymentGateway' => [
    'sandboxPaypalClientId' => 'მაგალითად. AW-Ydt5KHz2FwhAikHsObpRrpB55qE8MyvUkHbQsFb_6_2Unv3WNBSmBxEqA8N74JzOaFTPBUI-MG4sB',
    'livePaypalClientId' => 'მაგალითად. AW-Ydt5KHz2FwhAikHsObpRrpB55qE8MyvUkHbQsFb_6_2Unv3WNBSmBxEqA8N74JzOaFTPBUI-MG4sB',
    'testStripePublishableKey' => 'მაგალითად. sk_test_XXXXXXXXXxBXnjBe1d6G5reXbGAc8a1qumQN0doumYbhb2tChV6qTCuFfvQyxEDInYho7jhQoR4MqNBWcafRYPCb00r2jkEBKe',
    'liveStripePublishableKey' => 'მაგალითად. sk_live_51GbndSLM4xBXnjBe1d6G5reXbGAc8a1qumQN0doumYbhb2tChV6qTCuFfvQyxEDInYho7jhQoR4MqNBWcafRYPCbXXXXXXXXX',
    'testRazorpayKey' => 'მაგალითად. rzp_test_znKZOLXXT3XXEX',
    'liveRazorpayKey' => 'მაგალითად. rzp_live_znKZOLn4TXXXXX',
    'paystackKey' => 'მაგალითად. pk_live_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX',
    'flutterwaveKey' => 'მაგალითად. FLWPUBK-xxxxxxxxxxxxxxxxxxxxxxx-X',
  ],
  'bankaccount' => [
    'accountName' => 'მაგალითად. ჯონ დოი',
    'bankName' => 'მაგალითად. ფედერალური ბანკი',
    'accountNumber' => 'მაგალითად. 123456789',
    'balance' => 'მაგალითად. 25$',
  ],
  'renterPassword' => 'გთხოვთ შეიყვანეთ თქვენი პაროლი',
  'city' => 'მაგალითად. ნიუ-იორკი, ჯაიპური, დუბაი',
  'location' => 'შეიყვანეთ მდებარეობა',
  'website' => 'მაგალითად. https://www.example.com',
  'relationship' => 'მაგალითად. მამა',
  'shiftName' => 'მაგალითად. Ღამის ცვლა',
  'shiftShortCode' => 'მაგალითად. NS',
  'appreciation' => [
    'title' => 'მაგალითად. Თვის თანამშრომელი',
  ],
  'select2Min' => 'გთხოვთ, შეიყვანოთ 2 ან მეტი სიმბოლო',
  'searchForProjects' => 'პროექტების ძიება',
  'min' => 'მინ',
  'max' => 'მაქს',
  'consent_description' => 'თანხმობის აღწერა',
  'recaptchaV2' => 'მაგალითად. 6LeL_s8ZAAAAAMVC2clQdxxxXXXxxxxxXXX',
  'recaptchaSecret' => 'მაგალითად. XXXXXXxxxxxXXXXXXxxxxx',
  'recaptchaV3' => 'მაგალითად. 6LeL_s8ZAAAAAMVC2clQdxxxXXXxxxxxXXX',
  'fileSetting' => 'მაგალითად. აპლიკაცია/x-zip-შეკუმშული',
  'searchForCompany' => 'მოძებნეთ კომპანია',
  'tickets' => [
    'ticketChannel' => 'მაგალითად. ფეისბუქი, ტელეფონი და ა.შ.',
    'ticketGroup' => 'მაგალითად. გაყიდვები, მხარდაჭერა და ა.შ.',
  ],
  'offlinePayment' => [
    'method' => 'მაგალითად. ნაღდი ფული, ჩეკი და ა.შ.',
    'description' => 'მაგალითად. აშშ დოლარამდე',
  ],
  'state' => 'მაგალითად. კალიფორნია, რაჯასტანი, დუბაი',
  'postalCode' => 'მაგალითად. 90250',
  'gstNumber' => 'მაგალითად. 18AABCU960XXXXX',
  'latitude' => 'მაგალითად. 38.895',
  'longitude' => 'მაგალითად. -77.0364',
  'client' => [
    'skype' => 'მაგალითად. სკაიპის მომხმარებლის სახელი',
    'linkedin' => 'მაგალითად. https://www.linkedin.com/XXXXXXXXXXXX/',
    'twitter' => 'მაგალითად. @johndoe',
    'facebook' => 'მაგალითად. https://www.facebook.com/XXXXXXXXXXXX/',
  ],
  'googleMapKey' => 'მაგალითად. AIzaSyDSl2bG7XXXXXXXXXXXXXXXXXXXXX',
  'role' => [
    'roleName' => 'მაგალითად. HR',
  ],
  'purchaseCode' => 'მაგალითად. 147778a2-dfa2-424e-a29f-xxxxxxxxx',
  'language' => [
    'languageName' => 'მაგალითად. ინგლისური',
    'languageCode' => 'მაგალითად. en',
  ],
  'gst/vat' => 'მაგალითად. GST/დღგ',
  'days' => 'მაგ. 3 დღე',
  'estimateRequest' => [
    'reason' => 'მაგ. ბიუჯეტის ფარგლებში არა',
  ],
  'twitterId' => 'მაგ. 182180xxxxxx1843842',
];