<?php 
return [
  'saveSettings' => 'Salva le impostazioni',
  'cookiePreferences' => 'Preferenze sui cookie',
  'title' => 'Utilizziamo i cookie!',
  'description' => 'Ciao, questo sito utilizza cookie essenziali per garantirne il corretto funzionamento e cookie di tracciamento per capire come interagisci con esso. Quest\'ultimo verrà impostato solo previo consenso.',
  'letMeChoose' => 'Fammi scegliere',
  'acceptAll' => 'Accettare tutti',
  'rejectAll' => 'Rifiuta tutto',
  'acceptNecessary' => 'Accetta necessario',
  'cookieUsage' => 'Utilizzo dei cookie',
  'cookieUsageDescription' => 'Utilizzo i cookie per garantire le funzionalità di base del sito Web e per migliorare la tua esperienza online. Puoi scegliere di attivare/disattivare ogni categoria quando vuoi. Per maggiori dettagli relativi ai cookie e altri dati sensibili.',
  'strictlyNecessaryCookies' => 'Cookie strettamente necessari',
  'strictlyNecessaryCookiesDescription' => 'Questi cookie sono essenziali per il corretto funzionamento del mio sito web. Senza questi cookie il sito non funzionerebbe correttamente',
  'performanceAnalyticsCookies' => 'Cookie di prestazioni e analisi',
  'performanceAnalyticsCookiesDescription' => 'Questi cookie permettono al sito di ricordare le scelte che hai fatto in passato',
  'moreInformation' => 'Maggiori informazioni',
  'moreInformationDescription' => 'Per qualsiasi domanda in relazione alla nostra politica sui cookie e alle tue scelte, ti invitiamo a contattarci',
  'advertisementTitle' => 'Cookie pubblicitari e di targeting',
  'advertisementTitleDescription' => 'Questi cookie raccolgono informazioni su come utilizzi il sito web, quali pagine hai visitato e quali collegamenti hai cliccato. Tutti i dati sono resi anonimi e non possono essere utilizzati per identificarti',
];