<?php 
return [
  'menu' => [
    'salaryGroup' => '급여 그룹',
    'salaryComponents' => '급여 구성요소',
    'salaryTds' => '급여 TDS',
    'payrollSettings' => '급여 설정',
    'payroll' => '급여',
    'employeeSalary' => '직원 급여',
    'monthly' => '월간 간행물',
    'weekly' => '주간',
    'biweekly' => '격주 간행물',
    'semimonthly' => '월 이회 간행물',
    'payrollEmployeeHourlyRateSettings' => '직원 시간당 요금 설정',
    'overtimePolicy' => '초과 근무 정책',
    'payCode' => '지불 코드',
    'overtimePolicyEmployee' => '초과 근무 정책 직원',
    'overtimeSetting' => '초과 근무 설정',
    'overtimeSettings' => '초과 근무 설정',
    'overtimeRequest' => '초과 근무 요청',
  ],
  'week' => '주',
  'duration' => '지속',
  'allowPayrollGenerate' => '급여 생성 허용',
  'selectWeek' => '주 선택',
  'selectRange' => '범위 선택',
  'times' => '타임스',
  'employee' => '직원',
  'addAdditionalEarning' => '추가 수입을 추가하십시오',
  'addEarningComponent' => '수입 구성 요소를 추가합니다',
  'payrollExpenses' => '급여 비용',
  'expensesPayroll' => '급여 미끄러짐',
  'rate' => '비율',
  'fixed' => '결정된',
];