<?php 
return [
  'menu' => [
    'cybersecurity' => '网络安全',
    'securitySettings' => '安全设定',
  ],
  'maxRetries' => '最大重试次数',
  'lockoutTime' => '锁定时间（分钟）',
  'maxLockouts' => '最大锁定次数',
  'extendLockout' => '延长锁定时间（以小时为单位）',
  'resetRetries' => '重置重试次数（以小时为单位）',
  'emailNotification' => '电子邮件通知',
  'userInactiveTimeout' => '用户不活动超时（以分钟为单位）',
  'sendEmailNotification' => '如果从不同的IP地址登录，发送电子邮件通知？',
  'blacklistIp' => '黑名单IP',
  'blacklistEmail' => '黑名单电子邮件',
  'singleSession' => '单次会议',
  'preventUser' => '防止用户多次登录？',
  'addIp' => '添加IP',
  'addBlacklistIp' => '添加黑名单IP',
  'editBlacklistIp' => '编辑黑名单IP',
  'addEmail' => '添加电子邮件',
  'addBlacklistEmail' => '添加黑名单邮箱',
  'editBlacklistEmail' => '编辑黑名单电子邮件',
  'loginExpiry' => '登录到期',
  'nothingSelected' => '未选择任何内容',
  'expiryDate' => '到期日',
  'addUser' => '添加用户',
  'user' => '用户',
  'editUser' => '编辑用户',
  'ip' => '知识产权',
];