<?php 
return [
  'knowledgeBase' => 'Actualizați-vă fotografia de profil',
  'writeshortcode' => 'Cod scurt unic al proiectului',
  'taskshortcode' => 'Cod scurt unic pentru sarcină',
  'name' => 'de exemplu. John Doe',
  'email' => 'de exemplu. johndoe@example.com',
  'mobile' => 'de exemplu. 1234567890',
  'mobileWithPlus' => 'de exemplu. +19876543',
  'password' => 'Trebuie să aibă cel puțin 8 caractere',
  'designation' => 'de exemplu. Liderul echipei',
  'department' => 'de exemplu. Resurse umane',
  'date' => 'Selectați Data',
  'address' => 'de exemplu. 132, My Street, Kingston, New York 12401',
  'skills' => 'de exemplu. comunicare, ReactJS',
  'project' => 'Scrieți un nume de proiect',
  'price' => 'de exemplu. 10000',
  'hours' => 'de exemplu. 10:00 AM',
  'category' => 'Introduceți un nume de categorie',
  'task' => 'Introduceți un titlu de activitate',
  'label' => 'Introduceți un titlu de etichetă',
  'leaveType' => 'De exemplu. Bolnav, ocazional',
  'colorPicker' => 'Selectați o culoare',
  'ticketType' => 'de exemplu. A sustine',
  'milestone' => 'Introduceți titlul reperului',
  'milestoneSummary' => 'Introduceți rezumatul reperului',
  'sampleText' => 'de exemplu. Acesta este un exemplu de text',
  'webhook' => 'de exemplu. samplewebhook123',
  'key' => 'de exemplu. 0f99088a2f31e70daxxxx',
  'secret' => 'de exemplu. cbabcd0948aed7dd9xxxx',
  'id' => 'de exemplu. 1275901',
  'cluster' => 'de exemplu. ap2',
  'note' => 'Introduceți titlul notei',
  'consent' => 'Introduceți numele consimțământului',
  'consentDescription' => 'Descrieți pe scurt scopul consimțământului',
  'title' => 'de exemplu. Administrator',
  'noneSelectedText' => 'Nimic selectat',
  'noneResultsText' => 'Niciun rezultat nu corespunde {0}',
  'selectAllText' => 'Selectează tot',
  'deselectAllText' => 'Deselectați Toate',
  'linkTitle' => 'Titlul linkului',
  'url' => 'URL',
  'categoryName' => 'de exemplu. Client potențial',
  'invoices' => [
    'invoicePrefix' => 'Introduceți prefixul facturii',
    'estimatePrefix' => 'Introduceți prefixul estimativ',
    'creditNotePrefix' => 'Introduceți prefixul notei de credit',
    'contractNumber' => 'Introduceți numărul contractului',
    'gstNumber' => 'Introduceți numărul fiscal',
    'invoiceTerms' => 'Introduceți termenii facturii',
    'description' => 'Introduceți descriere (opțional)',
    'note' => 'de exemplu. Vă mulțumesc pentru afacerea dvs',
    'terms' => 'Includeți politica de retur și anulare',
    'invoiceNumberSeparator' => 'Separator de numere de factură',
    'estimateNumberSeparator' => 'Separator de număr estimativ',
    'credit_noteNumberSeparator' => 'Separator de număr de note de credit',
    'contractNumberSeparator' => 'Separator de numere de contract',
    'contractPrefix' => 'Prefix contractual',
    'otherInfo' => 'Introduceți alte informații',
    'estimateRequestPrefix' => 'Introduceți prefixul cererii de estimare',
    'estimateRequestNumberSeparator' => 'Introduceți Separatorul numărului cererii de estimare',
    'proposalPrefix' => 'Introduceți prefixul propunerii',
    'proposalNumberSeparator' => 'Introduceți Separatorul de număr de propunere',
    'BankDetails' => 'Adăugați detalii despre metoda de plată (de exemplu, cont bancar, informații despre transfer)',
    'title' => 'Descrierea plății',
  ],
  'currency' => [
    'currencyName' => 'de exemplu. Dolar',
    'currencySymbol' => 'de exemplu. $',
    'currencyCode' => 'de exemplu. USD',
    'thousandSeparator' => 'de exemplu. ,',
    'decimalSeparator' => 'de exemplu. .',
  ],
  'ticket' => [
    'replyTicket' => 'Introduceți titlul șablonului',
    'templateText' => 'Introduceți textul șablonului aici',
  ],
  'columnName' => 'de exemplu. In asteptarea',
  'message' => 'Scrie mesajul tău aici',
  'payments' => [
    'remark' => 'Introduceți un rezumat al plății.',
    'transactionId' => 'Introduceți ID-ul tranzacției al plății',
    'paymentGateway' => 'de exemplu. PayPal, Stripe, transfer bancar, numerar etc.',
  ],
  'expense' => [
    'item' => 'de exemplu. Tastatura fara fir',
    'vendor' => 'de exemplu. Acme Corporation',
  ],
  'status' => 'de exemplu. În curs',
  'timelog' => [
    'memo' => 'de exemplu. Se lucrează la noul logo',
  ],
  'noticeTitle' => 'de exemplu. Sarbatori de Anul Nou la birou.',
  'search' => 'Introduceți cuvântul cheie pentru a căuta',
  'attendance' => [
    'workFrom' => 'de exemplu. Birou, acasă etc.',
  ],
  'dateRange' => 'Data de început până la data de încheiere',
  'emailDomain' => 'de exemplu. gmail.com',
  'slackWebhook' => 'de exemplu. https://hooks.slack.com/services/XXXXXXXXXXXXXXXXXXXXX',
  'gdpr' => [
    'additionDescription' => 'Introduceți o descriere suplimentară',
  ],
  'productName' => 'de exemplu. Gazduire web, laptop, notebook, aplicatie mobila etc.',
  'leave' => [
    'reason' => 'de exemplu. Nu te simti bine',
  ],
  'company' => 'de exemplu. Acme Corporation',
  'storageSetting' => [
    'awsKey' => 'de exemplu. AKIAXXXX67FNYNM2P',
    'awsBucket' => 'de exemplu. găleată de testare',
  ],
  'hsnSac' => 'de exemplu. 995431',
  'sku' => 'Scrieți codul produsului aici',
  'hourEstimate' => 'de exemplu. 500',
  'paymentGateway' => [
    'sandboxPaypalClientId' => 'de exemplu. AW-Ydt5KHz2FwhAikHsObpRrpB55qE8MyvUkHbQsFb_6_2Unv3WNBSmBxEqA8N74JzOaFTPBUI-MG4sB',
    'livePaypalClientId' => 'de exemplu. AW-Ydt5KHz2FwhAikHsObpRrpB55qE8MyvUkHbQsFb_6_2Unv3WNBSmBxEqA8N74JzOaFTPBUI-MG4sB',
    'testStripePublishableKey' => 'de exemplu. sk_test_XXXXXXXXXXxBXnjBe1d6G5reXbGAc8a1qumQN0doumYbhb2tChV6qTCuFfvQyxEDInYho7jhQoR4MqNBWcafRYPCb00r2jkEBKe',
    'liveStripePublishableKey' => 'de exemplu. sk_live_51GbndSLM4xBXnjBe1d6G5reXbGAc8a1qumQN0doumYbhb2tChV6qTCuFfvQyxEDInYho7jhQoR4MqNBWcafRYPCbXXXXXXXXX',
    'testRazorpayKey' => 'de exemplu. rzp_test_znKZOLXXT3XXEX',
    'liveRazorpayKey' => 'de exemplu. rzp_live_znKZOLn4TXXXXX',
    'paystackKey' => 'de exemplu. pk_live_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX',
    'flutterwaveKey' => 'de exemplu. FLWPUBK-xxxxxxxxxxxxxxxxxxxxx-X',
  ],
  'bankaccount' => [
    'accountName' => 'de exemplu. John Doe',
    'bankName' => 'de exemplu. Banca Federală',
    'accountNumber' => 'de exemplu. 123456789',
    'balance' => 'de exemplu. 25$',
  ],
  'renterPassword' => 'Va rugam sa introduceti parola',
  'city' => 'de exemplu. New York, Jaipur, Dubai',
  'location' => 'Introduceți o locație',
  'website' => 'de exemplu. https://www.example.com',
  'relationship' => 'de exemplu. Tată',
  'shiftName' => 'de exemplu. Tura de noapte',
  'shiftShortCode' => 'de exemplu. NS',
  'appreciation' => [
    'title' => 'de exemplu. Angajatul lunii',
  ],
  'select2Min' => 'Vă rugăm să introduceți 2 sau mai multe caractere',
  'searchForProjects' => 'Caută proiecte',
  'min' => 'Min',
  'max' => 'Max',
  'consent_description' => 'descrierea consimțământului',
  'recaptchaV2' => 'de exemplu. 6LeL_s8ZAAAAAMVC2clQdxxxXXXxxxxxxXXX',
  'recaptchaSecret' => 'de exemplu. XXXXXXxxxxxxXXXXXXxxxxxx',
  'recaptchaV3' => 'de exemplu. 6LeL_s8ZAAAAAMVC2clQdxxxXXXxxxxxxXXX',
  'fileSetting' => 'de exemplu. application/x-zip-comprimat',
  'searchForCompany' => 'Caută o companie',
  'tickets' => [
    'ticketChannel' => 'de exemplu. Facebook, telefon etc.',
    'ticketGroup' => 'de exemplu. Vânzări, asistență etc.',
  ],
  'offlinePayment' => [
    'method' => 'de exemplu. Numerar, cec etc.',
    'description' => 'de exemplu. în dolar USD',
  ],
  'state' => 'de exemplu. California, Rajasthan, Dubai',
  'postalCode' => 'de exemplu. 90250',
  'gstNumber' => 'de exemplu. 18AABCU960XXXX',
  'latitude' => 'de exemplu. 38.895',
  'longitude' => 'de exemplu. -77,0364',
  'client' => [
    'skype' => 'de exemplu. skypeNume de utilizator',
    'linkedin' => 'de exemplu. https://www.linkedin.com/XXXXXXXXXX/',
    'twitter' => 'de exemplu. @johndoe',
    'facebook' => 'de exemplu. https://www.facebook.com/XXXXXXXXXX/',
  ],
  'googleMapKey' => 'de exemplu. AIzaSyDSl2bG7XXXXXXXXXXXXXXXXXX',
  'role' => [
    'roleName' => 'de exemplu. HR',
  ],
  'purchaseCode' => 'de exemplu. 147778a2-dfa2-424e-a29f-xxxxxxxxx',
  'language' => [
    'languageName' => 'de exemplu. Engleză',
    'languageCode' => 'de exemplu. ro',
  ],
  'gst/vat' => 'de exemplu. GST/TVA',
  'days' => 'de ex. 3 zile',
  'estimateRequest' => [
    'reason' => 'de ex. Nu în buget',
  ],
  'twitterId' => 'de ex. 182180xxxxxx1843842',
];