<?php 
return [
  'menu' => [
    'cybersecurity' => 'Keamanan cyber',
    'securitySettings' => 'Pengaturan keamanan',
  ],
  'maxRetries' => 'Percobaan Ulang Maks',
  'lockoutTime' => 'Waktu Penguncian (dalam menit)',
  'maxLockouts' => 'Penguncian Maks',
  'extendLockout' => 'Perpanjang Lockout (dalam jam)',
  'resetRetries' => 'Reset Percobaan Ulang (dalam jam)',
  'emailNotification' => 'pemberitahuan email',
  'userInactiveTimeout' => 'Batas Waktu Tidak Aktif Pengguna (dalam menit)',
  'sendEmailNotification' => 'Kirim Pemberitahuan Email jika login dari Alamat IP berbeda?',
  'blacklistIp' => 'IP daftar hitam',
  'blacklistEmail' => 'Email Daftar Hitam',
  'singleSession' => 'Sesi Tunggal',
  'preventUser' => 'Mencegah Pengguna masuk lebih dari sekali?',
  'addIp' => 'Tambahkan alamat IP',
  'addBlacklistIp' => 'Tambahkan IP Daftar Hitam',
  'editBlacklistIp' => 'Edit IP Daftar Hitam',
  'addEmail' => 'Tambahkan Surel',
  'addBlacklistEmail' => 'Tambahkan Email Daftar Hitam',
  'editBlacklistEmail' => 'Edit Email Daftar Hitam',
  'loginExpiry' => 'Kedaluwarsa Masuk',
  'nothingSelected' => 'Tidak Ada yang Dipilih',
  'expiryDate' => 'Tanggal kadaluarsa',
  'addUser' => 'Tambahkan pengguna',
  'user' => 'Pengguna',
  'editUser' => 'Sunting Pengguna',
  'ip' => 'AKU P',
];