<?php 
return [
  'menu' => [
    'cybersecurity' => '網路安全',
    'securitySettings' => '安全設定',
  ],
  'maxRetries' => '最大重試次數',
  'lockoutTime' => '鎖定時間（分鐘）',
  'maxLockouts' => '最大鎖定次數',
  'extendLockout' => '延長鎖定時間（以小時為單位）',
  'resetRetries' => '重置重試次數（以小時為單位）',
  'emailNotification' => '電子郵件通知',
  'userInactiveTimeout' => '使用者不活動逾時（以分鐘為單位）',
  'sendEmailNotification' => '如果從不同的IP位址登錄，發送電子郵件通知？',
  'blacklistIp' => '黑名單IP',
  'blacklistEmail' => '黑名單電子郵件',
  'singleSession' => '單次會議',
  'preventUser' => '防止用戶多次登入？',
  'addIp' => '新增IP',
  'addBlacklistIp' => '新增黑名單IP',
  'editBlacklistIp' => '編輯黑名單IP',
  'addEmail' => '新增電子郵件',
  'addBlacklistEmail' => '新增黑名單信箱',
  'editBlacklistEmail' => '編輯黑名單電子郵件',
  'loginExpiry' => '登入到期',
  'nothingSelected' => '未選擇任何內容',
  'expiryDate' => '到期日',
  'addUser' => '新增用戶',
  'user' => '使用者',
  'editUser' => '編輯使用者',
  'ip' => '智慧財產',
];