<?php

return [
	'menu' => [
		'trainingpro' => 'Training',
		'trainingproSetting' => 'Training: Configuration',
		'trainingproResult' => 'Training: Assessment Overview',
		'overview' => 'Overview',
		'result' => 'Assessment Summary',
		'config' => 'Configuration',
		'trainings' => 'My Trainings',
		'assessments' => 'My Assessments',
	],
	'header' => [
		'configuratorTitle' => 'Create new Categories, Programmes and Topics',
		'assessmentTitle' => 'Assessments',
		'addAssessment' => 'Add Assessment',
		'assignHubTitle' => 'Streamline assessments with precision. Assign, track, and manage effortlessly',
		'categories' => 'Categories',
		'addCategory' => 'Add Category',
		'programmes' => 'Programmes',
		'addProgramme' => 'Add Programme',
		'topics' => 'Topics',
		'addTopic' => 'Add Topic',
		'qaTitle' => 'Question/Answers',
		'qaListingHeader' => 'Q&A for evaluating',
		'addQa' => 'Add Question/Answers',
		'addAssignee' => 'Add Assignee',
		'createAssignee' => 'Assign programs or category to Employees.',
		'editAssignee' => 'Edit assignee',
		'trainingTitle' => 'User Training Overview',
		'startTraining' => '<i class="fas fa-chalkboard"></i> Training Programme',
		'trainingHeader' => 'Topics covered in this Training Programme',
		'startAssessment' => 'Assessment',
	],
	'form' => [
		'assesQuestion' => 'Enter question',
		'assesMark' => 'Enter mark',
		'assesAnswerOne' => 'Enter first answer',
		'assesAnswerTwo' => 'Enter second answer',
		'assesAnswerThree' => 'Enter third answer',
		'assesAnswerFour' => 'Enter fourth answer',
		'placeholderQuestion' => "e.g. What is the core mission of our organization?",
		'placeholderMark' => "e.g. 10",
		'placeholderAnsOne' => "e.g. To maximize shareholder value.",
		'placeholderAnsTwo' => "e.g. To provide excellent customer service.",
		'placeholderAnsThree' => "e.g. To develop innovative and useful products.",
		'placeholderAnsFour' => "e.g. To create a positive and productive work environment.",
	],
	'button' => [
		'addAssessment' => "Add Assessment",
		'saveAssessment' => "Save Assessment",
		'addAssignee' => 'Add Assignee',
		'addCategory' => 'Add Category',
		'saveCategory' => 'Save Category',
		'addProgramme' => 'Add Programme',
		'saveProgramme' => 'Save Programme',
		'addTopic' => 'Add Topic',
		'saveTopic' => 'Save Topic',
		'saveQans' => 'Save',
		'cancelLimit' => 'Cancel',
		'addQa' => 'Add Q&A',
	],
	'message' => [
		'noDataFound' => 'No data found',
		'recordSaved' => 'Record saved successfully',
		'recordDeleted' => 'Record deleted successfully',
		'notCompleted' => "You'll be able to access the assessment after finishing the current training.",
		'noAssesFound' => 'This training does not currently have an associated assessment.',
	],
];
