<?php 
return [
  'newEvent' => [
    'subject' => 'Ngjarja e re u krijua',
    'text' => 'Ne jemi të ngazëllyer për të njoftuar një ngjarje të re që është krijuar dhe ne dëshirojmë t\'ju ftojmë të bashkoheni me ne. Për ta bërë më të lehtë për ju ruajtjen e datës, ne kemi bashkangjitur një skedar ICS në këtë email që mund ta shkarkoni dhe ta shtoni në kalendarin tuaj.',
    'hostText' => 'Po ju shkruaj për të konfirmuar që jeni përzgjedhur si host për :eventName. Entuziazmi dhe përkushtimi juaj për :companyName tonë ju bëjnë një kandidat ideal për këtë rol dhe ne kemi besim se do të na përfaqësoni në mënyrë të admirueshme.',
    'statusSubject' => 'Përditësimi i statusit të ngjarjes',
    'eventCancelNote' => 'Na vjen keq të njoftojmë se për ndonjë arsye ngjarja është anuluar.',
    'eventCompletedNote' => 'Ngjarja është përfunduar me sukses.',
    'action' => 'Shiko Ngjarja',
    'mentionSubject' => 'Ju jeni përmendur në një ngjarje',
  ],
  'loginDashboard' => 'Shkoni te Paneli',
  'viewInvoice' => 'Shikoni faturën',
  'thankyouNote' => 'Faleminderit që përdorni aplikacionin tonë!',
  'notificationAction' => 'Veprimi i Njoftimit',
  'notificationIntro' => 'Hyrje në njoftim.',
  'hello' => 'Përshëndetje',
  'whoops' => 'oops',
  'regards' => 'Të fala',
  'newExpense' => [
    'subject' => 'Shpenzimet e reja të dorëzuara për miratim',
    'newSubject' => 'Shpenzimet e reja janë dorëzuar',
    'action' => 'Shiko Shpenzimet',
  ],
  'newExpenseRecurring' => [
    'subject' => 'Shpenzime të reja periodike të dorëzuara për miratim',
    'action' => 'Shikoni shpenzimet e përsëritura',
  ],
  'expenseStatus' => [
    'subject' => 'Statusi i shpenzimeve u përditësua',
    'text' => 'Statusi i shpenzimeve tuaja u përditësua në',
    'action' => 'Shiko Shpenzimet',
  ],
  'expenseRecurringStatus' => [
    'subject' => 'Statusi i shpenzimeve periodike u përditësua',
    'text' => 'Statusi juaj i shpenzimeve të përsëritura u përditësua në',
    'action' => 'Shikoni shpenzimet e përsëritura',
  ],
  'newNotice' => [
    'subject' => 'Njoftim i rëndësishëm: U publikua përditësimi i ri',
    'text' => 'Njoftimi i ri është publikuar. Identifikohu për të parë njoftimin.',
    'action' => 'Shiko njoftimin',
  ],
  'newProjectMember' => [
    'subject' => 'Përditësimi i projektit: Juve ju është caktuar një projekt i ri',
    'text' => 'Jeni shtuar si anëtar në projekt',
    'text2' => 'Për të filluar, hyni në llogarinë tuaj dhe shikoni detajet e projektit.',
    'action' => 'Shiko Projektin',
    'mentionProject' => 'Ju jeni përmendur në projektin e ri',
    'mentionText' => 'Ju jeni përmendur në projekt',
    'mentionProjectNote' => 'Përditësimi i projektit: Ju jeni përmendur në shënimin e projektit të ri',
    'mentionNoteText' => 'Ju jeni përmendur në shënimin e projektit',
  ],
  'projectNote' => [
    'mentionSubject' => 'Ju jeni përmendur në shënimin e projektit të ri',
    'mentionText' => 'Ju jeni përmendur në Shënimin e Projektit të Ri',
    'text' => 'Shënim i ri u shtua për',
    'action' => 'Shiko shënimin',
    'subject' => 'Shënim i ri u shtua për Projektin',
  ],
  'newProject' => [
    'subject' => 'U shtua projekt i ri',
    'text' => 'Një projekt i ri u shtua me emrin',
    'withName' => 'me emër.',
    'loginNow' => 'Identifikohu tani për të parë projektin.',
  ],
  'newProjectStatus' => [
    'subject' => 'Statusi i projektit u përditësua',
    'text' => 'Statusi i projektit është ndryshuar',
    'withName' => 'me emër.',
    'loginNow' => 'Identifikohu tani për të parë projektin.',
  ],
  'newTask' => [
    'subject' => 'Detyra e detyrës: Ju është caktuar një detyrë e re',
    'text' => 'Shpresojmë të keni kaluar një ditë të mirë! Ju është caktuar një detyrë e re.',
    'mentionSubject' => 'Përmend në detyrën e re',
    'mentionTask' => 'Ju jeni përmendur në një detyrë',
  ],
  'dueOn' => 'Afati Në',
  'newTicket' => [
    'subject' => 'Kërkohet një biletë e re mbështetëse',
    'text' => 'Kërkohet një biletë e re mbështetëse. Identifikohu për të parë biletën.',
    'action' => 'Shiko Biletën',
  ],
  'newUser' => [
    'subject' => 'Mire se erdhet ne',
    'text' => 'urime! Llogaria juaj është krijuar me sukses. Ju mund të identifikoheni tani dhe të filloni të përdorni shërbimin tonë.',
    'message' => 'urime! Llogaria juaj është krijuar me sukses.',
    'clientSignupMessage' => 'Urime! Llogaria juaj është aprovuar me sukses.',
    'action' => 'Hyni në Panel',
  ],
  'newUserViaLink' => [
    'subject' => 'Anëtari i ri i ekipit: Mirë se vini në ekip!',
    'text' => 'Llogaria e re është krijuar me sukses nëpërmjet një lidhjeje ftese. Më poshtë janë detajet -',
    'action' => 'Shikoni detajet e përdoruesit',
  ],
  'leaves' => [
    'subject' => 'U mor një kërkesë e re për pushim',
    'statusSubject' => 'Lëreni statusin e aplikacionit të përditësuar',
    'multipleSubject' => 'Kërkesë e re për pushim të shumëfishtë e marrë nga :user',
    'action' => 'Shiko Leje',
  ],
  'taskComplete' => [
    'subject' => 'Detyra u shënua si e përfunduar',
    'action' => 'Shiko Detyrën',
    'completedBy' => 'Detyra e përfunduar nga',
  ],
  'taskUpdate' => [
    'subject' => 'Detyra u përditësua',
    'text' => 'Vetëm një vështrim i shpejtë! Një detyrë e caktuar për ju është përditësuar.',
    'text2' => 'Për të kontrolluar ndryshimet dhe për t\'i mbajtur gjërat në lëvizje, identifikohuni në llogarinë tuaj dhe shkoni te seksioni Task.',
    'action' => 'Shiko Detyrën',
    'updatedBy' => 'Statusi i detyrës u përditësua nga',
    'statusUpdated' => 'Statusi i detyrës suaj është përditësuar!',
    'slackStatusUpdated' => 'Detyra e mëposhtme është azhurnuar, punonjësit e caktuar, ju lutemi kontrolloni detyrën për azhurnime!',
  ],
  'taskApproval' => [
    'subject' => 'Detyra u dërgua për miratim.',
    'text' => 'Detyra u dërgua për miratim.',
    'action' => 'Shiko Detyrën',
    'updatedBy' => 'Përditësuar nga',
  ],
  'leave' => [
    'approve' => 'Lëreni aplikacionin të miratuar.',
    'reject' => 'Lëreni aplikimin të refuzohet.',
    'applied' => 'Lëreni aplikimin e aplikuar.',
    'action' => 'Shikoni aplikacionin e largimit',
  ],
  'newClientTask' => [
    'subject' => 'U krijua një detyrë e re',
    'content' => 'Një detyrë e re është krijuar në projekt',
  ],
  'reminder' => [
    'subject' => 'Përkujtues për detyrën e caktuar',
  ],
  'invoices' => [
    'paymentReceived' => 'Pagesa e marrë: Konfirmim',
    'paymentReceivedForInvoice' => 'Pagesa e marrë për faturë',
    'paymentReceivedForOrder' => 'Pagesa e marrë për porosi',
    'action' => 'Shikoni faturën',
    'newPaymentReceived' => 'Është marrë pagesa e re',
    'paymentReminder' => 'Kujtesa e pagesës është marrë',
  ],
  'orders' => [
    'action' => 'Shiko porosinë',
    'subject' => 'Porosia e re u mor',
  ],
  'eventReminder' => [
    'subject' => 'Kujtesë: Ngjarja e ardhshme - Ruani datën!',
    'text' => 'Kjo është për t\'ju kujtuar për ngjarjen e mëposhtme. Identifikohu për më shumë detaje rreth ngjarjes.',
    'action' => 'Shiko Ngjarja',
  ],
  'taskReminder' => [
    'subject' => 'Kujtesa e detyrës urgjente: Afati po afrohet',
  ],
  'estimate' => [
    'subject' => 'U krijua një vlerësim i ri',
    'text' => 'Është krijuar një vlerësim i ri. Ju lutemi klikoni në lidhjen më poshtë për të parë vlerësimin.',
    'loginDashboard' => 'Mirato / Refuzo',
  ],
  'invoice' => [
    'subject' => 'Është marrë faturë e re',
    'text' => 'Është marrë një faturë e re. Ju lutemi klikoni në lidhjen e mëposhtme për të parë një faturë.',
    'action' => 'Shikoni faturën',
    'updateSubject' => 'Fatura u përditësua',
    'updateText' => 'Fatura është përditësuar. Ju lutemi klikoni në linkun e mëposhtëm për të parë faturën.',
    'updateTextSms' => 'Fatura është përditësuar. Ju lutemi kontrolloni faturën :invoice_number.',
  ],
  'order' => [
    'subject' => 'U bë porosi e re',
    'text' => 'Është bërë një porosi e re. Ju lutemi klikoni në linkun e mëposhtëm për të parë porosinë.',
    'action' => 'Shiko porosinë',
    'updateSubject' => 'Porosia u përditësua',
    'updateText' => 'Porosia është përditësuar. Ju lutemi klikoni në linkun e mëposhtëm për të parë porosinë.',
  ],
  'projectReminder' => [
    'text' => 'Kjo është për t\'ju kujtuar për datën e duhur të projekteve të mëposhtme që është',
    'subject' => 'Kujtesa e projektit',
    'action' => 'Shiko Projektet',
  ],
  'messages' => [
    'loginForMoreDetails' => 'Identifikohu për më shumë detaje.',
    'referenceMessage' => 'Unë kam bashkangjitur një kopje të faturës për referencë tuaj.',
    'confirmMessage' => 'Do të isha mirënjohës nëse mund të konfirmonit se gjithçka është në rrugën e duhur për pagesë.',
  ],
  'taskComment' => [
    'subject' => 'Koment i ri për detyrën',
    'action' => 'Shikoni komentin e detyrës',
    'mentionTask' => 'Ju jeni përmendur në një koment detyre',
    'mentionSubject' => 'Përmendur në koment',
    'commentedBy' => 'Komentuar nga',
  ],
  'taskNote' => [
    'subject' => 'Shënim i ri u shtua për detyrën',
    'action' => 'Shikoni shënimin e detyrës',
    'mentionNote' => 'Ju jeni përmendur në shënimin e detyrës',
    'mentionSubject' => 'Përmendur në Shënim',
  ],
  'removalRequestAdmin' => [
    'subject' => 'Kërkesë e re për heqje',
    'text' => 'Është marrë një kërkesë e re për heqje',
  ],
  'removalRequestApprovedUser' => [
    'subject' => 'Miratimi i kërkesës për heqje',
    'text' => 'Kërkesa juaj për heqje është miratuar',
  ],
  'removalRequestRejectedUser' => [
    'subject' => 'Kërkesa për heqje u refuzua',
    'text' => 'Kërkesa juaj për heqje është refuzuar',
  ],
  'removalRequestApprovedLead' => [
    'subject' => 'Miratimi i kërkesës për heqje',
    'text' => 'Kërkesa juaj për heqjen e plumbit është miratuar',
  ],
  'removalRequestRejectedLead' => [
    'subject' => 'Kërkesa për heqje u refuzua',
    'text' => 'Kërkesa juaj për heqjen e plumbit është refuzuar',
  ],
  'paymentReminder' => [
    'subject' => 'Kujtesa e pagesës',
    'content' => 'Kjo është për t\'ju kujtuar për datën e duhur të pagesës së faturës së projektit në vijim, e cila është',
    'smsText' => 'Kjo është për t\'ju kujtuar datën e mbarimit të pagesës së faturës së projektit në vijim :invoice_number e cila është :due_date.',
  ],
  'fileUpload' => [
    'subject' => 'Skedari i ri u ngarkua në projekt:',
    'action' => 'Shikoni skedarët e projektit',
  ],
  'payment' => [
    'subject' => 'Pagesa u mor!',
    'text' => 'Është bërë një pagesë e re. Identifikohu tani për të parë pagesën.',
    'action' => 'Shikoni pagesën',
    'amount' => 'Shuma e paguar',
    'method' => 'Mënyra e pagesës',
    'invoiceNumber' => 'Numri i faturës',
    'clientsubject' => 'Pagesa me sukses',
    'clientName' => 'Emri i klientit',
    'clientEmail' => 'Email-i i klientit',
    'Project' => 'Projekti',
  ],
  'ticketAgent' => [
    'subject' => 'Ju është caktuar një biletë',
    'text' => 'Ju është caktuar një biletë e re.',
    'action' => 'Shiko Biletën',
    'mentionSubject' => 'Ju jeni përmendur në një biletë',
    'mentionedText' => 'Jeni përmendur në një biletë të re',
  ],
  'subTaskComplete' => [
    'subject' => 'Nën-detyra u shënua si e plotë',
    'action' => 'Shiko nëndetyrat',
  ],
  'subTaskAssigneeAdded' => [
    'subject' => 'Nën detyrë e caktuar për ju.',
    'text' => 'Jeni shtuar si caktues në Task',
    'action' => 'Shiko nëndetyrat',
  ],
  'leadAgent' => [
    'subject' => 'Plumbi i ri u mor.',
    'action' => 'Shiko Plumbin',
    'viewMore' => 'Shikoni më shumë',
  ],
  'lead' => [
    'subject' => 'Plumbi i ri u mor.',
    'action' => 'Shiko Plumbin',
  ],
  'leads' => [
    'subject' => 'Drejtimet e reja të marra.',
    'action' => 'Shikoni plumbin',
  ],
  'dealStatus' => [
    'subject' => 'Faza e marrëveshjes u përditësua.',
    'action' => 'Shiko marrëveshjen',
  ],
  'subTaskCreated' => 'Nën-detyra u krijua.',
  'discussionReply' => [
    'subject' => 'iu përgjigj',
    'text' => 'Ju keni marrë një përgjigje në',
    'action' => 'Shiko Diskutimin',
  ],
  'discussion' => [
    'subject' => 'Filloi diskutimi i ri',
    'action' => 'Shiko Diskutimin',
    'mentionSubject' => 'Përmendur në diskutim',
    'mentionContent' => 'Ju jeni përmendur në Diskutimin e Projektit të ri',
  ],
  'ticketReply' => [
    'receivedNote' => 'shtoi një shënim dhe dëshiron që ju të shikoni.',
    'subject' => 'U mor një përgjigje e re për biletën',
    'receivedText' => 'Ju keni marrë një përgjigje në biletë',
    'repliedText' => 'Ju jeni përgjigjur në biletë',
    'action' => 'Shiko Biletën',
    'text' => 'Ju keni marrë një përgjigje në biletë',
    'noteAdded' => 'Shënimi u shtua',
  ],
  'contractSign' => [
    'subject' => 'Kontrata e nënshkruar',
    'text' => ':contract (kontrata) nënshkruhet nga :client.',
  ],
  'newContract' => [
    'subject' => 'Kontrata e re u krijua!',
    'text' => 'Është krijuar një kontratë e re.',
  ],
  'newChat' => [
    'subject' => 'Mesazh i ri u mor',
    'action' => 'Shiko Mesazhin',
    'mentionSubject' => 'Përmendur në Mesazh',
    'text' => 'Një mesazh i ri i marrë nga',
    'mentionContent' => 'Ju jeni përmendur në mesazh',
  ],
  'noticeUpdate' => [
    'subject' => 'Një njoftim është përditësuar',
    'text' => 'Njoftimi është përditësuar. Identifikohu për të parë njoftimin.',
    'action' => 'Shiko njoftimin',
  ],
  'payments' => [
    'paymentReceived' => 'Pagesa e pranuar',
  ],
  'estimateDeclined' => [
    'subject' => 'Vlerësimi u refuzua',
    'text' => 'Një vlerësim është refuzuar. Ju lutemi klikoni në lidhjen më poshtë për të kontrolluar vlerësimin.',
    'smsText' => 'Një vlerësim është refuzuar. Ju lutemi kontrolloni vlerësimin #:estimate_number',
    'action' => 'Shiko Vlerësimin',
  ],
  'estimateAccepted' => [
    'subject' => 'Vlerësimi u pranua',
  ],
  'newMeeting' => [
    'subject' => 'U krijua një takim i ri',
    'text' => 'Takimi i ri është krijuar. Shkarkoni bashkëngjitjen për të shtuar takimin në kalendarin tuaj.',
  ],
  'removalRequestApproved' => [
    'subject' => 'Miratimi i kërkesës për heqje',
    'text' => 'Kërkesa juaj për heqjen e plumbit është miratuar',
  ],
  'removalRequestReject' => [
    'subject' => 'Refuzo kërkesën për heqje',
    'text' => 'Kërkesa juaj për heqjen e plumbit është refuzuar',
  ],
  'newTicketRequester' => [
    'subject' => 'Për ju është krijuar një biletë e re.',
    'text' => 'Bileta e re e mbështetjes është krijuar për ju. Identifikohu për të parë biletën.',
    'action' => 'Shiko Biletën',
  ],
  'newInvoiceRecurring' => [
    'subject' => 'U dorëzua faturë e re periodike',
    'text' => 'Është dorëzuar një faturë e re periodike. Ju lutemi klikoni në linkun e mëposhtëm për të parë faturën.',
    'smsText' => 'Është dorëzuar një faturë e re periodike.',
    'action' => 'Shikoni faturën e përsëritur',
  ],
  'invoiceRecurringStatus' => [
    'subject' => 'Statusi i faturës periodike u përditësua',
    'text' => 'Statusi juaj i përsëritur i faturës u përditësua në',
    'action' => 'Shikoni faturën e përsëritur',
  ],
  'creditNote' => [
    'subject' => 'Kredi i ri u mor',
    'text' => 'Është marrë një notë e re krediti. Identifikohu tani për të parë shënimin e kreditit.',
    'action' => 'Shikoni shënimin e kredisë',
  ],
  'proposal' => [
    'subject' => 'Është marrë propozimi i ri',
    'text' => 'Është marrë një propozim i ri. Identifikohu tani për të parë propozimin.',
  ],
  'proposalSigned' => [
    'subject' => 'Propozimi u pranua!',
    'text' => 'Një propozim i ri është pranuar dhe nënshkruar.',
    'approve' => 'E miratuar nga',
  ],
  'proposalRejected' => [
    'subject' => 'Propozimi është refuzuar nga plumbi!',
    'text' => 'Një propozim i ri është refuzuar.',
    'rejected' => 'Refuzuar',
  ],
  'testMail' => [
    'testMail' => 'Test Mail',
    'mailAddress' => 'Futni adresën e emailit ku duhet të dërgohet posta testuese',
  ],
  'invitation' => [
    'subject' => 'ju ka ftuar të bashkoheni',
    'action' => 'Prano Ftesën',
  ],
  'invoiceReminder' => [
    'subject' => 'Kujtesa e faturës',
    'text' => 'Kjo është për t\'ju kujtuar për datën e duhur të faturës së mëposhtme që është',
    'action' => 'Shikoni faturën',
  ],
  'invoiceReminderAfter' => [
    'subject' => 'Kujtesa e faturës',
    'text' => 'Thjesht doja t\'ju dërgoja një shënim të shpejtë për t\'ju kujtuar se afati i pagesës vazhdon',
    'action' => 'Shikoni faturën',
  ],
  'test' => [
    'subject' => 'Konfirmo marrjen: Test Email',
    'text' => 'Ky është një email provë për të verifikuar që cilësimet SMTP janë konfiguruar saktë dhe sistemi i postës elektronike funksionon siç duhet. Nëse e merrni këtë mesazh, do të thotë që konfigurimi SMTP po funksionon mirë.',
    'slack' => 'Ky është një njoftim testimi',
    'thankyouNote' => 'Faleminderit që përdorni aplikacionin tonë!',
  ],
  'AttendanceReminder' => [
    'subject' => 'Veprimi i kërkuar: Shënoni pjesëmarrjen e sotme',
    'text' => 'Ky email është një kujtesë miqësore për të shënuar pjesëmarrjen tuaj për sot. Ne vumë re që nuk keni hyrë ende dhe dëshironim t\'ju kujtonim që ta bënit këtë sa më shpejt që të jetë e mundur për të mos u shënuar si i munguar.',
    'action' => 'Shënoni pjesëmarrjen',
  ],
  'BirthdayReminder' => [
    'subject' => 'anëtarët kanë ditëlindjen sot',
    'text' => 'Anëtarët e mëposhtëm të ekipit festojnë sot ditëlindjen',
    'action' => 'Shkoni te paneli i kontrollit',
    'birthdayNotification' => 'ke ditelindjen',
    'birthdayNotificationText' => 'të tjerët kanë ditëlindjen',
  ],
  'twoFactor' => [
    'line1' => 'Kodi juaj i vërtetimit me dy faktorë është',
    'line2' => 'Kodi do të skadojë për 10 minuta',
    'line3' => 'Nëse nuk jeni përpjekur të identifikoheni, injoroni këtë mesazh.',
  ],
  'newCustomer' => [
    'subject' => 'Regjistrimi i klientëve të rinj',
    'text' => 'Klienti i ri është regjistruar.',
  ],
  'footer' => 'Nëse po hasni vështirësi me klikimin e butonit ":actionText", ju lutemi kopjoni dhe ngjisni URL-në më poshtë në shfletuesin tuaj të internetit:',
  'productPurchase' => [
    'subject' => 'Blerja e produktit të ri',
    'text' => 'Është bërë një blerje e produktit të ri. Identifikohu tani për të parë blerjen.',
    'action' => 'Shikoni faturën',
  ],
  'followUpReminder' => [
    'subject' => 'Urgjente: Kujtesa vijuese',
    'newFollowUpSubject' => 'Ndjekja e re e krijuar',
    'nextFollowUpDate' => 'Data e ardhshme e përcjelljes',
    'action' => 'Shikoni Detajet e Ndjekjes',
    'nextFollowUpTime' => 'Koha tjetër e ndjekjes',
    'followUpLead' => 'Emri i drejtuesit vijues',
    'followUpLeadText' => 'Ju keni një ndjekje të re',
  ],
  'shiftScheduled' => [
    'subject' => 'Përditësimi i orarit: Ndryshimet tuaja janë caktuar',
  ],
  'shiftChange' => [
    'subject' => 'Kërkesa e re për ndryshimin e ndërrimit është marrë',
    'action' => 'Shkoni te Shift Roster',
    'text' => 'Kërkesa për të ndryshuar Shift është marrë.',
  ],
  'shiftChangeStatus' => [
    'subject' => 'Ndryshimi i përgjigjes së kërkesës për ndryshim',
    'text' => 'Kërkesa juaj për ndryshim turni është',
  ],
  'newAppreciation' => [
    'subject' => 'Urime: Jeni shpërblyer',
    'text' => 'Ju jeni dhënë :award në :award_at',
    'action' => 'Shikoni Detajet e Çmimit',
  ],
  'attendanceReport' => [
    'subject' => 'Raporti i Pjesëmarrjes për muajin',
    'text' => 'Ju lutemi gjeni raportin e pjesëmarrjes në bashkëngjitje.',
  ],
  'trackerReminder' => [
    'subject' => 'Kujtesa e gjurmuesit të kohës',
    'text' => 'Keni harruar të nisni gjurmuesin e kohës.',
    'action' => 'Shiko Detyrat',
    'dear' => 'I dashur',
  ],
  'holidays' => [
    'subject' => 'Festa e re u krijua',
    'text' => 'Krijoi një festë të re.',
    'action' => 'Shiko Festën',
  ],
  'dailyTimelogReport' => [
    'subject' => 'Raporti i ditarit kohor për datën',
    'text' => 'Ju lutemi gjeni raportin e ditarit të kohës në bashkëngjitje.',
  ],
  'rating' => [
    'subject' => 'Vlerësimi i shtuar në projekt',
    'text' => 'Vlerësimi i shtuar në projekt-.',
  ],
  'forgetPassword' => [
    'subject' => 'Njoftimi i rivendosjes së fjalëkalimit',
    'content' => 'Ju po e merrni këtë email sepse kemi marrë një kërkesë për rivendosjen e fjalëkalimit për llogarinë tuaj.',
    'actionButton' => 'Rivendosni fjalëkalimin',
    'expire' => 'Kjo lidhje e rivendosjes së fjalëkalimit do të skadojë për 60 minuta.',
    'contentPassword' => 'Nëse nuk keni kërkuar një rivendosje të fjalëkalimit, nuk kërkohet asnjë veprim i mëtejshëm.',
  ],
  'projectRating' => [
    'subject' => 'Vlerësimi i ri i projektit',
    'action' => 'Shfaq Vlerësimin',
    'text' => 'Vlerësimi i ri i projektit është marrë për projektin',
  ],
  'dailyScheduleReminder' => [
    'subject' => 'Lista juaj e fokusit ditor për :date',
    'content' => 'Këtu është lista juaj e fokusit ditor për sot. Ne kemi kuruar këto detyra për t\'ju ndihmuar të qëndroni të organizuar dhe produktiv gjatë gjithë ditës:',
    'taskText' => 'Detyrat totale',
    'eventText' => 'Totali i Ngjarjeve',
    'holidayText' => 'Pushime totale',
    'leavesText' => 'Gjethet totale',
    'interviewText' => 'Intervistë totale',
  ],
  'estimateRequestRejected' => [
    'subject' => 'Kërkesa për vlerësim u refuzua',
    'text' => 'Një kërkesë për vlerësim është refuzuar. Ju lutemi klikoni në lidhjen më poshtë për të kontrolluar kërkesën për vlerësim.',
    'action' => 'Shikoni kërkesën për vlerësim',
  ],
  'estimate_request_invite' => [
    'subject' => 'Vlerëso Kërkesë Ftesë',
    'text' => 'Jeni ftuar të krijoni kërkesën për vlerësim. Ju lutemi klikoni në lidhjen më poshtë për të krijuar kërkesën për vlerësim.',
    'action' => 'Krijo një kërkesë për vlerësim',
    'content' => 'Jeni ftuar të krijoni kërkesën për vlerësim. Ju lutemi klikoni në lidhjen më poshtë për të krijuar kërkesën për vlerësim.',
  ],
  'estimateRequestAccepted' => [
    'subject' => 'Kërkesa për vlerësim u pranua',
    'text' => 'Një kërkesë për vlerësim është pranuar. Ju lutemi klikoni në lidhjen më poshtë për të kontrolluar kërkesën për vlerësim.',
  ],
  'newEstimateRequest' => [
    'subject' => 'Kërkesë e re për vlerësim',
    'text' => 'Është krijuar një kërkesë e re për vlerësim. Ju lutemi klikoni në lidhjen e mëposhtme për të parë kërkesën për vlerësim.',
  ],
  'incrementPromotion' => [
    'in' => 'në',
    'same' => 'njëjtë',
    'subject' => 'Urime për rolin tuaj të ri',
    'text' => 'Unë jam i emocionuar të njoftoj promovimin tuaj të merituar në',
    'text1' => 'Kontributet dhe angazhimi juaj i jashtëzakonshëm nuk kanë kaluar pa u vënë re. Mezi presim të shohim gjërat e shkëlqyera që do të arrini në këtë rol të ri.',
    'text2' => 'Nëse keni nevojë për ndonjë mbështetje gjatë tranzicionit tuaj, thjesht na tregoni. Urime sërish!',
    'text3' => 'Ju jeni promovuar në pozitë',
    'updateText' => 'Jam i emocionuar të njoftoj ndryshimet në promovimin tuaj të fundit',
  ],
  'newTimesheetApproval' => [
    'subject' => 'Fletë e re e caktuar e paraqitur nga :employeeName',
    'greeting' => 'Paraqitur fletën e re të kohës',
    'text' => 'Një fletë e re është paraqitur për miratim.',
    'text1' => 'Fletë kohore për javën e :startDate deri :endDate nga :employeeName',
    'action' => 'Shikoni fletën e kohës',
    'thankYou' => 'Faleminderit për përdorimin e aplikacionit tonë!',
  ],
  'weeklyTimesheetApproved' => [
    'subject' => 'Fletë kohore javore e aprovuar',
    'greeting' => 'Fletë kohore javore e aprovuar',
    'text' => 'Është aprovuar një fletë kohore javore.',
    'text1' => 'Fletë kohore për javën e :startDate deri :endDate nga :employeeName',
    'action' => 'Shikoni fletën e kohës',
    'thankYou' => 'Faleminderit për përdorimin e aplikacionit tonë!',
  ],
  'weeklyTimesheetRejected' => [
    'subject' => 'Fletë kohore javore e refuzuar',
    'greeting' => 'Fletë kohore javore e refuzuar',
    'text' => 'Një fletë kohore javore është refuzuar.',
    'text1' => 'Fletë kohore për javën e :startDate deri :endDate',
    'text2' => 'Arsyeja: :reason',
    'action' => 'Shikoni fletën e kohës',
    'thankYou' => 'Faleminderit për përdorimin e aplikacionit tonë!',
  ],
];