<?php 
return [
  'noPaymentMethodAdded' => 'Geen salarisbetalingsmethode toegevoegd.',
  'noSalaryComponentsAdded' => 'Er zijn geen salariscomponenten toegevoegd.',
  'noSalaryGroupAdded' => 'Geen salarisgroep toegevoegd.',
  'noSalaryTdsAdded' => 'Geen salaris-tds toegevoegd.',
  'salaryDelete' => 'U kunt het verwijderde salaris niet recupereren!',
  'fixedAllowanceMessage' => 'De vaste toeslag is een restbestanddeel van het salaris dat overblijft nadat alle overige onderdelen zijn toegekend.',
  'useAttendance' => 'Werknemers worden betaald voor de dagen dat zij aanwezig zijn of betaald verlof hebben aangevraagd.',
  'payrollEmployees' => 'Toont alleen de werknemers die dezelfde looncyclus hebben als hierboven geselecteerd.',
  'confirmChangePolicy' => 'Bevestig verandering',
  'policyConfirm' => 'Geselecteerde werknemers overuren beleid zullen veranderen!',
  'recordInsertedAlready' => 'U hebt al de datum aangevraagd. Controleer het opnieuw.',
  'noOvertimeRecordFound' => 'Overurenrecords zijn niet gevonden.',
  'confirmAccept' => 'Bevestig accepteren',
  'confirmReject' => 'Bevestig afwijzen',
  'recoverRecord' => 'U kunt de status later niet veranderen.',
  'payCodeForOvertimePolicy' => 'Een betaalcode is een speciaal label dat wordt gebruikt om overuren te beheren en de tarieven in te stellen voor de extra uren van een werknemer.',
  'overtimeCalculation' => 'De berekening van de overuren zal volgens vaste/tijden zijn.',
  'overtimeCalculationFixed' => 'De berekening van de overuren zal volgens vaste. zoals overuren * vast bedrag.',
  'overtimeCalculationTimes' => 'De berekening van de overuren zal volgens tijden. Zoals overuren * (uurtarief van werknemers * keer).',
  'onlyEmployeesShow' => 'Het toont alleen werknemers met een uurtarief en krijgen een overwerkbeleid toegewezen.',
  'noOvertimePolicyFound' => 'Overwerkbeleid niet gevonden.',
  'noPayCodeAdded' => 'Betaalcode niet toegevoegd.',
  'beforeDaysPopover' => 'Werknemer kan datum selecteren vóór geselecteerde dagen. Zoals geselecteerde 15 dagen, kan de werknemer de laatste 15 dagen overuren vragen.',
  'employeeFieldRequired' => 'Het werknemersveld is vereist.',
  'dateFieldRequired' => 'Het datumveld is vereist.',
  'overtimeHourFieldRequired' => 'Het veld overuren is vereist.',
  'duplicateDate' => 'Dubbele datum niet toegestaan.',
  'confirmRemovePolicy' => 'Bevestig verwijderen',
  'policyRemoveConfirm' => 'Dit overwerkbeleid wordt verwijderd!',
  'recordUpdated' => 'Record met succes bijgewerkt',
];