<?php 
return [
  'knowledgeBase' => 'अपना प्रोफ़ाइल चित्र अपडेट करें',
  'writeshortcode' => 'अद्वितीय शॉर्ट कोड प्रोजेक्ट करें',
  'taskshortcode' => 'कार्य अद्वितीय लघु कोड',
  'name' => 'जैसे जॉन डो',
  'email' => 'जैसे johndoe@example.com',
  'mobile' => 'जैसे 1 2 3 4 5 6 7 8 9 0',
  'mobileWithPlus' => 'जैसे +19876543',
  'password' => 'कम से कम 8 अक्षर होने चाहिए',
  'designation' => 'जैसे टीम की अगवाई',
  'department' => 'जैसे मानव संसाधन',
  'date' => 'तारीख़ चुनें',
  'address' => 'जैसे 132, माई स्ट्रीट, किंग्स्टन, न्यूयॉर्क 12401',
  'skills' => 'जैसे संचार, रिएक्टजेएस',
  'project' => 'किसी प्रोजेक्ट का नाम लिखें',
  'price' => 'जैसे 10000',
  'hours' => 'जैसे 10:00 AM',
  'category' => 'एक श्रेणी का नाम दर्ज करें',
  'task' => 'कार्य शीर्षक दर्ज करें',
  'label' => 'एक लेबल शीर्षक दर्ज करें',
  'leaveType' => 'जैसे बीमार, आकस्मिक',
  'colorPicker' => 'एक रंग चुनें',
  'ticketType' => 'जैसे सहायता',
  'milestone' => 'मील का पत्थर शीर्षक दर्ज करें',
  'milestoneSummary' => 'मील का पत्थर सारांश दर्ज करें',
  'sampleText' => 'जैसे यह नमूना पाठ है',
  'webhook' => 'जैसे सैम्पलवेबहुक123',
  'key' => 'जैसे 0f99088a2f31e70daxxxx',
  'secret' => 'जैसे cbabcd0948aed7dd9xxxx',
  'id' => 'जैसे 1275901',
  'cluster' => 'जैसे एपी2',
  'note' => 'नोट शीर्षक दर्ज करें',
  'consent' => 'सहमति नाम दर्ज करें',
  'consentDescription' => 'सहमति के उद्देश्य का संक्षेप में वर्णन करें',
  'title' => 'जैसे प्रबंधक',
  'noneSelectedText' => 'कुछ भी चयनित नहीं',
  'noneResultsText' => 'कोई परिणाम मेल नहीं खाता {0}',
  'selectAllText' => 'सबका चयन करें',
  'deselectAllText' => 'सबको अचयनित करो',
  'linkTitle' => 'लिंक शीर्षक',
  'url' => 'यूआरएल',
  'categoryName' => 'जैसे संभावित ग्राहक',
  'invoices' => [
    'invoicePrefix' => 'चालान उपसर्ग दर्ज करें',
    'estimatePrefix' => 'अनुमान उपसर्ग दर्ज करें',
    'creditNotePrefix' => 'क्रेडिट नोट उपसर्ग दर्ज करें',
    'contractNumber' => 'अनुबंध संख्या दर्ज करें',
    'gstNumber' => 'कर संख्या दर्ज करें',
    'invoiceTerms' => 'चालान शर्तें दर्ज करें',
    'description' => 'विवरण दर्ज करें (वैकल्पिक)',
    'note' => 'जैसे आपके व्यवसाय के लिए धन्यवाद',
    'terms' => 'अपनी वापसी और रद्दीकरण नीति शामिल करें',
    'invoiceNumberSeparator' => 'चालान संख्या विभाजक',
    'estimateNumberSeparator' => 'अनुमान संख्या विभाजक',
    'credit_noteNumberSeparator' => 'क्रेडिट नोट संख्या विभाजक',
    'contractNumberSeparator' => 'अनुबंध संख्या विभाजक',
    'contractPrefix' => 'अनुबंध उपसर्ग',
    'otherInfo' => 'अन्य जानकारी दर्ज करें',
    'estimateRequestPrefix' => 'अनुमान अनुरोध उपसर्ग दर्ज करें',
    'estimateRequestNumberSeparator' => 'अनुमान अनुरोध संख्या विभाजक दर्ज करें',
    'proposalPrefix' => 'प्रस्ताव उपसर्ग दर्ज करें',
    'proposalNumberSeparator' => 'प्रस्ताव संख्या विभाजक दर्ज करें',
    'BankDetails' => 'भुगतान विधि विवरण जोड़ें (जैसे, बैंक खाता, स्थानांतरण जानकारी)',
    'title' => 'भुगतान विवरण',
  ],
  'currency' => [
    'currencyName' => 'जैसे डॉलर',
    'currencySymbol' => 'जैसे $',
    'currencyCode' => 'जैसे USD',
    'thousandSeparator' => 'जैसे ,',
    'decimalSeparator' => 'जैसे .',
  ],
  'ticket' => [
    'replyTicket' => 'टेम्प्लेट शीर्षक दर्ज करें',
    'templateText' => 'यहां टेम्प्लेट टेक्स्ट दर्ज करें',
  ],
  'columnName' => 'जैसे लंबित',
  'message' => 'यहां अपना संदेश लिखें',
  'payments' => [
    'remark' => 'भुगतान का सारांश दर्ज करें.',
    'transactionId' => 'भुगतान की लेनदेन आईडी दर्ज करें',
    'paymentGateway' => 'जैसे पेपैल, स्ट्राइप, बैंक ट्रांसफर, नकद आदि।',
  ],
  'expense' => [
    'item' => 'जैसे बिना तार का कुंजीपटल',
    'vendor' => 'जैसे एक्मे कॉर्पोरेशन',
  ],
  'status' => 'जैसे प्रगति पर है',
  'timelog' => [
    'memo' => 'जैसे नये लोगो पर काम चल रहा है',
  ],
  'noticeTitle' => 'जैसे ऑफिस में नए साल का जश्न.',
  'search' => 'खोजने के लिए कीवर्ड दर्ज करें',
  'attendance' => [
    'workFrom' => 'जैसे कार्यालय, घर, आदि.',
  ],
  'dateRange' => 'आरंभ तिथि से समाप्ति तिथि',
  'emailDomain' => 'जैसे gmail.com',
  'slackWebhook' => 'जैसे https://hooks.slack.com/services/XXXXXXXXXXXXXXXXXXXX',
  'gdpr' => [
    'additionDescription' => 'अतिरिक्त विवरण दर्ज करें',
  ],
  'productName' => 'जैसे वेब होस्टिंग, लैपटॉप, नोटबुक, मोबाइल ऐप आदि।',
  'leave' => [
    'reason' => 'जैसे अच्छा नहीं लग रहा है',
  ],
  'company' => 'जैसे एक्मे कॉर्पोरेशन',
  'storageSetting' => [
    'awsKey' => 'जैसे AKIAXXXX67FNYNM2P',
    'awsBucket' => 'जैसे परीक्षण-बाल्टी',
  ],
  'hsnSac' => 'जैसे 995431',
  'sku' => 'उत्पाद का विवरण यहां लिखें',
  'hourEstimate' => 'जैसे 500',
  'paymentGateway' => [
    'sandboxPaypalClientId' => 'जैसे AW-Ydt5KHz2FwhAikHsObpRrpB55qE8MyvUkHbQsFb_6_2Unv3WNBSmBxEqA8N74JzOaFTPBUI-MG4sB',
    'livePaypalClientId' => 'जैसे AW-Ydt5KHz2FwhAikHsObpRrpB55qE8MyvUkHbQsFb_6_2Unv3WNBSmBxEqA8N74JzOaFTPBUI-MG4sB',
    'testStripePublishableKey' => 'जैसे sk_test_XXXXXXXXXXxBXnjBe1d6G5reXbGAc8a1cumQN0doumYbhb2tChV6qTCuFfvQyxEDInYho7jhQoR4MqNBWcafRYPCb00r2jkEBKe',
    'liveStripePublishableKey' => 'जैसे sk_live_51GbndSLM4xBXnjBe1d6G5reXbGAc8a1cumQN0doumYbhb2tChV6qTCuFfvQyxEDInYho7jhQoR4MqNBWcafRYPCbXXXXXXXXX',
    'testRazorpayKey' => 'जैसे rzp_test_znKZOLXXT3XXEX',
    'liveRazorpayKey' => 'जैसे rzp_live_znKZOLn4TXXXXX',
    'paystackKey' => 'जैसे pk_live_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX',
    'flutterwaveKey' => 'जैसे FLWPUBK-xxxxxxxxxxxxxxxxxxxxxx-X',
  ],
  'bankaccount' => [
    'accountName' => 'जैसे जॉन डो',
    'bankName' => 'जैसे फेडरल बैंक',
    'accountNumber' => 'जैसे 123456789',
    'balance' => 'जैसे 25$',
  ],
  'renterPassword' => 'अपना पासवर्ड दर्ज करें',
  'city' => 'जैसे न्यूयॉर्क, जयपुर, दुबई',
  'location' => 'एक स्थान दर्ज करें',
  'website' => 'जैसे https://www.example.com',
  'relationship' => 'जैसे पिता',
  'shiftName' => 'जैसे रात की पाली',
  'shiftShortCode' => 'जैसे एन एस',
  'appreciation' => [
    'title' => 'जैसे महीने का सर्वश्रेष्ठ कर्मचारी',
  ],
  'select2Min' => 'कृपया 2 या अधिक अक्षर दर्ज करें',
  'searchForProjects' => 'प्रोजेक्ट खोजें',
  'min' => 'मिन',
  'max' => 'अधिकतम',
  'consent_description' => 'सहमति विवरण',
  'recaptchaV2' => 'जैसे 6LeL_s8ZAAAAAMVC2clQdxxxXXXxxxxxXXX',
  'recaptchaSecret' => 'जैसे XXXXXXXXXXXXXXXxxx',
  'recaptchaV3' => 'जैसे 6LeL_s8ZAAAAAMVC2clQdxxxXXXxxxxxXXX',
  'fileSetting' => 'जैसे एप्लिकेशन/एक्स-ज़िप-संपीड़ित',
  'searchForCompany' => 'एक कंपनी खोजें',
  'tickets' => [
    'ticketChannel' => 'जैसे फेसबुक, फोन, आदि',
    'ticketGroup' => 'जैसे बिक्री, समर्थन, आदि।',
  ],
  'offlinePayment' => [
    'method' => 'जैसे नकद, चेक, आदि.',
    'description' => 'जैसे USD डॉलर के लिए',
  ],
  'state' => 'जैसे कैलिफोर्निया, राजस्थान, दुबई',
  'postalCode' => 'जैसे 90250',
  'gstNumber' => 'जैसे 18एएबीसीयू960XXXXX',
  'latitude' => 'जैसे 38.895',
  'longitude' => 'जैसे -77.0364',
  'client' => [
    'skype' => 'जैसे स्काइप उपयोक्तानाम',
    'linkedin' => 'जैसे https://www.linkedin.com/XXXXXXXXXX/',
    'twitter' => 'जैसे @जॉन डो',
    'facebook' => 'जैसे https://www.facebook.com/XXXXXXXXXX/',
  ],
  'googleMapKey' => 'जैसे AIzaSyDSl2bG7XXXXXXXXXXXXXXXXXX',
  'role' => [
    'roleName' => 'जैसे मानव संसाधन',
  ],
  'purchaseCode' => 'जैसे 147778a2-dfa2-424e-a29f-xxxxxxxxx',
  'language' => [
    'languageName' => 'जैसे अंग्रेज़ी',
    'languageCode' => 'जैसे एन',
  ],
  'gst/vat' => 'जैसे जीएसटी/वैट',
  'days' => 'जैसे 3 दिन',
  'estimateRequest' => [
    'reason' => 'जैसे बजट के अंदर नहीं',
  ],
  'twitterId' => 'जैसे 182180xxxxxx1843842',
];