<?php 
return [
  'menu' => [
    'cybersecurity' => 'ความปลอดภัยทางไซเบอร์',
    'securitySettings' => 'ตั้งค่าความปลอดภัย',
  ],
  'maxRetries' => 'ลองใหม่สูงสุด',
  'lockoutTime' => 'เวลาล็อค (เป็นนาที)',
  'maxLockouts' => 'การล็อกสูงสุด',
  'extendLockout' => 'ขยายการล็อก (เป็นชั่วโมง)',
  'resetRetries' => 'รีเซ็ตการลองใหม่ (เป็นชั่วโมง)',
  'emailNotification' => 'การแจ้งเตือนทางอีเมล',
  'userInactiveTimeout' => 'การหมดเวลาที่ไม่ใช้งานของผู้ใช้ (เป็นนาที)',
  'sendEmailNotification' => 'ส่งอีเมล์แจ้งเตือนหากเข้าสู่ระบบจากที่อยู่ IP อื่น ?',
  'blacklistIp' => 'บัญชีดำไอพี',
  'blacklistEmail' => 'อีเมล์บัญชีดำ',
  'singleSession' => 'เซสชันเดียว',
  'preventUser' => 'ป้องกันไม่ให้ผู้ใช้เข้าสู่ระบบมากกว่าหนึ่งครั้ง ?',
  'addIp' => 'เพิ่มไอพี',
  'addBlacklistIp' => 'เพิ่มบัญชีดำ IP',
  'editBlacklistIp' => 'แก้ไขบัญชีดำ IP',
  'addEmail' => 'เพิ่มอีเมล',
  'addBlacklistEmail' => 'เพิ่มอีเมลบัญชีดำ',
  'editBlacklistEmail' => 'แก้ไขอีเมลบัญชีดำ',
  'loginExpiry' => 'เข้าสู่ระบบหมดอายุ',
  'nothingSelected' => 'ไม่มีสิ่งใดถูกเลือก',
  'expiryDate' => 'วันหมดอายุ',
  'addUser' => 'เพิ่มผู้ใช้',
  'user' => 'ผู้ใช้',
  'editUser' => 'แก้ไขผู้ใช้',
  'ip' => 'ไอพี',
];