<?php 
return [
  'menu' => [
    'salaryGroup' => 'Palgagrupid',
    'salaryComponents' => 'Palga komponendid',
    'salaryTds' => 'Palk TDS',
    'payrollSettings' => 'Palgaarvestuse seaded',
    'payroll' => 'Palgaarvestus',
    'employeeSalary' => 'Töötaja palk',
    'monthly' => 'Igakuine',
    'weekly' => 'Iganädalane',
    'biweekly' => 'Kaks korda nädalas',
    'semimonthly' => 'Poolkuu',
    'payrollEmployeeHourlyRateSettings' => 'Töötaja tunnis sätted',
    'overtimePolicy' => 'Ületunnitöö poliitika',
    'payCode' => 'Palgakood',
    'overtimePolicyEmployee' => 'Ületunnitöötaja',
    'overtimeSetting' => 'Ületunnitöö seaded',
    'overtimeSettings' => 'Ületunnitöö seaded',
    'overtimeRequest' => 'Ületunnitaotlus',
  ],
  'week' => 'Nädal',
  'duration' => 'Kestus',
  'allowPayrollGenerate' => 'Palgaarvestuse loomine',
  'selectWeek' => 'Valige Nädal',
  'selectRange' => 'Valige Vahemik',
  'times' => 'Ajad',
  'employee' => 'Töötaja',
  'addAdditionalEarning' => 'Lisage täiendav teenimine',
  'addEarningComponent' => 'Lisage teenistuskomponent',
  'payrollExpenses' => 'Palgakulud',
  'expensesPayroll' => 'Kulukulud',
  'rate' => 'Tariif',
  'fixed' => 'Fikseeritud',
];