<?php 
return [
  'noPaymentMethodAdded' => 'Palga maksmise viisi pole lisatud.',
  'noSalaryComponentsAdded' => 'Palgakomponente pole lisatud.',
  'noSalaryGroupAdded' => 'Palgagruppi ei lisandunud.',
  'noSalaryTdsAdded' => 'Palga tds pole lisatud.',
  'salaryDelete' => 'Kustutatud töötasu tagasi saada ei saa!',
  'fixedAllowanceMessage' => 'Kindlaksmääratud hüvitis on palga jääkkomponent, mis jääb alles pärast kõigi muude komponentide jaotamist.',
  'useAttendance' => 'Töötajatele makstakse palka nende päevade eest, mil nad viibisid või nad töötasid puhkusel.',
  'payrollEmployees' => 'Kuvatakse ainult need töötajad, kellel on sama palgatsükkel, mis ülal valitud.',
  'confirmChangePolicy' => 'Kinnitage muudatus',
  'policyConfirm' => 'Valitud töötajate ületunnitöö poliitika muutub!',
  'recordInsertedAlready' => 'Olete juba kuupäeva taotlenud. Palun kontrollige uuesti.',
  'noOvertimeRecordFound' => 'Ületunnitööd ei leitud.',
  'confirmAccept' => 'Kinnitage aktsepteerima',
  'confirmReject' => 'Kinnitama tagasilükkamist',
  'recoverRecord' => 'Te ei saa hiljem olekut muuta.',
  'payCodeForOvertimePolicy' => 'Tasu kood on spetsiaalne silt, mida kasutatakse ületunnitöö palga haldamiseks ja töötaja lisatundide määrade määramiseks.',
  'overtimeCalculation' => 'Ületunnitöö arvutamine toimub vastavalt fikseeritud/ajale.',
  'overtimeCalculationFixed' => 'Ületunnitöö arvutamine on vastavalt fikseeritud. Nagu ületunnid * fikseeritud summa.',
  'overtimeCalculationTimes' => 'Ületunnitöö arvutamine toimub vastavalt aegadele. Nagu ületunnid * (töötaja tunni määr * korda).',
  'onlyEmployeesShow' => 'See näitab ainult töötajaid, kellel on tunnitasu ja kellele määratakse ületunnitöö poliitika.',
  'noOvertimePolicyFound' => 'Ületunnitöö poliitikat ei leitud.',
  'noPayCodeAdded' => 'Tasu koodi ei lisatud.',
  'beforeDaysPopover' => 'Töötaja saab kuupäeva valida enne valitud päevi. Nagu valitud 15 päeva, saab töötaja taotleda viimase 15 päeva ületunnitundide jaoks.',
  'employeeFieldRequired' => 'Töötaja valdkond on vajalik.',
  'dateFieldRequired' => 'Kuupäevaväli on vajalik.',
  'overtimeHourFieldRequired' => 'Ületunnitöö väli on vajalik.',
  'duplicateDate' => 'Duplikaadi kuupäev pole lubatud.',
  'confirmRemovePolicy' => 'Kinnitage eemaldage',
  'policyRemoveConfirm' => 'See töötajate ületunnitöö poliitika eemaldatakse!',
  'recordUpdated' => 'Salvestage edukalt värskendatud',
];