<?php 
return [
  'trackInventoryMsg' => 'Nu puteți activa/dezactiva urmărirea inventarului după ce ați creat tranzacții pentru acest articol.',
  'openingStockRequired' => 'Stoc inițial necesar dacă ați activat urmărirea inventarului.',
  'ratePerUnitRequired' => 'Rata pe unitate necesară dacă ați activat urmărirea inventarului.',
  'sellingPriceRequired' => 'Prețul de vânzare este necesar dacă ați activat informațiile de vânzare.',
  'purchasePriceRequired' => 'Prețul de achiziție este necesar dacă ați activat informațiile de achiziție.',
  'confirmInactive' => 'Da, inActivează-l!',
  'productStatusChanged' => 'Starea produsului s-a schimbat cu succes.',
  'purchaseOrderPaymentBlank' => 'Ordinul de achiziție Plata nu poate fi necompletat.',
  'paymentConfirmation' => 'Soldul creditului a fost actualizat',
  'messagePayment' => 'Suma plătită:',
  'remainingCreditAmount' => 'Suma rămasă a creditului:',
  'thankYou' => 'Vă mulțumim pentru afacerea dvs.!',
  'inventory' => [
    'itemBlank' => 'Cantitatea disponibilă nu poate fi goală.',
    'unitPriceNumber' => 'Valoarea schimbată ar trebui să fie un număr',
    'itemValueBlank' => 'Valoarea modificată nu poate fi goală.',
    'reason' => 'Vă rugăm să selectați motivul.',
    'type' => 'Este necesar modul de reglare.',
    'quantityCannotLessThan' => 'Cantitatea nu poate fi mai mică decât cantitatea facturată',
  ],
  'confirmStatus' => 'Da, schimba starea!',
  'confirmActiveStatus' => 'De asemenea, se va modifica starea ajustată pentru fiecare produs din stoc!',
  'confirmInactiveStatus' => 'De asemenea, se va modifica starea redactată pentru fiecare produs din stoc!',
  'orderMarkAsSent' => 'Comanda trimisă cu succes',
  'orderSentSuccessfully' => 'Marcați comanda ca trimisă cu succes',
  'billSentSuccessfully' => 'Bill a trimis cu succes.',
];