<?php 
return [
  'menu' => [
    'salaryGroup' => 'वेतन समूह',
    'salaryComponents' => 'वेतन घटक',
    'salaryTds' => 'वेतन टीडीएस',
    'payrollSettings' => 'पेरोल सेटिंग',
    'payroll' => 'पेरोल',
    'employeeSalary' => 'कर्मचारी वेतन',
    'monthly' => 'महीने के',
    'weekly' => 'साप्ताहिक',
    'biweekly' => 'द्वि-साप्ताहिक',
    'semimonthly' => 'अर्ध मासिक',
    'payrollEmployeeHourlyRateSettings' => 'कर्मचारी प्रति घंटा दर सेटिंग्स',
    'overtimePolicy' => 'ओवरटाइम पॉलिसी',
    'payCode' => 'वेतन कोड',
    'overtimePolicyEmployee' => 'ओवरटाइम पॉलिसी कर्मचारी',
    'overtimeSetting' => 'ओवरटाइम सेटिंग्स',
    'overtimeSettings' => 'ओवरटाइम सेटिंग्स',
    'overtimeRequest' => 'ओवरटाइम अनुरोध',
  ],
  'week' => 'सप्ताह',
  'duration' => 'अवधि',
  'allowPayrollGenerate' => 'पेरोल जनरेट करने की अनुमति दें',
  'selectWeek' => 'सप्ताह चुनें',
  'selectRange' => 'रेंज चुनें',
  'times' => 'टाइम्स',
  'employee' => 'कर्मचारी',
  'addAdditionalEarning' => 'अतिरिक्त कमाई जोड़ें',
  'addEarningComponent' => 'कमाई घटक जोड़ें',
  'payrollExpenses' => 'पेरोल व्यय',
  'expensesPayroll' => 'व्यय वेतन पर्ची',
  'rate' => 'दर',
  'fixed' => 'तय',
];