<?php

return [
    'zoomsetting' => [
        'setting' => 'Update Settings',
        'accountId' => 'Account Id',
        'clientId' => ' Client Id',
        'clientSecret' => 'Client Secret',
        'meetingClientId' => 'Meeting Client Id',
        'meetingClientSecret' => 'Meeting Client Secret',
        'openZoomApp' => 'Open in Zoom Client App?',
        'webhookInfo' => 'Add this as your webhook URL in Zoom App',
        'secretToken' => 'Secret Token',
    ],

    'zoommeeting' => [
        'addMeeting' => 'Add Meeting',
        'tableView' => 'Table View',
        'meetingName' => 'Meeting Title',
        'description' => 'Description (optional)',
        'startOn' => 'Starts On',
        'endOn' => 'Ends On',
        'addAttendees' => 'Add Attendees',
        'where' => 'Where',
        'repeat' => 'Recurring meeting',
        'repeatEvery' => 'Repeat every',
        'cycles' => 'Cycles',
        'cyclesToolTip' => 'Recurring will be stopped after the number of cycles. Keep it blank for infinity.',
        'viewAttendees' => 'Attendees',
        'remindBefore' => 'Remind before',
        'reminder' => 'Send Reminder',
        'hostVideoStatus' => 'Host Video Status',
        'participantVideoStatus' => 'Participant Video Status',
        'editMeeting' => 'Edit Meeting',
        'meetingDetails' => 'Meeting Details',
        'calendarView' => 'Calendar View',
        'startUrl' => 'Start Meeting',
        'endUrl' => 'End Meeting',
        'joinUrl' => 'Join Meeting',
        'eventName' => 'Event Name',
        'waiting' => 'Waiting',
        'live' => 'Live',
        'endMeeting' => 'End Meeting',
        'attendeeValidation' => 'Required if neither employee nor client is selected.',
        'meetingPassword' => 'Meeting Password',
        'cancelMeeting' => 'Cancel Meeting',
        'occurrence' => 'Occurrence',
        'hideFinishedMeetings' => 'Hide Finished',
        'deleteAllOccurrences' => 'Delete All Occurrences',
        'meetingHost' => 'Meeting Host',
        'meetingDetails' => 'Meeting Details',
        'recurrence' => 'Recurrence',
        'occursOn' => 'Occurs on',
        'dayOfMonth' => 'day of the month',
        'ofMonth' => ' of the month',
        'first' => 'First',
        'second' => 'Second',
        'third' => 'Third',
        'fourth' => 'Fourth',
        'last' => 'Last',
        'occurrences' => 'occurrences',
        'noFixedTime' => 'No Fixed Time',
        'copyMeetingLink' => 'Copy Meeting Link',
    ],
    'sticky' => [
        'colors' => 'Color',
    ],
    'meetings' => [
        'allEmployees' => 'All Employees',
        'allClients' => 'All Client',
        'addEmployees' => 'Add Employees',
        'addClients' => 'Add Clients',
        'meetingId' => 'Meeting Id',
        'meetingPassword' => 'Meeting Password',
        'meetingName' => 'Meeting Title',
        'startOn' => 'Start On',
        'endOn' => 'End On',
        'meetingHost' => 'Meeting Host',
    ],
    'message' => [
        'chooseMember' => 'Choose Member',
        'selectClient' => 'Select Client',
        'noCategoryAdded' => 'No Category Added',
        'pleaseSelectCategory' => 'Please Select Category',
        'categoryAdded' => 'Category Added successfully',
        'configureSetting' => 'Please configure the Zoom Setting credentials first',
    ],
    'emailNotification' => [
        'zoom-meeting-created' => 'Zoom Meeting created',
    ],
];
