<?php 
return [
  'newEvent' => [
    'subject' => '已建立新活動',
    'text' => '我們很高興地宣布已經創建了一項新活動，並邀請您加入我們。為了讓您更輕鬆地保存日期​​，我們在此電子郵件中附加了一個 ICS 文件，您可以下載該文件並將其添加到您的日曆中。',
    'hostText' => '我寫此信是為了確認您已被選為 :eventName 的主持人。您對 :companyName 的熱情和奉獻精神使您成為該職位的理想人選，我們相信您將出色地代表我們。',
    'statusSubject' => '事件狀態更新',
    'eventCancelNote' => '我們非常遺憾地宣布，由於某種原因，活動已被取消。',
    'eventCompletedNote' => '該活動已成功完成。',
    'action' => '查看活動',
    'mentionSubject' => '您在活動中被提及',
  ],
  'loginDashboard' => '轉到儀表板',
  'viewInvoice' => '查看發票',
  'thankyouNote' => '感謝您使用我們的應用程式！',
  'notificationAction' => '通知操作',
  'notificationIntro' => '通知簡介。',
  'hello' => '你好',
  'whoops' => '哎呀',
  'regards' => '問候',
  'newExpense' => [
    'subject' => '新費用已提交審批',
    'newSubject' => '新費用已提交',
    'action' => '查看費用',
  ],
  'newExpenseRecurring' => [
    'subject' => '新的經常性費用已提交審批',
    'action' => '查看經常性費用',
  ],
  'expenseStatus' => [
    'subject' => '費用狀態已更新',
    'text' => '您的費用狀態已更新為',
    'action' => '查看費用',
  ],
  'expenseRecurringStatus' => [
    'subject' => '經常性費用狀態已更新',
    'text' => '您的經常性費用狀態已更新為',
    'action' => '查看經常性費用',
  ],
  'newNotice' => [
    'subject' => '重要通知：新更新已發布',
    'text' => '新通知已發布。登入查看通知。',
    'action' => '查看通知',
  ],
  'newProjectMember' => [
    'subject' => '項目更新：您已被指派一個新項目',
    'text' => '您已被新增為該專案的成員',
    'text2' => '首先，登入您的帳戶並查看項目詳細資訊。',
    'action' => '查看項目',
    'mentionProject' => '您已被提及新項目',
    'mentionText' => '您已在專案中被提及',
    'mentionProjectNote' => '專案更新：新專案說明中提到了您',
    'mentionNoteText' => '您已在項目註釋中被提及',
  ],
  'projectNote' => [
    'mentionSubject' => '新項目筆記中已提及您',
    'mentionText' => '新項目註解中提到了您',
    'text' => '新增了新註釋',
    'action' => '查看備註',
    'subject' => '為項目新增了新註釋',
  ],
  'newProject' => [
    'subject' => '新增項目',
    'text' => '新增了一個新項目，名稱為',
    'withName' => '與名字。',
    'loginNow' => '立即登入查看該項目。',
  ],
  'newProjectStatus' => [
    'subject' => '專案狀態已更新',
    'text' => '專案狀態已更改',
    'withName' => '與名字。',
    'loginNow' => '立即登入查看該項目。',
  ],
  'newTask' => [
    'subject' => '任務分配：已指派給您一個新任務',
    'text' => '我們希望您度過愉快的一天！您被指派了一項新任務。',
    'mentionSubject' => '提及新任務',
    'mentionTask' => '您在任務中被提及',
  ],
  'dueOn' => '由於上',
  'newTicket' => [
    'subject' => '請求新的支援票',
    'text' => '請求新的支援票。登入查看票證。',
    'action' => '查看門票',
  ],
  'newUser' => [
    'subject' => '歡迎來到',
    'text' => '恭喜！您的帳戶已成功建立。您現在可以登入並開始使用我們的服務。',
    'message' => '恭喜！您的帳戶已成功建立。',
    'clientSignupMessage' => '恭喜！您的帳戶已成功批准。',
    'action' => '登入儀表板',
  ],
  'newUserViaLink' => [
    'subject' => '新團隊成員：歡迎加入團隊！',
    'text' => '新帳戶已透過邀請連結成功建立。以下是詳細資訊——',
    'action' => '查看用戶詳細信息',
  ],
  'leaves' => [
    'subject' => '收到新的請假申請',
    'statusSubject' => '保留申請狀態已更新',
    'multipleSubject' => ' :user 收到新的多次休假請求',
    'action' => '查看休假',
  ],
  'taskComplete' => [
    'subject' => '任務標記為完成',
    'action' => '查看任務',
    'completedBy' => '任務完成者',
  ],
  'taskUpdate' => [
    'subject' => '任務已更新',
    'text' => '只是快速提醒一下！分配給您的任務已更新。',
    'text2' => '若要查看變更並保持進展，請登入您的帳戶並前往「任務」部分。',
    'action' => '查看任務',
    'updatedBy' => '任務狀態更新者',
    'statusUpdated' => '您的任務狀態已更新！',
    'slackStatusUpdated' => '以下任務已更新，分配的員工，請檢查任務是否更新！',
  ],
  'taskApproval' => [
    'subject' => '任務已發送以待批准。',
    'text' => '任務已發送以待批准。',
    'action' => '查看任務',
    'updatedBy' => '更新者',
  ],
  'leave' => [
    'approve' => '請假申請獲得批准。',
    'reject' => '請假申請被拒絕。',
    'applied' => '已申請休假。',
    'action' => '查看請假申請',
  ],
  'newClientTask' => [
    'subject' => '產生新任務',
    'content' => '專案中已建立新任務',
  ],
  'reminder' => [
    'subject' => '分配任務的提醒',
  ],
  'invoices' => [
    'paymentReceived' => '已收到付款：確認',
    'paymentReceivedForInvoice' => '已收到發票付款',
    'paymentReceivedForOrder' => '收到訂單付款',
    'action' => '查看發票',
    'newPaymentReceived' => '收到新付款',
    'paymentReminder' => '收到付款提醒',
  ],
  'orders' => [
    'action' => '查看訂單',
    'subject' => '收到新訂單',
  ],
  'eventReminder' => [
    'subject' => '提醒：即將舉行的活動 - 請預留日期！',
    'text' => '這是為了提醒您以下事件。登入以獲取有關該活動的更多詳細資訊。',
    'action' => '查看活動',
  ],
  'taskReminder' => [
    'subject' => '緊急任務提醒：截止日期臨近',
  ],
  'estimate' => [
    'subject' => '已建立新估計',
    'text' => '已建立新的估計值。請點擊下面的連結查看估價。',
    'loginDashboard' => '批准/拒絕',
  ],
  'invoice' => [
    'subject' => '收到新發票',
    'text' => '已收到新發票。請點擊下面的連結查看發票。',
    'action' => '查看發票',
    'updateSubject' => '發票已更新',
    'updateText' => '發票已更新。請點擊下面的連結查看發票。',
    'updateTextSms' => '發票已更新。請檢查發票 :invoice_number。',
  ],
  'order' => [
    'subject' => '新訂單已下',
    'text' => '已下了新訂單。請點擊下面的連結查看訂單。',
    'action' => '查看訂單',
    'updateSubject' => '訂單已更新',
    'updateText' => '訂單已更新。請點擊下面的連結查看訂單。',
  ],
  'projectReminder' => [
    'text' => '這是為了提醒您以下項目的截止日期',
    'subject' => '項目提醒',
    'action' => '查看項目',
  ],
  'messages' => [
    'loginForMoreDetails' => '登入以了解更多詳情。',
    'referenceMessage' => '我已附上發票副本供您參考。',
    'confirmMessage' => '如果您能確認付款一切順利，我將不勝感激。',
  ],
  'taskComment' => [
    'subject' => '對任務的新評論',
    'action' => '查看任務評論',
    'mentionTask' => '您在任務評論中被提及',
    'mentionSubject' => '評論中提到',
    'commentedBy' => '評論者',
  ],
  'taskNote' => [
    'subject' => '為任務新增了新註釋',
    'action' => '查看任務註釋',
    'mentionNote' => '您已在任務說明中提及',
    'mentionSubject' => '備註中提到',
  ],
  'removalRequestAdmin' => [
    'subject' => '新的刪除請求',
    'text' => '已收到新的刪除請求',
  ],
  'removalRequestApprovedUser' => [
    'subject' => '移除請求批准',
    'text' => '您的移除請求已獲批准',
  ],
  'removalRequestRejectedUser' => [
    'subject' => '刪除請求被拒絕',
    'text' => '您的刪除請求已被拒絕',
  ],
  'removalRequestApprovedLead' => [
    'subject' => '移除請求批准',
    'text' => '您的鉛去除請求已獲得批准',
  ],
  'removalRequestRejectedLead' => [
    'subject' => '刪除請求被拒絕',
    'text' => '您的刪除線索請求已被拒絕',
  ],
  'paymentReminder' => [
    'subject' => '催繳費',
    'content' => '這是為了提醒您以下項目發票付款的到期日：',
    'smsText' => '這是為了提醒您以下項目發票付款 :invoice_number 的到期日是 :due_date。',
  ],
  'fileUpload' => [
    'subject' => '新文件上傳到項目：',
    'action' => '查看專案文件',
  ],
  'payment' => [
    'subject' => '已收到付款！',
    'text' => '新的付款已完成。立即登入查看付款。',
    'action' => '查看付款',
    'amount' => '已付金額',
    'method' => '付款方式',
    'invoiceNumber' => '發票號碼',
    'clientsubject' => '支付成功',
    'clientName' => '客戶名稱',
    'clientEmail' => '客戶信箱',
    'Project' => '專案',
  ],
  'ticketAgent' => [
    'subject' => '您已被指派一張票',
    'text' => '您已被指派一張新票。',
    'action' => '查看門票',
    'mentionSubject' => '票證中已提及您',
    'mentionedText' => '新票證中提到了您',
  ],
  'subTaskComplete' => [
    'subject' => '子任務標記為完成',
    'action' => '查看子任務',
  ],
  'subTaskAssigneeAdded' => [
    'subject' => '分配給您的子任務。',
    'text' => '您已被加入為任務的受讓人',
    'action' => '查看子任務',
  ],
  'leadAgent' => [
    'subject' => '收到新線索。',
    'action' => '查看潛在客戶',
    'viewMore' => '查看更多',
  ],
  'lead' => [
    'subject' => '收到新線索。',
    'action' => '查看潛在客戶',
  ],
  'leads' => [
    'subject' => '收到了新的線索。',
    'action' => '查看鉛',
  ],
  'dealStatus' => [
    'subject' => '交易階段已更新。',
    'action' => '查看優惠',
  ],
  'subTaskCreated' => '子任務已建立。',
  'discussionReply' => [
    'subject' => '回復了',
    'text' => '您已收到回覆',
    'action' => '查看討論',
  ],
  'discussion' => [
    'subject' => '新的討論開始了',
    'action' => '查看討論',
    'mentionSubject' => '討論中提到',
    'mentionContent' => '新專案討論中提到了您',
  ],
  'ticketReply' => [
    'receivedNote' => '添加了註釋並希望您看一下。',
    'subject' => '收到新的工單回覆',
    'receivedText' => '您已收到票證回复',
    'repliedText' => '您已在票上回复',
    'action' => '查看門票',
    'text' => '您已收到票證回复',
    'noteAdded' => '新增註釋',
  ],
  'contractSign' => [
    'subject' => '合約簽訂',
    'text' => ':contract（合約）由 :client 簽署。',
  ],
  'newContract' => [
    'subject' => '新合約已建立！',
    'text' => '新合約已建立。',
  ],
  'newChat' => [
    'subject' => '收到新訊息',
    'action' => '查看留言',
    'mentionSubject' => '留言中提到',
    'text' => '從中收到的新消息',
    'mentionContent' => '訊息中已提到您',
  ],
  'noticeUpdate' => [
    'subject' => '已更新通知',
    'text' => '通知已更新。登入查看通知。',
    'action' => '查看通知',
  ],
  'payments' => [
    'paymentReceived' => '已收到付款',
  ],
  'estimateDeclined' => [
    'subject' => '估計被拒絕',
    'text' => '估計已被拒絕。請點擊下面的連結查看估價。',
    'smsText' => '估計已被拒絕。請檢查估計值#:estimate_number',
    'action' => '看估價',
  ],
  'estimateAccepted' => [
    'subject' => '接受估價',
  ],
  'newMeeting' => [
    'subject' => '建立新會議',
    'text' => '新會議已建立。下載附件以將會議新增至您的行事曆。',
  ],
  'removalRequestApproved' => [
    'subject' => '移除請求批准',
    'text' => '您的鉛移除請求已獲批准',
  ],
  'removalRequestReject' => [
    'subject' => '刪除請求拒絕',
    'text' => '您的刪除線索請求已被拒絕',
  ],
  'newTicketRequester' => [
    'subject' => '已為您產生新票證。',
    'text' => '已為您產生新的支援票證。登入查看票證。',
    'action' => '查看門票',
  ],
  'newInvoiceRecurring' => [
    'subject' => '已提交新的經常性發票',
    'text' => '已提交新的定期發票。請點擊下面的連結查看發票。',
    'smsText' => '已提交新的定期發票。',
    'action' => '查看定期發票',
  ],
  'invoiceRecurringStatus' => [
    'subject' => '定期發票狀態已更新',
    'text' => '您的定期發票狀態已更新為',
    'action' => '查看定期發票',
  ],
  'creditNote' => [
    'subject' => '收到新的貸方票據',
    'text' => '已收到新的貸方票據。立即登入查看貸項通知單。',
    'action' => '查看貸方票據',
  ],
  'proposal' => [
    'subject' => '收到新提案',
    'text' => '已收到一項新提案。立即登入查看提案。',
  ],
  'proposalSigned' => [
    'subject' => '提案已被接受！',
    'text' => '新提案已被接受並簽署。',
    'approve' => '由...批准',
  ],
  'proposalRejected' => [
    'subject' => '提案已被領導者拒絕！',
    'text' => '新提案已被拒絕。',
    'rejected' => '拒絕',
  ],
  'testMail' => [
    'testMail' => '測試郵件',
    'mailAddress' => '輸入需要傳送測試郵件的電子郵件地址',
  ],
  'invitation' => [
    'subject' => '已邀請您加入',
    'action' => '接受邀請',
  ],
  'invoiceReminder' => [
    'subject' => '發票提醒',
    'text' => '這是為了提醒您以下發票的到期日：',
    'action' => '查看發票',
  ],
  'invoiceReminderAfter' => [
    'subject' => '發票提醒',
    'text' => '我只是想給您寫一封簡短的便條，提醒您到期付款',
    'action' => '查看發票',
  ],
  'test' => [
    'subject' => '確認收到：測試電子郵件',
    'text' => '這是一封測試電子郵件，用於驗證 SMTP 設定是否配置正確以及電子郵件系統是否正常運作。如果您收到此訊息，則表示 SMTP 設定正常運作。',
    'slack' => '這是測試通知',
    'thankyouNote' => '感謝您使用我們的應用程式！',
  ],
  'AttendanceReminder' => [
    'subject' => '所需操作：標記今天的出勤情況',
    'text' => '這封電子郵件是一個友善的提醒，提醒您標記您今天的出席情況。我們注意到您尚未打卡，我們想提醒您盡快這樣做，以免被標記為缺勤。',
    'action' => '標記出勤率',
  ],
  'BirthdayReminder' => [
    'subject' => '今天成員生日',
    'text' => '以下團隊成員今天慶祝生日',
    'action' => '轉到儀表板',
    'birthdayNotification' => '過生日',
    'birthdayNotificationText' => '其他人的生日是',
  ],
  'twoFactor' => [
    'line1' => '您的兩步驟驗證碼是',
    'line2' => '該代碼將在 10 分鐘後過期',
    'line3' => '如果您尚未嘗試登錄，請忽略此訊息。',
  ],
  'newCustomer' => [
    'subject' => '新客戶註冊',
    'text' => '新客戶已註冊。',
  ],
  'footer' => '如果您在點擊「:actionText」按鈕時遇到困難，請將下面的 URL 複製並貼上到您的網頁瀏覽器中：',
  'productPurchase' => [
    'subject' => '新產品採購',
    'text' => '已購買新產品。立即登入查看購買情況。',
    'action' => '查看發票',
  ],
  'followUpReminder' => [
    'subject' => '緊急：後續提醒',
    'newFollowUpSubject' => '創建了新的後續',
    'nextFollowUpDate' => '下次跟進日期',
    'action' => '查看跟進詳情',
    'nextFollowUpTime' => '下次跟進時間',
    'followUpLead' => '後續線索姓名',
    'followUpLeadText' => '您有新的跟進',
  ],
  'shiftScheduled' => [
    'subject' => '時間表更新：您的輪班已分配',
  ],
  'shiftChange' => [
    'subject' => '收到新的輪班變更請求',
    'action' => '前往輪班表',
    'text' => '收到更改班次的請求。',
  ],
  'shiftChangeStatus' => [
    'subject' => '班次變更請求回應',
    'text' => '您的換班請求是',
  ],
  'newAppreciation' => [
    'subject' => '恭喜您：您已獲得獎勵',
    'text' => '您已於 :award_at 獲得 :award 獎勵',
    'action' => '看獎項詳情',
  ],
  'attendanceReport' => [
    'subject' => '當月考勤報告',
    'text' => '考勤報告請見附件。',
  ],
  'trackerReminder' => [
    'subject' => '時間追蹤提醒',
    'text' => '您忘記啟動時間追蹤器。',
    'action' => '查看任務',
    'dear' => '親愛的',
  ],
  'holidays' => [
    'subject' => '新假期已創建',
    'text' => '創造了一個新的假期。',
    'action' => '查看假期',
  ],
  'dailyTimelogReport' => [
    'subject' => '該日期的時間日誌報告',
    'text' => '請在附件中找到時間日誌報告。',
  ],
  'rating' => [
    'subject' => '項目已新增評級',
    'text' => '項目已新增評級-。',
  ],
  'forgetPassword' => [
    'subject' => '重設密碼通知',
    'content' => '您收到這封電子郵件是因為我們收到了您帳戶的密碼重設請求。',
    'actionButton' => '重新設密碼',
    'expire' => '此密碼重設連結將在 60 分鐘後過期。',
    'contentPassword' => '如果您沒有請求重設密碼，則無需採取進一步操作。',
  ],
  'projectRating' => [
    'subject' => '新項目評級',
    'action' => '顯示評級',
    'text' => '該項目獲得新的項目評級',
  ],
  'dailyScheduleReminder' => [
    'subject' => '您的每日焦點清單 :date',
    'content' => '這是您今天的每日焦點清單。我們策劃了這些任務，以幫助您全天保持井井有條和高效：',
    'taskText' => '任務總數',
    'eventText' => '活動總數',
    'holidayText' => '總假期',
    'leavesText' => '總葉子數',
    'interviewText' => '全面訪談',
  ],
  'estimateRequestRejected' => [
    'subject' => '估價請求被拒絕',
    'text' => '估價請求已被拒絕。請點擊下面的連結查看估價請求。',
    'action' => '查看估價請求',
  ],
  'estimate_request_invite' => [
    'subject' => '估價請求邀請',
    'text' => '您已被邀請建立估算請求。請點擊下面的連結來建立估算請求。',
    'action' => '建立估算請求',
    'content' => '您已被邀請建立估算請求。請點擊下面的連結來建立估算請求。',
  ],
  'estimateRequestAccepted' => [
    'subject' => '接受估價請求',
    'text' => '估價請求已被接受。請點擊下面的連結查看估價請求。',
  ],
  'newEstimateRequest' => [
    'subject' => '新的估價請求',
    'text' => '已建立新的估算請求。請點擊下面的連結查看估價請求。',
  ],
  'incrementPromotion' => [
    'in' => '在',
    'same' => '相同的',
    'subject' => '為你的新角色乾杯',
    'text' => '我很高興地宣布您當之無愧的晉升',
    'text1' => '您的傑出貢獻和承諾並沒有被忽視。我們迫不及待地想看到您在這個新角色中將取得的偉大成就。',
    'text2' => '如果您在過渡期間需要任何支持，請告訴我們。再次恭喜！',
    'text3' => '您已晉升職位',
    'updateText' => '我很高興地宣布您最近的促銷活動發生了變化',
  ],
  'newTimesheetApproval' => [
    'subject' => ' :employeeName提交的新時間表',
    'greeting' => '提交了新的時間表',
    'text' => '已提交了一個新的時間表供批准。',
    'text1' => ' :employeeName的 :startDate至 :endDate週的時間表',
    'action' => '查看時間表',
    'thankYou' => '感謝您使用我們的應用程序！',
  ],
  'weeklyTimesheetApproved' => [
    'subject' => '每週批准的時間表',
    'greeting' => '每週批准的時間表',
    'text' => '每週的時間表已獲批准。',
    'text1' => ' :employeeName的 :startDate至 :endDate週的時間表',
    'action' => '查看時間表',
    'thankYou' => '感謝您使用我們的應用程序！',
  ],
  'weeklyTimesheetRejected' => [
    'subject' => '每週的時間表被拒絕',
    'greeting' => '每週的時間表被拒絕',
    'text' => '每週的時間表被拒絕。',
    'text1' => ' :startDate至 :endDate週的時間表',
    'text2' => '原因： :reason',
    'action' => '查看時間表',
    'thankYou' => '感謝您使用我們的應用程序！',
  ],
];