<?php 
return [
  'menu' => [
    'cybersecurity' => 'Securitate cibernetică',
    'securitySettings' => 'Setări de securitate',
  ],
  'maxRetries' => 'Reîncercări maxime',
  'lockoutTime' => 'Timp de blocare (în minute)',
  'maxLockouts' => 'Blocări maxime',
  'extendLockout' => 'Extindeți blocarea (în ore)',
  'resetRetries' => 'Resetări (în ore)',
  'emailNotification' => 'notificare prin e-mail',
  'userInactiveTimeout' => 'Timeout inactiv utilizator (în minute)',
  'sendEmailNotification' => 'Trimiteți o notificare prin e-mail dacă vă conectați de la o adresă IP diferită?',
  'blacklistIp' => 'IP-ul pe lista neagră',
  'blacklistEmail' => 'E-mail pe lista neagră',
  'singleSession' => 'Sesiune unică',
  'preventUser' => 'Împiedicați utilizatorul să fie conectat de mai multe ori?',
  'addIp' => 'Adăugați IP',
  'addBlacklistIp' => 'Adăugați IP-ul pe lista neagră',
  'editBlacklistIp' => 'Editați IP-ul pe lista neagră',
  'addEmail' => 'Adăugați e-mail',
  'addBlacklistEmail' => 'Adăugați e-mail pe lista neagră',
  'editBlacklistEmail' => 'Editați e-mailul pe lista neagră',
  'loginExpiry' => 'Expiră autentificare',
  'nothingSelected' => 'Nimic Selectat',
  'expiryDate' => 'Data de expirare',
  'addUser' => 'Adăugați utilizator',
  'user' => 'Utilizator',
  'editUser' => 'Editați utilizatorul',
  'ip' => 'IP',
];