<?php 
return [
  'menu' => [
    'cybersecurity' => 'La cyber-sécurité',
    'securitySettings' => 'Les paramètres de sécurité',
  ],
  'maxRetries' => 'Nombre maximal de tentatives',
  'lockoutTime' => 'Temps de verrouillage (en minutes)',
  'maxLockouts' => 'Verrouillages maximum',
  'extendLockout' => 'Prolonger le verrouillage (en heures)',
  'resetRetries' => 'Tentatives de réinitialisation (en heures)',
  'emailNotification' => 'Notification par courrier électronique',
  'userInactiveTimeout' => 'Délai d\'inactivité de l\'utilisateur (en minutes)',
  'sendEmailNotification' => 'Envoyer une notification par e-mail si vous vous connectez à partir d\'une adresse IP différente ?',
  'blacklistIp' => 'IP sur liste noire',
  'blacklistEmail' => 'E-mail de liste noire',
  'singleSession' => 'Séance unique',
  'preventUser' => 'Empêcher l\'utilisateur d\'être connecté plus d\'une fois ?',
  'addIp' => 'Ajouter une adresse IP',
  'addBlacklistIp' => 'Ajouter une adresse IP à la liste noire',
  'editBlacklistIp' => 'Modifier l\'adresse IP de la liste noire',
  'addEmail' => 'Ajouter un e-mail',
  'addBlacklistEmail' => 'Ajouter un e-mail à la liste noire',
  'editBlacklistEmail' => 'Modifier l\'e-mail de la liste noire',
  'loginExpiry' => 'Expiration de la connexion',
  'nothingSelected' => 'Rien de sélectionné',
  'expiryDate' => 'Date d\'expiration',
  'addUser' => 'Ajouter un utilisateur',
  'user' => 'Utilisateur',
  'editUser' => 'Modifier l\'utilisateur',
  'ip' => 'IP',
];