<?php 
return [
  'menu' => [
    'salaryGroup' => 'სახელფასო ჯგუფები',
    'salaryComponents' => 'ხელფასის კომპონენტები',
    'salaryTds' => 'ხელფასი TDS',
    'payrollSettings' => 'სახელფასო პარამეტრები',
    'payroll' => 'სახელფასო',
    'employeeSalary' => 'თანამშრომლის ხელფასი',
    'monthly' => 'ყოველთვიური',
    'weekly' => 'ყოველკვირეული',
    'biweekly' => 'ორკვირეული',
    'semimonthly' => 'ნახევართვიანი',
    'payrollEmployeeHourlyRateSettings' => 'დასაქმებულთა საათობრივი განაკვეთის პარამეტრები',
    'overtimePolicy' => 'ზეგანაკვეთური პოლიტიკა',
    'payCode' => 'გადაიხადე კოდი',
    'overtimePolicyEmployee' => 'ზეგანაკვეთური პოლიტიკის თანამშრომელი',
    'overtimeSetting' => 'ზეგანაკვეთური პარამეტრები',
    'overtimeSettings' => 'ზეგანაკვეთური პარამეტრები',
    'overtimeRequest' => 'ზეგანაკვეთური მოთხოვნა',
  ],
  'week' => 'კვირა',
  'duration' => 'ხანგრძლივობა',
  'allowPayrollGenerate' => 'ხელფასების გენერირების ნება',
  'selectWeek' => 'აირჩიეთ კვირა',
  'selectRange' => 'აირჩიეთ დიაპაზონი',
  'times' => 'დრო',
  'employee' => 'მოსამსახურე ქალი',
  'addAdditionalEarning' => 'დაამატეთ დამატებითი შემოსავალი',
  'addEarningComponent' => 'დაამატეთ შემოსავლის კომპონენტი',
  'payrollExpenses' => 'სახელფასო ხარჯები',
  'expensesPayroll' => 'ხარჯების ხელფასის ფილიალი',
  'rate' => 'ფასი',
  'fixed' => 'დაფიქსირებული',
];