<?php 
return [
  'saveSettings' => 'Zapisz ustawienia',
  'cookiePreferences' => 'Preferencje plików cookie',
  'title' => 'Używamy plików cookie!',
  'description' => 'Witaj, ta witryna korzysta z niezbędnych plików cookie, aby zapewnić jej prawidłowe działanie oraz śledzących plików cookie, które pozwalają zrozumieć, w jaki sposób z nią współdziałasz. Ta ostatnia zostanie ustalona dopiero po wyrażeniu zgody.',
  'letMeChoose' => 'Pozwól mi wybrać',
  'acceptAll' => 'Akceptuj wszystkie',
  'rejectAll' => 'Odrzuć wszystko',
  'acceptNecessary' => 'Zaakceptuj konieczne',
  'cookieUsage' => 'Wykorzystanie plików cookie',
  'cookieUsageDescription' => 'Używam plików cookie, aby zapewnić podstawowe funkcjonalności witryny i usprawnić korzystanie z Internetu. Dla każdej kategorii możesz zdecydować się na włączenie/wyłączenie w dowolnym momencie. Aby uzyskać więcej informacji na temat plików cookie i innych wrażliwych danych.',
  'strictlyNecessaryCookies' => 'Ściśle niezbędne pliki cookie',
  'strictlyNecessaryCookiesDescription' => 'Te pliki cookie są niezbędne do prawidłowego funkcjonowania mojej witryny. Bez tych plików cookie witryna nie będzie działać poprawnie',
  'performanceAnalyticsCookies' => 'Pliki cookie dotyczące wydajności i analityki',
  'performanceAnalyticsCookiesDescription' => 'Te pliki cookie pozwalają witrynie internetowej zapamiętać wybory dokonane przez Ciebie w przeszłości',
  'moreInformation' => 'Więcej informacji',
  'moreInformationDescription' => 'W przypadku jakichkolwiek pytań związanych z naszą polityką dotyczącą plików cookie i Twoimi wyborami, prosimy o kontakt',
  'advertisementTitle' => 'Pliki cookie dotyczące reklam i targetowania',
  'advertisementTitleDescription' => 'Te pliki cookie zbierają informacje o tym, w jaki sposób korzystasz z witryny, jakie strony odwiedziłeś i na które linki kliknąłeś. Wszystkie dane są anonimowe i nie pozwalają na identyfikację użytkownika',
];