<?php 
return [
  'menu' => [
    'cybersecurity' => 'Sicurezza informatica',
    'securitySettings' => 'Impostazioni di sicurezza',
  ],
  'maxRetries' => 'Numero massimo di tentativi',
  'lockoutTime' => 'Tempo di blocco (in minuti)',
  'maxLockouts' => 'Blocchi massimi',
  'extendLockout' => 'Estendi il blocco (in ore)',
  'resetRetries' => 'Ripristina tentativi (in ore)',
  'emailNotification' => 'notifica per email',
  'userInactiveTimeout' => 'Timeout inattivo dell\'utente (in minuti)',
  'sendEmailNotification' => 'Invia notifica e-mail se accedi da un indirizzo IP diverso?',
  'blacklistIp' => 'IP della lista nera',
  'blacklistEmail' => 'E-mail nella lista nera',
  'singleSession' => 'Sessione unica',
  'preventUser' => 'Impedire all\'utente di accedere più di una volta?',
  'addIp' => 'Aggiungi IP',
  'addBlacklistIp' => 'Aggiungi IP alla lista nera',
  'editBlacklistIp' => 'Modifica IP della lista nera',
  'addEmail' => 'Aggiungi e-mail',
  'addBlacklistEmail' => 'Aggiungi e-mail alla lista nera',
  'editBlacklistEmail' => 'Modifica e-mail della lista nera',
  'loginExpiry' => 'Scadenza accesso',
  'nothingSelected' => 'Niente selezionato',
  'expiryDate' => 'Data di scadenza',
  'addUser' => 'Aggiungi utente',
  'user' => 'Utente',
  'editUser' => 'Modifica utente',
  'ip' => 'IP',
];