<?php 
return [
  'noPaymentMethodAdded' => 'Maaş ödeme yöntemi eklenmedi.',
  'noSalaryComponentsAdded' => 'Hiçbir maaş bileşeni eklenmedi.',
  'noSalaryGroupAdded' => 'Maaş grubu eklenmedi.',
  'noSalaryTdsAdded' => 'Maaş tds eklenmedi.',
  'salaryDelete' => 'Silinen maaşınızı geri alamazsınız!',
  'fixedAllowanceMessage' => 'Sabit ödenek, diğer tüm bileşenler için tahsis yapıldıktan sonra maaşın kalan kısmıdır.',
  'useAttendance' => 'Çalışanlara, bulundukları veya ücretli izin uyguladıkları günlerin ücreti ödenecektir.',
  'payrollEmployees' => 'Yalnızca yukarıda seçilenle aynı bordro döngüsüne sahip çalışanlar gösteriliyor.',
  'confirmChangePolicy' => 'Değişimi onaylayın',
  'policyConfirm' => 'Seçilen çalışanlar fazla mesai politikası değişecektir!',
  'recordInsertedAlready' => 'Tarih için zaten başvurdunuz. Lütfen tekrar kontrol edin.',
  'noOvertimeRecordFound' => 'Fazla mesai kayıtları bulunamadı.',
  'confirmAccept' => 'Kabul et',
  'confirmReject' => 'Reddet\'i onaylayın',
  'recoverRecord' => 'Durumu daha sonra değiştiremezsiniz.',
  'payCodeForOvertimePolicy' => 'Ödeme kodu, fazla mesai ödemesini yönetmek ve bir çalışanın ekstra saatleri için oranları belirlemek için kullanılan özel bir etikettir.',
  'overtimeCalculation' => 'Fazla mesai hesaplaması sabit/zamanlara göre olacaktır.',
  'overtimeCalculationFixed' => 'Fazla mesai hesaplaması sabit olacaktır. fazla mesai saatleri gibi * sabit tutar.',
  'overtimeCalculationTimes' => 'Fazla mesai hesaplaması zamanlara göre olacaktır. fazla mesai saatleri gibi * (çalışan saatlik ücret * saatler).',
  'onlyEmployeesShow' => 'Yalnızca saatlik oranlı ve fazla mesai politikası atanan çalışanları gösterecektir.',
  'noOvertimePolicyFound' => 'Fazla mesai politikası bulunamadı.',
  'noPayCodeAdded' => 'Ödeme kodu eklenmedi.',
  'beforeDaysPopover' => 'Çalışan seçilen günlerden önce tarihi seçebilir. Seçilen 15 gün gibi, çalışan son 15 gün fazla mesai saati talep edebilir.',
  'employeeFieldRequired' => 'Çalışan alanı gereklidir.',
  'dateFieldRequired' => 'Tarih alanı gereklidir.',
  'overtimeHourFieldRequired' => 'Fazla mesai alanı gereklidir.',
  'duplicateDate' => 'Yinelenen tarih izin verilmez.',
  'confirmRemovePolicy' => 'Kaldır onaylayın',
  'policyRemoveConfirm' => 'Bu çalışanların fazla mesai politikası kaldırılacaktır!',
  'recordUpdated' => 'Başarılı bir şekilde güncellendi',
];