<?php 
return [
  'trackInventoryMsg' => 'このアイテムのトランザクションを作成した後は、在庫追跡を有効/無効にすることはできません。',
  'openingStockRequired' => '在庫の追跡を有効にしている場合は、在庫を開く必要があります。',
  'ratePerUnitRequired' => '在庫の追跡を有効にしている場合は、ユニットあたりのレートが必要です。',
  'sellingPriceRequired' => '販売情報を有効にしている場合は販売価格が必要です。',
  'purchasePriceRequired' => '購入情報を有効にしている場合は、購入価格が必要です。',
  'confirmInactive' => 'はい、無効化してください!',
  'productStatusChanged' => '製品ステータスが正常に変更されました。',
  'purchaseOrderPaymentBlank' => '発注書の支払いを空白にすることはできません。',
  'paymentConfirmation' => 'クレジット残高が更新されました',
  'messagePayment' => '支払った金額:',
  'remainingCreditAmount' => '残りのクレジット金額:',
  'thankYou' => 'お取引ありがとうございます！',
  'inventory' => [
    'itemBlank' => '手持数量を空白にすることはできません。',
    'unitPriceNumber' => '変更された値は数値である必要があります',
    'itemValueBlank' => '変更後の値を空白にすることはできません。',
    'reason' => '理由を選択してください。',
    'type' => '調整モードが必要です。',
    'quantityCannotLessThan' => '数量は請求数量より少なくすることはできません',
  ],
  'confirmStatus' => 'はい、ステータスを変更します！',
  'confirmActiveStatus' => '在庫商品ごとに調整されたステータスも変化します！',
  'confirmInactiveStatus' => 'また、各在庫商品のドラフトステータスも変更されます。',
  'orderMarkAsSent' => '注文は正常に送信されました',
  'orderSentSuccessfully' => '注文を送信済みとしてマークする',
  'billSentSuccessfully' => '請求書は正常に送信されました。',
];