<?php 
return [
  'trackInventoryMsg' => '一旦您为此商品创建了交易，您就无法启用/禁用库存跟踪。',
  'openingStockRequired' => '如果您启用了跟踪库存，则需要打开库存。',
  'ratePerUnitRequired' => '如果您启用了跟踪库存，则需要按单位定价。',
  'sellingPriceRequired' => '如果您启用了销售信息，则需要销售价格。',
  'purchasePriceRequired' => '如果您启用了购买信息，则需要购买价格。',
  'confirmInactive' => '是的，在激活它！',
  'productStatusChanged' => '产品状态更改成功。',
  'purchaseOrderPaymentBlank' => '采购订单付款不能为空。',
  'paymentConfirmation' => '信用余额已更新',
  'messagePayment' => '支付金额：',
  'remainingCreditAmount' => '剩余信用额度：',
  'thankYou' => '感谢您的惠顾！',
  'inventory' => [
    'itemBlank' => '现有数量不能为空。',
    'unitPriceNumber' => '更改后的值应该是一个数字',
    'itemValueBlank' => '更改后的值不能为空。',
    'reason' => '请选择原因。',
    'type' => '需要调整模式。',
    'quantityCannotLessThan' => '数量不能少于发票数量',
  ],
  'confirmStatus' => '是的，改变状态！',
  'confirmActiveStatus' => '它还会更改每个库存产品调整后的状态！',
  'confirmInactiveStatus' => '它还将更改每个库存产品的起草状态！',
  'orderMarkAsSent' => '订单发送成功',
  'orderSentSuccessfully' => '订单标记为已发送成功',
  'billSentSuccessfully' => '比尔发送成功。',
];