<?php 
return [
  'menu' => [
    'salaryGroup' => '薪資組別',
    'salaryComponents' => '薪資構成',
    'salaryTds' => '薪資TDS',
    'payrollSettings' => '薪資設定',
    'payroll' => '薪資單',
    'employeeSalary' => '員工薪資',
    'monthly' => '每月',
    'weekly' => '每週',
    'biweekly' => '雙週刊',
    'semimonthly' => '半月刊',
    'payrollEmployeeHourlyRateSettings' => '員工小時費率設置',
    'overtimePolicy' => '加班政策',
    'payCode' => '付費代碼',
    'overtimePolicyEmployee' => '加班政策員工',
    'overtimeSetting' => '加班設置',
    'overtimeSettings' => '加班設置',
    'overtimeRequest' => '加班請求',
  ],
  'week' => '星期',
  'duration' => '期間',
  'allowPayrollGenerate' => '允許薪資產生',
  'selectWeek' => '選擇週',
  'selectRange' => '選擇範圍',
  'times' => '時代',
  'employee' => '員工',
  'addAdditionalEarning' => '添加額外的收入',
  'addEarningComponent' => '添加收入組件',
  'payrollExpenses' => '工資支出',
  'expensesPayroll' => '費用工資單',
  'rate' => '速度',
  'fixed' => '固定的',
];