<?php 
return [
  'menu' => [
    'salaryGroup' => 'Grupy wynagrodzeń',
    'salaryComponents' => 'Składniki wynagrodzenia',
    'salaryTds' => 'Wynagrodzenie TDS',
    'payrollSettings' => 'Ustawienia płac',
    'payroll' => 'Lista płac',
    'employeeSalary' => 'Wynagrodzenie pracownika',
    'monthly' => 'Miesięczny',
    'weekly' => 'Co tydzień',
    'biweekly' => 'Dwutygodniowy',
    'semimonthly' => 'Pół miesięczna',
    'payrollEmployeeHourlyRateSettings' => 'Ustawienia stawki godzinowej pracowników',
    'overtimePolicy' => 'Polityka nadgodzin',
    'payCode' => 'Kod płacenia',
    'overtimePolicyEmployee' => 'Pracownik polityki nadliczbowej',
    'overtimeSetting' => 'Ustawienia nadgodzin',
    'overtimeSettings' => 'Ustawienia nadgodzin',
    'overtimeRequest' => 'Prośba o nadgodziny',
  ],
  'week' => 'Tydzień',
  'duration' => 'Czas trwania',
  'allowPayrollGenerate' => 'Zezwalaj na generowanie listy płac',
  'selectWeek' => 'Wybierz Tydzień',
  'selectRange' => 'Wybierz Zakres',
  'times' => 'Czasy',
  'employee' => 'Pracownik',
  'addAdditionalEarning' => 'Dodaj dodatkowe zarobki',
  'addEarningComponent' => 'Dodaj komponent zarobkowy',
  'payrollExpenses' => 'Koszty płac',
  'expensesPayroll' => 'Wydatki na wynagrodzenie',
  'rate' => 'Wskaźnik',
  'fixed' => 'Naprawił',
];