<?php 
return [
  'noPaymentMethodAdded' => 'Nie dodano metody wypłaty wynagrodzenia.',
  'noSalaryComponentsAdded' => 'Nie dodano żadnych składników wynagrodzenia.',
  'noSalaryGroupAdded' => 'Nie dodano żadnej grupy wynagrodzeń.',
  'noSalaryTdsAdded' => 'Nie dodano żadnych wynagrodzeń.',
  'salaryDelete' => 'Usuniętego wynagrodzenia nie będziesz mógł odzyskać!',
  'fixedAllowanceMessage' => 'Dodatek stały to pozostała część wynagrodzenia, która pozostaje po dokonaniu alokacji na wszystkie pozostałe składniki.',
  'useAttendance' => 'Pracownicy otrzymają wynagrodzenie za dni obecności lub wykorzystania płatnych urlopów.',
  'payrollEmployees' => 'Wyświetlanie tylko tych pracowników, którzy mają ten sam cykl płacowy, co wybrany powyżej.',
  'confirmChangePolicy' => 'Potwierdź zmianę',
  'policyConfirm' => 'Wybrana polityka pracowników nadgodzin ulegną zmianie!',
  'recordInsertedAlready' => 'Złożyłeś już wniosek o datę. Sprawdź ponownie.',
  'noOvertimeRecordFound' => 'Nie znaleziono rekordów nadgodzin.',
  'confirmAccept' => 'Potwierdź akceptację',
  'confirmReject' => 'Potwierdź odrzucenie',
  'recoverRecord' => 'Nie będziesz mógł później zmienić statusu.',
  'payCodeForOvertimePolicy' => 'Kod płatności to specjalna etykieta używana do zarządzania wynagrodzeniem w godzinach nadliczbowych i ustalania stawek na dodatkowe godziny pracownika.',
  'overtimeCalculation' => 'Obliczanie nadliczbowych będą zgodne z ustalonymi/czasami.',
  'overtimeCalculationFixed' => 'Obliczanie nadgodzin będą zgodnie ze ustalonym. jak godziny nadliczbowe * stała kwota.',
  'overtimeCalculationTimes' => 'Obliczanie nadgodzin będą według czasów. Jak godziny nadliczbowe * (stawka godzinowa pracownika * razy).',
  'onlyEmployeesShow' => 'Pokazuje tylko pracowników, którzy mają stawkę godzinową i mają zasady nadgodzin.',
  'noOvertimePolicyFound' => 'Polityka nadgodzin nie znaleziono.',
  'noPayCodeAdded' => 'Kod płacenia nie został dodany.',
  'beforeDaysPopover' => 'Pracownik może wybrać datę przed wybranymi dniami. Jak wybrane 15 dni, pracownik może poprosić o ostatnie 15 dni w godzinach nadliczbowych.',
  'employeeFieldRequired' => 'Wymagane jest pole pracownicze.',
  'dateFieldRequired' => 'Wymagane jest pole daty.',
  'overtimeHourFieldRequired' => 'Wymagane jest pole dogrywki.',
  'duplicateDate' => 'Duplikat niedozwolony.',
  'confirmRemovePolicy' => 'Potwierdź Usuń',
  'policyRemoveConfirm' => 'Polityka nadgodzinnych pracowników zostanie usunięta!',
  'recordUpdated' => 'Nagrywać pomyślnie zaktualizowane',
];