<?php 
return [
  'newEvent' => [
    'subject' => 'Nouvel événement créé',
    'text' => 'Nous sommes ravis d\'annoncer la création d\'un nouvel événement et nous aimerions vous inviter à nous rejoindre. Pour vous faciliter la sauvegarde de la date, nous avons joint à cet e-mail un fichier ICS que vous pouvez télécharger et ajouter à votre calendrier.',
    'hostText' => 'Je vous écris pour confirmer que vous avez été sélectionné comme hôte pour :eventName. Votre enthousiasme et votre dévouement envers notre :companyName font de vous un candidat idéal pour ce rôle, et nous sommes convaincus que vous nous représenterez admirablement.',
    'statusSubject' => 'Mise à jour du statut de l\'événement',
    'eventCancelNote' => 'Nous sommes vraiment désolés de vous annoncer que, pour une raison quelconque, l\'événement a été annulé.',
    'eventCompletedNote' => 'L\'événement a été terminé avec succès.',
    'action' => 'Voir l\'événement',
    'mentionSubject' => 'Vous avez été mentionné lors d\'un événement',
  ],
  'loginDashboard' => 'Aller au tableau de bord',
  'viewInvoice' => 'Voir la facture',
  'thankyouNote' => 'Merci d\'utiliser notre application !',
  'notificationAction' => 'Action de notification',
  'notificationIntro' => 'L\'introduction à la notification.',
  'hello' => 'Bonjour',
  'whoops' => 'Oups',
  'regards' => 'Salutations',
  'newExpense' => [
    'subject' => 'Nouvelle dépense soumise pour approbation',
    'newSubject' => 'Une nouvelle dépense a été soumise',
    'action' => 'Afficher les dépenses',
  ],
  'newExpenseRecurring' => [
    'subject' => 'Nouvelle dépense récurrente soumise pour approbation',
    'action' => 'Afficher les dépenses récurrentes',
  ],
  'expenseStatus' => [
    'subject' => 'Statut des dépenses mis à jour',
    'text' => 'Votre statut de dépense mis à jour à',
    'action' => 'Afficher les dépenses',
  ],
  'expenseRecurringStatus' => [
    'subject' => 'Statut des dépenses récurrentes mis à jour',
    'text' => 'Votre statut de dépenses récurrentes mis à jour à',
    'action' => 'Afficher les dépenses récurrentes',
  ],
  'newNotice' => [
    'subject' => 'Avis important : nouvelle mise à jour publiée',
    'text' => 'Un nouvel avis a été publié. Connectez-vous pour consulter l\'avis.',
    'action' => 'Afficher l\'avis',
  ],
  'newProjectMember' => [
    'subject' => 'Mise à jour du projet : un nouveau projet vous a été attribué',
    'text' => 'Vous avez été ajouté en tant que membre du projet',
    'text2' => 'Pour commencer, connectez-vous à votre compte et consultez les détails du projet.',
    'action' => 'Voir le projet',
    'mentionProject' => 'Vous avez été mentionné sur un nouveau projet',
    'mentionText' => 'Vous avez été mentionné sur le projet',
    'mentionProjectNote' => 'Mise à jour du projet : vous avez été mentionné dans la nouvelle note de projet',
    'mentionNoteText' => 'Vous avez été mentionné sur le projet Note',
  ],
  'projectNote' => [
    'mentionSubject' => 'Vous avez été mentionné dans la note d\'un nouveau projet',
    'mentionText' => 'Vous avez été mentionné sur la note de nouveau projet',
    'text' => 'Nouvelle note ajoutée pour',
    'action' => 'Afficher la remarque',
    'subject' => 'Nouvelle note ajoutée pour le projet',
  ],
  'newProject' => [
    'subject' => 'Nouveau projet ajouté',
    'text' => 'Un nouveau projet ajouté avec le nom',
    'withName' => 'avec nom.',
    'loginNow' => 'Connectez-vous maintenant pour voir le projet.',
  ],
  'newProjectStatus' => [
    'subject' => 'Statut du projet mis à jour',
    'text' => 'Le statut du projet a été modifié',
    'withName' => 'avec nom.',
    'loginNow' => 'Connectez-vous maintenant pour voir le projet.',
  ],
  'newTask' => [
    'subject' => 'Affectation de tâches : une nouvelle tâche vous a été assignée',
    'text' => 'Nous espérons que vous passez une bonne journée ! Une nouvelle tâche vous a été assignée.',
    'mentionSubject' => 'Mention sur une nouvelle tâche',
    'mentionTask' => 'Vous avez été mentionné dans une tâche',
  ],
  'dueOn' => 'À payer le',
  'newTicket' => [
    'subject' => 'Nouveau ticket de support demandé',
    'text' => 'Un nouveau ticket de support est demandé. Connectez-vous pour voir le ticket.',
    'action' => 'Voir le billet',
  ],
  'newUser' => [
    'subject' => 'Bienvenue à',
    'text' => 'Toutes nos félicitations! Votre compte a été créé avec succès. Vous pouvez vous connecter maintenant et commencer à utiliser notre service.',
    'message' => 'Félicitations! Votre compte a été créé avec succès.',
    'clientSignupMessage' => 'Félicitations! Votre compte a été approuvé avec succès.',
    'action' => 'Connectez-vous au tableau de bord',
  ],
  'newUserViaLink' => [
    'subject' => 'Nouveau membre de l\'équipe : Bienvenue dans l\'équipe !',
    'text' => 'Un nouveau compte a été créé avec succès via un lien d\'invitation. Voici les détails-',
    'action' => 'Afficher les détails de l\'utilisateur',
  ],
  'leaves' => [
    'subject' => 'Nouvelle demande de congé reçue',
    'statusSubject' => 'Laisser le statut de la demande mis à jour',
    'multipleSubject' => 'Nouvelle demande de congé multiple reçue par :user',
    'action' => 'Afficher les congés',
  ],
  'taskComplete' => [
    'subject' => 'Tâche marquée comme terminée',
    'action' => 'Afficher la tâche',
    'completedBy' => 'Tâche terminée par',
  ],
  'taskUpdate' => [
    'subject' => 'Tâche mise à jour',
    'text' => 'Juste un petit avertissement ! Une tâche qui vous est assignée a été mise à jour.',
    'text2' => 'Pour vérifier les modifications et faire avancer les choses, connectez-vous à votre compte et rendez-vous dans la section Tâche.',
    'action' => 'Afficher la tâche',
    'updatedBy' => 'Statut de la tâche mis à jour par',
    'statusUpdated' => 'Le statut de votre tâche a été mis à jour !',
    'slackStatusUpdated' => 'La tâche suivante a été mise à jour, les employés assignés Veuillez vérifier la tâche pour les mises à jour!',
  ],
  'taskApproval' => [
    'subject' => 'Tâche envoyée pour approbation.',
    'text' => 'Tâche envoyée pour approbation.',
    'action' => 'Afficher la tâche',
    'updatedBy' => 'Mis à jour par',
  ],
  'leave' => [
    'approve' => 'Demande de congé approuvée.',
    'reject' => 'Demande de congé rejetée.',
    'applied' => 'Laissez l\'application appliquée.',
    'action' => 'Afficher la demande de congé',
  ],
  'newClientTask' => [
    'subject' => 'Nouvelle tâche générée',
    'content' => 'Une nouvelle tâche a été créée dans le projet',
  ],
  'reminder' => [
    'subject' => 'Rappel pour la tâche assignée',
  ],
  'invoices' => [
    'paymentReceived' => 'Paiement reçu : Confirmation',
    'paymentReceivedForInvoice' => 'Paiement reçu pour facture',
    'paymentReceivedForOrder' => 'Paiement reçu pour la commande',
    'action' => 'Voir la facture',
    'newPaymentReceived' => 'Nouveau paiement reçu',
    'paymentReminder' => 'Rappel de paiement reçu',
  ],
  'orders' => [
    'action' => 'Voir l\'ordre',
    'subject' => 'Nouvelle commande reçue',
  ],
  'eventReminder' => [
    'subject' => 'Rappel : Événement à venir – Réservez la date !',
    'text' => 'Ceci est pour vous rappeler l\'événement suivant. Connectez-vous pour plus de détails sur l\'événement.',
    'action' => 'Voir l\'événement',
  ],
  'taskReminder' => [
    'subject' => 'Rappel de tâche urgent : la date limite approche',
  ],
  'estimate' => [
    'subject' => 'Nouvelle estimation créée',
    'text' => 'Une nouvelle estimation a été créée. Veuillez cliquer sur le lien ci-dessous pour consulter le devis.',
    'loginDashboard' => 'Approuver / Rejeter',
  ],
  'invoice' => [
    'subject' => 'Nouvelle facture reçue',
    'text' => 'Une nouvelle facture a été reçue. Veuillez cliquer sur le lien ci-dessous pour consulter une facture.',
    'action' => 'Voir la facture',
    'updateSubject' => 'Facture mise à jour',
    'updateText' => 'La facture a été mise à jour. Veuillez cliquer sur le lien ci-dessous pour consulter la facture.',
    'updateTextSms' => 'La facture a été mise à jour. Veuillez vérifier la facture :invoice_number.',
  ],
  'order' => [
    'subject' => 'Nouvelle commande passée',
    'text' => 'Une nouvelle commande a été passée. Veuillez cliquer sur le lien ci-dessous pour visualiser la commande.',
    'action' => 'Voir l\'ordre',
    'updateSubject' => 'Commande mise à jour',
    'updateText' => 'La commande a été mise à jour. Veuillez cliquer sur le lien ci-dessous pour visualiser la commande.',
  ],
  'projectReminder' => [
    'text' => 'Ceci est pour vous rappeler la date d\'échéance des projets suivants qui est',
    'subject' => 'Rappel du projet',
    'action' => 'Voir les projets',
  ],
  'messages' => [
    'loginForMoreDetails' => 'Connectez-vous pour plus de détails.',
    'referenceMessage' => 'J\'ai joint une copie de la facture pour votre référence.',
    'confirmMessage' => 'Je vous serais reconnaissant de bien vouloir confirmer que tout est en bonne voie pour le paiement.',
  ],
  'taskComment' => [
    'subject' => 'Nouveau commentaire sur la tâche',
    'action' => 'Afficher le commentaire de la tâche',
    'mentionTask' => 'Vous avez été mentionné dans un commentaire de tâche',
    'mentionSubject' => 'Mentionné dans le commentaire',
    'commentedBy' => 'Commenté par',
  ],
  'taskNote' => [
    'subject' => 'Nouvelle note ajoutée pour la tâche',
    'action' => 'Afficher la note de tâche',
    'mentionNote' => 'Vous avez été mentionné dans la note de tâche',
    'mentionSubject' => 'Mentionné sur la note',
  ],
  'removalRequestAdmin' => [
    'subject' => 'Nouvelle demande de suppression',
    'text' => 'Une nouvelle demande de suppression a été reçue',
  ],
  'removalRequestApprovedUser' => [
    'subject' => 'Approbation de la demande de suppression',
    'text' => 'Votre demande de suppression a été approuvée',
  ],
  'removalRequestRejectedUser' => [
    'subject' => 'Demande de suppression rejetée',
    'text' => 'Votre demande de suppression a été rejetée',
  ],
  'removalRequestApprovedLead' => [
    'subject' => 'Approbation de la demande de suppression',
    'text' => 'Votre demande de suppression de prospect a été approuvée',
  ],
  'removalRequestRejectedLead' => [
    'subject' => 'Demande de suppression rejetée',
    'text' => 'Votre demande de suppression de prospect a été rejetée',
  ],
  'paymentReminder' => [
    'subject' => 'Rappel de paiement',
    'content' => 'Ceci est pour vous rappeler la date d\'échéance du paiement de la facture de projet suivante qui est',
    'smsText' => 'Ceci est pour vous rappeler la date d\'échéance du paiement de la facture du projet suivant :invoice_number qui est :due_date.',
  ],
  'fileUpload' => [
    'subject' => 'Nouveau fichier téléchargé sur le projet :',
    'action' => 'Afficher les fichiers du projet',
  ],
  'payment' => [
    'subject' => 'Paiement reçu!',
    'text' => 'Un nouveau paiement a été effectué. Connectez-vous maintenant pour afficher le paiement.',
    'action' => 'Voir le paiement',
    'amount' => 'Montant payé',
    'method' => 'Mode de paiement',
    'invoiceNumber' => 'Numéro de facture',
    'clientsubject' => 'Succès du paiement',
    'clientName' => 'Nom du client',
    'clientEmail' => 'Courriel du client',
    'Project' => 'Projet',
  ],
  'ticketAgent' => [
    'subject' => 'Un ticket vous a été attribué',
    'text' => 'Un nouveau ticket vous a été attribué.',
    'action' => 'Voir le billet',
    'mentionSubject' => 'Vous avez été mentionné dans un ticket',
    'mentionedText' => 'Vous avez été mentionné dans un nouveau ticket',
  ],
  'subTaskComplete' => [
    'subject' => 'Sous-tâche marquée comme terminée',
    'action' => 'Afficher les sous-tâches',
  ],
  'subTaskAssigneeAdded' => [
    'subject' => 'Sous-tâche qui vous est assignée.',
    'text' => 'Vous avez été ajouté en tant que responsable de la tâche',
    'action' => 'Afficher les sous-tâches',
  ],
  'leadAgent' => [
    'subject' => 'Nouveau prospect reçu.',
    'action' => 'Afficher le prospect',
    'viewMore' => 'Voir plus',
  ],
  'lead' => [
    'subject' => 'Nouveau prospect reçu.',
    'action' => 'Afficher le prospect',
  ],
  'leads' => [
    'subject' => 'Nouvelles pistes reçues.',
    'action' => 'Voir le plomb',
  ],
  'dealStatus' => [
    'subject' => 'Étape de transaction mise à jour.',
    'action' => 'Voir l\'offre',
  ],
  'subTaskCreated' => 'Sous-tâche créée.',
  'discussionReply' => [
    'subject' => 'répondu à',
    'text' => 'Vous avez reçu une réponse le',
    'action' => 'Voir la discussion',
  ],
  'discussion' => [
    'subject' => 'Une nouvelle discussion a commencé',
    'action' => 'Voir la discussion',
    'mentionSubject' => 'Mentionné lors de la discussion',
    'mentionContent' => 'Vous avez été mentionné dans la nouvelle discussion de projet',
  ],
  'ticketReply' => [
    'receivedNote' => 'a ajouté une note et souhaite que vous y jetiez un œil.',
    'subject' => 'Nouvelle réponse au ticket reçue',
    'receivedText' => 'Vous avez reçu une réponse sur le ticket',
    'repliedText' => 'Vous avez répondu sur le ticket',
    'action' => 'Voir le billet',
    'text' => 'Vous avez reçu une réponse sur le ticket',
    'noteAdded' => 'Remarque ajoutée',
  ],
  'contractSign' => [
    'subject' => 'Contrat signé',
    'text' => ':contract (contrat) est signé par :client.',
  ],
  'newContract' => [
    'subject' => 'Nouveau contrat créé !',
    'text' => 'Un nouveau contrat a été créé.',
  ],
  'newChat' => [
    'subject' => 'Nouveau message reçu',
    'action' => 'Voir message',
    'mentionSubject' => 'Mentionné dans le message',
    'text' => 'Un nouveau message reçu de',
    'mentionContent' => 'Vous avez été mentionné dans le message',
  ],
  'noticeUpdate' => [
    'subject' => 'Un avis a été mis à jour',
    'text' => 'L\'avis a été mis à jour. Connectez-vous pour consulter l\'avis.',
    'action' => 'Afficher l\'avis',
  ],
  'payments' => [
    'paymentReceived' => 'Paiement reçu',
  ],
  'estimateDeclined' => [
    'subject' => 'Estimation refusée',
    'text' => 'Une estimation a été refusée. Veuillez cliquer sur le lien ci-dessous pour vérifier l\'estimation.',
    'smsText' => 'Une estimation a été refusée. Veuillez vérifier l\'estimation # :estimate_number',
    'action' => 'Voir l\'estimation',
  ],
  'estimateAccepted' => [
    'subject' => 'Devis accepté',
  ],
  'newMeeting' => [
    'subject' => 'Nouvelle réunion créée',
    'text' => 'Une nouvelle réunion a été créée. Téléchargez la pièce jointe pour ajouter une réunion à votre calendrier.',
  ],
  'removalRequestApproved' => [
    'subject' => 'Approbation de la demande de suppression',
    'text' => 'Votre demande de suppression de prospect a été approuvée',
  ],
  'removalRequestReject' => [
    'subject' => 'Rejet de la demande de suppression',
    'text' => 'Votre demande de suppression de prospect a été rejetée',
  ],
  'newTicketRequester' => [
    'subject' => 'Un nouveau ticket a été généré pour vous.',
    'text' => 'Un nouveau ticket d\'assistance a été généré pour vous. Connectez-vous pour voir le ticket.',
    'action' => 'Voir le billet',
  ],
  'newInvoiceRecurring' => [
    'subject' => 'Nouvelle facture récurrente soumise',
    'text' => 'Une nouvelle facture récurrente a été soumise. Veuillez cliquer sur le lien ci-dessous pour consulter la facture.',
    'smsText' => 'Une nouvelle facture récurrente a été soumise.',
    'action' => 'Afficher la facture récurrente',
  ],
  'invoiceRecurringStatus' => [
    'subject' => 'Statut de la facture récurrente mis à jour',
    'text' => 'Le statut de votre facture récurrente a été mis à jour pour',
    'action' => 'Afficher la facture récurrente',
  ],
  'creditNote' => [
    'subject' => 'Nouvelle note de crédit reçue',
    'text' => 'Une nouvelle note de crédit a été reçue. Connectez-vous maintenant pour consulter la note de crédit.',
    'action' => 'Afficher la note de crédit',
  ],
  'proposal' => [
    'subject' => 'Nouvelle proposition reçue',
    'text' => 'Une nouvelle proposition a été reçue. Connectez-vous maintenant pour voir la proposition.',
  ],
  'proposalSigned' => [
    'subject' => 'La proposition a été acceptée !',
    'text' => 'Une nouvelle proposition a été acceptée et signée.',
    'approve' => 'Approuvé par',
  ],
  'proposalRejected' => [
    'subject' => 'La proposition a été refusée par le responsable !',
    'text' => 'Une nouvelle proposition a été refusée.',
    'rejected' => 'Rejeté',
  ],
  'testMail' => [
    'testMail' => 'E-mail test',
    'mailAddress' => 'Entrez l\'adresse e-mail à laquelle le courrier test doit être envoyé',
  ],
  'invitation' => [
    'subject' => 'vous a invité à rejoindre',
    'action' => 'Accepter l\'invitation',
  ],
  'invoiceReminder' => [
    'subject' => 'Rappel de facture',
    'text' => 'Ceci est pour vous rappeler la date d\'échéance de la facture suivante qui est',
    'action' => 'Voir la facture',
  ],
  'invoiceReminderAfter' => [
    'subject' => 'Rappel de facture',
    'text' => 'Je voulais juste vous envoyer un petit message pour vous rappeler que le paiement dû le',
    'action' => 'Voir la facture',
  ],
  'test' => [
    'subject' => 'Confirmer la réception : E-mail de test',
    'text' => 'Il s\'agit d\'un e-mail de test permettant de vérifier que les paramètres SMTP sont correctement configurés et que le système de messagerie fonctionne correctement. Si vous recevez ce message, cela signifie que la configuration SMTP fonctionne correctement.',
    'slack' => 'Ceci est une notification de test',
    'thankyouNote' => 'Merci d\'utiliser notre application !',
  ],
  'AttendanceReminder' => [
    'subject' => 'Action requise : marquer la présence d\'aujourd\'hui',
    'text' => 'Cet e-mail est un rappel amical pour marquer votre présence pour aujourd\'hui. Nous avons remarqué que vous n\'êtes pas encore pointé et nous souhaitons vous rappeler de le faire le plus tôt possible pour éviter d\'être marqué comme absent.',
    'action' => 'Marquer la présence',
  ],
  'BirthdayReminder' => [
    'subject' => 'les membres ont un anniversaire aujourd\'hui',
    'text' => 'Les membres de l\'équipe suivants fêtent leur anniversaire aujourd\'hui',
    'action' => 'Aller au tableau de bord',
    'birthdayNotification' => 'avoir un anniversaire',
    'birthdayNotificationText' => 'd\'autres ont leur anniversaire le',
  ],
  'twoFactor' => [
    'line1' => 'Votre code d\'authentification à deux facteurs est',
    'line2' => 'Le code expirera dans 10 minutes',
    'line3' => 'Si vous n\'avez pas essayé de vous connecter, ignorez ce message.',
  ],
  'newCustomer' => [
    'subject' => 'Enregistrement d\'un nouveau client',
    'text' => 'Un nouveau client a été enregistré.',
  ],
  'footer' => 'Si vous rencontrez des difficultés en cliquant sur le bouton ":actionText", veuillez copier et coller l\'URL ci-dessous dans votre navigateur Web :',
  'productPurchase' => [
    'subject' => 'Achat de nouveaux produits',
    'text' => 'Un nouvel achat de produit a été effectué. Connectez-vous maintenant pour voir l\'achat.',
    'action' => 'Voir la facture',
  ],
  'followUpReminder' => [
    'subject' => 'Urgent : rappel de suivi',
    'newFollowUpSubject' => 'Nouveau suivi créé',
    'nextFollowUpDate' => 'Prochaine date de suivi',
    'action' => 'Afficher les détails du suivi',
    'nextFollowUpTime' => 'Prochaine heure de suivi',
    'followUpLead' => 'Nom du responsable de suivi',
    'followUpLeadText' => 'Vous avez un nouveau suivi',
  ],
  'shiftScheduled' => [
    'subject' => 'Mise à jour du calendrier : vos quarts de travail ont été attribués',
  ],
  'shiftChange' => [
    'subject' => 'Nouvelle demande de changement d\'équipe reçue',
    'action' => 'Aller à la liste des équipes',
    'text' => 'La demande de changement d\'équipe est reçue.',
  ],
  'shiftChangeStatus' => [
    'subject' => 'Réponse à une demande de changement d\'équipe',
    'text' => 'Votre demande de changement d\'équipe est',
  ],
  'newAppreciation' => [
    'subject' => 'Félicitations : vous avez été récompensé',
    'text' => 'Vous avez reçu :award sur :award_at',
    'action' => 'Voir les détails du prix',
  ],
  'attendanceReport' => [
    'subject' => 'Rapport de présence pour le mois de',
    'text' => 'Veuillez trouver le rapport de présence en pièce jointe.',
  ],
  'trackerReminder' => [
    'subject' => 'Rappel du suivi du temps',
    'text' => 'Vous avez oublié de démarrer le suivi du temps.',
    'action' => 'Afficher les tâches',
    'dear' => 'Cher',
  ],
  'holidays' => [
    'subject' => 'Nouvelles vacances créées',
    'text' => 'Créé de nouvelles vacances.',
    'action' => 'Voir les vacances',
  ],
  'dailyTimelogReport' => [
    'subject' => 'Rapport de journalisation pour la date',
    'text' => 'Veuillez trouver le rapport du chronométrage en pièce jointe.',
  ],
  'rating' => [
    'subject' => 'Note ajoutée au projet',
    'text' => 'Note ajoutée sur le projet-.',
  ],
  'forgetPassword' => [
    'subject' => 'Notification de réinitialisation du mot de passe',
    'content' => 'Vous recevez cet e-mail car nous avons reçu une demande de réinitialisation du mot de passe pour votre compte.',
    'actionButton' => 'réinitialiser le mot de passe',
    'expire' => 'Ce lien de réinitialisation de mot de passe expirera dans 60 minutes.',
    'contentPassword' => 'Si vous n\'avez pas demandé de réinitialisation du mot de passe, aucune autre action n\'est requise.',
  ],
  'projectRating' => [
    'subject' => 'Évaluation d\'un nouveau projet',
    'action' => 'Afficher la note',
    'text' => 'Nouvelle note de projet reçue pour le projet',
  ],
  'dailyScheduleReminder' => [
    'subject' => 'Votre liste de priorités quotidiennes pour :date',
    'content' => 'Voici votre liste de priorités quotidiennes pour aujourd\'hui. Nous avons organisé ces tâches pour vous aider à rester organisé et productif tout au long de la journée :',
    'taskText' => 'Tâches totales',
    'eventText' => 'Total des événements',
    'holidayText' => 'Vacances totales',
    'leavesText' => 'Feuilles totales',
    'interviewText' => 'Entretien total',
  ],
  'estimateRequestRejected' => [
    'subject' => 'Demande de devis rejetée',
    'text' => 'Une demande de devis a été rejetée. Veuillez cliquer sur le lien ci-dessous pour vérifier la demande de devis.',
    'action' => 'Voir la demande de devis',
  ],
  'estimate_request_invite' => [
    'subject' => 'Invitation à une demande de devis',
    'text' => 'Vous avez été invité à créer la demande de devis. Veuillez cliquer sur le lien ci-dessous pour créer la demande de devis.',
    'action' => 'Créer une demande de devis',
    'content' => 'Vous avez été invité à créer la demande de devis. Veuillez cliquer sur le lien ci-dessous pour créer la demande de devis.',
  ],
  'estimateRequestAccepted' => [
    'subject' => 'Demande de devis acceptée',
    'text' => 'Une demande de devis a été acceptée. Veuillez cliquer sur le lien ci-dessous pour vérifier la demande de devis.',
  ],
  'newEstimateRequest' => [
    'subject' => 'Nouvelle demande de devis',
    'text' => 'Une nouvelle demande de devis a été créée. Veuillez cliquer sur le lien ci-dessous pour consulter la demande de devis.',
  ],
  'incrementPromotion' => [
    'in' => 'dans',
    'same' => 'même',
    'subject' => 'Bravo pour votre nouveau rôle',
    'text' => 'Je suis ravi d\'annoncer votre promotion bien méritée à',
    'text1' => 'Vos contributions et votre engagement exceptionnels ne sont pas passés inaperçus. Nous avons hâte de voir les grandes choses que vous accomplirez dans ce nouveau rôle.',
    'text2' => 'Si vous avez besoin d\'aide pendant votre transition, faites-le-nous savoir. Félicitations encore !',
    'text3' => 'Vous avez été promu à un poste',
    'updateText' => 'Je suis ravi d\'annoncer des changements apportés à votre récente promotion',
  ],
  'newTimesheetApproval' => [
    'subject' => 'Nouvelle feuille de temps soumise par :employeeName',
    'greeting' => 'Nouvelle feuille de temps soumise',
    'text' => 'Une nouvelle feuille de temps a été soumise pour approbation.',
    'text1' => 'Feuille de temps pour la semaine de :startDate à :endDate par :employeeName',
    'action' => 'Afficher la feuille de temps',
    'thankYou' => 'Merci d\'utiliser notre application!',
  ],
  'weeklyTimesheetApproved' => [
    'subject' => 'Feuille de temps hebdomadaire approuvée',
    'greeting' => 'Feuille de temps hebdomadaire approuvée',
    'text' => 'Une feuille de temps hebdomadaire a été approuvée.',
    'text1' => 'Feuille de temps pour la semaine de :startDate à :endDate par :employeeName',
    'action' => 'Afficher la feuille de temps',
    'thankYou' => 'Merci d\'utiliser notre application!',
  ],
  'weeklyTimesheetRejected' => [
    'subject' => 'Feuille de temps hebdomadaire rejetée',
    'greeting' => 'Feuille de temps hebdomadaire rejetée',
    'text' => 'Une feuille de temps hebdomadaire a été rejetée.',
    'text1' => 'Feuille de temps pour la semaine de :startDate à :endDate',
    'text2' => 'Raison: :reason',
    'action' => 'Afficher la feuille de temps',
    'thankYou' => 'Merci d\'utiliser notre application!',
  ],
];