<?php 
return [
  'knowledgeBase' => 'Mettez à jour votre photo de profil',
  'writeshortcode' => 'Code court unique du projet',
  'taskshortcode' => 'Code court unique de la tâche',
  'name' => 'par exemple. John Doe',
  'email' => 'par exemple. johndoe@example.com',
  'mobile' => 'par exemple. 1234567890',
  'mobileWithPlus' => 'par exemple. +19876543',
  'password' => 'Doit avoir au moins 8 caractères',
  'designation' => 'par exemple. Chef d\'équipe',
  'department' => 'par exemple. Ressource humaine',
  'date' => 'Sélectionner une date',
  'address' => 'par exemple. 132, My Street, Kingston, New York 12401',
  'skills' => 'par exemple. communication, ReactJS',
  'project' => 'Écrivez un nom de projet',
  'price' => 'par exemple. 10000',
  'hours' => 'par exemple. 10:00 DU MATIN',
  'category' => 'Entrez un nom de catégorie',
  'task' => 'Entrez un titre de tâche',
  'label' => 'Saisissez un titre d\'étiquette',
  'leaveType' => 'Par exemple. Malade, décontracté',
  'colorPicker' => 'Sélectionnez une couleur',
  'ticketType' => 'par exemple. Soutien',
  'milestone' => 'Entrez le titre de l\'étape',
  'milestoneSummary' => 'Saisir le résumé des jalons',
  'sampleText' => 'par exemple. Ceci est un exemple de texte',
  'webhook' => 'par exemple. exemplewebhook123',
  'key' => 'par exemple. 0f99088a2f31e70daxxxx',
  'secret' => 'par exemple. cbabcd0948aed7dd9xxxx',
  'id' => 'par exemple. 1275901',
  'cluster' => 'par exemple. ap2',
  'note' => 'Saisissez le titre de la note',
  'consent' => 'Saisissez le nom du consentement',
  'consentDescription' => 'Décrire brièvement le but du consentement',
  'title' => 'par exemple. Directeur',
  'noneSelectedText' => 'Rien de sélectionné',
  'noneResultsText' => 'Aucun résultat ne correspond à {0}',
  'selectAllText' => 'Tout sélectionner',
  'deselectAllText' => 'Tout déselectionner',
  'linkTitle' => 'Titre du lien',
  'url' => 'URL',
  'categoryName' => 'par exemple. Client potentiel',
  'invoices' => [
    'invoicePrefix' => 'Saisissez le préfixe de la facture',
    'estimatePrefix' => 'Entrez le préfixe de l\'estimation',
    'creditNotePrefix' => 'Saisissez le préfixe de la note de crédit',
    'contractNumber' => 'Entrez le numéro de contrat',
    'gstNumber' => 'Entrez le numéro de taxe',
    'invoiceTerms' => 'Saisir les conditions de facturation',
    'description' => 'Entrez la description (facultatif)',
    'note' => 'par exemple. Merci pour votre entreprise',
    'terms' => 'Incluez votre politique de retour et d’annulation',
    'invoiceNumberSeparator' => 'Séparateur de numéro de facture',
    'estimateNumberSeparator' => 'Séparateur de nombre d\'estimation',
    'credit_noteNumberSeparator' => 'Séparateur de numéro de note de crédit',
    'contractNumberSeparator' => 'Séparateur de numéro de contrat',
    'contractPrefix' => 'Préfixe du contrat',
    'otherInfo' => 'Saisir d\'autres informations',
    'estimateRequestPrefix' => 'Entrez le préfixe de la demande de devis',
    'estimateRequestNumberSeparator' => 'Saisir le séparateur du numéro de demande de devis',
    'proposalPrefix' => 'Entrez le préfixe de la proposition',
    'proposalNumberSeparator' => 'Saisir le séparateur de numéro de proposition',
    'BankDetails' => 'Ajouter des détails sur le mode de paiement (par exemple, compte bancaire, informations de transfert)',
    'title' => 'Description du paiement',
  ],
  'currency' => [
    'currencyName' => 'par exemple. Dollar',
    'currencySymbol' => 'par exemple. $',
    'currencyCode' => 'par exemple. USD',
    'thousandSeparator' => 'par exemple. ,',
    'decimalSeparator' => 'par exemple. .',
  ],
  'ticket' => [
    'replyTicket' => 'Entrez le titre du modèle',
    'templateText' => 'Entrez le texte du modèle ici',
  ],
  'columnName' => 'par exemple. En attente',
  'message' => 'Ecrivez votre message ici',
  'payments' => [
    'remark' => 'Saisissez un récapitulatif du paiement.',
    'transactionId' => 'Saisissez l\'ID de transaction du paiement',
    'paymentGateway' => 'par exemple. PayPal, Stripe, virement bancaire, espèces, etc.',
  ],
  'expense' => [
    'item' => 'par exemple. Clavier sans fil',
    'vendor' => 'par exemple. Acmé Corporation',
  ],
  'status' => 'par exemple. En cours',
  'timelog' => [
    'memo' => 'par exemple. Travailler sur un nouveau logo',
  ],
  'noticeTitle' => 'par exemple. Célébrations du nouvel an au bureau.',
  'search' => 'Entrez le mot-clé pour rechercher',
  'attendance' => [
    'workFrom' => 'par exemple. Bureau, maison, etc.',
  ],
  'dateRange' => 'Date de début à date de fin',
  'emailDomain' => 'par exemple. gmail.com',
  'slackWebhook' => 'par exemple. https://hooks.slack.com/services/XXXXXXXXXXXXXXXXXXXX',
  'gdpr' => [
    'additionDescription' => 'Entrez une description supplémentaire',
  ],
  'productName' => 'par exemple. Hébergement Web, ordinateur portable, ordinateur portable, application mobile, etc.',
  'leave' => [
    'reason' => 'par exemple. Ne pas se sentir bien',
  ],
  'company' => 'par exemple. Acmé Corporation',
  'storageSetting' => [
    'awsKey' => 'par exemple. AKIAXXXXX67FNYNM2P',
    'awsBucket' => 'par exemple. seau de test',
  ],
  'hsnSac' => 'par exemple. 995431',
  'sku' => 'Écrivez ici le SKU du produit',
  'hourEstimate' => 'par exemple. 500',
  'paymentGateway' => [
    'sandboxPaypalClientId' => 'par exemple. AW-Ydt5KHz2FwhAikHsObpRrpB55qE8MyvUkHbQsFb_6_2Unv3WNBSmBxEqA8N74JzOaFTPBUI-MG4sB',
    'livePaypalClientId' => 'par exemple. AW-Ydt5KHz2FwhAikHsObpRrpB55qE8MyvUkHbQsFb_6_2Unv3WNBSmBxEqA8N74JzOaFTPBUI-MG4sB',
    'testStripePublishableKey' => 'par exemple. sk_test_XXXXXXXXXXxBXnjBe1d6G5reXbGAc8a1qumQN0doumYbhb2tChV6qTCuFfvQyxEDInYho7jhQoR4MqNBWcafRYPCb00r2jkEBKe',
    'liveStripePublishableKey' => 'par exemple. sk_live_51GbndSLM4xBXnjBe1d6G5reXbGAc8a1qumQN0doumYbhb2tChV6qTCuFfvQyxEDInYho7jhQoR4MqNBWcafRYPCbXXXXXXXXX',
    'testRazorpayKey' => 'par exemple. rzp_test_znKZOLXXT3XXEX',
    'liveRazorpayKey' => 'par exemple. rzp_live_znKZOLn4TXXXXX',
    'paystackKey' => 'par exemple. pk_live_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX',
    'flutterwaveKey' => 'par exemple. FLWPUBK-xxxxxxxxxxxxxxxxxxxxx-X',
  ],
  'bankaccount' => [
    'accountName' => 'par exemple. John Doe',
    'bankName' => 'par exemple. Banque fédérale',
    'accountNumber' => 'par exemple. 123456789',
    'balance' => 'par exemple. 25$',
  ],
  'renterPassword' => 's\'il vous plait entrez votre mot de passe',
  'city' => 'par exemple. New York, Jaipur, Dubaï',
  'location' => 'Entrez un emplacement',
  'website' => 'par exemple. https://www.exemple.com',
  'relationship' => 'par exemple. père',
  'shiftName' => 'par exemple. Ronde de nuit',
  'shiftShortCode' => 'par exemple. N.-É.',
  'appreciation' => [
    'title' => 'par exemple. Employé du mois',
  ],
  'select2Min' => 'Veuillez saisir 2 caractères ou plus',
  'searchForProjects' => 'Rechercher des projets',
  'min' => 'Min.',
  'max' => 'Max.',
  'consent_description' => 'description du consentement',
  'recaptchaV2' => 'par exemple. 6LeL_s8ZAAAAAMVC2clQdxxxXXXxxxxxxXXX',
  'recaptchaSecret' => 'par exemple. XXXXXXxxxxxxXXXXXXxxxxxx',
  'recaptchaV3' => 'par exemple. 6LeL_s8ZAAAAAMVC2clQdxxxXXXxxxxxxXXX',
  'fileSetting' => 'par exemple. application/x-zip-compressé',
  'searchForCompany' => 'Rechercher une entreprise',
  'tickets' => [
    'ticketChannel' => 'par exemple. Facebook, téléphone, etc.',
    'ticketGroup' => 'par exemple. Ventes, assistance, etc.',
  ],
  'offlinePayment' => [
    'method' => 'par exemple. Espèces, chèque, etc.',
    'description' => 'par exemple. en dollar USD',
  ],
  'state' => 'par exemple. Californie, Rajasthan, Dubaï',
  'postalCode' => 'par exemple. 90250',
  'gstNumber' => 'par exemple. 18AABCU960XXXXX',
  'latitude' => 'par exemple. 38.895',
  'longitude' => 'par exemple. -77.0364',
  'client' => [
    'skype' => 'par exemple. nom d\'utilisateur skype',
    'linkedin' => 'par exemple. https://www.linkedin.com/XXXXXXXXXX/',
    'twitter' => 'par exemple. @johndoe',
    'facebook' => 'par exemple. https://www.facebook.com/XXXXXXXXXX/',
  ],
  'googleMapKey' => 'par exemple. AIzaSyDSl2bG7XXXXXXXXXXXXXXXXXX',
  'role' => [
    'roleName' => 'par exemple. HEURE',
  ],
  'purchaseCode' => 'par exemple. 147778a2-dfa2-424e-a29f-xxxxxxxxx',
  'language' => [
    'languageName' => 'par exemple. Anglais',
    'languageCode' => 'par exemple. fr',
  ],
  'gst/vat' => 'par exemple. TPS/TVA',
  'days' => 'par ex. 3 jours',
  'estimateRequest' => [
    'reason' => 'par ex. Pas dans les limites du budget',
  ],
  'twitterId' => 'par ex. 182180xxxxxx1843842',
];