<?php 
return [
  'newEvent' => [
    'subject' => '新しいイベントが作成されました',
    'text' => '新しいイベントをご紹介できることを嬉しく思いますので、ぜひご参加ください。日付を簡単に保存できるように、このメールには ICS ファイルが添付されており、ダウンロードしてカレンダーに追加できます。',
    'hostText' => 'あなたが :eventName のホストとして選ばれたことを確認するためにメールしています。当社の :companyName に対するあなたの熱意と献身的な取り組みにより、あなたはこの役割に最適な候補者となり、当社を見事に代表していただけると確信しています。',
    'statusSubject' => 'イベントステータスの更新',
    'eventCancelNote' => '誠に申し訳ございませんが、諸事情によりイベントは中止とさせていただきます。',
    'eventCompletedNote' => 'イベントは正常に完了しました。',
    'action' => 'イベントを見る',
    'mentionSubject' => 'イベントで言及されました',
  ],
  'loginDashboard' => 'ダッシュボードに進め',
  'viewInvoice' => '請求書の表示',
  'thankyouNote' => '弊社のアプリケーションをご利用いただきありがとうございます。',
  'notificationAction' => '通知アクション',
  'notificationIntro' => 'お知らせのご紹介です。',
  'hello' => 'こんにちは',
  'whoops' => 'おっと',
  'regards' => 'よろしく',
  'newExpense' => [
    'subject' => '承認のために提出された新しい経費',
    'newSubject' => '新しい経費が提出されました',
    'action' => '経費の表示',
  ],
  'newExpenseRecurring' => [
    'subject' => '承認のために提出された新しい経常経費',
    'action' => '経常経費の表示',
  ],
  'expenseStatus' => [
    'subject' => '経費ステータスが更新されました',
    'text' => '経費ステータスが更新されました',
    'action' => '経費の表示',
  ],
  'expenseRecurringStatus' => [
    'subject' => '経常経費ステータスが更新されました',
    'text' => '経常経費ステータスが更新されました',
    'action' => '経常経費の表示',
  ],
  'newNotice' => [
    'subject' => '重要なお知らせ: 新しいアップデートが公開されました',
    'text' => '新しいお知らせが公開されました。通知を表示するにはログインしてください。',
    'action' => '通知を見る',
  ],
  'newProjectMember' => [
    'subject' => 'プロジェクトの更新: 新しいプロジェクトが割り当てられました',
    'text' => 'あなたはプロジェクトのメンバーとして追加されました',
    'text2' => '始めるには、アカウントにログインし、プロジェクトの詳細を確認してください。',
    'action' => 'プロジェクトを見る',
    'mentionProject' => '新しいプロジェクトについて言及されました',
    'mentionText' => 'プロジェクトで言及されました',
    'mentionProjectNote' => 'プロジェクトの更新: 新しいプロジェクトのメモで言及されました',
    'mentionNoteText' => 'プロジェクトノートで言及されました',
  ],
  'projectNote' => [
    'mentionSubject' => '新しいプロジェクトのノートで言及されました',
    'mentionText' => '新しいプロジェクトノートで言及されました',
    'text' => '新しいメモが追加されました',
    'action' => 'ノートを見る',
    'subject' => 'プロジェクトに新しいメモが追加されました',
  ],
  'newProject' => [
    'subject' => '新しいプロジェクトが追加されました',
    'text' => 'という名前で新しいプロジェクトが追加されました',
    'withName' => '名前付き。',
    'loginNow' => '今すぐログインしてプロジェクトを表示してください。',
  ],
  'newProjectStatus' => [
    'subject' => 'プロジェクトのステータスが更新されました',
    'text' => 'プロジェクトのステータスが変更されました',
    'withName' => '名前付き。',
    'loginNow' => '今すぐログインしてプロジェクトを表示してください。',
  ],
  'newTask' => [
    'subject' => 'タスクの割り当て: 新しいタスクがあなたに割り当てられました',
    'text' => '楽しい一日をお過ごしください。新しいタスクが割り当てられました。',
    'mentionSubject' => '新しいタスクについて言及する',
    'mentionTask' => 'あなたはタスクで言及されました',
  ],
  'dueOn' => '締切日',
  'newTicket' => [
    'subject' => '新しいサポートチケットがリクエストされました',
    'text' => '新しいサポート チケットが要求されます。チケットを表示するにはログインしてください。',
    'action' => 'チケットを見る',
  ],
  'newUser' => [
    'subject' => 'へようこそ',
    'text' => 'おめでとう！アカウントは正常に作成されました。今すぐログインしてサービスの使用を開始できます。',
    'message' => 'おめでとう！アカウントは正常に作成されました。',
    'clientSignupMessage' => 'おめでとう！あなたのアカウントは正常に承認されました。',
    'action' => 'ダッシュボードにログイン',
  ],
  'newUserViaLink' => [
    'subject' => '新しいチームメンバー: チームへようこそ!',
    'text' => '招待リンクを介して新しいアカウントが正常に作成されました。詳細は次のとおりです-',
    'action' => 'ユーザーの詳細を表示する',
  ],
  'leaves' => [
    'subject' => '新たな休暇申請を受け取りました',
    'statusSubject' => '申請ステータスを更新したままにする',
    'multipleSubject' => ' :user が新しい複数休暇申請を受け取りました',
    'action' => '休暇を見る',
  ],
  'taskComplete' => [
    'subject' => '完了としてマークされたタスク',
    'action' => 'タスクの表示',
    'completedBy' => 'タスクの完了者',
  ],
  'taskUpdate' => [
    'subject' => 'タスクが更新されました',
    'text' => 'ちょっと注意してください！あなたに割り当てられたタスクが更新されました。',
    'text2' => '変更を確認して作業を進めるには、アカウントにログインし、[タスク] セクションに進みます。',
    'action' => 'タスクの表示',
    'updatedBy' => 'タスクステータスの更新者',
    'statusUpdated' => 'タスクのステータスが更新されました。',
    'slackStatusUpdated' => '次のタスクが更新されました。割り当てられた従業員は、更新についてタスクを確認してください！',
  ],
  'taskApproval' => [
    'subject' => '承認のために送信されたタスク。',
    'text' => '承認のために送信されたタスク。',
    'action' => 'タスクの表示',
    'updatedBy' => '更新者',
  ],
  'leave' => [
    'approve' => '申請を承認したままにします。',
    'reject' => '申請は拒否されたままにしておきます。',
    'applied' => 'アプリケーションを適用したままにしておきます。',
    'action' => '休暇申請書を見る',
  ],
  'newClientTask' => [
    'subject' => '新しいタスクが生成されました',
    'content' => 'プロジェクトに新しいタスクが作成されました',
  ],
  'reminder' => [
    'subject' => '割り当てられたタスクのリマインダー',
  ],
  'invoices' => [
    'paymentReceived' => '支払いの受領: 確認',
    'paymentReceivedForInvoice' => '請求書の支払いを受領しました',
    'paymentReceivedForOrder' => '注文に対する支払いを受け取りました',
    'action' => '請求書の表示',
    'newPaymentReceived' => '新たな支払いを受け取りました',
    'paymentReminder' => '支払い督促状を受け取りました',
  ],
  'orders' => [
    'action' => '表示の順序',
    'subject' => '新しい注文を受け取りました',
  ],
  'eventReminder' => [
    'subject' => 'リマインダー: 今後のイベント - 日付を保存してください!',
    'text' => '下記イベントのお知らせです。イベントの詳細についてはログインしてください。',
    'action' => 'イベントを見る',
  ],
  'taskReminder' => [
    'subject' => '緊急タスクのリマインダー: 期限が近づいています',
  ],
  'estimate' => [
    'subject' => '新しい見積もりが作成されました',
    'text' => '新しい見積もりが作成されました。お見積りをご覧になりたい方は、下のリンクをクリックしてください。',
    'loginDashboard' => '承認/拒否',
  ],
  'invoice' => [
    'subject' => '新しい請求書を受け取りました',
    'text' => '新しい請求書を受け取りました。請求書を表示するには、下のリンクをクリックしてください。',
    'action' => '請求書の表示',
    'updateSubject' => '請求書が更新されました',
    'updateText' => '請求書が更新されました。請求書を表示するには、下のリンクをクリックしてください。',
    'updateTextSms' => '請求書が更新されました。請求書 :invoice_number をご確認ください。',
  ],
  'order' => [
    'subject' => '新しい注文が行われました',
    'text' => '新しい注文が行われました。注文を表示するには、下のリンクをクリックしてください。',
    'action' => '表示の順序',
    'updateSubject' => '注文が更新されました',
    'updateText' => '注文が更新されました。注文を表示するには、下のリンクをクリックしてください。',
  ],
  'projectReminder' => [
    'text' => '以下のプロジェクトの期限についてお知らせします。',
    'subject' => 'プロジェクトリマインダー',
    'action' => 'プロジェクトを見る',
  ],
  'messages' => [
    'loginForMoreDetails' => '詳細についてはログインしてください。',
    'referenceMessage' => 'ご参考までに請求書のコピーを添付させていただきました。',
    'confirmMessage' => 'お支払いが順調に進んでいることをご確認いただければ幸いです。',
  ],
  'taskComment' => [
    'subject' => 'タスクに関する新しいコメント',
    'action' => 'タスクのコメントを表示',
    'mentionTask' => 'タスクのコメントで言及されました',
    'mentionSubject' => 'コメントで言及されました',
    'commentedBy' => 'コメント者',
  ],
  'taskNote' => [
    'subject' => 'タスクに新しいメモが追加されました',
    'action' => 'タスクメモの表示',
    'mentionNote' => 'タスクノートにあなたがメンションされました',
    'mentionSubject' => 'メモに記載',
  ],
  'removalRequestAdmin' => [
    'subject' => '新しい削除リクエスト',
    'text' => '新たな削除リクエストを受け取りました',
  ],
  'removalRequestApprovedUser' => [
    'subject' => '削除リクエストの承認',
    'text' => '削除リクエストが承認されました',
  ],
  'removalRequestRejectedUser' => [
    'subject' => '削除リクエストは拒否されました',
    'text' => 'あなたの削除リクエストは拒否されました',
  ],
  'removalRequestApprovedLead' => [
    'subject' => '削除リクエストの承認',
    'text' => 'リードの削除リクエストが承認されました',
  ],
  'removalRequestRejectedLead' => [
    'subject' => '削除リクエストは拒否されました',
    'text' => '見込み客の削除リクエストは拒否されました',
  ],
  'paymentReminder' => [
    'subject' => 'お支払い通知',
    'content' => 'これは、次のプロジェクトの請求書の支払い期限についてお知らせするためです。',
    'smsText' => 'これは、次のプロジェクトの請求書支払い :invoice_number ( :due_date) の期日についてお知らせするものです。',
  ],
  'fileUpload' => [
    'subject' => '新しいファイルがプロジェクトにアップロードされました:',
    'action' => 'プロジェクトファイルの表示',
  ],
  'payment' => [
    'subject' => 'お支払い頂いた！',
    'text' => '新たな支払いが完了しました。今すぐログインして支払いを表示してください。',
    'action' => '支払いを見る',
    'amount' => '支払金額',
    'method' => '支払いモード',
    'invoiceNumber' => '請求書番号',
    'clientsubject' => '支払い成功',
    'clientName' => 'クライアント名',
    'clientEmail' => 'クライアントの電子メール',
    'Project' => 'プロジェクト',
  ],
  'ticketAgent' => [
    'subject' => 'チケットが割り当てられました',
    'text' => '新しいチケットが割り当てられました。',
    'action' => 'チケットを見る',
    'mentionSubject' => 'チケットに記載されています',
    'mentionedText' => '新しいチケットにあなたが記載されています',
  ],
  'subTaskComplete' => [
    'subject' => '完了としてマークされたサブタスク',
    'action' => 'サブタスクの表示',
  ],
  'subTaskAssigneeAdded' => [
    'subject' => 'あなたに割り当てられたサブタスク。',
    'text' => 'あなたはタスクの担当者として追加されました',
    'action' => 'サブタスクの表示',
  ],
  'leadAgent' => [
    'subject' => '新しいリードを受け取りました。',
    'action' => 'リードを見る',
    'viewMore' => '詳細をご覧ください',
  ],
  'lead' => [
    'subject' => '新しいリードを受け取りました。',
    'action' => 'リードを見る',
  ],
  'leads' => [
    'subject' => '新しいリードを受け取りました。',
    'action' => 'リードを表示します',
  ],
  'dealStatus' => [
    'subject' => 'ディールステージが更新されました。',
    'action' => '取引を見る',
  ],
  'subTaskCreated' => 'サブタスクが作成されました。',
  'discussionReply' => [
    'subject' => 'に返信しました',
    'text' => 'に返信を受け取りました',
    'action' => 'ディスカッションを見る',
  ],
  'discussion' => [
    'subject' => '新しい議論が始まりました',
    'action' => 'ディスカッションを見る',
    'mentionSubject' => 'ディスカッションで言及されました',
    'mentionContent' => '新しいプロジェクト ディスカッションで言及されました',
  ],
  'ticketReply' => [
    'receivedNote' => 'メモを追加しましたので、ご覧ください。',
    'subject' => '新しいチケットの返信を受け取りました',
    'receivedText' => 'チケットに関する返信を受け取りました',
    'repliedText' => 'チケットについて返信しました',
    'action' => 'チケットを見る',
    'text' => 'チケットに関する返信を受け取りました',
    'noteAdded' => '注記を追加しました',
  ],
  'contractSign' => [
    'subject' => '契約書に署名しました',
    'text' => ':contract (契約) は :client によって署名されます。',
  ],
  'newContract' => [
    'subject' => '新しい契約が作成されました!',
    'text' => '新しい契約が作成されました。',
  ],
  'newChat' => [
    'subject' => '新しいメッセージを受信しました',
    'action' => 'メッセージを見る',
    'mentionSubject' => 'メッセージで言及',
    'text' => 'から受け取った新しいメッセージ',
    'mentionContent' => 'メッセージ上で言及されました',
  ],
  'noticeUpdate' => [
    'subject' => 'お知らせが更新されました',
    'text' => 'お知らせが更新されました。通知を表示するにはログインしてください。',
    'action' => '通知を見る',
  ],
  'payments' => [
    'paymentReceived' => 'お支払い頂いた',
  ],
  'estimateDeclined' => [
    'subject' => '見積もりが却下されました',
    'text' => '見積もりは拒否されました。下記リンクをクリックしてお見積りをご確認ください。',
    'smsText' => '見積もりは拒否されました。見積もり#:estimate_numberをご確認ください。',
    'action' => '見積もりを見る',
  ],
  'estimateAccepted' => [
    'subject' => '見積承諾済み',
  ],
  'newMeeting' => [
    'subject' => '新しい会議が作成されました',
    'text' => '新しい会議が作成されました。添付ファイルをダウンロードして、カレンダーに会議を追加します。',
  ],
  'removalRequestApproved' => [
    'subject' => '削除リクエストの承認',
    'text' => '見込み顧客の削除リクエストが承認されました',
  ],
  'removalRequestReject' => [
    'subject' => '削除リクエストの拒否',
    'text' => '見込み客の削除リクエストは拒否されました',
  ],
  'newTicketRequester' => [
    'subject' => '新しいチケットが生成されました。',
    'text' => '新しいサポート チケットが生成されました。チケットを表示するにはログインしてください。',
    'action' => 'チケットを見る',
  ],
  'newInvoiceRecurring' => [
    'subject' => '新しい定期請求書が送信されました',
    'text' => '新しい定期請求書が送信されました。請求書を表示するには、下のリンクをクリックしてください。',
    'smsText' => '新しい定期請求書が送信されました。',
    'action' => '定期請求書の表示',
  ],
  'invoiceRecurringStatus' => [
    'subject' => '定期請求書のステータスが更新されました',
    'text' => '定期請求書のステータスが次のように更新されました',
    'action' => '定期請求書の表示',
  ],
  'creditNote' => [
    'subject' => '新しいクレジットノートを受け取りました',
    'text' => '新しいクレジットノートを受け取りました。今すぐログインしてクレジットノートを表示してください。',
    'action' => 'クレジットノートの表示',
  ],
  'proposal' => [
    'subject' => '新しい提案を受け取りました',
    'text' => '新しい提案が届きました。今すぐログインして提案を表示してください。',
  ],
  'proposalSigned' => [
    'subject' => '提案は受け入れられました!',
    'text' => '新しい提案が受け入れられ、署名されました。',
    'approve' => 'によって承認された',
  ],
  'proposalRejected' => [
    'subject' => 'プロポーズはリードによって断られました!',
    'text' => '新しい提案は拒否されました。',
    'rejected' => '拒否されました',
  ],
  'testMail' => [
    'testMail' => 'テストメール',
    'mailAddress' => 'テストメールの送信先のメールアドレスを入力してください',
  ],
  'invitation' => [
    'subject' => 'あなたを参加に招待しました',
    'action' => '招待を受ける',
  ],
  'invoiceReminder' => [
    'subject' => '請求書リマインダー',
    'text' => 'これは、次の請求書の期限についてお知らせするためです。',
    'action' => '請求書の表示',
  ],
  'invoiceReminderAfter' => [
    'subject' => '請求書リマインダー',
    'text' => 'お支払い期限が迫っていることをお知らせするために、簡単なメモをお送りしたいと思います。',
    'action' => '請求書の表示',
  ],
  'test' => [
    'subject' => '受信確認: テストメール',
    'text' => 'これは、SMTP 設定が正しく構成されており、電子メール システムが適切に機能していることを確認するためのテスト電子メールです。このメッセージを受け取った場合は、SMTP 構成が正常に機能していることを意味します。',
    'slack' => 'テストのお知らせです',
    'thankyouNote' => '弊社のアプリケーションをご利用いただきありがとうございます。',
  ],
  'AttendanceReminder' => [
    'subject' => '必要なアクション: 今日の出席をマークしてください',
    'text' => 'このメールは、今日の出席をマークするためのフレンドリーなリマインダーです。あなたがまだ打刻していないことに気づきました。欠席としてマークされるのを避けるために、できるだけ早く打刻するよう注意したいと思います。',
    'action' => '出席をマークする',
  ],
  'BirthdayReminder' => [
    'subject' => '今日はメンバーが誕生日です',
    'text' => '以下のチームメンバーが今日誕生日を迎えます',
    'action' => 'ダッシュボードに進め',
    'birthdayNotification' => '誕生日があります',
    'birthdayNotificationText' => '他の人は誕生日を迎えます',
  ],
  'twoFactor' => [
    'line1' => 'あなたの二要素認証コードは',
    'line2' => 'コードの有効期限は 10 分です',
    'line3' => 'ログインを試みていない場合は、このメッセージを無視してください。',
  ],
  'newCustomer' => [
    'subject' => '新規顧客登録',
    'text' => '新規のお客様が登録されました。',
  ],
  'footer' => '「:actionText」ボタンをクリックする際に問題が発生した場合は、以下の URL をコピーして Web ブラウザに貼り付けてください。',
  'productPurchase' => [
    'subject' => '新製品の購入',
    'text' => '新しい製品の購入が行われました。今すぐログインして購入内容を確認してください。',
    'action' => '請求書の表示',
  ],
  'followUpReminder' => [
    'subject' => '緊急: フォローアップのリマインダー',
    'newFollowUpSubject' => '新しいフォローアップが作成されました',
    'nextFollowUpDate' => '次回のフォローアップ日',
    'action' => 'フォローアップの詳細を表示',
    'nextFollowUpTime' => '次回のフォローアップ時間',
    'followUpLead' => 'フォローアップリードの名前',
    'followUpLeadText' => '新しいフォローアップがあります',
  ],
  'shiftScheduled' => [
    'subject' => 'スケジュールの更新: シフトが割り当てられました',
  ],
  'shiftChange' => [
    'subject' => '新しいシフト変更リクエストを受信しました',
    'action' => 'シフト名簿に移動',
    'text' => 'シフト変更希望を受け付けます。',
  ],
  'shiftChangeStatus' => [
    'subject' => 'シフト変更要求応答',
    'text' => 'シフト変更のご希望は、',
  ],
  'newAppreciation' => [
    'subject' => 'おめでとうございます: 受賞されました',
    'text' => ' :award_at で :award を獲得しました',
    'action' => '賞の詳細を見る',
  ],
  'attendanceReport' => [
    'subject' => '今月の出勤レポート',
    'text' => '出席報告書を添付いたしますのでご覧ください。',
  ],
  'trackerReminder' => [
    'subject' => 'タイムトラッカーリマインダー',
    'text' => 'タイムトラッカーを開始するのを忘れました。',
    'action' => 'タスクの表示',
    'dear' => '親愛なる',
  ],
  'holidays' => [
    'subject' => '新しい休日が作成されました',
    'text' => '新たな休日を設けました。',
    'action' => 'ホリデーを見る',
  ],
  'dailyTimelogReport' => [
    'subject' => '日付のタイムログレポート',
    'text' => '添付ファイルのタイムログ レポートをご覧ください。',
  ],
  'rating' => [
    'subject' => 'プロジェクトに評価が追加されました',
    'text' => 'プロジェクトに評価が追加されました-。',
  ],
  'forgetPassword' => [
    'subject' => 'パスワードリセット通知',
    'content' => 'このメールは、アカウントのパスワード リセット リクエストを受け取ったためにお送りしています。',
    'actionButton' => 'パスワードを再設定する',
    'expire' => 'このパスワード リセット リンクは 60 分で期限切れになります。',
    'contentPassword' => 'パスワードのリセットを要求していない場合は、それ以上のアクションは必要ありません。',
  ],
  'projectRating' => [
    'subject' => '新しいプロジェクトの評価',
    'action' => '評価を表示',
    'text' => 'プロジェクトに対して受け取った新しいプロジェクト評価',
  ],
  'dailyScheduleReminder' => [
    'subject' => ' :date の毎日の集中リスト',
    'content' => '今日の毎日の焦点リストは次のとおりです。一日を通して整理整頓と生産性を維持できるように、次のタスクを厳選しました。',
    'taskText' => '合計タスク数',
    'eventText' => 'イベント総数',
    'holidayText' => '総休日数',
    'leavesText' => '総葉数',
    'interviewText' => 'トータルインタビュー',
  ],
  'estimateRequestRejected' => [
    'subject' => '見積もりリクエストが拒否されました',
    'text' => '見積り依頼は拒否されました。下記のリンクをクリックして見積り依頼をご確認ください。',
    'action' => '見積り依頼を見る',
  ],
  'estimate_request_invite' => [
    'subject' => '見積り依頼 招待状',
    'text' => '見積もりリクエストを作成するよう招待されました。見積もりリクエストを作成するには、下のリンクをクリックしてください。',
    'action' => '見積り依頼の作成',
    'content' => '見積もりリクエストを作成するよう招待されました。見積もりリクエストを作成するには、下のリンクをクリックしてください。',
  ],
  'estimateRequestAccepted' => [
    'subject' => '見積り依頼受付中',
    'text' => '見積り依頼を受け付けました。下記のリンクをクリックして見積り依頼をご確認ください。',
  ],
  'newEstimateRequest' => [
    'subject' => '新規見積り依頼',
    'text' => '新しい見積依頼が作成されました。見積依頼を表示するには、下のリンクをクリックしてください。',
  ],
  'incrementPromotion' => [
    'in' => 'で',
    'same' => '同じ',
    'subject' => 'あなたの新しい役割に乾杯',
    'text' => 'あなたの当然の昇進を発表できることを嬉しく思います',
    'text1' => '皆様の並外れた貢献と取り組みが注目されています。私たちは、あなたがこの新しい役割で素晴らしいことを達成するのを楽しみにしています。',
    'text2' => '移行中にサポートが必要な場合は、お知らせください。改めておめでとうございます！',
    'text3' => 'ポジションに昇進しました',
    'updateText' => '最近のプロモーションの変更をお知らせできることを嬉しく思います',
  ],
  'newTimesheetApproval' => [
    'subject' => ' :employeeNameが提出した新しいタイムシート',
    'greeting' => '提出された新しいタイムシート',
    'text' => '承認のために新しいタイムシートが提出されました。',
    'text1' => ' :employeeName :employeeNameの :startDateから :endDateの週のタイムシート',
    'action' => 'タイムシートを表示します',
    'thankYou' => 'アプリケーションをご利用いただきありがとうございます！',
  ],
  'weeklyTimesheetApproved' => [
    'subject' => '毎週タイムシートが承認されました',
    'greeting' => '毎週タイムシートが承認されました',
    'text' => '毎週のタイムシートが承認されました。',
    'text1' => ' :employeeName :employeeNameの :startDateから :endDateの週のタイムシート',
    'action' => 'タイムシートを表示します',
    'thankYou' => 'アプリケーションをご利用いただきありがとうございます！',
  ],
  'weeklyTimesheetRejected' => [
    'subject' => '毎週のタイムシートが拒否されました',
    'greeting' => '毎週のタイムシートが拒否されました',
    'text' => '毎週のタイムシートが拒否されました。',
    'text1' => ' :startDateから :endDateの週のタイムシート',
    'text2' => '理由： :reason',
    'action' => 'タイムシートを表示します',
    'thankYou' => 'アプリケーションをご利用いただきありがとうございます！',
  ],
];