<?php 
return [
  'knowledgeBase' => 'プロフィール写真を更新する',
  'writeshortcode' => 'プロジェクト固有のショートコード',
  'taskshortcode' => 'タスク固有のショートコード',
  'name' => '例えばジョン・ドウ',
  'email' => '例えばjohndoe@example.com',
  'mobile' => '例えば1234567890',
  'mobileWithPlus' => '例えば+19876543',
  'password' => '少なくとも 8 文字が必要です',
  'designation' => '例えばチームリーダー',
  'department' => '例えば人事',
  'date' => '日付を選択してください',
  'address' => '例えば132、マイストリート、キングストン、ニューヨーク 12401',
  'skills' => '例えば通信、ReactJS',
  'project' => 'プロジェクト名を書きます',
  'price' => '例えば10000',
  'hours' => '例えば午前10時',
  'category' => 'カテゴリ名を入力してください',
  'task' => 'タスクのタイトルを入力してください',
  'label' => 'ラベルのタイトルを入力してください',
  'leaveType' => '例えば。シック、カジュアル',
  'colorPicker' => '色を選択してください',
  'ticketType' => '例えばサポート',
  'milestone' => 'マイルストーンのタイトルを入力してください',
  'milestoneSummary' => 'マイルストーンの概要を入力してください',
  'sampleText' => '例えばこれはサンプルテキストです',
  'webhook' => '例えばWebhook のサンプル 123',
  'key' => '例えば0f99088a2f31e70daxxxx',
  'secret' => '例えばcbabcd0948aed7dd9xxxx',
  'id' => '例えば1275901',
  'cluster' => '例えばAP2',
  'note' => 'メモのタイトルを入力してください',
  'consent' => '同意名を入力してください',
  'consentDescription' => '同意の目的を簡単に説明します',
  'title' => '例えばマネージャー',
  'noneSelectedText' => '何も選択されていません',
  'noneResultsText' => '{0} に一致する結果はありませんでした',
  'selectAllText' => 'すべて選択',
  'deselectAllText' => 'すべての選択を解除',
  'linkTitle' => 'リンクタイトル',
  'url' => 'URL',
  'categoryName' => '例えば潜在的な顧客',
  'invoices' => [
    'invoicePrefix' => '請求書のプレフィックスを入力してください',
    'estimatePrefix' => '見積プレフィックスを入力してください',
    'creditNotePrefix' => 'クレジットノートの接頭辞を入力してください',
    'contractNumber' => '契約番号を入力してください',
    'gstNumber' => '納税者番号を入力してください',
    'invoiceTerms' => '請求書の条件を入力してください',
    'description' => '説明を入力してください (オプション)',
    'note' => '例えばお買い上げくださってありがとうございます',
    'terms' => '返品とキャンセルのポリシーを含める',
    'invoiceNumberSeparator' => '請求書番号の区切り文字',
    'estimateNumberSeparator' => '推定数値の区切り文字',
    'credit_noteNumberSeparator' => 'クレジットノート番号区切り文字',
    'contractNumberSeparator' => '契約番号区切り文字',
    'contractPrefix' => '契約プレフィックス',
    'otherInfo' => 'その他の情報を入力してください',
    'estimateRequestPrefix' => '見積りリクエストのプレフィックスを入力してください',
    'estimateRequestNumberSeparator' => '見積依頼番号の区切り文字を入力してください',
    'proposalPrefix' => 'プロポーザルのプレフィックスを入力してください',
    'proposalNumberSeparator' => '提案番号の区切り文字を入力してください',
    'BankDetails' => '支払い方法の詳細を追加します (例: 銀行口座、振込情報)',
    'title' => 'お支払いの説明',
  ],
  'currency' => [
    'currencyName' => '例えばドル',
    'currencySymbol' => '例えば$',
    'currencyCode' => '例えば米ドル',
    'thousandSeparator' => '例えば、',
    'decimalSeparator' => '例えば。',
  ],
  'ticket' => [
    'replyTicket' => 'テンプレートの見出しを入力してください',
    'templateText' => 'ここにテンプレートのテキストを入力します',
  ],
  'columnName' => '例えば保留中',
  'message' => 'ここにメッセージを書いてください',
  'payments' => [
    'remark' => '支払いの概要を入力します。',
    'transactionId' => '支払いのトランザクションIDを入力してください',
    'paymentGateway' => '例えばPayPal、Stripe、銀行振込、現金など',
  ],
  'expense' => [
    'item' => '例えばワイヤレスキーボード',
    'vendor' => '例えばアクメ株式会社',
  ],
  'status' => '例えば進行中',
  'timelog' => [
    'memo' => '例えば新しいロゴを制作中',
  ],
  'noticeTitle' => '例えばオフィスで新年のお祝い。',
  'search' => 'キーワードを入力して検索します',
  'attendance' => [
    'workFrom' => '例えばオフィス、自宅など',
  ],
  'dateRange' => '開始日から終了日まで',
  'emailDomain' => '例えばgmail.com',
  'slackWebhook' => '例えばhttps://hooks.slack.com/services/XXXXXXXXXXXXXXXXXXXX',
  'gdpr' => [
    'additionDescription' => '追加の説明を入力してください',
  ],
  'productName' => '例えばウェブホスティング、ラップトップ、ノートブック、モバイルアプリなど',
  'leave' => [
    'reason' => '例えば元気じゃない',
  ],
  'company' => '例えばアクメ株式会社',
  'storageSetting' => [
    'awsKey' => '例えばAKIAXXXXX67FNYNM2P',
    'awsBucket' => '例えばテストバケット',
  ],
  'hsnSac' => '例えば995431',
  'sku' => 'ここに製品の SKU を書き込みます',
  'hourEstimate' => '例えば500',
  'paymentGateway' => [
    'sandboxPaypalClientId' => '例えばAW-Ydt5KHz2FwhAikHsObpRrpB55qE8MyvUkHbQsFb_6_2Unv3WNBSmBxEqA8N74JzOaFTPBUI-MG4sB',
    'livePaypalClientId' => '例えばAW-Ydt5KHz2FwhAikHsObpRrpB55qE8MyvUkHbQsFb_6_2Unv3WNBSmBxEqA8N74JzOaFTPBUI-MG4sB',
    'testStripePublishableKey' => '例えばsk_test_XXXXXXXXXXxBXnjBe1d6G5reXbGAc8a1qumQN0doumYbhb2tChV6qTCuFfvQyxEDInYho7jhQoR4MqNBWcafRYPCb00r2jkEBKe',
    'liveStripePublishableKey' => '例えばsk_live_51GbndSLM4xBXnjBe1d6G5reXbGAc8a1qumQN0doumYbhb2tChV6qTCuFfvQyxEDInYho7jhQoR4MqNBWcafRYPCbXXXXXXXXX',
    'testRazorpayKey' => '例えばrzp_test_znKZOLXXT3XXEX',
    'liveRazorpayKey' => '例えばrzp_live_znKZOLn4TXXXXX',
    'paystackKey' => '例えばpk_live_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX',
    'flutterwaveKey' => '例えばFLWPUBK-xxxxxxxxxxxxxxxxxxxxx-X',
  ],
  'bankaccount' => [
    'accountName' => '例えばジョン・ドウ',
    'bankName' => '例えば連邦銀行',
    'accountNumber' => '例えば123456789',
    'balance' => '例えば25ドル',
  ],
  'renterPassword' => 'パスワードを入力してください',
  'city' => '例えばニューヨーク、ジャイプール、ドバイ',
  'location' => '場所を入力してください',
  'website' => '例えばhttps://www.example.com',
  'relationship' => '例えば父親',
  'shiftName' => '例えば夜勤',
  'shiftShortCode' => '例えばNS',
  'appreciation' => [
    'title' => '例えば今月の従業員',
  ],
  'select2Min' => '2文字以上入力してください',
  'searchForProjects' => 'プロジェクトを検索する',
  'min' => '分',
  'max' => 'マックス',
  'consent_description' => '同意の説明',
  'recaptchaV2' => '例えば6LeL_s8ZAAAAAMVC2clQdxxxXXXxxxxxxXXX',
  'recaptchaSecret' => '例えばXXXXXXXXXXXXXXXXXXX',
  'recaptchaV3' => '例えば6LeL_s8ZAAAAAMVC2clQdxxxXXXxxxxxxXXX',
  'fileSetting' => '例えばapplication/x-zip-compressed',
  'searchForCompany' => '会社を探す',
  'tickets' => [
    'ticketChannel' => '例えばフェイスブック、電話など',
    'ticketGroup' => '例えば販売、サポートなど',
  ],
  'offlinePayment' => [
    'method' => '例えば現金、小切手など',
    'description' => '例えば米ドルへ',
  ],
  'state' => '例えばカリフォルニア、ラジャスタン、ドバイ',
  'postalCode' => '例えば90250',
  'gstNumber' => '例えば18AABCU960XXXXX',
  'latitude' => '例えば38.895',
  'longitude' => '例えば-77.0364',
  'client' => [
    'skype' => 'は。スカイプのユーザー名',
    'linkedin' => '例えばhttps://www.linkedin.com/XXXXXXXXXX/',
    'twitter' => '例えば@ジョン・ドウ',
    'facebook' => '例えばhttps://www.facebook.com/XXXXXXXXXX/',
  ],
  'googleMapKey' => '例えばAIzaSyDSl2bG7XXXXXXXXXXXXXXXXXXXX',
  'role' => [
    'roleName' => '例えば人事部',
  ],
  'purchaseCode' => '例えば147778a2-dfa2-424e-a29f-xxxxxxxxx',
  'language' => [
    'languageName' => '例えば英語',
    'languageCode' => '例えばjp',
  ],
  'gst/vat' => '例えばGST/付加価値税',
  'days' => '例えば3日間',
  'estimateRequest' => [
    'reason' => '例えば予算内にない',
  ],
  'twitterId' => '例えば182180xxxxxx1843842',
];