<?php 
return [
  'newEvent' => [
    'subject' => '已创建新活动',
    'text' => '我们很高兴地宣布已经创建了一项新活动，并邀请您加入我们。为了让您更轻松地保存日期​​，我们在此电子邮件中附加了一个 ICS 文件，您可以下载该文件并将其添加到您的日历中。',
    'hostText' => '我写此信是为了确认您已被选为 :eventName 的主持人。您对 :companyName 的热情和奉献精神使您成为该职位的理想人选，我们相信您将出色地代表我们。',
    'statusSubject' => '活动状态更新',
    'eventCancelNote' => '我们非常遗憾地宣布，由于某种原因，活动已被取消。',
    'eventCompletedNote' => '该活动已成功完成。',
    'action' => '查看活动',
    'mentionSubject' => '您在活动中被提及',
  ],
  'loginDashboard' => '转到仪表板',
  'viewInvoice' => '查看发票',
  'thankyouNote' => '感谢您使用我们的应用程序！',
  'notificationAction' => '通知操作',
  'notificationIntro' => '通知简介。',
  'hello' => '你好',
  'whoops' => '哎呀',
  'regards' => '问候',
  'newExpense' => [
    'subject' => '新费用已提交审批',
    'newSubject' => '新费用已提交',
    'action' => '查看费用',
  ],
  'newExpenseRecurring' => [
    'subject' => '新的经常性费用已提交审批',
    'action' => '查看经常性费用',
  ],
  'expenseStatus' => [
    'subject' => '费用状态已更新',
    'text' => '您的费用状态已更新为',
    'action' => '查看费用',
  ],
  'expenseRecurringStatus' => [
    'subject' => '经常性费用状态已更新',
    'text' => '您的经常性费用状态已更新为',
    'action' => '查看经常性费用',
  ],
  'newNotice' => [
    'subject' => '重要通知：新更新已发布',
    'text' => '新通知已发布。登录查看通知。',
    'action' => '查看通知',
  ],
  'newProjectMember' => [
    'subject' => '项目更新：您已被分配一个新项目',
    'text' => '您已被添加为该项目的成员',
    'text2' => '首先，登录您的帐户并查看项目详细信息。',
    'action' => '查看项目',
    'mentionProject' => '您已被提及新项目',
    'mentionText' => '您已在项目中被提及',
    'mentionProjectNote' => '项目更新：新项目说明中提到了您',
    'mentionNoteText' => '您已在项目注释中被提及',
  ],
  'projectNote' => [
    'mentionSubject' => '新项目笔记中已提及您',
    'mentionText' => '新项目注释中提到了您',
    'text' => '添加了新注释',
    'action' => '查看备注',
    'subject' => '为项目添加了新注释',
  ],
  'newProject' => [
    'subject' => '添加新项目',
    'text' => '添加了一个新项目，名称为',
    'withName' => '与名字。',
    'loginNow' => '立即登录查看该项目。',
  ],
  'newProjectStatus' => [
    'subject' => '项目状态已更新',
    'text' => '项目状态已更改',
    'withName' => '与名字。',
    'loginNow' => '立即登录查看该项目。',
  ],
  'newTask' => [
    'subject' => '任务分配：已分配给您一个新任务',
    'text' => '我们希望您度过愉快的一天！您被分配了一项新任务。',
    'mentionSubject' => '提及新任务',
    'mentionTask' => '您在任务中被提及',
  ],
  'dueOn' => '由于上',
  'newTicket' => [
    'subject' => '请求新的支持票',
    'text' => '请求新的支持票。登录查看票证。',
    'action' => '查看门票',
  ],
  'newUser' => [
    'subject' => '欢迎来到',
    'text' => '恭喜！您的帐户已成功创建。您现在可以登录并开始使用我们的服务。',
    'message' => '恭喜！您的帐户已成功创建。',
    'clientSignupMessage' => '恭喜！您的帐户已成功批准。',
    'action' => '登录仪表板',
  ],
  'newUserViaLink' => [
    'subject' => '新团队成员：欢迎加入团队！',
    'text' => '新帐户已通过邀请链接成功创建。以下是详细信息——',
    'action' => '查看用户详细信息',
  ],
  'leaves' => [
    'subject' => '收到新的请假申请',
    'statusSubject' => '保留申请状态已更新',
    'multipleSubject' => ' :user 收到新的多次休假请求',
    'action' => '查看休假',
  ],
  'taskComplete' => [
    'subject' => '任务标记为完成',
    'action' => '查看任务',
    'completedBy' => '任务完成者',
  ],
  'taskUpdate' => [
    'subject' => '任务已更新',
    'text' => '只是快速提醒一下！分配给您的任务已更新。',
    'text2' => '要查看更改并保持进展，请登录您的帐户并前往“任务”部分。',
    'action' => '查看任务',
    'updatedBy' => '任务状态更新者',
    'statusUpdated' => '您的任务状态已更新！',
    'slackStatusUpdated' => '以下任务已更新，分配的员工，请检查任务是否更新！',
  ],
  'taskApproval' => [
    'subject' => '任务已发送以待批准。',
    'text' => '任务已发送以待批准。',
    'action' => '查看任务',
    'updatedBy' => '更新者',
  ],
  'leave' => [
    'approve' => '请假申请获得批准。',
    'reject' => '请假申请被拒绝。',
    'applied' => '已申请休假。',
    'action' => '查看请假申请',
  ],
  'newClientTask' => [
    'subject' => '生成新任务',
    'content' => '项目中已创建新任务',
  ],
  'reminder' => [
    'subject' => '分配任务的提醒',
  ],
  'invoices' => [
    'paymentReceived' => '已收到付款：确认',
    'paymentReceivedForInvoice' => '已收到发票付款',
    'paymentReceivedForOrder' => '已收到订单付款',
    'action' => '查看发票',
    'newPaymentReceived' => '收到新付款',
    'paymentReminder' => '收到付款提醒',
  ],
  'orders' => [
    'action' => '查看订单',
    'subject' => '收到新订单',
  ],
  'eventReminder' => [
    'subject' => '提醒：即将举行的活动 - 请预留日期！',
    'text' => '这是为了提醒您以下事件。登录了解有关该活动的更多详细信息。',
    'action' => '查看活动',
  ],
  'taskReminder' => [
    'subject' => '紧急任务提醒：截止日期临近',
  ],
  'estimate' => [
    'subject' => '已创建新估计',
    'text' => '已创建新的估计。请点击下面的链接查看估价。',
    'loginDashboard' => '批准/拒绝',
  ],
  'invoice' => [
    'subject' => '收到新发票',
    'text' => '已收到新发票。请点击下面的链接查看发票。',
    'action' => '查看发票',
    'updateSubject' => '发票已更新',
    'updateText' => '发票已更新。请点击下面的链接查看发票。',
    'updateTextSms' => '发票已更新。请检查发票 :invoice_number。',
  ],
  'order' => [
    'subject' => '新订单已下',
    'text' => '已下了新订单。请点击下面的链接查看订单。',
    'action' => '查看订单',
    'updateSubject' => '订单已更新',
    'updateText' => '订单已更新。请点击下面的链接查看订单。',
  ],
  'projectReminder' => [
    'text' => '这是为了提醒您以下项目的截止日期',
    'subject' => '项目提醒',
    'action' => '查看项目',
  ],
  'messages' => [
    'loginForMoreDetails' => '登录了解更多详情。',
    'referenceMessage' => '我已附上发票副本供您参考。',
    'confirmMessage' => '如果您能确认付款一切顺利，我将不胜感激。',
  ],
  'taskComment' => [
    'subject' => '对任务的新评论',
    'action' => '查看任务评论',
    'mentionTask' => '您在任务评论中被提及',
    'mentionSubject' => '评论中提到',
    'commentedBy' => '评论者',
  ],
  'taskNote' => [
    'subject' => '为任务添加了新注释',
    'action' => '查看任务注释',
    'mentionNote' => '您已在任务说明中提及',
    'mentionSubject' => '备注中提到',
  ],
  'removalRequestAdmin' => [
    'subject' => '新的删除请求',
    'text' => '已收到新的删除请求',
  ],
  'removalRequestApprovedUser' => [
    'subject' => '移除请求批准',
    'text' => '您的移除请求已获批准',
  ],
  'removalRequestRejectedUser' => [
    'subject' => '删除请求被拒绝',
    'text' => '您的删除请求已被拒绝',
  ],
  'removalRequestApprovedLead' => [
    'subject' => '移除请求批准',
    'text' => '您的铅去除请求已获得批准',
  ],
  'removalRequestRejectedLead' => [
    'subject' => '删除请求被拒绝',
    'text' => '您的删除线索请求已被拒绝',
  ],
  'paymentReminder' => [
    'subject' => '催缴费',
    'content' => '这是为了提醒您以下项目发票付款的到期日：',
    'smsText' => '这是为了提醒您以下项目发票付款 :invoice_number 的到期日是 :due_date。',
  ],
  'fileUpload' => [
    'subject' => '新文件上传到项目：',
    'action' => '查看项目文件',
  ],
  'payment' => [
    'subject' => '已收到付款！',
    'text' => '新的付款已完成。立即登录查看付款。',
    'action' => '查看付款',
    'amount' => '已付金额',
    'method' => '付款方式',
    'invoiceNumber' => '发票号码',
    'clientsubject' => '支付成功',
    'clientName' => '客户名称',
    'clientEmail' => '客户邮箱',
    'Project' => '项目',
  ],
  'ticketAgent' => [
    'subject' => '您已被分配一张票',
    'text' => '您已被分配一张新票。',
    'action' => '查看门票',
    'mentionSubject' => '票证中已提及您',
    'mentionedText' => '新票证中提到了您',
  ],
  'subTaskComplete' => [
    'subject' => '子任务标记为完成',
    'action' => '查看子任务',
  ],
  'subTaskAssigneeAdded' => [
    'subject' => '分配给您的子任务。',
    'text' => '您已被添加为任务的受让人',
    'action' => '查看子任务',
  ],
  'leadAgent' => [
    'subject' => '收到新线索。',
    'action' => '查看潜在客户',
    'viewMore' => '查看更多',
  ],
  'lead' => [
    'subject' => '收到新线索。',
    'action' => '查看潜在客户',
  ],
  'leads' => [
    'subject' => '收到了新的线索。',
    'action' => '查看铅',
  ],
  'dealStatus' => [
    'subject' => '交易阶段已更新。',
    'action' => '查看优惠',
  ],
  'subTaskCreated' => '子任务已创建。',
  'discussionReply' => [
    'subject' => '回复了',
    'text' => '您已收到回复',
    'action' => '查看讨论',
  ],
  'discussion' => [
    'subject' => '新的讨论开始了',
    'action' => '查看讨论',
    'mentionSubject' => '讨论中提到',
    'mentionContent' => '新项目讨论中提到了您',
  ],
  'ticketReply' => [
    'receivedNote' => '添加了注释并希望您看一下。',
    'subject' => '收到新的工单回复',
    'receivedText' => '您已收到票证回复',
    'repliedText' => '您已在票上回复',
    'action' => '查看门票',
    'text' => '您已收到票证回复',
    'noteAdded' => '添加注释',
  ],
  'contractSign' => [
    'subject' => '合同签订',
    'text' => ':contract（合同）由 :client 签署。',
  ],
  'newContract' => [
    'subject' => '新合同已创建！',
    'text' => '新合同已创建。',
  ],
  'newChat' => [
    'subject' => '收到新消息',
    'action' => '查看留言',
    'mentionSubject' => '留言中提到',
    'text' => '从中收到的新消息',
    'mentionContent' => '消息中已提到您',
  ],
  'noticeUpdate' => [
    'subject' => '已更新通知',
    'text' => '通知已更新。登录查看通知。',
    'action' => '查看通知',
  ],
  'payments' => [
    'paymentReceived' => '已收到付款',
  ],
  'estimateDeclined' => [
    'subject' => '估计被拒绝',
    'text' => '估计已被拒绝。请点击下面的链接查看估价。',
    'smsText' => '估计已被拒绝。请检查估计值#:estimate_number',
    'action' => '查看估价',
  ],
  'estimateAccepted' => [
    'subject' => '接受估价',
  ],
  'newMeeting' => [
    'subject' => '创建新会议',
    'text' => '新会议已创建。下载附件以将会议添加到您的日历中。',
  ],
  'removalRequestApproved' => [
    'subject' => '移除请求批准',
    'text' => '您的删除铅请求已获得批准',
  ],
  'removalRequestReject' => [
    'subject' => '删除请求拒绝',
    'text' => '您的删除线索请求已被拒绝',
  ],
  'newTicketRequester' => [
    'subject' => '已为您生成新票证。',
    'text' => '已为您生成新的支持票证。登录查看票证。',
    'action' => '查看门票',
  ],
  'newInvoiceRecurring' => [
    'subject' => '已提交新的经常性发票',
    'text' => '已提交新的定期发票。请点击下面的链接查看发票。',
    'smsText' => '已提交新的定期发票。',
    'action' => '查看定期发票',
  ],
  'invoiceRecurringStatus' => [
    'subject' => '定期发票状态已更新',
    'text' => '您的定期发票状态已更新为',
    'action' => '查看定期发票',
  ],
  'creditNote' => [
    'subject' => '收到新的贷方票据',
    'text' => '已收到新的贷方票据。立即登录查看贷项通知单。',
    'action' => '查看贷方票据',
  ],
  'proposal' => [
    'subject' => '收到新提案',
    'text' => '已收到一项新提案。立即登录查看提案。',
  ],
  'proposalSigned' => [
    'subject' => '提案已被接受！',
    'text' => '新提案已被接受并签署。',
    'approve' => '由...批准',
  ],
  'proposalRejected' => [
    'subject' => '提案已被领导拒绝！',
    'text' => '新提案已被拒绝。',
    'rejected' => '拒绝',
  ],
  'testMail' => [
    'testMail' => '测试邮件',
    'mailAddress' => '输入需要发送测试邮件的电子邮件地址',
  ],
  'invitation' => [
    'subject' => '已邀请您加入',
    'action' => '接受邀请',
  ],
  'invoiceReminder' => [
    'subject' => '发票提醒',
    'text' => '这是为了提醒您以下发票的到期日',
    'action' => '查看发票',
  ],
  'invoiceReminderAfter' => [
    'subject' => '发票提醒',
    'text' => '我只是想给您写一封简短的便条，提醒您到期付款',
    'action' => '查看发票',
  ],
  'test' => [
    'subject' => '确认收到：测试电子邮件',
    'text' => '这是一封测试电子邮件，用于验证 SMTP 设置是否配置正确以及电子邮件系统是否正常运行。如果您收到此消息，则表示 SMTP 配置工作正常。',
    'slack' => '这是测试通知',
    'thankyouNote' => '感谢您使用我们的应用程序！',
  ],
  'AttendanceReminder' => [
    'subject' => '所需操作：标记今天的出勤情况',
    'text' => '这封电子邮件是一个友好的提醒，提醒您标记您今天的出席情况。我们注意到您尚未打卡，我们想提醒您尽快这样做，以免被标记为缺席。',
    'action' => '标记出勤率',
  ],
  'BirthdayReminder' => [
    'subject' => '今天成员生日',
    'text' => '以下团队成员今天庆祝生日',
    'action' => '转到仪表板',
    'birthdayNotification' => '过生日',
    'birthdayNotificationText' => '其他人的生日是',
  ],
  'twoFactor' => [
    'line1' => '您的两步验证码是',
    'line2' => '该代码将在 10 分钟后过期',
    'line3' => '如果您尚未尝试登录，请忽略此消息。',
  ],
  'newCustomer' => [
    'subject' => '新客户注册',
    'text' => '新客户已注册。',
  ],
  'footer' => '如果您在点击“:actionText”按钮时遇到困难，请将下面的 URL 复制并粘贴到您的网络浏览器中：',
  'productPurchase' => [
    'subject' => '新产品采购',
    'text' => '已购买新产品。立即登录查看购买情况。',
    'action' => '查看发票',
  ],
  'followUpReminder' => [
    'subject' => '紧急：后续提醒',
    'newFollowUpSubject' => '创建了新的后续',
    'nextFollowUpDate' => '下次跟进日期',
    'action' => '查看跟进详情',
    'nextFollowUpTime' => '下次跟进时间',
    'followUpLead' => '后续线索姓名',
    'followUpLeadText' => '您有新的跟进',
  ],
  'shiftScheduled' => [
    'subject' => '时间表更新：您的轮班已分配',
  ],
  'shiftChange' => [
    'subject' => '收到新的轮班变更请求',
    'action' => '前往轮班表',
    'text' => '收到更改班次的请求。',
  ],
  'shiftChangeStatus' => [
    'subject' => '班次变更请求响应',
    'text' => '您的换班请求是',
  ],
  'newAppreciation' => [
    'subject' => '恭喜您：您已获得奖励',
    'text' => '您已于 :award_at 获得 :award 奖励',
    'action' => '查看奖项详情',
  ],
  'attendanceReport' => [
    'subject' => '当月考勤报告',
    'text' => '考勤报告见附件。',
  ],
  'trackerReminder' => [
    'subject' => '时间跟踪提醒',
    'text' => '您忘记启动时间跟踪器。',
    'action' => '查看任务',
    'dear' => '亲爱的',
  ],
  'holidays' => [
    'subject' => '新假期已创建',
    'text' => '创造了一个新的假期。',
    'action' => '查看假期',
  ],
  'dailyTimelogReport' => [
    'subject' => '该日期的时间日志报告',
    'text' => '请在附件中找到时间日志报告。',
  ],
  'rating' => [
    'subject' => '项目已添加评级',
    'text' => '项目已添加评级-。',
  ],
  'forgetPassword' => [
    'subject' => '重置密码通知',
    'content' => '您收到这封电子邮件是因为我们收到了您帐户的密码重置请求。',
    'actionButton' => '重设密码',
    'expire' => '此密码重置链接将在 60 分钟后过期。',
    'contentPassword' => '如果您没有请求重置密码，则无需采取进一步操作。',
  ],
  'projectRating' => [
    'subject' => '新项目评级',
    'action' => '显示评级',
    'text' => '该项目获得新的项目评级',
  ],
  'dailyScheduleReminder' => [
    'subject' => '您的每日焦点列表 :date',
    'content' => '这是您今天的每日焦点列表。我们策划了这些任务，以帮助您全天保持井井有条和高效：',
    'taskText' => '任务总数',
    'eventText' => '活动总数',
    'holidayText' => '总假期',
    'leavesText' => '总叶子数',
    'interviewText' => '全面访谈',
  ],
  'estimateRequestRejected' => [
    'subject' => '估价请求被拒绝',
    'text' => '估价请求已被拒绝。请点击下面的链接查看估价请求。',
    'action' => '查看估价请求',
  ],
  'estimate_request_invite' => [
    'subject' => '估价请求邀请',
    'text' => '您已被邀请创建估算请求。请点击下面的链接来创建估算请求。',
    'action' => '创建估算请求',
    'content' => '您已被邀请创建估算请求。请点击下面的链接来创建估算请求。',
  ],
  'estimateRequestAccepted' => [
    'subject' => '接受估价请求',
    'text' => '估价请求已被接受。请点击下面的链接查看估价请求。',
  ],
  'newEstimateRequest' => [
    'subject' => '新的估价请求',
    'text' => '已创建新的估算请求。请点击下面的链接查看估价请求。',
  ],
  'incrementPromotion' => [
    'in' => '在',
    'same' => '相同的',
    'subject' => '为你的新角色干杯',
    'text' => '我很高兴地宣布您当之无愧地晋升为',
    'text1' => '您的杰出贡献和承诺并没有被忽视。我们迫不及待地想看到您在这个新角色中将取得的伟大成就。',
    'text2' => '如果您在过渡期间需要任何支持，请告诉我们。再次恭喜！',
    'text3' => '您已晋升职位',
    'updateText' => '我很高兴地宣布您最近的促销活动发生了变化',
  ],
  'newTimesheetApproval' => [
    'subject' => ' :employeeName提交的新时间表',
    'greeting' => '提交了新的时间表',
    'text' => '已提交了一个新的时间表供批准。',
    'text1' => ' :employeeName的 :startDate至 :endDate周的时间表',
    'action' => '查看时间表',
    'thankYou' => '感谢您使用我们的应用程序！',
  ],
  'weeklyTimesheetApproved' => [
    'subject' => '每周批准的时间表',
    'greeting' => '每周批准的时间表',
    'text' => '每周的时间表已获批准。',
    'text1' => ' :employeeName的 :startDate至 :endDate周的时间表',
    'action' => '查看时间表',
    'thankYou' => '感谢您使用我们的应用程序！',
  ],
  'weeklyTimesheetRejected' => [
    'subject' => '每周的时间表被拒绝',
    'greeting' => '每周的时间表被拒绝',
    'text' => '每周的时间表被拒绝。',
    'text1' => ' :startDate至 :endDate周的时间表',
    'text2' => '原因： :reason',
    'action' => '查看时间表',
    'thankYou' => '感谢您使用我们的应用程序！',
  ],
];