<?php 
return [
  'knowledgeBase' => '更新您的个人资料图片',
  'writeshortcode' => '项目独特的短代码',
  'taskshortcode' => '任务唯一短代码',
  'name' => '例如约翰·多伊',
  'email' => '例如johndoe@example.com',
  'mobile' => '例如1234567890',
  'mobileWithPlus' => '例如+19876543',
  'password' => '必须至少有 8 个字符',
  'designation' => '例如组长',
  'department' => '例如人力资源',
  'date' => '选择日期',
  'address' => '例如132，我的街，金斯顿，纽约 12401',
  'skills' => '例如通讯，ReactJS',
  'project' => '写一个项目名称',
  'price' => '例如10000',
  'hours' => '例如10:00 AM',
  'category' => '输入类别名称',
  'task' => '输入任务标题',
  'label' => '输入标签标题',
  'leaveType' => '例如。生病、休闲',
  'colorPicker' => '选择颜色',
  'ticketType' => '例如支持',
  'milestone' => '输入里程碑标题',
  'milestoneSummary' => '输入里程碑摘要',
  'sampleText' => '例如这是示例文本',
  'webhook' => '例如样本webhook123',
  'key' => '例如0f99088a2f31e70dxxxx',
  'secret' => '例如cbabcd0948aed7dd9xxxx',
  'id' => '例如1275901',
  'cluster' => '例如应用程序2',
  'note' => '输入笔记标题',
  'consent' => '输入同意名称',
  'consentDescription' => '简要描述同意的目的',
  'title' => '例如经理',
  'noneSelectedText' => '未选择任何内容',
  'noneResultsText' => '没有匹配的结果{0}',
  'selectAllText' => '全选',
  'deselectAllText' => '取消全选',
  'linkTitle' => '链接标题',
  'url' => '网址',
  'categoryName' => '例如潜在客户',
  'invoices' => [
    'invoicePrefix' => '输入发票前缀',
    'estimatePrefix' => '输入估算前缀',
    'creditNotePrefix' => '输入贷方票据前缀',
    'contractNumber' => '输入合同号',
    'gstNumber' => '输入税号',
    'invoiceTerms' => '输入发票条款',
    'description' => '输入描述（可选）',
    'note' => '例如感谢您的业务',
    'terms' => '包括您的退货和取消政策',
    'invoiceNumberSeparator' => '发票号码分隔符',
    'estimateNumberSeparator' => '估计数字分隔符',
    'credit_noteNumberSeparator' => '贷方票据编号分隔符',
    'contractNumberSeparator' => '合同号分隔符',
    'contractPrefix' => '合约前缀',
    'otherInfo' => '输入其他信息',
    'estimateRequestPrefix' => '输入估算请求前缀',
    'estimateRequestNumberSeparator' => '输入估算请求编号分隔符',
    'proposalPrefix' => '输入提案前缀',
    'proposalNumberSeparator' => '输入提案编号分隔符',
    'BankDetails' => '添加付款方式详细信息（例如银行账户、转账信息）',
    'title' => '付款说明',
  ],
  'currency' => [
    'currencyName' => '例如美元',
    'currencySymbol' => '例如$',
    'currencyCode' => '例如美元',
    'thousandSeparator' => '例如,',
    'decimalSeparator' => '例如。',
  ],
  'ticket' => [
    'replyTicket' => '输入模板标题',
    'templateText' => '在此输入模板文本',
  ],
  'columnName' => '例如待办的',
  'message' => '在这里写下您的留言',
  'payments' => [
    'remark' => '输入付款摘要。',
    'transactionId' => '输入付款的交易ID',
    'paymentGateway' => '例如PayPal、Stripe、银行转账、现金等。',
  ],
  'expense' => [
    'item' => '例如无线键盘',
    'vendor' => '例如艾克米公司',
  ],
  'status' => '例如进行中',
  'timelog' => [
    'memo' => '例如正在研究新标志',
  ],
  'noticeTitle' => '例如办公室新年庆祝活动。',
  'search' => '输入关键字进行搜索',
  'attendance' => [
    'workFrom' => '例如办公室、家庭等',
  ],
  'dateRange' => '开始日期到结束日期',
  'emailDomain' => '例如gmail.com',
  'slackWebhook' => '例如https://hooks.slack.com/services/XXXXXXXXXXXXXXXXXXXX',
  'gdpr' => [
    'additionDescription' => '输入附加说明',
  ],
  'productName' => '例如虚拟主机、笔记本电脑、移动应用程序等。',
  'leave' => [
    'reason' => '例如感觉不好',
  ],
  'company' => '例如艾克米公司',
  'storageSetting' => [
    'awsKey' => '例如AKIAXXXXXX67FNYNM2P',
    'awsBucket' => '例如测试桶',
  ],
  'hsnSac' => '例如995431',
  'sku' => '在这里写下产品的 sku',
  'hourEstimate' => '例如500',
  'paymentGateway' => [
    'sandboxPaypalClientId' => '例如AW-Ydt5KHz2FwhAikHsObpRrpB55qE8MyvUkHbQsFb_6_2Unv3WNBSmBxEqA8N74JzOaFTPBUI-MG4sB',
    'livePaypalClientId' => '例如AW-Ydt5KHz2FwhAikHsObpRrpB55qE8MyvUkHbQsFb_6_2Unv3WNBSmBxEqA8N74JzOaFTPBUI-MG4sB',
    'testStripePublishableKey' => '例如sk_test_XXXXXXXXXXxBXnjBe1d6G5reXbGAc8a1qumQN0doumYbhb2tChV6qTCuFfvQyxEDInYho7jhQoR4MqNBWcafRYPCb00r2jkEBKe',
    'liveStripePublishableKey' => '例如sk_live_51GbndSLM4xBXnjBe1d6G5reXbGAc8a1qumQN0doumYbhb2tChV6qTCuFfvQyxEDInYho7jhQoR4MqNBWcafRYPCbXXXXXXXXX',
    'testRazorpayKey' => '例如rzp_test_znKZOLXXT3XXEX',
    'liveRazorpayKey' => '例如rzp_live_znKZOLn4TXXXXX',
    'paystackKey' => '例如pk_live_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX',
    'flutterwaveKey' => '例如FLWPUBK-xxxxxxxxxxxxxxxxxxxxx-X',
  ],
  'bankaccount' => [
    'accountName' => '例如约翰·多伊',
    'bankName' => '例如联邦银行',
    'accountNumber' => '例如123456789',
    'balance' => '例如25$',
  ],
  'renterPassword' => '请输入您的密码',
  'city' => '例如纽约、斋浦尔、迪拜',
  'location' => '输入地点',
  'website' => '例如https://www.example.com',
  'relationship' => '例如父亲',
  'shiftName' => '例如夜班',
  'shiftShortCode' => '例如NS',
  'appreciation' => [
    'title' => '例如本月最佳员工',
  ],
  'select2Min' => '请输入2个或更多字符',
  'searchForProjects' => '搜索项目',
  'min' => '最小',
  'max' => '最大限度',
  'consent_description' => '同意说明',
  'recaptchaV2' => '例如6LeL_s8ZAAAAAMVC2clQdxxxXXXxxxxxxXXX',
  'recaptchaSecret' => '例如XXXXXXxxxxxxXXXXXXxxxxx',
  'recaptchaV3' => '例如6LeL_s8ZAAAAAMVC2clQdxxxXXXxxxxxxXXX',
  'fileSetting' => '例如应用程序/x-zip-压缩',
  'searchForCompany' => '寻找公司',
  'tickets' => [
    'ticketChannel' => '例如脸书、电话等',
    'ticketGroup' => '例如销售、支持等',
  ],
  'offlinePayment' => [
    'method' => '例如现金、支票等',
    'description' => '例如兑美元',
  ],
  'state' => '例如加利福尼亚州、拉贾斯坦邦、迪拜',
  'postalCode' => '例如90250',
  'gstNumber' => '例如18AABCU960XXXXX',
  'latitude' => '例如38.895',
  'longitude' => '例如-77.0364',
  'client' => [
    'skype' => '例如Skype用户名',
    'linkedin' => '例如https://www.linkedin.com/XXXXXXXXXX/',
    'twitter' => '例如@johndoe',
    'facebook' => '例如https://www.facebook.com/XXXXXXXXXX/',
  ],
  'googleMapKey' => '例如AIzaSyDSl2bG7XXXXXXXXXXXXXXXXXX',
  'role' => [
    'roleName' => '例如人力资源',
  ],
  'purchaseCode' => '例如147778a2-dfa2-424e-a29f-xxxxxxxxx',
  'language' => [
    'languageName' => '例如英语',
    'languageCode' => '例如zh',
  ],
  'gst/vat' => '例如消费税/增值税',
  'days' => '例如3天',
  'estimateRequest' => [
    'reason' => '例如不在预算之内',
  ],
  'twitterId' => '例如182180xxxxxx1843842',
];