<?php 
return [
  'noPaymentMethodAdded' => 'Nenhum método de pagamento de salário adicionado.',
  'noSalaryComponentsAdded' => 'Nenhum componente salarial adicionado.',
  'noSalaryGroupAdded' => 'Nenhum grupo salarial adicionado.',
  'noSalaryTdsAdded' => 'Nenhum salário adicionado.',
  'salaryDelete' => 'Você não poderá recuperar o salário excluído!',
  'fixedAllowanceMessage' => 'O subsídio fixo é um componente residual do salário que resta após a alocação de todos os outros componentes.',
  'useAttendance' => 'Os funcionários serão pagos pelos dias de presença ou de licença remunerada.',
  'payrollEmployees' => 'Mostrando apenas os funcionários que possuem o mesmo ciclo de folha de pagamento selecionado acima.',
  'confirmChangePolicy' => 'Confirme a alteração',
  'policyConfirm' => 'A política de horas extras selecionadas dos funcionários mudará!',
  'recordInsertedAlready' => 'Você já se inscreveu na data. Por favor, verifique novamente.',
  'noOvertimeRecordFound' => 'Registros de horas extras não encontrados.',
  'confirmAccept' => 'Confirme aceite',
  'confirmReject' => 'Confirme rejeitar',
  'recoverRecord' => 'Você não poderá alterar o status posteriormente.',
  'payCodeForOvertimePolicy' => 'Um código de pagamento é um rótulo especial usado para gerenciar o pagamento de horas extras e definir as taxas para as horas extras de um funcionário.',
  'overtimeCalculation' => 'O cálculo de horas extras será de acordo com o Fixed/Times.',
  'overtimeCalculationFixed' => 'O cálculo de horas extras será de acordo com o fixo. Como horas extras * Valor fixo.',
  'overtimeCalculationTimes' => 'O cálculo de horas extras será de acordo com o Times. Como horas extras * (Taxa horária do funcionário * vezes).',
  'onlyEmployeesShow' => 'Ele mostrará apenas funcionários que têm uma taxa horária e receberão uma política de horas extras.',
  'noOvertimePolicyFound' => 'Política de horas extras não encontrada.',
  'noPayCodeAdded' => 'Código de pagamento não adicionado.',
  'beforeDaysPopover' => 'O funcionário pode selecionar a data antes dos dias selecionados. Como selecionados 15 dias, o funcionário pode solicitar os últimos 15 dias de horas extras.',
  'employeeFieldRequired' => 'O campo do funcionário é necessário.',
  'dateFieldRequired' => 'O campo de data é necessário.',
  'overtimeHourFieldRequired' => 'O campo de horas extras é necessário.',
  'duplicateDate' => 'Data duplicada não permitida.',
  'confirmRemovePolicy' => 'Confirme Remover',
  'policyRemoveConfirm' => 'Esta política de horas extras funcionários será removida!',
  'recordUpdated' => 'Registre atualizado com sucesso',
];