<?php

return array(
    'qty' => 'Qty',
    'val' => 'Val',
    'sku' => 'SKU',
    'sellingPrice' => 'Selling Price',
    'costPrice' => 'Cost Price',
    'ratePerUnit' => 'Rate Per Unit',
    'openingStock' => 'Opening Stock',
    'markAsInactive' => 'Mark as inactive',
    'salesInformation' => 'Sales Information',
    'trackInventory' => 'Track Inventory for this Item',
    'purchaseInformation' => 'Purchase Information',
    'addVendorNote' => 'Add Vendor Note',
    'vendor' => 'Vendor',
    'adjustStock' => 'Adjust Stock',
    'editVendorNote' => 'Edit Vendor Note',
    'addReason' => 'Add reason',
    'addInventory' => 'Add Inventory',
    'inventoryDetails' => 'Inventory Details',
    'markActive' => 'Mark as active',
    'markInactive' => 'Mark as inactive',
    'itemName' => 'Item name',
    'selectVendor' => 'Select Vendor',
    'applyToBill' => 'Pay Bill using Vendor Credit',
    'deliveryAddresses' => 'Delivery Address',
    'availableStock' => 'Available Stock',
    'availableBalance' => 'Available Balance',
    'defaultImage' => 'Default Image',



    'menu' => array(
        'purchase' => 'Purchase',
        'purchaseSettings' => 'Purchase Settings',
        'purchaseNotificationSettings' => 'Purchase Notification Settings',
        'new-purchase-bill' => 'New Purchase Bill',
        'new-purchase-inventory' => 'New Purchase Inventory',
        'new-purchase-order' => 'New Purchase Order',
        'vendor-credit' => 'Vendor Credit',
        'admin-new-vendor-payment' => 'Admin New Vendor Payment',
        'update-new-vendor-payment' => 'Update New Vendor Payment',
        'vendor' => 'Vendor',
        'products' => 'Products',
        'addVendor' => 'Add Vendor',
        'editVendor' => 'Edit Vendor',
        'purchaseCode' => 'Purchase Code',
        'prefixSettings' => 'Prefix Settings',
        'vendorReport' => 'Vendor Report',
        'orderReport' => 'Purchase Order Report',
        'inventory' => 'Inventory',
        'bill' => 'Bill',
        'bills' => 'Bills',
        'billDate' => 'Bill Date',
        'billNumber' => 'Bill Number',
        'purchaseOrder' => 'Purchase Order',
        'receipt' => 'Receipt',
        'report' => 'Report',
        'paymentDate' => 'Payment Date',
        'paymentMade' => 'Payment Made',
        'internalNote' => 'Internal Note',
        'billItems' => 'Bill Items',
        'createBill' => 'Create Bill',
        'reports' => 'Reports',
        'addFiles' => 'Add files',
        'inventoryValuationSummary' => 'inventory Valuation Summary',
        'addPayment' => 'Add Payment',
        'purchaseOrder' => 'Purchase Order',
        'vendorCredits' => 'Vendor Credits',
        'vendorCredit' => 'Vendor Credit',
        'addVendorCredit' => 'Add Vendor Credit',
        'addCredit' => 'Add Credit',
        'billAmount' => 'Bill Amount',
        'billDue' => 'Bill Due',
        'creditNumber' => 'Credit Number',
        'paymentReceipt' => 'Payment Receipt',
        'vendorName' => 'Vendor Name',
        'bankAccount' => 'Bank Account',
    ),
    'purchaseOrder' => array(
        'vendorPayments' => 'Vendor Payments',
        'addVendorPayments' => 'Add Vendor Payment',
        'purchaseOrder' => 'Purchase Order',
        'vendorName' => 'Vendor Name',
        'paymentToVendor' => 'Payment To Vendor',

    )
);
