<?php 
return [
  'saveSettings' => 'Ayarları kaydet',
  'cookiePreferences' => 'Çerez tercihleri',
  'title' => 'Çerez kullanıyoruz!',
  'description' => 'Merhaba, bu web sitesi düzgün çalışmasını sağlamak için temel çerezleri ve onunla nasıl etkileşimde bulunduğunuzu anlamak için izleme çerezlerini kullanır. İkincisi yalnızca onay alındıktan sonra ayarlanacaktır.',
  'letMeChoose' => 'Seçmeme izin ver',
  'acceptAll' => 'Hepsini kabul et',
  'rejectAll' => 'Tümünü reddet',
  'acceptNecessary' => 'Gerekliyi Kabul Et',
  'cookieUsage' => 'Çerez kullanımı',
  'cookieUsageDescription' => 'Web sitesinin temel işlevlerini sağlamak ve çevrimiçi deneyiminizi geliştirmek için çerezleri kullanıyorum. İstediğiniz zaman dahil olmak/devre dışı bırakmak için her kategoriyi seçebilirsiniz. Çerezlere ve diğer hassas verilere ilişkin daha fazla ayrıntı için.',
  'strictlyNecessaryCookies' => 'Kesinlikle gerekli çerezler',
  'strictlyNecessaryCookiesDescription' => 'Bu çerezler web sitemin düzgün çalışması için gereklidir. Bu çerezler olmadan web sitesi düzgün çalışmaz',
  'performanceAnalyticsCookies' => 'Performans ve Analitik çerezleri',
  'performanceAnalyticsCookiesDescription' => 'Bu çerezler web sitesinin geçmişte yaptığınız seçimleri hatırlamasını sağlar',
  'moreInformation' => 'Daha fazla bilgi',
  'moreInformationDescription' => 'Çerezlere ve tercihlerinize ilişkin politikamızla ilgili sorularınız için lütfen',
  'advertisementTitle' => 'Reklam ve Hedefleme çerezleri',
  'advertisementTitleDescription' => 'Bu çerezler, web sitesini nasıl kullandığınız, hangi sayfaları ziyaret ettiğiniz ve hangi bağlantılara tıkladığınız hakkında bilgi toplar. Tüm veriler anonimleştirilmiştir ve kimliğinizi belirlemek için kullanılamaz',
];