<?php 
return [
  'knowledgeBase' => 'Profil resminizi güncelleyin',
  'writeshortcode' => 'Proje benzersiz kısa kodu',
  'taskshortcode' => 'Görev benzersiz kısa kodu',
  'name' => 'Örneğin. John Doe',
  'email' => 'Örneğin. johndoe@example.com',
  'mobile' => 'Örneğin. 1234567890',
  'mobileWithPlus' => 'Örneğin. +19876543',
  'password' => 'En az 8 karakterden oluşmalıdır',
  'designation' => 'Örneğin. Takım Lideri',
  'department' => 'Örneğin. İnsan kaynakları',
  'date' => 'Tarih seç',
  'address' => 'Örneğin. 132, Benim Sokağım, Kingston, New York 12401',
  'skills' => 'Örneğin. iletişim, ReactJS',
  'project' => 'Bir proje adı yazın',
  'price' => 'Örneğin. 10000',
  'hours' => 'Örneğin. 10:00',
  'category' => 'Bir kategori adı girin',
  'task' => 'Bir görev başlığı girin',
  'label' => 'Bir etiket başlığı girin',
  'leaveType' => 'Örneğin. Hasta, Gündelik',
  'colorPicker' => 'Bir renk seçin',
  'ticketType' => 'Örneğin. Destek',
  'milestone' => 'Dönüm noktası başlığını girin',
  'milestoneSummary' => 'Kilometre taşı özetini girin',
  'sampleText' => 'Örneğin. Bu örnek metindir',
  'webhook' => 'Örneğin. örnekwebhook123',
  'key' => 'Örneğin. 0f99088a2f31e70daxxxx',
  'secret' => 'Örneğin. cbabcd0948aed7dd9xxxx',
  'id' => 'Örneğin. 1275901',
  'cluster' => 'Örneğin. ap2',
  'note' => 'Not başlığını girin',
  'consent' => 'İzin adını girin',
  'consentDescription' => 'Onamın amacını kısaca açıklayın',
  'title' => 'Örneğin. Müdür',
  'noneSelectedText' => 'Hiçbir şey seçilmedi',
  'noneResultsText' => '{0} ile eşleşen sonuç yok',
  'selectAllText' => 'Hepsini seç',
  'deselectAllText' => 'Hiçbirini seçme',
  'linkTitle' => 'Bağlantı Başlığı',
  'url' => 'URL\'si',
  'categoryName' => 'Örneğin. Potansiyel müşteri',
  'invoices' => [
    'invoicePrefix' => 'Fatura önekini girin',
    'estimatePrefix' => 'Tahmin önekini girin',
    'creditNotePrefix' => 'Kredi notu önekini girin',
    'contractNumber' => 'Sözleşme numarasını girin',
    'gstNumber' => 'Vergi Numarasını Girin',
    'invoiceTerms' => 'Fatura şartlarını girin',
    'description' => 'Açıklamayı Girin (isteğe bağlı)',
    'note' => 'Örneğin. İşiniz için teşekkür ederim',
    'terms' => 'İade ve iptal politikanızı ekleyin',
    'invoiceNumberSeparator' => 'Fatura Numarası Ayırıcı',
    'estimateNumberSeparator' => 'Tahmin Sayı Ayırıcı',
    'credit_noteNumberSeparator' => 'Kredi Dekontu Numarası Ayırıcı',
    'contractNumberSeparator' => 'Sözleşme Numarası Ayırıcı',
    'contractPrefix' => 'Sözleşme Öneki',
    'otherInfo' => 'Diğer Bilgileri Girin',
    'estimateRequestPrefix' => 'Tahmin İsteği Önekini Girin',
    'estimateRequestNumberSeparator' => 'Tahmini Talep Numarası Ayırıcısını Girin',
    'proposalPrefix' => 'Teklif Önekini Girin',
    'proposalNumberSeparator' => 'Teklif Numarası Ayırıcısını Girin',
    'BankDetails' => 'Ödeme Yöntemi Ayrıntılarını Ekleyin (ör. Banka Hesabı, Transfer Bilgileri)',
    'title' => 'Ödeme Açıklaması',
  ],
  'currency' => [
    'currencyName' => 'Örneğin. Dolar',
    'currencySymbol' => 'Örneğin. $',
    'currencyCode' => 'Örneğin. Amerikan Doları',
    'thousandSeparator' => 'Örneğin. ,',
    'decimalSeparator' => 'Örneğin. .',
  ],
  'ticket' => [
    'replyTicket' => 'Şablon başlığını girin',
    'templateText' => 'Şablon metnini buraya girin',
  ],
  'columnName' => 'Örneğin. Askıda olması',
  'message' => 'Mesajını buraya yaz',
  'payments' => [
    'remark' => 'Ödemenin özetini girin.',
    'transactionId' => 'Ödemenin işlem kimliğini girin',
    'paymentGateway' => 'Örneğin. PayPal, Stripe, Banka Havalesi, Nakit vb.',
  ],
  'expense' => [
    'item' => 'Örneğin. Kablosuz klavye',
    'vendor' => 'Örneğin. Acme Şirketi',
  ],
  'status' => 'Örneğin. Devam etmekte',
  'timelog' => [
    'memo' => 'Örneğin. Yeni logo üzerinde çalışıyoruz',
  ],
  'noticeTitle' => 'Örneğin. Ofiste yeni yıl kutlamaları.',
  'search' => 'Aranacak anahtar kelimeyi girin',
  'attendance' => [
    'workFrom' => 'Örneğin. Ofis, Ev vb.',
  ],
  'dateRange' => 'Başlangıç ​​Tarihinden Bitiş Tarihine',
  'emailDomain' => 'Örneğin. gmail.com',
  'slackWebhook' => 'Örneğin. https://hooks.slack.com/services/XXXXXXXXXXXXXXXXXXXX',
  'gdpr' => [
    'additionDescription' => 'Ek Açıklama Girin',
  ],
  'productName' => 'Örneğin. Web Hosting, Dizüstü Bilgisayar, Dizüstü Bilgisayar, Mobil Uygulama vb.',
  'leave' => [
    'reason' => 'Örneğin. İyi hissetmemek',
  ],
  'company' => 'Örneğin. Acme Şirketi',
  'storageSetting' => [
    'awsKey' => 'Örneğin. AKIAXXXXX67FNYNM2P',
    'awsBucket' => 'Örneğin. test kovası',
  ],
  'hsnSac' => 'Örneğin. 995431',
  'sku' => 'Ürünün sku\'sunu buraya yazın',
  'hourEstimate' => 'Örneğin. 500',
  'paymentGateway' => [
    'sandboxPaypalClientId' => 'Örneğin. AW-Ydt5KHz2FwhAikHsObpRrpB55qE8MyvUkHbQsFb_6_2Unv3WNBSmBxEqA8N74JzOaFTPBUI-MG4sB',
    'livePaypalClientId' => 'Örneğin. AW-Ydt5KHz2FwhAikHsObpRrpB55qE8MyvUkHbQsFb_6_2Unv3WNBSmBxEqA8N74JzOaFTPBUI-MG4sB',
    'testStripePublishableKey' => 'Örneğin. sk_test_XXXXXXXXXXxBXnjBe1d6G5reXbGAc8a1qumQN0doumYbhb2tChV6qTCuFfvQyxEDInYho7jhQoR4MqNBWcafRYPCb00r2jkEBKe',
    'liveStripePublishableKey' => 'Örneğin. sk_live_51GbndSLM4xBXnjBe1d6G5reXbGAc8a1qumQN0doumYbhb2tChV6qTCuFfvQyxEDInYho7jhQoR4MqNBWcafRYPCbXXXXXXXXX',
    'testRazorpayKey' => 'Örneğin. rzp_test_znKZOLXXT3XXEX',
    'liveRazorpayKey' => 'Örneğin. rzp_live_znKZOLn4TXXXXX',
    'paystackKey' => 'Örneğin. pk_live_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX',
    'flutterwaveKey' => 'Örneğin. FLWPUBK-xxxxxxxxxxxxxxxxxxxxx-X',
  ],
  'bankaccount' => [
    'accountName' => 'Örneğin. John Doe',
    'bankName' => 'Örneğin. Federal Banka',
    'accountNumber' => 'Örneğin. 123456789',
    'balance' => 'Örneğin. 25$',
  ],
  'renterPassword' => 'Şifrenizi giriniz Lütfen',
  'city' => 'Örneğin. New York, Jaipur, Dubai',
  'location' => 'Bir konum girin',
  'website' => 'Örneğin. https://www.example.com',
  'relationship' => 'Örneğin. baba',
  'shiftName' => 'Örneğin. Gece vardiyası',
  'shiftShortCode' => 'Örneğin. NS',
  'appreciation' => [
    'title' => 'Örneğin. Ayın elemanı',
  ],
  'select2Min' => 'Lütfen 2 veya daha fazla karakter girin',
  'searchForProjects' => 'Proje ara',
  'min' => 'Min.',
  'max' => 'Maksimum',
  'consent_description' => 'izin açıklaması',
  'recaptchaV2' => 'Örneğin. 6LeL_s8ZAAAAAAMVC2clQdxxxXXXxxxxxxXXX',
  'recaptchaSecret' => 'Örneğin. XXXXXXxxxxxxXXXXXXxxxxxx',
  'recaptchaV3' => 'Örneğin. 6LeL_s8ZAAAAAAMVC2clQdxxxXXXxxxxxxXXX',
  'fileSetting' => 'Örneğin. uygulama/x-zip-sıkıştırılmış',
  'searchForCompany' => 'Firma Ara',
  'tickets' => [
    'ticketChannel' => 'Örneğin. Facebook, Telefon vb.',
    'ticketGroup' => 'Örneğin. Satış, Destek vb.',
  ],
  'offlinePayment' => [
    'method' => 'Örneğin. Nakit, çek vb.',
    'description' => 'Örneğin. ABD Doları\'na',
  ],
  'state' => 'Örneğin. Kaliforniya, Racastan, Dubai',
  'postalCode' => 'Örneğin. 90250',
  'gstNumber' => 'Örneğin. 18AABCU960XXXXX',
  'latitude' => 'Örneğin. 38.895',
  'longitude' => 'Örneğin. -77.0364',
  'client' => [
    'skype' => 'Örneğin. skypeKullanıcı adı',
    'linkedin' => 'Örneğin. https://www.linkedin.com/XXXXXXXXXX/',
    'twitter' => 'Örneğin. @John Doe',
    'facebook' => 'Örneğin. https://www.facebook.com/XXXXXXXXXX/',
  ],
  'googleMapKey' => 'Örneğin. AIzaSyDSl2bG7XXXXXXXXXXXXXXXXXX',
  'role' => [
    'roleName' => 'Örneğin. İK',
  ],
  'purchaseCode' => 'Örneğin. 147778a2-dfa2-424e-a29f-xxxxxxxxx',
  'language' => [
    'languageName' => 'Örneğin. İngilizce',
    'languageCode' => 'Örneğin. tr',
  ],
  'gst/vat' => 'Örneğin. GST/KDV',
  'days' => 'örneğin 3 gün',
  'estimateRequest' => [
    'reason' => 'örneğin Bütçe dahilinde değil',
  ],
  'twitterId' => 'örneğin 182180xxxxxx1843842',
];