<?php

return [
    'noPaymentMethodAdded' => 'No salary payment method added.',
    'noSalaryComponentsAdded' => 'No salary components added.',
    'noSalaryGroupAdded' => 'No salary group added.',
    'noSalaryTdsAdded' => 'No salary tds added.',
    'salaryDelete' => 'You will not be able to recover the deleted salary!',
    'fixedAllowanceMessage' => 'Special allowance is a residual component of salary that is left after allocation are made for all other component.',
    'useAttendance' => 'Employees will be paid for the days they are present or they applied paid leaves.',
    'payrollEmployees' => 'Showing only that employees who have the same payroll cycle that selected above.',
    'confirmChangePolicy' => 'Confirm Change',
    'policyConfirm' => 'Selected Employees overtime policy will change!',
    'recordInsertedAlready' => 'You have already applied for the date. Please check again.',
    'noOvertimeRecordFound' => 'Overtime records not found.',
    'confirmAccept' => 'Confirm Accept',
    'confirmReject' => 'Confirm Reject',
    'recoverRecord' => 'You will not be able to change the status later.',
    'payCodeForOvertimePolicy' => 'A pay code is a special label used to manage overtime pay and set the rates for an employee\'s extra hours.',
    'overtimeCalculation' => 'Overtime calculation will be according to fixed/times.',
    'overtimeCalculationFixed' => 'Overtime calculation will according to fixed. like overtime hours * fixed amount.',
    'overtimeCalculationTimes' => 'Overtime calculation will according to times. like overtime hours * (employee hourly rate * times).',
    'onlyEmployeesShow' => 'It will show only employees who have an hourly rate and are assigned an overtime policy.',
    'noOvertimePolicyFound' => 'Overtime policy not found.',
    'noPayCodeAdded' => 'Pay code not added.',
    'beforeDaysPopover' => 'Employee can select date before selected days. Like selected 15 days then employee can request for last 15 days overtime hours.',
    'employeeFieldRequired' => 'The employee field is required.',
    'dateFieldRequired' => 'The date field is required.',
    'overtimeHourFieldRequired' => 'The overtime field is required.',
    'duplicateDate' => 'Duplicate date not allowed.',
    'confirmRemovePolicy' => 'Confirm Remove',
    'policyRemoveConfirm' => 'This Employees overtime policy will removed!',
    'recordUpdated' => 'Record updated successfully',
];
