<?php 
return [
  'menu' => [
    'salaryGroup' => '給与グループ',
    'salaryComponents' => '給与の構成要素',
    'salaryTds' => '給与TDS',
    'payrollSettings' => '給与計算設定',
    'payroll' => '給与計算',
    'employeeSalary' => '従業員の給与',
    'monthly' => '毎月',
    'weekly' => '毎週',
    'biweekly' => '隔週',
    'semimonthly' => '半月ごと',
    'payrollEmployeeHourlyRateSettings' => '従業員の時給設定',
    'overtimePolicy' => '残業ポリシー',
    'payCode' => 'コードを支払う',
    'overtimePolicyEmployee' => '残業政策従業員',
    'overtimeSetting' => '残業設定',
    'overtimeSettings' => '残業設定',
    'overtimeRequest' => '残業リクエスト',
  ],
  'week' => '週',
  'duration' => '間隔',
  'allowPayrollGenerate' => '給与計算の生成を許可する',
  'selectWeek' => '週を選択',
  'selectRange' => '範囲の選択',
  'times' => '時代',
  'employee' => '従業員',
  'addAdditionalEarning' => '追加の収益を追加します',
  'addEarningComponent' => '獲得コンポーネントを追加します',
  'payrollExpenses' => '給与費用',
  'expensesPayroll' => '費用給与スリップ',
  'rate' => 'レート',
  'fixed' => '修理済み',
];