<?php 
return [
  'menu' => [
    'cybersecurity' => 'امنیت سایبری',
    'securitySettings' => 'تنظیمات امنیتی',
  ],
  'maxRetries' => 'حداکثر تلاش مجدد',
  'lockoutTime' => 'زمان قفل شدن (بر حسب دقیقه)',
  'maxLockouts' => 'حداکثر قفل',
  'extendLockout' => 'تمدید قفل (به ساعت)',
  'resetRetries' => 'بازنشانی تلاش‌های مجدد (به ساعت)',
  'emailNotification' => 'اعلان ایمیل',
  'userInactiveTimeout' => 'مهلت زمانی غیرفعال کاربر (در چند دقیقه)',
  'sendEmailNotification' => 'در صورت ورود از آدرس IP مختلف، اعلان ایمیل ارسال شود؟',
  'blacklistIp' => 'آی پی لیست سیاه',
  'blacklistEmail' => 'ایمیل لیست سیاه',
  'singleSession' => 'جلسه تک',
  'preventUser' => 'از ورود کاربر بیش از یک بار جلوگیری شود؟',
  'addIp' => 'IP اضافه کنید',
  'addBlacklistIp' => 'افزودن IP به لیست سیاه',
  'editBlacklistIp' => 'ویرایش IP لیست سیاه',
  'addEmail' => 'ایمیل اضافه کنید',
  'addBlacklistEmail' => 'ایمیل لیست سیاه را اضافه کنید',
  'editBlacklistEmail' => 'ویرایش ایمیل لیست سیاه',
  'loginExpiry' => 'انقضای ورود',
  'nothingSelected' => 'هیچ چیز انتخاب نشده است',
  'expiryDate' => 'تاریخ انقضا',
  'addUser' => 'افزودن کاربر',
  'user' => 'کاربر',
  'editUser' => 'ویرایش کاربر',
  'ip' => 'IP',
];