<?php 
return [
  'trackInventoryMsg' => '이 품목에 대한 거래를 생성한 후에는 재고 추적을 활성화/비활성화할 수 없습니다.',
  'openingStockRequired' => '재고 추적을 활성화한 경우 재고 개시가 필요합니다.',
  'ratePerUnitRequired' => '재고 추적을 활성화한 경우 단위당 요율이 필요합니다.',
  'sellingPriceRequired' => '판매 정보를 활성화한 경우 판매 가격이 필요합니다.',
  'purchasePriceRequired' => '구매 정보를 활성화한 경우 구매 가격이 필요합니다.',
  'confirmInactive' => '예, 활성화하세요!',
  'productStatusChanged' => '제품 상태가 성공적으로 변경되었습니다.',
  'purchaseOrderPaymentBlank' => '구매 주문 결제는 비워둘 수 없습니다.',
  'paymentConfirmation' => '크레딧 잔액이 업데이트되었습니다.',
  'messagePayment' => '지불 금액:',
  'remainingCreditAmount' => '남은 크레딧 금액:',
  'thankYou' => '귀하의 비즈니스에 감사드립니다!',
  'inventory' => [
    'itemBlank' => '현재고 수량은 비워둘 수 없습니다.',
    'unitPriceNumber' => '변경된 값은 숫자여야 합니다.',
    'itemValueBlank' => '변경된 값은 비워둘 수 없습니다.',
    'reason' => '이유를 선택해주세요.',
    'type' => '조정 모드가 필요합니다.',
    'quantityCannotLessThan' => '수량은 송장 수량보다 작을 수 없습니다.',
  ],
  'confirmStatus' => '예, 상태를 변경하세요!',
  'confirmActiveStatus' => '또한 재고가 있는 각 제품에 대한 조정 상태도 변경됩니다!',
  'confirmInactiveStatus' => '또한 재고가 있는 각 제품에 대해 초안 상태가 변경됩니다!',
  'orderMarkAsSent' => '주문이 성공적으로 전송되었습니다',
  'orderSentSuccessfully' => '주문이 성공적으로 전송된 것으로 표시',
  'billSentSuccessfully' => '청구서가 성공적으로 전송되었습니다.',
];