<?php 
return [
  'knowledgeBase' => 'Актуализирайте профилната си снимка',
  'writeshortcode' => 'Проектирайте уникален кратък код',
  'taskshortcode' => 'Уникален кратък код на задачата',
  'name' => 'напр. Джон Доу',
  'email' => 'напр. johndoe@example.com',
  'mobile' => 'напр. 1234567890',
  'mobileWithPlus' => 'напр. +19876543',
  'password' => 'Трябва да има поне 8 знака',
  'designation' => 'напр. Ръководител на екипа',
  'department' => 'напр. Човешки ресурси',
  'date' => 'Изберете Дата',
  'address' => 'напр. 132, My Street, Кингстън, Ню Йорк 12401',
  'skills' => 'напр. комуникация, ReactJS',
  'project' => 'Напишете име на проект',
  'price' => 'напр. 10 000',
  'hours' => 'напр. 10:00 СУТРИНТА',
  'category' => 'Въведете име на категория',
  'task' => 'Въведете заглавие на задача',
  'label' => 'Въведете заглавие на етикет',
  'leaveType' => 'напр. Болен, ежедневен',
  'colorPicker' => 'Изберете цвят',
  'ticketType' => 'напр. поддържа',
  'milestone' => 'Въведете заглавие на етапа',
  'milestoneSummary' => 'Въведете обобщение на етапа',
  'sampleText' => 'напр. Това е примерен текст',
  'webhook' => 'напр. примерна уебкукичка 123',
  'key' => 'напр. 0f99088a2f31e70daxxxx',
  'secret' => 'напр. cbabcd0948aed7dd9xxxx',
  'id' => 'напр. 1275901',
  'cluster' => 'напр. ап2',
  'note' => 'Въведете заглавие на бележката',
  'consent' => 'Въведете име за съгласие',
  'consentDescription' => 'Опишете накратко целта на съгласието',
  'title' => 'напр. Управител',
  'noneSelectedText' => 'Нищо избрано',
  'noneResultsText' => 'Няма съответстващи резултати на {0}',
  'selectAllText' => 'Избери всички',
  'deselectAllText' => 'Демаркирайте всички',
  'linkTitle' => 'Заглавие на връзката',
  'url' => 'URL адрес',
  'categoryName' => 'напр. Потенциален клиент',
  'invoices' => [
    'invoicePrefix' => 'Въведете префикса на фактурата',
    'estimatePrefix' => 'Въведете префикса за оценка',
    'creditNotePrefix' => 'Въведете префикса на кредитното известие',
    'contractNumber' => 'Въведете номера на договора',
    'gstNumber' => 'Въведете данъчен номер',
    'invoiceTerms' => 'Въведете условията на фактурата',
    'description' => 'Въведете описание (по избор)',
    'note' => 'напр. Благодаря ви за вашия бизнес',
    'terms' => 'Включете вашата политика за връщане и анулиране',
    'invoiceNumberSeparator' => 'Разделител за номер на фактура',
    'estimateNumberSeparator' => 'Разделител на числа за оценка',
    'credit_noteNumberSeparator' => 'Разделител на номера на кредитна бележка',
    'contractNumberSeparator' => 'Разделител на номера на договора',
    'contractPrefix' => 'Префикс на договора',
    'otherInfo' => 'Въведете друга информация',
    'estimateRequestPrefix' => 'Въведете префикса на заявката за оценка',
    'estimateRequestNumberSeparator' => 'Въведете разделител на номера на заявката за оценка',
    'proposalPrefix' => 'Въведете префикса на предложението',
    'proposalNumberSeparator' => 'Въведете разделител за номер на предложение',
    'BankDetails' => 'Добавяне на подробности за начина на плащане (напр. банкова сметка, информация за превод)',
    'title' => 'Описание на плащането',
  ],
  'currency' => [
    'currencyName' => 'напр. долар',
    'currencySymbol' => 'напр. $',
    'currencyCode' => 'напр. щатски долар',
    'thousandSeparator' => 'напр. ,',
    'decimalSeparator' => 'напр. .',
  ],
  'ticket' => [
    'replyTicket' => 'Въведете заглавие на шаблона',
    'templateText' => 'Въведете текста на шаблона тук',
  ],
  'columnName' => 'напр. В очакване',
  'message' => 'Напишете вашето съобщение тук',
  'payments' => [
    'remark' => 'Въведете обобщение на плащането.',
    'transactionId' => 'Въведете ID на транзакцията на плащането',
    'paymentGateway' => 'напр. PayPal, Stripe, банков превод, пари в брой и др.',
  ],
  'expense' => [
    'item' => 'напр. Безжична клавиатура',
    'vendor' => 'напр. Acme Corporation',
  ],
  'status' => 'напр. В ход',
  'timelog' => [
    'memo' => 'напр. Работи се върху ново лого',
  ],
  'noticeTitle' => 'напр. Новогодишни тържества в офиса.',
  'search' => 'Въведете ключова дума за търсене',
  'attendance' => [
    'workFrom' => 'напр. Офис, Дом и др.',
  ],
  'dateRange' => 'Начална дата до крайна дата',
  'emailDomain' => 'напр. gmail.com',
  'slackWebhook' => 'напр. https://hooks.slack.com/services/XXXXXXXXXXXXXXXXXXXX',
  'gdpr' => [
    'additionDescription' => 'Въведете допълнително описание',
  ],
  'productName' => 'напр. Уеб хостинг, лаптоп, лаптоп, мобилно приложение и др.',
  'leave' => [
    'reason' => 'напр. Не се чувствам добре',
  ],
  'company' => 'напр. Acme Corporation',
  'storageSetting' => [
    'awsKey' => 'напр. AKIAXXXXX67FNYNM2P',
    'awsBucket' => 'напр. тестова кофа',
  ],
  'hsnSac' => 'напр. 995431',
  'sku' => 'Напишете sku на продукта тук',
  'hourEstimate' => 'напр. 500',
  'paymentGateway' => [
    'sandboxPaypalClientId' => 'напр. AW-Ydt5KHz2FwhAikHsObpRrpB55qE8MyvUkHbQsFb_6_2Unv3WNBSmBxEqA8N74JzOaFTPBUI-MG4sB',
    'livePaypalClientId' => 'напр. AW-Ydt5KHz2FwhAikHsObpRrpB55qE8MyvUkHbQsFb_6_2Unv3WNBSmBxEqA8N74JzOaFTPBUI-MG4sB',
    'testStripePublishableKey' => 'напр. sk_test_XXXXXXXXXXxBXnjBe1d6G5reXbGAc8a1qumQN0doumYbhb2tChV6qTCuFfvQyxEDInYho7jhQoR4MqNBWcafRYPCb00r2jkEBKe',
    'liveStripePublishableKey' => 'напр. sk_live_51GbndSLM4xBXnjBe1d6G5reXbGAc8a1qumQN0doumYbhb2tChV6qTCuFfvQyxEDInYho7jhQoR4MqNBWcafRYPCbXXXXXXXXX',
    'testRazorpayKey' => 'напр. rzp_test_znKZOLXXT3XXEX',
    'liveRazorpayKey' => 'напр. rzp_live_znKZOLn4TXXXXX',
    'paystackKey' => 'напр. pk_live_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX',
    'flutterwaveKey' => 'напр. FLWPUBK-xxxxxxxxxxxxxxxxxxxxx-X',
  ],
  'bankaccount' => [
    'accountName' => 'напр. Джон Доу',
    'bankName' => 'напр. Федерална банка',
    'accountNumber' => 'напр. 123456789',
    'balance' => 'напр. 25$',
  ],
  'renterPassword' => 'Моля въведете паролата си',
  'city' => 'напр. Ню Йорк, Джайпур, Дубай',
  'location' => 'Въведете местоположение',
  'website' => 'напр. https://www.example.com',
  'relationship' => 'напр. баща',
  'shiftName' => 'напр. Нощна смяна',
  'shiftShortCode' => 'напр. НС',
  'appreciation' => [
    'title' => 'напр. Служител на месеца',
  ],
  'select2Min' => 'Моля, въведете 2 или повече знака',
  'searchForProjects' => 'Търсене на проекти',
  'min' => 'Мин',
  'max' => 'Макс',
  'consent_description' => 'описание на съгласието',
  'recaptchaV2' => 'напр. 6LeL_s8ZAAAAAMVC2clQdxxxXXXxxxxxxXXX',
  'recaptchaSecret' => 'напр. ХХХХХХХХХХХХХХХХХХ',
  'recaptchaV3' => 'напр. 6LeL_s8ZAAAAAMVC2clQdxxxXXXxxxxxxxXXX',
  'fileSetting' => 'напр. приложение/x-zip-компресирано',
  'searchForCompany' => 'Търсене на компания',
  'tickets' => [
    'ticketChannel' => 'напр. Фейсбук, телефон и др.',
    'ticketGroup' => 'напр. Продажби, поддръжка и др.',
  ],
  'offlinePayment' => [
    'method' => 'напр. Пари в брой, чек и др.',
    'description' => 'напр. към USD долара',
  ],
  'state' => 'напр. Калифорния, Раджастан, Дубай',
  'postalCode' => 'напр. 90250',
  'gstNumber' => 'напр. 18AABCU960XXXXX',
  'latitude' => 'напр. 38,895',
  'longitude' => 'напр. -77.0364',
  'client' => [
    'skype' => 'напр. skypeпотребителско име',
    'linkedin' => 'напр. https://www.linkedin.com/XXXXXXXXXX/',
    'twitter' => 'напр. @Джон Доу',
    'facebook' => 'напр. https://www.facebook.com/XXXXXXXXXX/',
  ],
  'googleMapKey' => 'напр. AIzaSyDSl2bG7XXXXXXXXXXXXXXXXXX',
  'role' => [
    'roleName' => 'напр. HR',
  ],
  'purchaseCode' => 'напр. 147778a2-dfa2-424e-a29f-xxxxxxxxx',
  'language' => [
    'languageName' => 'напр. Английски',
    'languageCode' => 'напр. en',
  ],
  'gst/vat' => 'напр. GST/ДДС',
  'days' => 'напр. 3 дни',
  'estimateRequest' => [
    'reason' => 'напр. Не е в рамките на бюджета',
  ],
  'twitterId' => 'напр. 182180xxxxxx1843842',
];