<?php 
return [
  'menu' => [
    'cybersecurity' => '사이버 보안',
    'securitySettings' => '보안 설정',
  ],
  'maxRetries' => '최대 재시도 횟수',
  'lockoutTime' => '잠금 시간(분)',
  'maxLockouts' => '최대 잠금',
  'extendLockout' => '잠금 연장(시간 단위)',
  'resetRetries' => '재시도 재설정(시간)',
  'emailNotification' => '이메일 알림',
  'userInactiveTimeout' => '사용자 비활성 시간 초과(분)',
  'sendEmailNotification' => '다른 IP 주소에서 로그인하면 이메일 알림을 보내시겠습니까?',
  'blacklistIp' => '블랙리스트 IP',
  'blacklistEmail' => '블랙리스트 이메일',
  'singleSession' => '단일 세션',
  'preventUser' => '사용자가 두 번 이상 로그인하는 것을 방지하시겠습니까?',
  'addIp' => 'IP 추가',
  'addBlacklistIp' => '블랙리스트 IP 추가',
  'editBlacklistIp' => '블랙리스트 IP 편집',
  'addEmail' => '이메일 추가',
  'addBlacklistEmail' => '블랙리스트 이메일 추가',
  'editBlacklistEmail' => '블랙리스트 이메일 편집',
  'loginExpiry' => '로그인 만료',
  'nothingSelected' => '선택된 것이 없습니다',
  'expiryDate' => '만료일',
  'addUser' => '사용자 추가',
  'user' => '사용자',
  'editUser' => '사용자 편집',
  'ip' => 'IP',
];