<?php 
return [
  'trackInventoryMsg' => 'Você não pode ativar/desativar o rastreamento de estoque depois de criar transações para este item.',
  'openingStockRequired' => 'A abertura de estoque é necessária se você tiver ativado o rastreamento de estoque.',
  'ratePerUnitRequired' => 'Taxa por unidade necessária se você tiver ativado o rastreamento de inventário.',
  'sellingPriceRequired' => 'O preço de venda é obrigatório se você tiver ativado as informações de vendas.',
  'purchasePriceRequired' => 'Preço de compra obrigatório se você tiver ativado as informações de compra.',
  'confirmInactive' => 'Sim, ative-o!',
  'productStatusChanged' => 'O status do produto foi alterado com sucesso.',
  'purchaseOrderPaymentBlank' => 'O Pagamento do Pedido de Compra não pode ficar em branco.',
  'paymentConfirmation' => 'Saldo de crédito atualizado',
  'messagePayment' => 'Valor pago:',
  'remainingCreditAmount' => 'Valor restante do crédito:',
  'thankYou' => 'Obrigado pelo seu negócio!',
  'inventory' => [
    'itemBlank' => 'A quantidade disponível não pode ficar em branco.',
    'unitPriceNumber' => 'O valor alterado deve ser um número',
    'itemValueBlank' => 'O valor alterado não pode ficar em branco.',
    'reason' => 'Selecione o motivo.',
    'type' => 'O modo de ajuste é necessário.',
    'quantityCannotLessThan' => 'A quantidade não pode ser inferior à quantidade faturada',
  ],
  'confirmStatus' => 'Sim, mude de status!',
  'confirmActiveStatus' => 'Também mudará o status ajustado para cada produto em estoque!',
  'confirmInactiveStatus' => 'Também mudará o status elaborado para cada produto em estoque!',
  'orderMarkAsSent' => 'Pedido enviado com sucesso',
  'orderSentSuccessfully' => 'Pedido marcado como enviado com sucesso',
  'billSentSuccessfully' => 'Fatura enviada com sucesso.',
];