<?php 
return [
  'menu' => [
    'salaryGroup' => 'گروه های حقوق و دستمزد',
    'salaryComponents' => 'اجزای حقوق و دستمزد',
    'salaryTds' => 'TDS حقوق',
    'payrollSettings' => 'تنظیمات حقوق و دستمزد',
    'payroll' => 'حقوق و دستمزد',
    'employeeSalary' => 'حقوق کارمند',
    'monthly' => 'ماهانه',
    'weekly' => 'هفتگی',
    'biweekly' => 'دو هفته نامه',
    'semimonthly' => 'نیمه ماهانه',
    'payrollEmployeeHourlyRateSettings' => 'تنظیمات نرخ ساعتی کارمند',
    'overtimePolicy' => 'سیاست اضافه کاری',
    'payCode' => 'رمز',
    'overtimePolicyEmployee' => 'کارمند سیاست اضافه کاری',
    'overtimeSetting' => 'تنظیمات اضافه کاری',
    'overtimeSettings' => 'تنظیمات اضافه کاری',
    'overtimeRequest' => 'درخواست اضافه کاری',
  ],
  'week' => 'هفته',
  'duration' => 'مدت زمان',
  'allowPayrollGenerate' => 'اجازه ایجاد حقوق و دستمزد',
  'selectWeek' => 'هفته را انتخاب کنید',
  'selectRange' => 'Range را انتخاب کنید',
  'times' => 'بار',
  'employee' => 'کارمند',
  'addAdditionalEarning' => 'درآمد اضافی اضافه کنید',
  'addEarningComponent' => 'مؤلفه درآمد را اضافه کنید',
  'payrollExpenses' => 'هزینه های حقوق و دستمزد',
  'expensesPayroll' => 'هزینه لغزش حقوق',
  'rate' => 'نرخ',
  'fixed' => 'ثابت',
];