<?php 
return [
  'menu' => [
    'cybersecurity' => 'Bezpieczeństwo cybernetyczne',
    'securitySettings' => 'Ustawienia bezpieczeństwa',
  ],
  'maxRetries' => 'Maksymalna liczba ponownych prób',
  'lockoutTime' => 'Czas blokady (w minutach)',
  'maxLockouts' => 'Maksymalne blokady',
  'extendLockout' => 'Przedłużenie blokady (w godzinach)',
  'resetRetries' => 'Resetuj liczbę ponownych prób (w godzinach)',
  'emailNotification' => 'Powiadomienie e-mail',
  'userInactiveTimeout' => 'Limit czasu nieaktywności użytkownika (w minutach)',
  'sendEmailNotification' => 'Wysłać powiadomienie e-mailem, jeśli logujesz się z innego adresu IP?',
  'blacklistIp' => 'Czarna lista adresów IP',
  'blacklistEmail' => 'Czarna lista e-maili',
  'singleSession' => 'Pojedyncza sesja',
  'preventUser' => 'Uniemożliwić użytkownikowi logowanie więcej niż raz?',
  'addIp' => 'Dodaj adres IP',
  'addBlacklistIp' => 'Dodaj adres IP do czarnej listy',
  'editBlacklistIp' => 'Edytuj adres IP czarnej listy',
  'addEmail' => 'Dodaj e-mail',
  'addBlacklistEmail' => 'Dodaj e-mail do czarnej listy',
  'editBlacklistEmail' => 'Edytuj e-mail z czarnej listy',
  'loginExpiry' => 'Wygaśnięcie logowania',
  'nothingSelected' => 'Nic nie wybrano',
  'expiryDate' => 'Data wygaśnięcia',
  'addUser' => 'Dodaj użytkownika',
  'user' => 'Użytkownik',
  'editUser' => 'Edytuj użytkownika',
  'ip' => 'IP',
];