<?php 
return [
  'noPaymentMethodAdded' => 'Nu a fost adăugată nicio metodă de plată a salariului.',
  'noSalaryComponentsAdded' => 'Nu se adauga componente salariale.',
  'noSalaryGroupAdded' => 'Nu s-a adăugat nicio grupă salarială.',
  'noSalaryTdsAdded' => 'Fără td-uri de salariu adăugate.',
  'salaryDelete' => 'Nu vei putea recupera salariul șters!',
  'fixedAllowanceMessage' => 'Indemnizația fixă ​​este o componentă reziduală a salariului care rămâne după ce se face alocarea pentru toate celelalte componente.',
  'useAttendance' => 'Angajații vor fi plătiți pentru zilele în care sunt prezenți sau au aplicat concedii plătite.',
  'payrollEmployees' => 'Se afișează doar angajații care au același ciclu de salarizare cel selectat mai sus.',
  'confirmChangePolicy' => 'Confirmați schimbarea',
  'policyConfirm' => 'Politica privind orele suplimentare ale angajaților selectați se va schimba!',
  'recordInsertedAlready' => 'Ați solicitat deja data. Vă rugăm să verificați din nou.',
  'noOvertimeRecordFound' => 'Înregistrările suplimentare nu au fost găsite.',
  'confirmAccept' => 'Confirmați acceptarea',
  'confirmReject' => 'Confirmați respingerea',
  'recoverRecord' => 'Nu veți putea schimba statutul mai târziu.',
  'payCodeForOvertimePolicy' => 'Un cod de plată este o etichetă specială folosită pentru a gestiona plata orelor suplimentare și pentru a stabili ratele pentru orele suplimentare ale unui angajat.',
  'overtimeCalculation' => 'Calculul orelor suplimentare va fi în funcție de fix/ori.',
  'overtimeCalculationFixed' => 'Calculul orelor suplimentare va fi în funcție de fix. ca ore suplimentare ore * Suma fixă.',
  'overtimeCalculationTimes' => 'Calculul orelor suplimentare vor fi în funcție de timpuri. ca ore suplimentare * (rata pe oră a angajaților * ori).',
  'onlyEmployeesShow' => 'Acesta va arăta doar angajații care au o rată pe oră și li se atribuie o politică de ore suplimentare.',
  'noOvertimePolicyFound' => 'Politica suplimentară nu a fost găsită.',
  'noPayCodeAdded' => 'Codul de plată nu este adăugat.',
  'beforeDaysPopover' => 'Angajatul poate selecta data înainte de zilele selectate. Ca și 15 zile selectate, atunci angajatul poate solicita ultimele 15 zile ore suplimentare.',
  'employeeFieldRequired' => 'Câmpul angajatului este necesar.',
  'dateFieldRequired' => 'Câmpul de date este necesar.',
  'overtimeHourFieldRequired' => 'Câmpul de prelungiri este necesar.',
  'duplicateDate' => 'Data duplicată nu este permisă.',
  'confirmRemovePolicy' => 'Confirmați eliminarea',
  'policyRemoveConfirm' => 'Această politică de ore suplimentare pentru angajați va fi eliminată!',
  'recordUpdated' => 'Înregistrați actualizat cu succes',
];