<?php 
return [
  'newEvent' => [
    'subject' => 'Nuovo evento creato',
    'text' => 'Siamo entusiasti di annunciare un nuovo evento che è stato creato e vorremmo invitarti a unirti a noi. Per semplificarti il ​​salvataggio della data, abbiamo allegato a questa email un file ICS che puoi scaricare e aggiungere al tuo calendario.',
    'hostText' => 'Ti scrivo per confermare che sei stato selezionato come host per :eventName. Il tuo entusiasmo e la tua dedizione al nostro :companyName ti rendono un candidato ideale per questo ruolo e siamo fiduciosi che ci rappresenterai in modo ammirevole.',
    'statusSubject' => 'Aggiornamento sullo stato dell\'evento',
    'eventCancelNote' => 'Siamo molto spiacenti di annunciare che per qualche motivo l\'evento è stato annullato.',
    'eventCompletedNote' => 'L\'evento è stato completato con successo.',
    'action' => 'Visualizza evento',
    'mentionSubject' => 'Sei stato menzionato in un evento',
  ],
  'loginDashboard' => 'Vai a CRUSCOTTO',
  'viewInvoice' => 'Visualizza fattura',
  'thankyouNote' => 'Grazie per aver utilizzato la nostra applicazione!',
  'notificationAction' => 'Azione di notifica',
  'notificationIntro' => 'L\'introduzione alla notifica.',
  'hello' => 'Ciao',
  'whoops' => 'Ops',
  'regards' => 'Saluti',
  'newExpense' => [
    'subject' => 'Nuova spesa presentata per l\'approvazione',
    'newSubject' => 'È stata inviata una nuova spesa',
    'action' => 'Visualizza le spese',
  ],
  'newExpenseRecurring' => [
    'subject' => 'Nuova spesa ricorrente presentata per l\'approvazione',
    'action' => 'Visualizza le spese ricorrenti',
  ],
  'expenseStatus' => [
    'subject' => 'Stato delle spese aggiornato',
    'text' => 'Lo stato delle tue spese è stato aggiornato a',
    'action' => 'Visualizza le spese',
  ],
  'expenseRecurringStatus' => [
    'subject' => 'Stato delle spese ricorrenti aggiornato',
    'text' => 'Lo stato delle tue spese ricorrenti è stato aggiornato a',
    'action' => 'Visualizza le spese ricorrenti',
  ],
  'newNotice' => [
    'subject' => 'Avviso importante: nuovo aggiornamento pubblicato',
    'text' => 'Pubblicato il nuovo avviso. Accedi per visualizzare l\'avviso.',
    'action' => 'Visualizza avviso',
  ],
  'newProjectMember' => [
    'subject' => 'Aggiornamento progetto: ti è stato assegnato un nuovo progetto',
    'text' => 'Sei stato aggiunto come membro al progetto',
    'text2' => 'Per iniziare, accedi al tuo account e controlla i dettagli del progetto.',
    'action' => 'Visualizza progetto',
    'mentionProject' => 'Sei stato menzionato in un nuovo progetto',
    'mentionText' => 'Sei stato menzionato nel progetto',
    'mentionProjectNote' => 'Aggiornamento del progetto: sei stato menzionato nella nota del nuovo progetto',
    'mentionNoteText' => 'Sei stato menzionato nel progetto Note',
  ],
  'projectNote' => [
    'mentionSubject' => 'Sei stato menzionato nella nota del nuovo progetto',
    'mentionText' => 'Sei stato menzionato nella New Project Note',
    'text' => 'Nuova nota aggiunta per',
    'action' => 'Visualizza nota',
    'subject' => 'Nuova nota aggiunta per Project',
  ],
  'newProject' => [
    'subject' => 'Nuovo progetto aggiunto',
    'text' => 'Un nuovo progetto aggiunto con il nome',
    'withName' => 'con nome.',
    'loginNow' => 'Accedi ora per visualizzare il progetto.',
  ],
  'newProjectStatus' => [
    'subject' => 'Stato del progetto aggiornato',
    'text' => 'Lo stato del progetto è stato modificato',
    'withName' => 'con nome.',
    'loginNow' => 'Accedi ora per visualizzare il progetto.',
  ],
  'newTask' => [
    'subject' => 'Assegnazione attività: ti è stata assegnata una nuova attività',
    'text' => 'Ci auguriamo che tu stia passando una bella giornata! Ti è stato assegnato un nuovo compito.',
    'mentionSubject' => 'Menzione sulla nuova attività',
    'mentionTask' => 'Sei stato menzionato in un compito',
  ],
  'dueOn' => 'Dovuto per',
  'newTicket' => [
    'subject' => 'Nuovo ticket di supporto richiesto',
    'text' => 'È richiesto un nuovo ticket di supporto. Accedi per visualizzare il biglietto.',
    'action' => 'Visualizza biglietto',
  ],
  'newUser' => [
    'subject' => 'Benvenuto a',
    'text' => 'Congratulazioni! Il tuo account è stato creato con successo. Puoi accedere ora e iniziare a utilizzare il nostro servizio.',
    'message' => 'Congratulazioni! Il tuo account è stato creato con successo.',
    'clientSignupMessage' => 'Congratulazioni! Il tuo account è stato approvato con successo.',
    'action' => 'Accedi alla dashboard',
  ],
  'newUserViaLink' => [
    'subject' => 'Nuovo membro del team: benvenuto nel team!',
    'text' => 'Il nuovo account è stato creato correttamente tramite un collegamento di invito. Di seguito sono riportati i dettagli-',
    'action' => 'Visualizza i dettagli dell\'utente',
  ],
  'leaves' => [
    'subject' => 'Nuova richiesta di ferie ricevuta',
    'statusSubject' => 'Lascia aggiornato lo stato della domanda',
    'multipleSubject' => 'Nuova richiesta di ferie multiple ricevuta da :user',
    'action' => 'Visualizza Congedo',
  ],
  'taskComplete' => [
    'subject' => 'Attività contrassegnata come completata',
    'action' => 'Visualizza attività',
    'completedBy' => 'Compito completato da',
  ],
  'taskUpdate' => [
    'subject' => 'Attività aggiornata',
    'text' => 'Solo un rapido avvertimento! Un\'attività assegnata a te è stata aggiornata.',
    'text2' => 'Per verificare le modifiche e mantenere le cose in movimento, accedi al tuo account e vai alla sezione Attività.',
    'action' => 'Visualizza attività',
    'updatedBy' => 'Stato dell\'attività aggiornato da',
    'statusUpdated' => 'Lo stato della tua attività è stato aggiornato!',
    'slackStatusUpdated' => 'La seguente attività è stata aggiornata, i dipendenti assegnati controllano l\'attività per gli aggiornamenti!',
  ],
  'taskApproval' => [
    'subject' => 'Attività inviata per l\'approvazione.',
    'text' => 'Attività inviata per l\'approvazione.',
    'action' => 'Visualizza attività',
    'updatedBy' => 'Aggiornato da',
  ],
  'leave' => [
    'approve' => 'Lascia la domanda approvata.',
    'reject' => 'Lascia la domanda respinta.',
    'applied' => 'Lasciare applicata l\'applicazione.',
    'action' => 'Visualizza la domanda di congedo',
  ],
  'newClientTask' => [
    'subject' => 'Nuova attività generata',
    'content' => 'È stata creata una nuova attività nel progetto',
  ],
  'reminder' => [
    'subject' => 'Promemoria per l\'attività assegnata',
  ],
  'invoices' => [
    'paymentReceived' => 'Pagamento ricevuto: conferma',
    'paymentReceivedForInvoice' => 'Pagamento ricevuto per fattura',
    'paymentReceivedForOrder' => 'Pagamento ricevuto per l\'ordine',
    'action' => 'Visualizza fattura',
    'newPaymentReceived' => 'Nuovo pagamento ricevuto',
    'paymentReminder' => 'Promemoria di pagamento ricevuto',
  ],
  'orders' => [
    'action' => 'Visualizza ordine',
    'subject' => 'Nuovo ordine ricevuto',
  ],
  'eventReminder' => [
    'subject' => 'Promemoria: prossimo evento: salva la data!',
    'text' => 'Questo per ricordarti il ​​seguente evento. Accedi per maggiori dettagli sull\'evento.',
    'action' => 'Visualizza evento',
  ],
  'taskReminder' => [
    'subject' => 'Promemoria attività urgente: scadenza imminente',
  ],
  'estimate' => [
    'subject' => 'Nuovo preventivo creato',
    'text' => 'È stata creata una nuova stima. Fare clic sul collegamento sottostante per visualizzare il preventivo.',
    'loginDashboard' => 'Approva/Rifiuta',
  ],
  'invoice' => [
    'subject' => 'Nuova fattura ricevuta',
    'text' => 'È stata ricevuta una nuova fattura. Fare clic sul collegamento sottostante per visualizzare una fattura.',
    'action' => 'Visualizza fattura',
    'updateSubject' => 'Fattura aggiornata',
    'updateText' => 'La fattura è stata aggiornata. Fare clic sul collegamento sottostante per visualizzare la fattura.',
    'updateTextSms' => 'La fattura è stata aggiornata. Si prega di controllare la fattura :invoice_number.',
  ],
  'order' => [
    'subject' => 'Nuovo ordine effettuato',
    'text' => 'È stato effettuato un nuovo ordine. Fare clic sul collegamento sottostante per visualizzare l\'ordine.',
    'action' => 'Visualizza ordine',
    'updateSubject' => 'Ordine aggiornato',
    'updateText' => 'L\'ordine è stato aggiornato. Fare clic sul collegamento sottostante per visualizzare l\'ordine.',
  ],
  'projectReminder' => [
    'text' => 'Questo per ricordarti la data di scadenza dei seguenti progetti che è',
    'subject' => 'Promemoria del progetto',
    'action' => 'Visualizza progetti',
  ],
  'messages' => [
    'loginForMoreDetails' => 'Accedi per maggiori dettagli.',
    'referenceMessage' => 'Ho allegato una copia della fattura per tuo riferimento.',
    'confirmMessage' => 'Le sarei grato se potesse confermare che tutto è sulla buona strada per il pagamento.',
  ],
  'taskComment' => [
    'subject' => 'Nuovo commento sull\'attività',
    'action' => 'Visualizza commento attività',
    'mentionTask' => 'Sei stato menzionato in un commento su un\'attività',
    'mentionSubject' => 'Menzionato nel commento',
    'commentedBy' => 'Commentato da',
  ],
  'taskNote' => [
    'subject' => 'Nuova nota aggiunta per l\'attività',
    'action' => 'Visualizza nota attività',
    'mentionNote' => 'Sei stato menzionato nella nota dell\'attività',
    'mentionSubject' => 'Menzionato nella nota',
  ],
  'removalRequestAdmin' => [
    'subject' => 'Nuova richiesta di rimozione',
    'text' => 'È stata ricevuta una nuova richiesta di rimozione',
  ],
  'removalRequestApprovedUser' => [
    'subject' => 'Approvazione della richiesta di rimozione',
    'text' => 'La tua richiesta di rimozione è stata approvata',
  ],
  'removalRequestRejectedUser' => [
    'subject' => 'Richiesta di rimozione respinta',
    'text' => 'La tua richiesta di rimozione è stata respinta',
  ],
  'removalRequestApprovedLead' => [
    'subject' => 'Approvazione della richiesta di rimozione',
    'text' => 'La tua richiesta di rimozione di lead è stata approvata',
  ],
  'removalRequestRejectedLead' => [
    'subject' => 'Richiesta di rimozione respinta',
    'text' => 'La tua richiesta di rimozione di lead è stata respinta',
  ],
  'paymentReminder' => [
    'subject' => 'Promemoria di pagamento',
    'content' => 'Questo per ricordarti la data di scadenza del successivo pagamento della fattura del progetto che è',
    'smsText' => 'Questo per ricordarti la data di scadenza del successivo pagamento della fattura del progetto :invoice_number che è :due_date.',
  ],
  'fileUpload' => [
    'subject' => 'Nuovo file caricato nel progetto:',
    'action' => 'Visualizza file di progetto',
  ],
  'payment' => [
    'subject' => 'Pagamento ricevuto!',
    'text' => 'È stato effettuato un nuovo pagamento. Accedi ora per visualizzare il pagamento.',
    'action' => 'Visualizza pagamento',
    'amount' => 'Importo pagato',
    'method' => 'Metodo di pagamento',
    'invoiceNumber' => 'Numero di fattura',
    'clientsubject' => 'Pagamento riuscito',
    'clientName' => 'nome del cliente',
    'clientEmail' => 'E-mail del cliente',
    'Project' => 'Progetto',
  ],
  'ticketAgent' => [
    'subject' => 'Ti è stato assegnato un biglietto',
    'text' => 'Ti è stato assegnato un nuovo biglietto.',
    'action' => 'Visualizza biglietto',
    'mentionSubject' => 'Sei stato menzionato in un ticket',
    'mentionedText' => 'Sei stato menzionato in un nuovo ticket',
  ],
  'subTaskComplete' => [
    'subject' => 'Attività secondaria contrassegnata come completata',
    'action' => 'Visualizza attività secondarie',
  ],
  'subTaskAssigneeAdded' => [
    'subject' => 'Attività secondaria assegnata a te.',
    'text' => 'Sei stato aggiunto come assegnatario sull\'attività',
    'action' => 'Visualizza attività secondarie',
  ],
  'leadAgent' => [
    'subject' => 'Nuovo lead ricevuto.',
    'action' => 'Visualizza lead',
    'viewMore' => 'Visualizza di più',
  ],
  'lead' => [
    'subject' => 'Nuovo lead ricevuto.',
    'action' => 'Visualizza lead',
  ],
  'leads' => [
    'subject' => 'Nuovi lead ricevuti.',
    'action' => 'Visualizza il vantaggio',
  ],
  'dealStatus' => [
    'subject' => 'Fase dell\'affare aggiornata.',
    'action' => 'Visualizza l\'offerta',
  ],
  'subTaskCreated' => 'Attività secondaria creata.',
  'discussionReply' => [
    'subject' => 'risposto a',
    'text' => 'Hai ricevuto una risposta su',
    'action' => 'Visualizza discussione',
  ],
  'discussion' => [
    'subject' => 'È iniziata una nuova discussione',
    'action' => 'Visualizza discussione',
    'mentionSubject' => 'Menzionato nella discussione',
    'mentionContent' => 'Sei stato menzionato nella nuova discussione sul progetto',
  ],
  'ticketReply' => [
    'receivedNote' => 'ha aggiunto una nota e vuole che tu dia un\'occhiata.',
    'subject' => 'Ricevuta una nuova risposta al ticket',
    'receivedText' => 'Hai ricevuto una risposta sul ticket',
    'repliedText' => 'Hai risposto al ticket',
    'action' => 'Visualizza biglietto',
    'text' => 'Hai ricevuto una risposta sul ticket',
    'noteAdded' => 'Nota aggiunta',
  ],
  'contractSign' => [
    'subject' => 'Contratto firmato',
    'text' => ':contract (contratto) è firmato da :client.',
  ],
  'newContract' => [
    'subject' => 'Nuovo contratto creato!',
    'text' => 'È stato creato un nuovo contratto.',
  ],
  'newChat' => [
    'subject' => 'Nuovo messaggio ricevuto',
    'action' => 'Visualizza messaggio',
    'mentionSubject' => 'Menzionato nel messaggio',
    'text' => 'Un nuovo messaggio ricevuto da',
    'mentionContent' => 'Sei stato menzionato nel messaggio',
  ],
  'noticeUpdate' => [
    'subject' => 'È stato aggiornato un avviso',
    'text' => 'L\'avviso è stato aggiornato. Accedi per visualizzare l\'avviso.',
    'action' => 'Visualizza avviso',
  ],
  'payments' => [
    'paymentReceived' => 'Pagamento ricevuto',
  ],
  'estimateDeclined' => [
    'subject' => 'Stima rifiutata',
    'text' => 'Una stima è stata rifiutata. Clicca sul link qui sotto per verificare il preventivo.',
    'smsText' => 'Una stima è stata rifiutata. Si prega di controllare la stima #:estimate_number',
    'action' => 'Visualizza preventivo',
  ],
  'estimateAccepted' => [
    'subject' => 'Stima accettata',
  ],
  'newMeeting' => [
    'subject' => 'Nuova riunione creata',
    'text' => 'È stata creata una nuova riunione. Scarica l\'allegato per aggiungere la riunione al tuo calendario.',
  ],
  'removalRequestApproved' => [
    'subject' => 'Approvazione della richiesta di rimozione',
    'text' => 'La tua richiesta di rimozione del lead è stata approvata',
  ],
  'removalRequestReject' => [
    'subject' => 'Rifiuto della richiesta di rimozione',
    'text' => 'La tua richiesta di rimozione di lead è stata respinta',
  ],
  'newTicketRequester' => [
    'subject' => 'Un nuovo biglietto è stato generato per te.',
    'text' => 'È stato generato un nuovo ticket di supporto per te. Accedi per visualizzare il biglietto.',
    'action' => 'Visualizza biglietto',
  ],
  'newInvoiceRecurring' => [
    'subject' => 'Nuova fattura ricorrente inviata',
    'text' => 'È stata inviata una nuova fattura ricorrente. Fare clic sul collegamento sottostante per visualizzare la fattura.',
    'smsText' => 'È stata inviata una nuova fattura ricorrente.',
    'action' => 'Visualizza fattura ricorrente',
  ],
  'invoiceRecurringStatus' => [
    'subject' => 'Stato della fattura ricorrente aggiornato',
    'text' => 'Lo stato della tua fattura ricorrente è stato aggiornato a',
    'action' => 'Visualizza fattura ricorrente',
  ],
  'creditNote' => [
    'subject' => 'Nuova nota di credito ricevuta',
    'text' => 'È stata ricevuta una nuova nota di accredito. Accedi ora per visualizzare la nota di credito.',
    'action' => 'Visualizza nota di credito',
  ],
  'proposal' => [
    'subject' => 'Nuova proposta ricevuta',
    'text' => 'È stata ricevuta una nuova proposta. Accedi ora per visualizzare la proposta.',
  ],
  'proposalSigned' => [
    'subject' => 'La proposta è stata accettata!',
    'text' => 'Una nuova proposta è stata accettata e firmata.',
    'approve' => 'Approvato da',
  ],
  'proposalRejected' => [
    'subject' => 'La proposta è stata rifiutata dal lead!',
    'text' => 'Una nuova proposta è stata rifiutata.',
    'rejected' => 'Respinto',
  ],
  'testMail' => [
    'testMail' => 'Prova la posta',
    'mailAddress' => 'Inserisci l\'indirizzo email a cui deve essere inviata la posta di prova',
  ],
  'invitation' => [
    'subject' => 'ti ha invitato a iscriverti',
    'action' => 'Accetta l\'invito',
  ],
  'invoiceReminder' => [
    'subject' => 'Promemoria fattura',
    'text' => 'Questo per ricordarti la data di scadenza della seguente fattura che era',
    'action' => 'Visualizza fattura',
  ],
  'invoiceReminderAfter' => [
    'subject' => 'Promemoria fattura',
    'text' => 'Volevo solo inviarti una breve nota per ricordarti che la scadenza del pagamento è in corso',
    'action' => 'Visualizza fattura',
  ],
  'test' => [
    'subject' => 'Conferma ricezione: email di prova',
    'text' => 'Questa è un\'e-mail di prova per verificare che le impostazioni SMTP siano configurate correttamente e che il sistema di posta elettronica funzioni correttamente. Se ricevi questo messaggio significa che la configurazione SMTP funziona correttamente.',
    'slack' => 'Questa è una notifica di prova',
    'thankyouNote' => 'Grazie per aver utilizzato la nostra applicazione!',
  ],
  'AttendanceReminder' => [
    'subject' => 'Azione richiesta: contrassegnare la partecipazione di oggi',
    'text' => 'Questa email è un promemoria amichevole per segnare la tua presenza per oggi. Abbiamo notato che non hai ancora timbrato e volevamo ricordarti di farlo il prima possibile per evitare di essere segnalato come assente.',
    'action' => 'Segna la presenza',
  ],
  'BirthdayReminder' => [
    'subject' => 'i membri compiono gli anni oggi',
    'text' => 'I seguenti membri del team festeggiano i loro compleanni oggi',
    'action' => 'Vai a CRUSCOTTO',
    'birthdayNotification' => 'avere un compleanno',
    'birthdayNotificationText' => 'altri festeggiano il compleanno',
  ],
  'twoFactor' => [
    'line1' => 'Il tuo codice di autenticazione a due fattori è',
    'line2' => 'Il codice scadrà tra 10 minuti',
    'line3' => 'Se non hai provato ad accedere, ignora questo messaggio.',
  ],
  'newCustomer' => [
    'subject' => 'Nuova registrazione cliente',
    'text' => 'Il nuovo cliente è stato registrato.',
  ],
  'footer' => 'Se riscontri difficoltà nel fare clic sul pulsante ":actionText", copia e incolla gentilmente l\'URL seguente nel tuo browser web:',
  'productPurchase' => [
    'subject' => 'Acquisto di nuovi prodotti',
    'text' => 'È stato effettuato l\'acquisto di un nuovo prodotto. Accedi ora per visualizzare l\'acquisto.',
    'action' => 'Visualizza fattura',
  ],
  'followUpReminder' => [
    'subject' => 'Urgente: promemoria di follow-up',
    'newFollowUpSubject' => 'Nuovo follow-up creato',
    'nextFollowUpDate' => 'Prossimo appuntamento di follow-up',
    'action' => 'Visualizza i dettagli di follow-up',
    'nextFollowUpTime' => 'Prossimo orario di follow-up',
    'followUpLead' => 'Nome del lead di follow-up',
    'followUpLeadText' => 'Hai un nuovo seguito',
  ],
  'shiftScheduled' => [
    'subject' => 'Aggiornamento del programma: i tuoi turni sono stati assegnati',
  ],
  'shiftChange' => [
    'subject' => 'Nuova richiesta di cambio turno ricevuta',
    'action' => 'Vai all\'elenco dei turni',
    'text' => 'Viene ricevuta la richiesta di cambio turno.',
  ],
  'shiftChangeStatus' => [
    'subject' => 'Risposta alla richiesta di cambio turno',
    'text' => 'La tua richiesta di cambio turno è',
  ],
  'newAppreciation' => [
    'subject' => 'Congratulazioni: sei stato premiato',
    'text' => 'Ti è stato assegnato :award il :award_at',
    'action' => 'Visualizza i dettagli del premio',
  ],
  'attendanceReport' => [
    'subject' => 'Rapporto sulle presenze del mese di',
    'text' => 'In allegato trovate il resoconto delle presenze.',
  ],
  'trackerReminder' => [
    'subject' => 'Promemoria per il monitoraggio del tempo',
    'text' => 'Hai dimenticato di avviare il rilevatore del tempo.',
    'action' => 'Visualizza attività',
    'dear' => 'Caro',
  ],
  'holidays' => [
    'subject' => 'Nuova vacanza creata',
    'text' => 'Creata una nuova vacanza.',
    'action' => 'Visualizza festività',
  ],
  'dailyTimelogReport' => [
    'subject' => 'Rapporto del registro cronologico per la data',
    'text' => 'Si prega di trovare il rapporto del registro temporale in allegato.',
  ],
  'rating' => [
    'subject' => 'Valutazione aggiunta al progetto',
    'text' => 'Valutazione aggiunta al progetto-.',
  ],
  'forgetPassword' => [
    'subject' => 'Reimposta notifica password',
    'content' => 'Hai ricevuto questa email perché abbiamo ricevuto una richiesta di reimpostazione della password per il tuo account.',
    'actionButton' => 'Resetta la password',
    'expire' => 'Questo collegamento per la reimpostazione della password scadrà tra 60 minuti.',
    'contentPassword' => 'Se non hai richiesto la reimpostazione della password, non sono necessarie ulteriori azioni.',
  ],
  'projectRating' => [
    'subject' => 'Nuova valutazione del progetto',
    'action' => 'Mostra valutazione',
    'text' => 'Nuova valutazione del progetto ricevuta per il progetto',
  ],
  'dailyScheduleReminder' => [
    'subject' => 'Il tuo elenco di obiettivi giornalieri per :date',
    'content' => 'Ecco la tua lista di obiettivi giornalieri per oggi. Abbiamo selezionato queste attività per aiutarti a rimanere organizzato e produttivo durante tutta la giornata:',
    'taskText' => 'Compiti totali',
    'eventText' => 'Eventi totali',
    'holidayText' => 'Vacanza totale',
    'leavesText' => 'Foglie totali',
    'interviewText' => 'Intervista totale',
  ],
  'estimateRequestRejected' => [
    'subject' => 'Richiesta di preventivo respinta',
    'text' => 'Una richiesta di preventivo è stata rifiutata. Clicca sul link sottostante per verificare la richiesta di preventivo.',
    'action' => 'Visualizza la richiesta di preventivo',
  ],
  'estimate_request_invite' => [
    'subject' => 'Invito richiesta preventivo',
    'text' => 'Sei stato invitato a creare la richiesta di preventivo. Fare clic sul collegamento sottostante per creare la richiesta di preventivo.',
    'action' => 'Crea richiesta di preventivo',
    'content' => 'Sei stato invitato a creare la richiesta di preventivo. Fare clic sul collegamento sottostante per creare la richiesta di preventivo.',
  ],
  'estimateRequestAccepted' => [
    'subject' => 'Richiesta di preventivo accettata',
    'text' => 'Una richiesta di preventivo è stata accettata. Clicca sul link sottostante per verificare la richiesta di preventivo.',
  ],
  'newEstimateRequest' => [
    'subject' => 'Nuova richiesta di preventivo',
    'text' => 'È stata creata una nuova richiesta di preventivo. Clicca sul link sottostante per visualizzare la richiesta di preventivo.',
  ],
  'incrementPromotion' => [
    'in' => 'In',
    'same' => 'Stesso',
    'subject' => 'Saluti per il tuo nuovo ruolo',
    'text' => 'Sono entusiasta di annunciare la tua meritata promozione a',
    'text1' => 'Il vostro eccezionale contributo e il vostro impegno non sono passati inosservati. Non vediamo l\'ora di vedere le grandi cose che realizzerai in questo nuovo ruolo.',
    'text2' => 'Se hai bisogno di supporto durante la transizione, faccelo sapere. Ancora congratulazioni!',
    'text3' => 'Sei stato promosso alla posizione',
    'updateText' => 'Sono entusiasta di annunciare le modifiche alla tua recente promozione',
  ],
  'newTimesheetApproval' => [
    'subject' => 'Nuovo scheda attività inviata da :employeeName',
    'greeting' => 'Nuovo scheda attività inviata',
    'text' => 'È stato presentato un nuovo schema attività per l\'approvazione.',
    'text1' => 'Fritta per la settimana da :startDate a :endDate di :employeeName',
    'action' => 'Visualizza la scheda attività',
    'thankYou' => 'Grazie per aver usato la nostra applicazione!',
  ],
  'weeklyTimesheetApproved' => [
    'subject' => 'SFROVE SETTIMANCO APPROVATO',
    'greeting' => 'SFROVE SETTIMANCO APPROVATO',
    'text' => 'È stato approvato una scheda attività settimanale.',
    'text1' => 'Fritta per la settimana da :startDate a :endDate di :employeeName',
    'action' => 'Visualizza la scheda attività',
    'thankYou' => 'Grazie per aver usato la nostra applicazione!',
  ],
  'weeklyTimesheetRejected' => [
    'subject' => 'Scheda attività settimanale rifiutata',
    'greeting' => 'Scheda attività settimanale rifiutata',
    'text' => 'Una scheda attività settimanale è stata respinta.',
    'text1' => 'Schema della attività per la settimana da :startDate a :endDate',
    'text2' => 'Motivo: :reason',
    'action' => 'Visualizza la scheda attività',
    'thankYou' => 'Grazie per aver usato la nostra applicazione!',
  ],
];