<?php 
return [
  'knowledgeBase' => 'Aggiorna la tua immagine del profilo',
  'writeshortcode' => 'Codice breve univoco del progetto',
  'taskshortcode' => 'Codice breve univoco dell\'attività',
  'name' => 'per esempio. John Do',
  'email' => 'per esempio. johndoe@esempio.com',
  'mobile' => 'per esempio. 1234567890',
  'mobileWithPlus' => 'per esempio. +19876543',
  'password' => 'Deve contenere almeno 8 caratteri',
  'designation' => 'per esempio. Caposquadra',
  'department' => 'per esempio. Risorse umane',
  'date' => 'Seleziona Data',
  'address' => 'per esempio. 132, My Street, Kingston, New York 12401',
  'skills' => 'per esempio. comunicazione, ReactJS',
  'project' => 'Scrivi un nome per il progetto',
  'price' => 'per esempio. 10000',
  'hours' => 'per esempio. 10:00 DEL MATTINO',
  'category' => 'Inserisci il nome di una categoria',
  'task' => 'Inserisci un titolo per l\'attività',
  'label' => 'Inserisci il titolo dell\'etichetta',
  'leaveType' => 'Per esempio. Malato, casuale',
  'colorPicker' => 'Seleziona un colore',
  'ticketType' => 'per esempio. Supporto',
  'milestone' => 'Inserisci il titolo della tappa',
  'milestoneSummary' => 'Inserisci il riepilogo delle tappe fondamentali',
  'sampleText' => 'per esempio. Questo è un testo di esempio',
  'webhook' => 'per esempio. campionewebhook123',
  'key' => 'per esempio. 0f99088a2f31e70daxxxx',
  'secret' => 'per esempio. cbabcd0948aed7dd9xxxx',
  'id' => 'per esempio. 1275901',
  'cluster' => 'per esempio. ap2',
  'note' => 'Inserisci il titolo della nota',
  'consent' => 'Inserisci il nome del consenso',
  'consentDescription' => 'Descrivi brevemente lo scopo del consenso',
  'title' => 'per esempio. Manager',
  'noneSelectedText' => 'Niente selezionato',
  'noneResultsText' => 'Nessun risultato corrispondente a {0}',
  'selectAllText' => 'Seleziona tutto',
  'deselectAllText' => 'Deselezionare tutto',
  'linkTitle' => 'Titolo del collegamento',
  'url' => 'URL',
  'categoryName' => 'per esempio. Potenziale cliente',
  'invoices' => [
    'invoicePrefix' => 'Inserisci il prefisso della fattura',
    'estimatePrefix' => 'Inserisci il prefisso del preventivo',
    'creditNotePrefix' => 'Inserisci il prefisso della nota di credito',
    'contractNumber' => 'Inserisci il numero del contratto',
    'gstNumber' => 'Inserisci il codice fiscale',
    'invoiceTerms' => 'Inserisci i termini della fattura',
    'description' => 'Inserisci la descrizione (facoltativo)',
    'note' => 'per esempio. Grazie per il tuo business',
    'terms' => 'Includi la tua politica di restituzione e cancellazione',
    'invoiceNumberSeparator' => 'Separatore del numero della fattura',
    'estimateNumberSeparator' => 'Separatore del numero di stima',
    'credit_noteNumberSeparator' => 'Separatore del numero della nota di credito',
    'contractNumberSeparator' => 'Separatore del numero di contratto',
    'contractPrefix' => 'Prefisso contrattuale',
    'otherInfo' => 'Inserisci altre informazioni',
    'estimateRequestPrefix' => 'Inserisci il prefisso della richiesta di preventivo',
    'estimateRequestNumberSeparator' => 'Inserisci il separatore del numero di richiesta di preventivo',
    'proposalPrefix' => 'Inserisci il prefisso della proposta',
    'proposalNumberSeparator' => 'Inserisci il separatore del numero di proposta',
    'BankDetails' => 'Aggiungere i dettagli del metodo di pagamento (ad esempio, conto bancario, informazioni sul trasferimento)',
    'title' => 'Descrizione del pagamento',
  ],
  'currency' => [
    'currencyName' => 'per esempio. Dollaro',
    'currencySymbol' => 'per esempio. $',
    'currencyCode' => 'per esempio. Dollaro statunitense',
    'thousandSeparator' => 'per esempio. ,',
    'decimalSeparator' => 'per esempio. .',
  ],
  'ticket' => [
    'replyTicket' => 'Inserisci l\'intestazione del modello',
    'templateText' => 'Inserisci qui il testo del modello',
  ],
  'columnName' => 'per esempio. In attesa di',
  'message' => 'Scrivi qui il tuo messaggio',
  'payments' => [
    'remark' => 'Inserisci un riepilogo del pagamento.',
    'transactionId' => 'Inserisci l\'ID transazione del pagamento',
    'paymentGateway' => 'per esempio. PayPal, Stripe, bonifico bancario, contanti ecc.',
  ],
  'expense' => [
    'item' => 'per esempio. Tastiera senza fili',
    'vendor' => 'per esempio. Acme Corporation',
  ],
  'status' => 'per esempio. In corso',
  'timelog' => [
    'memo' => 'per esempio. Lavorando al nuovo logo',
  ],
  'noticeTitle' => 'per esempio. Festeggiamenti di Capodanno in ufficio.',
  'search' => 'Inserisci la parola chiave da cercare',
  'attendance' => [
    'workFrom' => 'per esempio. Ufficio, casa, ecc.',
  ],
  'dateRange' => 'Dalla data di inizio alla data di fine',
  'emailDomain' => 'per esempio. gmail.com',
  'slackWebhook' => 'per esempio. https://hooks.slack.com/services/XXXXXXXXXXXXXXXXXXXX',
  'gdpr' => [
    'additionDescription' => 'Inserisci una descrizione aggiuntiva',
  ],
  'productName' => 'per esempio. Web hosting, laptop, notebook, app mobile ecc.',
  'leave' => [
    'reason' => 'per esempio. Non mi sento bene',
  ],
  'company' => 'per esempio. Acme Corporation',
  'storageSetting' => [
    'awsKey' => 'per esempio. AKIAXXXXXX67FNYNM2P',
    'awsBucket' => 'per esempio. secchio di prova',
  ],
  'hsnSac' => 'per esempio. 995431',
  'sku' => 'Scrivi qui lo sku del prodotto',
  'hourEstimate' => 'per esempio. 500',
  'paymentGateway' => [
    'sandboxPaypalClientId' => 'per esempio. AW-Ydt5KHz2FwhAikHsObpRrpB55qE8MyvUkHbQsFb_6_2Unv3WNBSmBxEqA8N74JzOaFTPBUI-MG4sB',
    'livePaypalClientId' => 'per esempio. AW-Ydt5KHz2FwhAikHsObpRrpB55qE8MyvUkHbQsFb_6_2Unv3WNBSmBxEqA8N74JzOaFTPBUI-MG4sB',
    'testStripePublishableKey' => 'per esempio. sk_test_XXXXXXXXXXBXnjBe1d6G5reXbGAc8a1qumQN0doumYbhb2tChV6qTCuFfvQyxEDInYho7jhQoR4MqNBWcafRYPCb00r2jkEBKe',
    'liveStripePublishableKey' => 'per esempio. sk_live_51GbndSLM4xBXnjBe1d6G5reXbGAc8a1qumQN0doumYbhb2tChV6qTCuFfvQyxEDInYho7jhQoR4MqNBWcafRYPCbXXXXXXXXX',
    'testRazorpayKey' => 'per esempio. rzp_test_znKZOLXXT3XXEX',
    'liveRazorpayKey' => 'per esempio. rzp_live_znKZOLn4TXXXXX',
    'paystackKey' => 'per esempio. pk_live_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX',
    'flutterwaveKey' => 'per esempio. FLWPUBK-xxxxxxxxxxxxxxxxxxxxx-X',
  ],
  'bankaccount' => [
    'accountName' => 'per esempio. John Do',
    'bankName' => 'per esempio. Banca federale',
    'accountNumber' => 'per esempio. 123456789',
    'balance' => 'per esempio. 25$',
  ],
  'renterPassword' => 'per favore inserisci LA TUA password',
  'city' => 'per esempio. New York, Jaipur, Dubai',
  'location' => 'Inserisci una posizione',
  'website' => 'per esempio. https://www.esempio.com',
  'relationship' => 'per esempio. padre',
  'shiftName' => 'per esempio. Turno di notte',
  'shiftShortCode' => 'per esempio. NS',
  'appreciation' => [
    'title' => 'per esempio. Impiegato del mese',
  ],
  'select2Min' => 'Inserisci 2 o più caratteri',
  'searchForProjects' => 'Cerca progetti',
  'min' => 'minimo',
  'max' => 'Massimo',
  'consent_description' => 'descrizione del consenso',
  'recaptchaV2' => 'per esempio. 6LeL_s8ZAAAAAMVC2clQdxxxXXXxxxxxxXXX',
  'recaptchaSecret' => 'per esempio. XXXXXXxxxxxxXXXXXXxxxxxx',
  'recaptchaV3' => 'per esempio. 6LeL_s8ZAAAAAMVC2clQdxxxXXXxxxxxxXXX',
  'fileSetting' => 'per esempio. applicazione/x-zip compresso',
  'searchForCompany' => 'Cerca un\'azienda',
  'tickets' => [
    'ticketChannel' => 'per esempio. Facebook, telefono, ecc.',
    'ticketGroup' => 'per esempio. Vendite, supporto, ecc.',
  ],
  'offlinePayment' => [
    'method' => 'per esempio. Contanti, assegni, ecc.',
    'description' => 'per esempio. al dollaro USD',
  ],
  'state' => 'per esempio. California, Rajasthan, Dubai',
  'postalCode' => 'per esempio. 90250',
  'gstNumber' => 'per esempio. 18AABCU960XXXXX',
  'latitude' => 'per esempio. 38.895',
  'longitude' => 'per esempio. -77.0364',
  'client' => [
    'skype' => 'per esempio. skypeNome utente',
    'linkedin' => 'per esempio. https://www.linkedin.com/XXXXXXXXXX/',
    'twitter' => 'per esempio. @johndoe',
    'facebook' => 'per esempio. https://www.facebook.com/XXXXXXXXXX/',
  ],
  'googleMapKey' => 'per esempio. AIzaSyDSl2bG7XXXXXXXXXXXXXXXXXX',
  'role' => [
    'roleName' => 'per esempio. risorse umane',
  ],
  'purchaseCode' => 'per esempio. 147778a2-dfa2-424e-a29f-xxxxxxxxx',
  'language' => [
    'languageName' => 'per esempio. Inglese',
    'languageCode' => 'per esempio. en',
  ],
  'gst/vat' => 'per esempio. GST/IVA',
  'days' => 'per esempio. 3 giorni',
  'estimateRequest' => [
    'reason' => 'per esempio. Non rientra nel budget',
  ],
  'twitterId' => 'per esempio. 182180xxxxxx1843842',
];