<?php 
return [
  'menu' => [
    'salaryGroup' => 'กลุ่มเงินเดือน',
    'salaryComponents' => 'ส่วนประกอบเงินเดือน',
    'salaryTds' => 'เงินเดือน ทีดีเอส',
    'payrollSettings' => 'การตั้งค่าเงินเดือน',
    'payroll' => 'เงินเดือน',
    'employeeSalary' => 'เงินเดือนพนักงาน',
    'monthly' => 'รายเดือน',
    'weekly' => 'รายสัปดาห์',
    'biweekly' => 'รายปักษ์',
    'semimonthly' => 'รายครึ่งเดือน',
    'payrollEmployeeHourlyRateSettings' => 'การตั้งค่าอัตรารายชั่วโมงของพนักงาน',
    'overtimePolicy' => 'นโยบายการทำงานล่วงเวลา',
    'payCode' => 'รหัสจ่าย',
    'overtimePolicyEmployee' => 'พนักงานนโยบายการทำงานล่วงเวลา',
    'overtimeSetting' => 'การตั้งค่าล่วงเวลา',
    'overtimeSettings' => 'การตั้งค่าล่วงเวลา',
    'overtimeRequest' => 'คำขอล่วงเวลา',
  ],
  'week' => 'สัปดาห์',
  'duration' => 'ระยะเวลา',
  'allowPayrollGenerate' => 'อนุญาตให้สร้างบัญชีเงินเดือน',
  'selectWeek' => 'เลือกสัปดาห์',
  'selectRange' => 'เลือกช่วง',
  'times' => 'เวลา',
  'employee' => 'พนักงาน',
  'addAdditionalEarning' => 'เพิ่มรายได้เพิ่มเติม',
  'addEarningComponent' => 'เพิ่มส่วนประกอบที่มีรายได้',
  'payrollExpenses' => 'ค่าใช้จ่ายเงินเดือน',
  'expensesPayroll' => 'ค่าใช้จ่าย',
  'rate' => 'ประเมิน',
  'fixed' => 'ที่ตายตัว',
];