<?php 
return [
  'saveSettings' => 'Instellingen opslaan',
  'cookiePreferences' => 'Cookie-voorkeuren',
  'title' => 'Wij gebruiken cookies!',
  'description' => 'Hallo, deze website gebruikt essentiële cookies om de goede werking ervan te garanderen en trackingcookies om te begrijpen hoe u ermee omgaat. Dit laatste wordt pas na toestemming ingesteld.',
  'letMeChoose' => 'Laat me kiezen',
  'acceptAll' => 'Accepteer alles',
  'rejectAll' => 'Alles afwijzen',
  'acceptNecessary' => 'Accepteer noodzakelijk',
  'cookieUsage' => 'Cookiegebruik',
  'cookieUsageDescription' => 'Ik gebruik cookies om de basisfunctionaliteiten van de website te garanderen en uw online ervaring te verbeteren. U kunt per categorie kiezen of u zich wilt aan- of afmelden wanneer u maar wilt. Voor meer details over cookies en andere gevoelige gegevens.',
  'strictlyNecessaryCookies' => 'Strikt noodzakelijke cookies',
  'strictlyNecessaryCookiesDescription' => 'Deze cookies zijn essentieel voor het goed functioneren van mijn website. Zonder deze cookies zou de website niet goed werken',
  'performanceAnalyticsCookies' => 'Prestatie- en analysecookies',
  'performanceAnalyticsCookiesDescription' => 'Met deze cookies kan de website de keuzes onthouden die u in het verleden heeft gemaakt',
  'moreInformation' => 'Meer informatie',
  'moreInformationDescription' => 'Voor vragen over ons beleid inzake cookies en uw keuzes kunt u terecht',
  'advertisementTitle' => 'Advertentie- en targetingcookies',
  'advertisementTitleDescription' => 'Deze cookies verzamelen informatie over hoe u de website gebruikt, welke pagina’s u heeft bezocht en op welke links u heeft geklikt. Alle gegevens zijn geanonimiseerd en kunnen niet worden gebruikt om u te identificeren',
];