<?php 
return [
  'menu' => [
    'cybersecurity' => 'Კიბერ დაცვა',
    'securitySettings' => 'Უსაფრთხოების პარამეტრები',
  ],
  'maxRetries' => 'მაქს ხელახლა ცდები',
  'lockoutTime' => 'დაბლოკვის დრო (წუთებში)',
  'maxLockouts' => 'მაქს ლოკაუტები',
  'extendLockout' => 'დაბლოკვის გახანგრძლივება (საათებში)',
  'resetRetries' => 'ხელახალი ცდების გადატვირთვა (საათებში)',
  'emailNotification' => 'ელფოსტის შეტყობინება',
  'userInactiveTimeout' => 'მომხმარებლის არააქტიური დროის ამოწურვა (წუთებში)',
  'sendEmailNotification' => 'ელ.ფოსტის შეტყობინების გაგზავნა, თუ შედიხართ სხვადასხვა IP მისამართიდან?',
  'blacklistIp' => 'შავი სიის IP',
  'blacklistEmail' => 'შავი სიის ელფოსტა',
  'singleSession' => 'ერთჯერადი სესია',
  'preventUser' => 'თავიდან აიცილოთ მომხმარებლის სისტემაში არაერთხელ შესვლა?',
  'addIp' => 'დაამატეთ IP',
  'addBlacklistIp' => 'შავი სიის IP დამატება',
  'editBlacklistIp' => 'შავი სიის IP რედაქტირება',
  'addEmail' => 'ელ.ფოსტის დამატება',
  'addBlacklistEmail' => 'დაამატეთ შავი სიის ელფოსტა',
  'editBlacklistEmail' => 'შავი სიის ელფოსტის რედაქტირება',
  'loginExpiry' => 'შესვლის ვადა',
  'nothingSelected' => 'არაფერი არჩეული',
  'expiryDate' => 'Ვადის გასვლის თარიღი',
  'addUser' => 'მომხმარებლის დამატება',
  'user' => 'მომხმარებელი',
  'editUser' => 'მომხმარებლის რედაქტირება',
  'ip' => 'IP',
];