<?php 
return [
  'trackInventoryMsg' => '一旦您為此商品建立了交易，您就無法啟用/停用庫存追蹤。',
  'openingStockRequired' => '如果您啟用了追蹤庫存，則需要開啟庫存。',
  'ratePerUnitRequired' => '如果您啟用了追蹤庫存，則需要按單位定價。',
  'sellingPriceRequired' => '如果您啟用了銷售訊息，則需要銷售價格。',
  'purchasePriceRequired' => '如果您啟用了購買訊息，則需要購買價格。',
  'confirmInactive' => '是的，在激活它！',
  'productStatusChanged' => '產品狀態更改成功。',
  'purchaseOrderPaymentBlank' => '採購訂單付款不能為空。',
  'paymentConfirmation' => '信用餘額已更新',
  'messagePayment' => '支付金額：',
  'remainingCreditAmount' => '剩餘信用額度：',
  'thankYou' => '感謝您的惠顧！',
  'inventory' => [
    'itemBlank' => '現有數量不能為空。',
    'unitPriceNumber' => '更改後的值應該是一個數字',
    'itemValueBlank' => '更改後的值不能為空。',
    'reason' => '請選擇原因。',
    'type' => '需要調整模式。',
    'quantityCannotLessThan' => '數量不能少於發票數量',
  ],
  'confirmStatus' => '是的，改變狀態！',
  'confirmActiveStatus' => '它還會更改每個庫存產品調整後的狀態！',
  'confirmInactiveStatus' => '它還將更改每個庫存產品的起草狀態！',
  'orderMarkAsSent' => '訂單發送成功',
  'orderSentSuccessfully' => '訂單標記為已發送成功',
  'billSentSuccessfully' => '比爾發送成功。',
];