<?php 
return [
  'menu' => [
    'salaryGroup' => 'Grupos salariales',
    'salaryComponents' => 'Componentes del salario',
    'salaryTds' => 'Salario TDS',
    'payrollSettings' => 'Configuración de nómina',
    'payroll' => 'Nómina de sueldos',
    'employeeSalary' => 'Salario del empleado',
    'monthly' => 'Mensual',
    'weekly' => 'Semanalmente',
    'biweekly' => 'Quincenal',
    'semimonthly' => 'Semi mensual',
    'payrollEmployeeHourlyRateSettings' => 'Configuración de tarifas por hora de empleado',
    'overtimePolicy' => 'Política de tiempo extra',
    'payCode' => 'Código de pago',
    'overtimePolicyEmployee' => 'Empleado de política de tiempo extra',
    'overtimeSetting' => 'Configuración de tiempo extra',
    'overtimeSettings' => 'Configuración de tiempo extra',
    'overtimeRequest' => 'Solicitud de tiempo extra',
  ],
  'week' => 'Semana',
  'duration' => 'Duración',
  'allowPayrollGenerate' => 'Permitir generación de nómina',
  'selectWeek' => 'Seleccionar Semana',
  'selectRange' => 'Seleccionar rango',
  'times' => 'Veces',
  'employee' => 'Empleado',
  'addAdditionalEarning' => 'Agregar ganancias adicionales',
  'addEarningComponent' => 'Agregar componente de ganancia',
  'payrollExpenses' => 'Gastos de nómina',
  'expensesPayroll' => 'Slip de salario de gastos',
  'rate' => 'Tasa',
  'fixed' => 'Fijado',
];