<?php 
return [
  'noPaymentMethodAdded' => 'No se agregó ningún método de pago de salario.',
  'noSalaryComponentsAdded' => 'No se agregaron componentes salariales.',
  'noSalaryGroupAdded' => 'No se agregó ningún grupo salarial.',
  'noSalaryTdsAdded' => 'No se agregaron tds de salario.',
  'salaryDelete' => '¡No podrás recuperar el salario eliminado!',
  'fixedAllowanceMessage' => 'La asignación fija es un componente residual del salario que queda después de realizar la asignación para todos los demás componentes.',
  'useAttendance' => 'A los empleados se les pagará por los días que estén presentes o aplicaron licencias remuneradas.',
  'payrollEmployees' => 'Mostrando solo aquellos empleados que tienen el mismo ciclo de nómina seleccionado arriba.',
  'confirmChangePolicy' => 'Confirmar el cambio',
  'policyConfirm' => '¡La política de horas extras de los empleados seleccionados cambiará!',
  'recordInsertedAlready' => 'Ya ha solicitado la fecha. Por favor revise nuevamente.',
  'noOvertimeRecordFound' => 'Registros de tiempo extra no se encuentran.',
  'confirmAccept' => 'Confirmar aceptar',
  'confirmReject' => 'Confirmar rechazar',
  'recoverRecord' => 'No podrá cambiar el estado más adelante.',
  'payCodeForOvertimePolicy' => 'Un código de pago es una etiqueta especial utilizada para administrar el pago de horas extras y establecer las tarifas para las horas adicionales de un empleado.',
  'overtimeCalculation' => 'El cálculo de horas extras estará de acuerdo con fijo/tiempos.',
  'overtimeCalculationFixed' => 'El cálculo de las horas extras de acuerdo con fijo. como horas extra * Cantidad fija.',
  'overtimeCalculationTimes' => 'El cálculo de las horas extras según los tiempos. como horas de tiempo extra * (Tasa por hora del empleado * Times).',
  'onlyEmployeesShow' => 'Mostrará solo a los empleados que tienen una tarifa por hora y se les asigna una política de horas extras.',
  'noOvertimePolicyFound' => 'Política de horas extras no encontrada.',
  'noPayCodeAdded' => 'El código de pago no agregado.',
  'beforeDaysPopover' => 'El empleado puede seleccionar la fecha antes de los días seleccionados. Al igual que los 15 días seleccionados, el empleado puede solicitar las últimas 15 días de horas extras.',
  'employeeFieldRequired' => 'Se requiere el campo de los empleados.',
  'dateFieldRequired' => 'Se requiere el campo de fecha.',
  'overtimeHourFieldRequired' => 'Se requiere el campo de tiempo extra.',
  'duplicateDate' => 'Fecha duplicada no permitida.',
  'confirmRemovePolicy' => 'Confirmar eliminar',
  'policyRemoveConfirm' => '¡Esta política de horas extras de los empleados eliminará!',
  'recordUpdated' => 'Registro actualizado con éxito',
];