<?php 
return [
  'newEvent' => [
    'subject' => 'Sự kiện mới được tạo',
    'text' => 'Chúng tôi vui mừng thông báo về một sự kiện mới đã được tạo ra và chúng tôi muốn mời bạn tham gia cùng chúng tôi. Để giúp bạn lưu ngày dễ dàng hơn, chúng tôi đã đính kèm tệp ICS vào email này để bạn có thể tải xuống và thêm vào lịch của mình.',
    'hostText' => 'Tôi viết thư này để xác nhận rằng bạn đã được chọn làm người dẫn chương trình cho :eventName. Sự nhiệt tình và cống hiến của bạn cho :companyName của chúng tôi khiến bạn trở thành ứng cử viên lý tưởng cho vai trò này và chúng tôi tin tưởng rằng bạn sẽ đại diện cho chúng tôi một cách đáng ngưỡng mộ.',
    'statusSubject' => 'Cập nhật trạng thái sự kiện',
    'eventCancelNote' => 'Chúng tôi rất tiếc phải thông báo rằng vì một số lý do sự kiện đã bị hủy bỏ.',
    'eventCompletedNote' => 'Sự kiện đã được hoàn thành thành công.',
    'action' => 'xem sự kiện',
    'mentionSubject' => 'Bạn đã được nhắc đến trong một sự kiện',
  ],
  'loginDashboard' => 'Đi đến bảng điều khiển',
  'viewInvoice' => 'Xem hóa đơn',
  'thankyouNote' => 'Cảm ơn bạn đã sử dụng ứng dụng của chúng tôi!',
  'notificationAction' => 'Hành động thông báo',
  'notificationIntro' => 'Phần giới thiệu về thông báo.',
  'hello' => 'Xin chào',
  'whoops' => 'Rất tiếc',
  'regards' => 'Trân trọng',
  'newExpense' => [
    'subject' => 'Chi phí mới được gửi để phê duyệt',
    'newSubject' => 'Chi phí mới đã được gửi',
    'action' => 'Xem chi phí',
  ],
  'newExpenseRecurring' => [
    'subject' => 'Chi phí định kỳ mới được gửi để phê duyệt',
    'action' => 'Xem chi phí định kỳ',
  ],
  'expenseStatus' => [
    'subject' => 'Đã cập nhật trạng thái chi phí',
    'text' => 'Trạng thái chi phí của bạn đã được cập nhật thành',
    'action' => 'Xem chi phí',
  ],
  'expenseRecurringStatus' => [
    'subject' => 'Đã cập nhật trạng thái Chi phí định kỳ',
    'text' => 'Trạng thái chi phí định kỳ của bạn đã được cập nhật thành',
    'action' => 'Xem chi phí định kỳ',
  ],
  'newNotice' => [
    'subject' => 'Thông báo quan trọng: Đã xuất bản bản cập nhật mới',
    'text' => 'Thông báo mới đã được công bố. Đăng nhập để xem thông báo.',
    'action' => 'Xem thông báo',
  ],
  'newProjectMember' => [
    'subject' => 'Cập nhật dự án: Bạn đã được giao một dự án mới',
    'text' => 'Bạn đã được thêm làm thành viên của dự án',
    'text2' => 'Để bắt đầu, hãy đăng nhập vào tài khoản của bạn và xem chi tiết dự án.',
    'action' => 'Xem Kế hoạch',
    'mentionProject' => 'Bạn đã được đề cập đến dự án mới',
    'mentionText' => 'Bạn đã được nhắc đến trong dự án',
    'mentionProjectNote' => 'Cập nhật dự án: Bạn đã được đề cập đến dự án mới',
    'mentionNoteText' => 'Bạn đã được nhắc đến trong dự án',
  ],
  'projectNote' => [
    'mentionSubject' => 'Bạn đã được đề cập đến dự án mới',
    'mentionText' => 'Bạn đã được nhắc đến trên Ghi chú Dự án Mới',
    'text' => 'Đã thêm ghi chú mới cho',
    'action' => 'Xem ghi chú',
    'subject' => 'Đã thêm ghi chú mới cho Dự án',
  ],
  'newProject' => [
    'subject' => 'Dự án mới được thêm vào',
    'text' => 'Một dự án mới được thêm vào với tên',
    'withName' => 'với tên.',
    'loginNow' => 'Đăng nhập ngay để xem dự án.',
  ],
  'newProjectStatus' => [
    'subject' => 'Đã cập nhật trạng thái dự án',
    'text' => 'Trạng thái dự án đã được thay đổi',
    'withName' => 'với tên.',
    'loginNow' => 'Đăng nhập ngay để xem dự án.',
  ],
  'newTask' => [
    'subject' => 'Phân công nhiệm vụ: Một nhiệm vụ mới đã được giao cho bạn',
    'text' => 'Chúng tôi hy vọng bạn có một ngày tuyệt vời! Bạn đã được giao một nhiệm vụ mới.',
    'mentionSubject' => 'Đề cập đến nhiệm vụ mới',
    'mentionTask' => 'Bạn đã được đề cập trong một nhiệm vụ',
  ],
  'dueOn' => 'Đến hạn',
  'newTicket' => [
    'subject' => 'Yêu cầu vé hỗ trợ mới',
    'text' => 'Yêu cầu vé hỗ trợ mới. Đăng nhập để xem vé.',
    'action' => 'Xem vé',
  ],
  'newUser' => [
    'subject' => 'Chào mừng bạn đến',
    'text' => 'Chúc mừng! Tài khoản của bạn đã được tạo thành công. Bạn có thể đăng nhập ngay bây giờ và bắt đầu sử dụng dịch vụ của chúng tôi.',
    'message' => 'Chúc mừng! Tài khoản của bạn đã được tạo thành công.',
    'clientSignupMessage' => 'Chúc mừng! Tài khoản của bạn đã được phê duyệt thành công.',
    'action' => 'Đăng nhập vào bảng điều khiển',
  ],
  'newUserViaLink' => [
    'subject' => 'Thành viên nhóm mới: Chào mừng đến với nhóm!',
    'text' => 'Tài khoản mới đã được tạo thành công thông qua liên kết lời mời. Sau đây là chi tiết-',
    'action' => 'Xem chi tiết người dùng',
  ],
  'leaves' => [
    'subject' => 'Đã nhận được yêu cầu nghỉ phép mới',
    'statusSubject' => 'Để lại trạng thái ứng dụng được cập nhật',
    'multipleSubject' => 'Yêu cầu nghỉ phép nhiều lần mới được nhận bởi :user',
    'action' => 'Xem nghỉ phép',
  ],
  'taskComplete' => [
    'subject' => 'Nhiệm vụ được đánh dấu là hoàn thành',
    'action' => 'Xem nhiệm vụ',
    'completedBy' => 'Nhiệm vụ được hoàn thành bởi',
  ],
  'taskUpdate' => [
    'subject' => 'Đã cập nhật nhiệm vụ',
    'text' => 'Chỉ cần thông báo nhanh thôi! Nhiệm vụ được giao cho bạn đã được cập nhật.',
    'text2' => 'Để kiểm tra các thay đổi và duy trì mọi thứ, hãy đăng nhập vào tài khoản của bạn và đi tới phần Nhiệm vụ.',
    'action' => 'Xem nhiệm vụ',
    'updatedBy' => 'Trạng thái nhiệm vụ được cập nhật bởi',
    'statusUpdated' => 'Trạng thái nhiệm vụ của bạn đã được cập nhật!',
    'slackStatusUpdated' => 'Nhiệm vụ sau đây đã được cập nhật, nhân viên được giao, vui lòng kiểm tra nhiệm vụ để cập nhật!',
  ],
  'taskApproval' => [
    'subject' => 'Nhiệm vụ được gửi để phê duyệt.',
    'text' => 'Nhiệm vụ được gửi để phê duyệt.',
    'action' => 'Xem nhiệm vụ',
    'updatedBy' => 'Cập nhật bởi',
  ],
  'leave' => [
    'approve' => 'Để lại ứng dụng được phê duyệt.',
    'reject' => 'Để lại đơn đăng ký bị từ chối.',
    'applied' => 'Để lại đơn đăng ký.',
    'action' => 'Xem đơn xin nghỉ phép',
  ],
  'newClientTask' => [
    'subject' => 'Nhiệm vụ mới được tạo',
    'content' => 'Một nhiệm vụ mới đã được tạo trong dự án',
  ],
  'reminder' => [
    'subject' => 'Nhắc nhở nhiệm vụ được giao',
  ],
  'invoices' => [
    'paymentReceived' => 'Thanh toán đã nhận: Xác nhận',
    'paymentReceivedForInvoice' => 'Thanh toán nhận được cho hóa đơn',
    'paymentReceivedForOrder' => 'Đã nhận được thanh toán cho đơn hàng',
    'action' => 'Xem hóa đơn',
    'newPaymentReceived' => 'Khoản thanh toán mới đã nhận được',
    'paymentReminder' => 'Đã nhận được lời nhắc thanh toán',
  ],
  'orders' => [
    'action' => 'Xem đơn hàng',
    'subject' => 'Đã nhận được đơn hàng mới',
  ],
  'eventReminder' => [
    'subject' => 'Lời nhắc: Sự kiện sắp tới - Lưu lại ngày tháng!',
    'text' => 'Điều này nhằm nhắc nhở bạn về sự kiện sau đây. Đăng nhập để biết thêm chi tiết về sự kiện.',
    'action' => 'xem sự kiện',
  ],
  'taskReminder' => [
    'subject' => 'Nhắc nhở nhiệm vụ khẩn cấp: Sắp đến hạn',
  ],
  'estimate' => [
    'subject' => 'Ước tính mới được tạo',
    'text' => 'Một ước tính mới đã được tạo ra. Vui lòng nhấp vào liên kết bên dưới để xem ước tính.',
    'loginDashboard' => 'Phê duyệt/Từ chối',
  ],
  'invoice' => [
    'subject' => 'Đã nhận được hóa đơn mới',
    'text' => 'Một hóa đơn mới đã được nhận. Vui lòng nhấp vào liên kết bên dưới để xem hóa đơn.',
    'action' => 'Xem hóa đơn',
    'updateSubject' => 'Đã cập nhật hóa đơn',
    'updateText' => 'Hóa đơn đã được cập nhật. Vui lòng nhấp vào liên kết bên dưới để xem hóa đơn.',
    'updateTextSms' => 'Hóa đơn đã được cập nhật. Vui lòng kiểm tra hóa đơn :invoice_number.',
  ],
  'order' => [
    'subject' => 'Đơn hàng mới đã được đặt',
    'text' => 'Một đơn đặt hàng mới đã được đặt. Vui lòng click vào link bên dưới để xem đơn hàng.',
    'action' => 'Xem đơn hàng',
    'updateSubject' => 'Đã cập nhật đơn hàng',
    'updateText' => 'Đơn hàng đã được cập nhật. Vui lòng click vào link bên dưới để xem đơn hàng.',
  ],
  'projectReminder' => [
    'text' => 'Điều này nhằm nhắc nhở bạn về ngày đến hạn của các dự án sau đây.',
    'subject' => 'Lời nhắc dự án',
    'action' => 'Xem dự án',
  ],
  'messages' => [
    'loginForMoreDetails' => 'Đăng nhập để biết thêm chi tiết.',
    'referenceMessage' => 'Tôi đã đính kèm bản sao hóa đơn để bạn tham khảo.',
    'confirmMessage' => 'Tôi sẽ biết ơn nếu bạn có thể xác nhận rằng mọi thứ đang được thanh toán đúng tiến độ.',
  ],
  'taskComment' => [
    'subject' => 'Bình luận mới về nhiệm vụ',
    'action' => 'Xem nhận xét nhiệm vụ',
    'mentionTask' => 'Bạn đã được đề cập trong một bình luận nhiệm vụ',
    'mentionSubject' => 'Được đề cập trong bình luận',
    'commentedBy' => 'Được bình luận bởi',
  ],
  'taskNote' => [
    'subject' => 'Đã thêm ghi chú mới cho nhiệm vụ',
    'action' => 'Xem ghi chú nhiệm vụ',
    'mentionNote' => 'Bạn đã được nhắc đến trong ghi chú nhiệm vụ',
    'mentionSubject' => 'Được đề cập trên ghi chú',
  ],
  'removalRequestAdmin' => [
    'subject' => 'Yêu cầu xóa mới',
    'text' => 'Đã nhận được yêu cầu xóa mới',
  ],
  'removalRequestApprovedUser' => [
    'subject' => 'Phê duyệt yêu cầu xóa',
    'text' => 'Yêu cầu xóa của bạn đã được phê duyệt',
  ],
  'removalRequestRejectedUser' => [
    'subject' => 'Yêu cầu xóa bị từ chối',
    'text' => 'Yêu cầu xóa của bạn đã bị từ chối',
  ],
  'removalRequestApprovedLead' => [
    'subject' => 'Phê duyệt yêu cầu xóa',
    'text' => 'Yêu cầu loại bỏ khách hàng tiềm năng của bạn đã được phê duyệt',
  ],
  'removalRequestRejectedLead' => [
    'subject' => 'Yêu cầu xóa bị từ chối',
    'text' => 'Yêu cầu loại bỏ khách hàng tiềm năng của bạn đã bị từ chối',
  ],
  'paymentReminder' => [
    'subject' => 'Nhắc nhở thanh toán',
    'content' => 'Điều này nhằm nhắc nhở bạn về ngày đến hạn thanh toán hóa đơn dự án sau đây.',
    'smsText' => 'Điều này nhằm nhắc nhở bạn về ngày đến hạn thanh toán hóa đơn dự án sau :invoice_number là :due_date.',
  ],
  'fileUpload' => [
    'subject' => 'Tệp mới được tải lên dự án:',
    'action' => 'Xem tập tin dự án',
  ],
  'payment' => [
    'subject' => 'Thanh toán nhận được!',
    'text' => 'Một khoản thanh toán mới đã được thực hiện. Đăng nhập ngay để xem Thanh toán.',
    'action' => 'Xem thanh toán',
    'amount' => 'Số tiền thanh toán',
    'method' => 'Phương thức thanh toán',
    'invoiceNumber' => 'Số hóa đơn',
    'clientsubject' => 'Thanh toán thành công',
    'clientName' => 'Tên khách hàng',
    'clientEmail' => 'Email khách hàng',
    'Project' => 'Dự án',
  ],
  'ticketAgent' => [
    'subject' => 'Bạn đã được chỉ định một vé',
    'text' => 'Bạn đã được cấp một vé mới.',
    'action' => 'Xem vé',
    'mentionSubject' => 'Bạn đã được đề cập trong một vé',
    'mentionedText' => 'Bạn đã được nhắc đến trong một vé mới',
  ],
  'subTaskComplete' => [
    'subject' => 'Nhiệm vụ phụ được đánh dấu là hoàn thành',
    'action' => 'Xem nhiệm vụ phụ',
  ],
  'subTaskAssigneeAdded' => [
    'subject' => 'Nhiệm vụ phụ được giao cho bạn.',
    'text' => 'Bạn đã được thêm làm người được giao nhiệm vụ',
    'action' => 'Xem nhiệm vụ phụ',
  ],
  'leadAgent' => [
    'subject' => 'Đã nhận được khách hàng tiềm năng mới.',
    'action' => 'Xem khách hàng tiềm năng',
    'viewMore' => 'Xem thêm',
  ],
  'lead' => [
    'subject' => 'Đã nhận được khách hàng tiềm năng mới.',
    'action' => 'Xem khách hàng tiềm năng',
  ],
  'leads' => [
    'subject' => 'Trưởng nhóm mới nhận được.',
    'action' => 'Xem khách hàng tiềm năng',
  ],
  'dealStatus' => [
    'subject' => 'Đã cập nhật giai đoạn giao dịch.',
    'action' => 'Xem giao dịch',
  ],
  'subTaskCreated' => 'Đã tạo nhiệm vụ phụ.',
  'discussionReply' => [
    'subject' => 'trả lời cho',
    'text' => 'Bạn đã nhận được trả lời trên',
    'action' => 'Xem thảo luận',
  ],
  'discussion' => [
    'subject' => 'Cuộc thảo luận mới bắt đầu',
    'action' => 'Xem thảo luận',
    'mentionSubject' => 'Được đề cập trong cuộc thảo luận',
    'mentionContent' => 'Bạn đã được nhắc đến trong Thảo luận Dự án mới',
  ],
  'ticketReply' => [
    'receivedNote' => 'đã thêm một ghi chú và muốn bạn xem qua.',
    'subject' => 'Đã nhận được phản hồi vé mới',
    'receivedText' => 'Bạn đã nhận được phản hồi về yêu cầu',
    'repliedText' => 'Bạn đã trả lời trên vé',
    'action' => 'Xem vé',
    'text' => 'Bạn đã nhận được phản hồi về yêu cầu',
    'noteAdded' => 'Đã thêm ghi chú',
  ],
  'contractSign' => [
    'subject' => 'Hợp đồng đã ký',
    'text' => ':contract (hợp đồng) được ký bởi :client.',
  ],
  'newContract' => [
    'subject' => 'Hợp đồng mới được tạo!',
    'text' => 'Một hợp đồng mới đã được tạo ra.',
  ],
  'newChat' => [
    'subject' => 'Đã nhận được tin nhắn mới',
    'action' => 'Xem tin nhăn',
    'mentionSubject' => 'Được đề cập trên tin nhắn',
    'text' => 'Một tin nhắn mới nhận được từ',
    'mentionContent' => 'Bạn đã được nhắc đến trên tin nhắn',
  ],
  'noticeUpdate' => [
    'subject' => 'Một thông báo đã được cập nhật',
    'text' => 'Thông báo đã được cập nhật. Đăng nhập để xem thông báo.',
    'action' => 'Xem thông báo',
  ],
  'payments' => [
    'paymentReceived' => 'Thanh toán nhận được',
  ],
  'estimateDeclined' => [
    'subject' => 'Ước tính bị từ chối',
    'text' => 'Một ước tính đã bị từ chối. Vui lòng nhấp vào liên kết bên dưới để kiểm tra ước tính.',
    'smsText' => 'Một ước tính đã bị từ chối. Vui lòng kiểm tra ước tính #:estimate_number',
    'action' => 'Xem ước tính',
  ],
  'estimateAccepted' => [
    'subject' => 'Ước tính được chấp nhận',
  ],
  'newMeeting' => [
    'subject' => 'Cuộc họp mới được tạo',
    'text' => 'Cuộc họp mới đã được tạo. Tải xuống tệp đính kèm để thêm cuộc họp vào lịch của bạn.',
  ],
  'removalRequestApproved' => [
    'subject' => 'Phê duyệt yêu cầu xóa',
    'text' => 'Yêu cầu loại bỏ khách hàng tiềm năng của bạn đã được phê duyệt',
  ],
  'removalRequestReject' => [
    'subject' => 'Từ chối yêu cầu xóa',
    'text' => 'Yêu cầu loại bỏ khách hàng tiềm năng của bạn đã bị từ chối',
  ],
  'newTicketRequester' => [
    'subject' => 'Vé mới đã được tạo cho bạn.',
    'text' => 'Phiếu hỗ trợ mới đã được tạo cho bạn. Đăng nhập để xem vé.',
    'action' => 'Xem vé',
  ],
  'newInvoiceRecurring' => [
    'subject' => 'Đã gửi hóa đơn định kỳ mới',
    'text' => 'Một hóa đơn định kỳ mới đã được gửi. Vui lòng nhấp vào liên kết bên dưới để xem hóa đơn.',
    'smsText' => 'Một hóa đơn định kỳ mới đã được gửi.',
    'action' => 'Xem hóa đơn định kỳ',
  ],
  'invoiceRecurringStatus' => [
    'subject' => 'Đã cập nhật trạng thái Hóa đơn định kỳ',
    'text' => 'Trạng thái hóa đơn định kỳ của bạn đã được cập nhật thành',
    'action' => 'Xem hóa đơn định kỳ',
  ],
  'creditNote' => [
    'subject' => 'Đã nhận được Giấy báo có mới',
    'text' => 'Một ghi chú tín dụng mới đã được nhận. Đăng nhập ngay bây giờ để xem ghi chú tín dụng.',
    'action' => 'Xem ghi chú tín dụng',
  ],
  'proposal' => [
    'subject' => 'Đã nhận được đề xuất mới',
    'text' => 'Một đề xuất mới đã được nhận. Đăng nhập ngay để xem đề xuất.',
  ],
  'proposalSigned' => [
    'subject' => 'Đề xuất đã được chấp nhận!',
    'text' => 'Một Đề xuất mới đã được chấp nhận và ký kết.',
    'approve' => 'Được chấp nhận bởi',
  ],
  'proposalRejected' => [
    'subject' => 'Đề xuất đã bị từ chối bởi chì!',
    'text' => 'Đề xuất mới đã bị từ chối.',
    'rejected' => 'Vật bị loại bỏ',
  ],
  'testMail' => [
    'testMail' => 'Kiểm tra thư',
    'mailAddress' => 'Nhập địa chỉ email cần gửi thư kiểm tra',
  ],
  'invitation' => [
    'subject' => 'đã mời bạn tham gia',
    'action' => 'Chấp nhận lời mời',
  ],
  'invoiceReminder' => [
    'subject' => 'Nhắc nhở hóa đơn',
    'text' => 'Điều này nhằm nhắc nhở bạn về ngày đến hạn của hóa đơn sau đây.',
    'action' => 'Xem hóa đơn',
  ],
  'invoiceReminderAfter' => [
    'subject' => 'Nhắc nhở hóa đơn',
    'text' => 'Tôi chỉ muốn gửi cho bạn một lời nhắn ngắn để nhắc nhở bạn rằng thời hạn thanh toán vào ngày',
    'action' => 'Xem hóa đơn',
  ],
  'test' => [
    'subject' => 'Xác nhận đã nhận: Email kiểm tra',
    'text' => 'Đây là email kiểm tra để xác minh rằng cài đặt SMTP được định cấu hình chính xác và hệ thống email hoạt động bình thường. Nếu bạn nhận được thông báo này, điều đó có nghĩa là cấu hình SMTP đang hoạt động tốt.',
    'slack' => 'Đây là thông báo thử nghiệm',
    'thankyouNote' => 'Cảm ơn bạn đã sử dụng ứng dụng của chúng tôi!',
  ],
  'AttendanceReminder' => [
    'subject' => 'Hành động bắt buộc: Đánh dấu sự tham dự của ngày hôm nay',
    'text' => 'Email này là một lời nhắc nhở thân thiện để đánh dấu sự tham dự của bạn trong ngày hôm nay. Chúng tôi nhận thấy rằng bạn vẫn chưa đăng ký tham gia và chúng tôi muốn nhắc bạn thực hiện điều này càng sớm càng tốt để tránh bị đánh dấu là vắng mặt.',
    'action' => 'Đánh dấu điểm danh',
  ],
  'BirthdayReminder' => [
    'subject' => 'hôm nay các thành viên có sinh nhật',
    'text' => 'Các thành viên trong nhóm sau đây sẽ tổ chức sinh nhật của họ hôm nay',
    'action' => 'Đi đến bảng điều khiển',
    'birthdayNotification' => 'có sinh nhật',
    'birthdayNotificationText' => 'những người khác có sinh nhật vào',
  ],
  'twoFactor' => [
    'line1' => 'Mã xác thực hai yếu tố của bạn là',
    'line2' => 'Mã sẽ hết hạn sau 10 phút',
    'line3' => 'Nếu bạn chưa thử đăng nhập, hãy bỏ qua thông báo này.',
  ],
  'newCustomer' => [
    'subject' => 'Đăng ký khách hàng mới',
    'text' => 'Khách hàng mới đã được đăng ký.',
  ],
  'footer' => 'Nếu bạn gặp khó khăn khi nhấp vào nút ":actionText", vui lòng sao chép và dán URL bên dưới vào trình duyệt web của bạn:',
  'productPurchase' => [
    'subject' => 'Mua sản phẩm mới',
    'text' => 'Một giao dịch mua sản phẩm mới đã được thực hiện. Đăng nhập ngay để xem việc mua hàng.',
    'action' => 'Xem hóa đơn',
  ],
  'followUpReminder' => [
    'subject' => 'Khẩn cấp: Nhắc nhở theo dõi',
    'newFollowUpSubject' => 'Theo dõi mới được tạo ra',
    'nextFollowUpDate' => 'Ngày theo dõi tiếp theo',
    'action' => 'Xem chi tiết theo dõi',
    'nextFollowUpTime' => 'Lần theo dõi tiếp theo',
    'followUpLead' => 'Tên khách hàng tiềm năng theo dõi',
    'followUpLeadText' => 'Bạn có lượt theo dõi mới',
  ],
  'shiftScheduled' => [
    'subject' => 'Cập nhật lịch trình: Ca làm việc của bạn đã được chỉ định',
  ],
  'shiftChange' => [
    'subject' => 'Đã nhận được yêu cầu thay đổi ca mới',
    'action' => 'Đi tới Bảng phân công ca',
    'text' => 'Yêu cầu thay đổi Shift được nhận.',
  ],
  'shiftChangeStatus' => [
    'subject' => 'Phản hồi yêu cầu thay đổi ca',
    'text' => 'Yêu cầu đổi ca của bạn là',
  ],
  'newAppreciation' => [
    'subject' => 'Xin chúc mừng: Bạn đã được trao giải',
    'text' => 'Bạn đã được thưởng :award vào :award_at',
    'action' => 'Xem chi tiết giải thưởng',
  ],
  'attendanceReport' => [
    'subject' => 'Báo cáo chấm công trong tháng',
    'text' => 'Vui lòng xem báo cáo tham dự trong tệp đính kèm.',
  ],
  'trackerReminder' => [
    'subject' => 'Nhắc nhở theo dõi thời gian',
    'text' => 'Bạn quên khởi động trình theo dõi thời gian.',
    'action' => 'Xem nhiệm vụ',
    'dear' => 'Kính thưa',
  ],
  'holidays' => [
    'subject' => 'Kỳ nghỉ mới được tạo',
    'text' => 'Tạo một kỳ nghỉ mới.',
    'action' => 'Xem ngày lễ',
  ],
  'dailyTimelogReport' => [
    'subject' => 'Báo cáo nhật ký thời gian cho ngày',
    'text' => 'Vui lòng tìm báo cáo nhật ký thời gian trong tệp đính kèm.',
  ],
  'rating' => [
    'subject' => 'Đánh giá được thêm vào dự án',
    'text' => 'Đánh giá được thêm vào dự án-.',
  ],
  'forgetPassword' => [
    'subject' => 'Đặt lại thông báo mật khẩu',
    'content' => 'Bạn nhận được email này vì chúng tôi đã nhận được yêu cầu đặt lại mật khẩu cho tài khoản của bạn.',
    'actionButton' => 'Đặt lại mật khẩu',
    'expire' => 'Liên kết đặt lại mật khẩu này sẽ hết hạn sau 60 phút.',
    'contentPassword' => 'Nếu bạn không yêu cầu đặt lại mật khẩu thì không cần thực hiện thêm hành động nào.',
  ],
  'projectRating' => [
    'subject' => 'Đánh giá dự án mới',
    'action' => 'Hiển thị xếp hạng',
    'text' => 'Đánh giá dự án mới nhận được cho dự án',
  ],
  'dailyScheduleReminder' => [
    'subject' => 'Danh sách tiêu điểm hàng ngày của bạn cho :date',
    'content' => 'Đây là danh sách trọng tâm hàng ngày của bạn cho ngày hôm nay. Chúng tôi đã tuyển chọn những nhiệm vụ này để giúp bạn luôn ngăn nắp và làm việc hiệu quả suốt cả ngày:',
    'taskText' => 'Tổng số nhiệm vụ',
    'eventText' => 'Tổng số sự kiện',
    'holidayText' => 'Tổng số ngày nghỉ',
    'leavesText' => 'Tổng số lá',
    'interviewText' => 'Tổng số cuộc phỏng vấn',
  ],
  'estimateRequestRejected' => [
    'subject' => 'Yêu cầu ước tính bị từ chối',
    'text' => 'Yêu cầu ước tính đã bị từ chối. Vui lòng nhấp vào liên kết bên dưới để kiểm tra yêu cầu ước tính.',
    'action' => 'Xem yêu cầu ước tính',
  ],
  'estimate_request_invite' => [
    'subject' => 'Ước tính Yêu cầu Mời',
    'text' => 'Bạn đã được mời tạo yêu cầu ước tính. Vui lòng nhấp vào liên kết bên dưới để tạo yêu cầu ước tính.',
    'action' => 'Tạo yêu cầu ước tính',
    'content' => 'Bạn đã được mời tạo yêu cầu ước tính. Vui lòng nhấp vào liên kết bên dưới để tạo yêu cầu ước tính.',
  ],
  'estimateRequestAccepted' => [
    'subject' => 'Ước tính yêu cầu được chấp nhận',
    'text' => 'Một yêu cầu ước tính đã được chấp nhận. Vui lòng nhấp vào liên kết bên dưới để kiểm tra yêu cầu ước tính.',
  ],
  'newEstimateRequest' => [
    'subject' => 'Yêu cầu ước tính mới',
    'text' => 'Một yêu cầu ước tính mới đã được tạo. Vui lòng nhấp vào liên kết bên dưới để xem yêu cầu ước tính.',
  ],
  'incrementPromotion' => [
    'in' => 'TRONG',
    'same' => 'như nhau',
    'subject' => 'Chúc mừng vai trò mới của bạn',
    'text' => 'Tôi vui mừng thông báo sự thăng tiến xứng đáng của bạn lên',
    'text1' => 'Những đóng góp và cam kết đặc biệt của bạn đã được chú ý. Chúng tôi rất nóng lòng được xem những điều tuyệt vời mà bạn sẽ đạt được trong vai trò mới này.',
    'text2' => 'Nếu bạn cần bất kỳ sự hỗ trợ nào trong quá trình chuyển đổi, hãy cho chúng tôi biết. Xin chúc mừng một lần nữa!',
    'text3' => 'Bạn đã thăng chức lên vị trí',
    'updateText' => 'Tôi vui mừng thông báo những thay đổi đối với chương trình khuyến mãi gần đây của bạn',
  ],
  'newTimesheetApproval' => [
    'subject' => 'Bảng thời gian mới được gửi bởi :employeeName',
    'greeting' => 'Bảng thời gian mới được gửi',
    'text' => 'Một bảng thời gian mới đã được đệ trình để phê duyệt.',
    'text1' => 'Bảng chấm công trong tuần của :startDate đến :endDate bởi :employeeName',
    'action' => 'Xem bảng thời gian',
    'thankYou' => 'Cảm ơn bạn đã sử dụng ứng dụng của chúng tôi!',
  ],
  'weeklyTimesheetApproved' => [
    'subject' => 'Bảng thời gian hàng tuần được phê duyệt',
    'greeting' => 'Bảng thời gian hàng tuần được phê duyệt',
    'text' => 'Một bảng thời gian hàng tuần đã được phê duyệt.',
    'text1' => 'Bảng chấm công trong tuần của :startDate đến :endDate bởi :employeeName',
    'action' => 'Xem bảng thời gian',
    'thankYou' => 'Cảm ơn bạn đã sử dụng ứng dụng của chúng tôi!',
  ],
  'weeklyTimesheetRejected' => [
    'subject' => 'Bảng thời gian hàng tuần bị từ chối',
    'greeting' => 'Bảng thời gian hàng tuần bị từ chối',
    'text' => 'Một bảng thời gian hàng tuần đã bị từ chối.',
    'text1' => 'Bảng chấm công trong tuần của :startDate đến :endDate',
    'text2' => 'Lý do: :reason',
    'action' => 'Xem bảng thời gian',
    'thankYou' => 'Cảm ơn bạn đã sử dụng ứng dụng của chúng tôi!',
  ],
];