<?php 
return [
  'knowledgeBase' => 'Cập nhật ảnh hồ sơ của bạn',
  'writeshortcode' => 'Dự án mã ngắn duy nhất',
  'taskshortcode' => 'Nhiệm vụ mã ngắn duy nhất',
  'name' => 'ví dụ. John Doe',
  'email' => 'ví dụ. johndoe@example.com',
  'mobile' => 'ví dụ. 1234567890',
  'mobileWithPlus' => 'ví dụ. +19876543',
  'password' => 'Phải có ít nhất 8 ký tự',
  'designation' => 'ví dụ. Trưởng nhóm',
  'department' => 'ví dụ. Nguồn nhân lực',
  'date' => 'Chọn ngày',
  'address' => 'ví dụ. 132, Phố của tôi, Kingston, New York 12401',
  'skills' => 'ví dụ. giao tiếp, ReactJS',
  'project' => 'Viết tên dự án',
  'price' => 'ví dụ. 10000',
  'hours' => 'ví dụ. 10:00',
  'category' => 'Nhập tên danh mục',
  'task' => 'Nhập tiêu đề nhiệm vụ',
  'label' => 'Nhập tiêu đề nhãn',
  'leaveType' => 'Ví dụ. Ốm đau, bình thường',
  'colorPicker' => 'Chọn một màu',
  'ticketType' => 'ví dụ. Ủng hộ',
  'milestone' => 'Nhập tiêu đề cột mốc',
  'milestoneSummary' => 'Nhập tóm tắt cột mốc',
  'sampleText' => 'ví dụ. Đây là văn bản mẫu',
  'webhook' => 'ví dụ. mẫu webhook 123',
  'key' => 'ví dụ. 0f99088a2f31e70daxxxx',
  'secret' => 'ví dụ. cbabcd0948aed7dd9xxxx',
  'id' => 'ví dụ. 1275901',
  'cluster' => 'ví dụ. ap2',
  'note' => 'Nhập tiêu đề ghi chú',
  'consent' => 'Nhập tên đồng ý',
  'consentDescription' => 'Mô tả ngắn gọn mục đích của sự đồng ý',
  'title' => 'ví dụ. Giám đốc',
  'noneSelectedText' => 'Không có gì được chọn',
  'noneResultsText' => 'Không có kết quả nào phù hợp {0}',
  'selectAllText' => 'Chọn tất cả',
  'deselectAllText' => 'Bỏ chọn tất cả',
  'linkTitle' => 'Tiêu đề liên kết',
  'url' => 'URL',
  'categoryName' => 'ví dụ. Khách hàng tiềm năng',
  'invoices' => [
    'invoicePrefix' => 'Nhập tiền tố hóa đơn',
    'estimatePrefix' => 'Nhập tiền tố ước tính',
    'creditNotePrefix' => 'Nhập tiền tố ghi chú tín dụng',
    'contractNumber' => 'Nhập số hợp đồng',
    'gstNumber' => 'Nhập mã số thuế',
    'invoiceTerms' => 'Nhập điều khoản hóa đơn',
    'description' => 'Nhập mô tả (tùy chọn)',
    'note' => 'ví dụ. Cảm ơn bạn cho doanh nghiệp của bạn',
    'terms' => 'Bao gồm chính sách hoàn trả và hủy bỏ của bạn',
    'invoiceNumberSeparator' => 'Dấu phân cách số hóa đơn',
    'estimateNumberSeparator' => 'Dấu phân cách số ước tính',
    'credit_noteNumberSeparator' => 'Dấu phân cách số ghi chú tín dụng',
    'contractNumberSeparator' => 'Dấu phân cách số hợp đồng',
    'contractPrefix' => 'Tiền tố hợp đồng',
    'otherInfo' => 'Nhập thông tin khác',
    'estimateRequestPrefix' => 'Nhập tiền tố yêu cầu ước tính',
    'estimateRequestNumberSeparator' => 'Nhập dấu phân cách số yêu cầu ước tính',
    'proposalPrefix' => 'Nhập tiền tố đề xuất',
    'proposalNumberSeparator' => 'Nhập dấu phân cách số đề xuất',
    'BankDetails' => 'Thêm chi tiết phương thức thanh toán (ví dụ: Tài khoản ngân hàng, thông tin chuyển khoản)',
    'title' => 'Mô tả thanh toán',
  ],
  'currency' => [
    'currencyName' => 'ví dụ. đô la',
    'currencySymbol' => 'ví dụ. $',
    'currencyCode' => 'ví dụ. đô la Mỹ',
    'thousandSeparator' => 'ví dụ. ,',
    'decimalSeparator' => 'ví dụ. .',
  ],
  'ticket' => [
    'replyTicket' => 'Nhập tiêu đề mẫu',
    'templateText' => 'Nhập văn bản mẫu vào đây',
  ],
  'columnName' => 'ví dụ. Chưa giải quyết',
  'message' => 'Viết lời nhắn của bạn ở đây',
  'payments' => [
    'remark' => 'Nhập một bản tóm tắt của khoản thanh toán.',
    'transactionId' => 'Nhập ID giao dịch của khoản thanh toán',
    'paymentGateway' => 'ví dụ. PayPal, Stripe, Chuyển khoản ngân hàng, Tiền mặt, v.v.',
  ],
  'expense' => [
    'item' => 'ví dụ. Bàn phím không dây',
    'vendor' => 'ví dụ. Tập đoàn Acme',
  ],
  'status' => 'ví dụ. Trong tiến trình',
  'timelog' => [
    'memo' => 'ví dụ. Làm việc trên logo mới',
  ],
  'noticeTitle' => 'ví dụ. Tiệc mừng năm mới tại văn phòng.',
  'search' => 'Nhập từ khóa để tìm kiếm',
  'attendance' => [
    'workFrom' => 'ví dụ. Văn phòng, Nhà, v.v.',
  ],
  'dateRange' => 'Ngày bắt đầu đến ngày kết thúc',
  'emailDomain' => 'ví dụ. gmail.com',
  'slackWebhook' => 'ví dụ. https://hooks.slack.com/services/XXXXXXXXXXXXXXXXXXXXX',
  'gdpr' => [
    'additionDescription' => 'Nhập mô tả bổ sung',
  ],
  'productName' => 'ví dụ. Web Hosting, Máy tính xách tay, Notebook, Ứng dụng di động, v.v.',
  'leave' => [
    'reason' => 'ví dụ. Cảm thấy không khỏe',
  ],
  'company' => 'ví dụ. Tập đoàn Acme',
  'storageSetting' => [
    'awsKey' => 'ví dụ. AKIAXXXXXX67FNYNM2P',
    'awsBucket' => 'ví dụ. thùng thử nghiệm',
  ],
  'hsnSac' => 'ví dụ. 995431',
  'sku' => 'Viết sku của sản phẩm vào đây',
  'hourEstimate' => 'ví dụ. 500',
  'paymentGateway' => [
    'sandboxPaypalClientId' => 'ví dụ. AW-Ydt5KHz2FwhAikHsObpRrpB55qE8MyvUkHbQsFb_6_2Unv3WNBSmBxEqA8N74JzOaFTPBUI-MG4sB',
    'livePaypalClientId' => 'ví dụ. AW-Ydt5KHz2FwhAikHsObpRrpB55qE8MyvUkHbQsFb_6_2Unv3WNBSmBxEqA8N74JzOaFTPBUI-MG4sB',
    'testStripePublishableKey' => 'ví dụ. sk_test_XXXXXXXXXXxBXnjBe1d6G5reXbGAc8a1qumQN0doumYbhb2tChV6qTCuFfvQyxEDInYho7jhQoR4MqNBWcafRYPCb00r2jkEBKe',
    'liveStripePublishableKey' => 'ví dụ. sk_live_51GbndSLM4xBXnjBe1d6G5reXbGAc8a1qumQN0doumYbhb2tChV6qTCuFfvQyxEDInYho7jhQoR4MqNBWcafRYPCbXXXXXXXXX',
    'testRazorpayKey' => 'ví dụ. rzp_test_znKZOLXXT3XXEX',
    'liveRazorpayKey' => 'ví dụ. rzp_live_znKZOLn4TXXXXX',
    'paystackKey' => 'ví dụ. pk_live_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX',
    'flutterwaveKey' => 'ví dụ. FLWPUBK-xxxxxxxxxxxxxxxxxxxxx-X',
  ],
  'bankaccount' => [
    'accountName' => 'ví dụ. John Doe',
    'bankName' => 'ví dụ. Ngân hàng liên bang',
    'accountNumber' => 'ví dụ. 123456789',
    'balance' => 'ví dụ. 25$',
  ],
  'renterPassword' => 'Vui lòng nhập mật khẩu của bạn',
  'city' => 'ví dụ. New York, Jaipur, Dubai',
  'location' => 'Nhập địa điểm',
  'website' => 'ví dụ. https://www.example.com',
  'relationship' => 'ví dụ. bố',
  'shiftName' => 'ví dụ. Ca đêm',
  'shiftShortCode' => 'ví dụ. NS',
  'appreciation' => [
    'title' => 'ví dụ. Nhân viên của tháng',
  ],
  'select2Min' => 'Vui lòng nhập 2 ký tự trở lên',
  'searchForProjects' => 'Tìm kiếm dự án',
  'min' => 'tối thiểu',
  'max' => 'Tối đa',
  'consent_description' => 'mô tả sự đồng ý',
  'recaptchaV2' => 'ví dụ. 6LeL_s8ZAAAAAMVC2clQdxxxXXXxxxxxxXXX',
  'recaptchaSecret' => 'ví dụ. XXXXXXxxxxxxXXXXXXxxxxxx',
  'recaptchaV3' => 'ví dụ. 6LeL_s8ZAAAAAMVC2clQdxxxXXXxxxxxxXXX',
  'fileSetting' => 'ví dụ. ứng dụng/x-zip-nén',
  'searchForCompany' => 'Tìm kiếm một công ty',
  'tickets' => [
    'ticketChannel' => 'ví dụ. Facebook, Điện thoại, v.v.',
    'ticketGroup' => 'ví dụ. Bán hàng, Hỗ trợ, v.v.',
  ],
  'offlinePayment' => [
    'method' => 'ví dụ. Tiền mặt, Séc, v.v.',
    'description' => 'ví dụ. đến đô la Mỹ',
  ],
  'state' => 'ví dụ. California, Rajasthan, Dubai',
  'postalCode' => 'ví dụ. 90250',
  'gstNumber' => 'ví dụ. 18AABCU960XXXX',
  'latitude' => 'ví dụ. 38.895',
  'longitude' => 'ví dụ. -77.0364',
  'client' => [
    'skype' => 'ví dụ. SkypeTên người dùng',
    'linkedin' => 'ví dụ. https://www.linkedin.com/XXXXXXXXXX/',
    'twitter' => 'ví dụ. @johndoe',
    'facebook' => 'ví dụ. https://www.facebook.com/XXXXXXXXXX/',
  ],
  'googleMapKey' => 'ví dụ. AIzaSyDSl2bG7XXXXXXXXXXXXXXXXXX',
  'role' => [
    'roleName' => 'ví dụ. nhân sự',
  ],
  'purchaseCode' => 'ví dụ. 147778a2-dfa2-424e-a29f-xxxxxxxxx',
  'language' => [
    'languageName' => 'ví dụ. Tiếng Anh',
    'languageCode' => 'ví dụ. vi',
  ],
  'gst/vat' => 'ví dụ. GST/Thuế GTGT',
  'days' => 'ví dụ. 3 ngày',
  'estimateRequest' => [
    'reason' => 'ví dụ. Không nằm trong ngân sách',
  ],
  'twitterId' => 'ví dụ. 182180xxxxxx1843842',
];