<?php 
return [
  'menu' => [
    'cybersecurity' => 'الأمن الإلكتروني',
    'securitySettings' => 'اعدادات الامان',
  ],
  'maxRetries' => 'ماكس إعادة المحاولة',
  'lockoutTime' => 'وقت التأمين (بالدقائق)',
  'maxLockouts' => 'ماكس عمليات التأمين',
  'extendLockout' => 'تمديد التأمين (بالساعات)',
  'resetRetries' => 'إعادة المحاولة (بالساعات)',
  'emailNotification' => 'إشعار البريد الإلكتروني',
  'userInactiveTimeout' => 'مهلة المستخدم غير النشط (بالدقائق)',
  'sendEmailNotification' => 'إرسال إشعار بالبريد الإلكتروني في حالة تسجيل الدخول من عنوان IP مختلف؟',
  'blacklistIp' => 'القائمة السوداء IP',
  'blacklistEmail' => 'البريد الإلكتروني القائمة السوداء',
  'singleSession' => 'جلسة واحدة',
  'preventUser' => 'منع المستخدم من تسجيل الدخول أكثر من مرة؟',
  'addIp' => 'أضف IP',
  'addBlacklistIp' => 'إضافة IP القائمة السوداء',
  'editBlacklistIp' => 'تحرير IP القائمة السوداء',
  'addEmail' => 'إضافة البريد الإلكتروني',
  'addBlacklistEmail' => 'إضافة البريد الإلكتروني إلى القائمة السوداء',
  'editBlacklistEmail' => 'تحرير البريد الإلكتروني في القائمة السوداء',
  'loginExpiry' => 'انتهاء صلاحية تسجيل الدخول',
  'nothingSelected' => 'لا شيء محدد',
  'expiryDate' => 'تاريخ الانتهاء',
  'addUser' => 'إضافة مستخدم',
  'user' => 'مستخدم',
  'editUser' => 'تحرير العضو',
  'ip' => 'الملكية الفكرية',
];