<?php 
return [
  'menu' => [
    'salaryGroup' => 'Salary Groups',
    'salaryComponents' => 'Salary Components',
    'salaryTds' => 'Salary TDS',
    'payrollSettings' => 'Payroll Settings',
    'payroll' => 'Payroll',
    'employeeSalary' => 'Employee Salary',
    'monthly' => 'Monthly',
    'weekly' => 'Weekly',
    'biweekly' => 'Bi-Weekly',
    'semimonthly' => 'Semi-Monthly',
    'payrollEmployeeHourlyRateSettings' => 'موظف الإعدادات سعر الساعة',
    'overtimePolicy' => 'سياسة العمل الإضافي',
    'payCode' => 'رمز الدفع',
    'overtimePolicyEmployee' => 'موظف سياسة العمل الإضافي',
    'overtimeSetting' => 'إعدادات العمل الإضافي',
    'overtimeSettings' => 'إعدادات العمل الإضافي',
    'overtimeRequest' => 'طلب العمل الإضافي',
  ],
  'week' => 'Week',
  'duration' => 'Duration',
  'allowPayrollGenerate' => 'Allow Payroll Generate',
  'selectWeek' => 'Select Week',
  'selectRange' => 'Select Range',
  'times' => 'مرات',
  'employee' => 'موظف',
  'addAdditionalEarning' => 'أضف كسب إضافي',
  'addEarningComponent' => 'إضافة مكون كسب',
  'payrollExpenses' => 'نفقات الرواتب',
  'expensesPayroll' => 'نفقات راتب انزلاق',
  'rate' => 'معدل',
  'fixed' => 'مُثَبَّت',
];