<?php 
return [
  'menu' => [
    'salaryGroup' => 'Платне групе',
    'salaryComponents' => 'Компоненте плате',
    'salaryTds' => 'Плата ТДС',
    'payrollSettings' => 'Подешавања платног списка',
    'payroll' => 'Платни списак',
    'employeeSalary' => 'Плата запослених',
    'monthly' => 'Месечно',
    'weekly' => 'Недељно',
    'biweekly' => 'Би-Веекли',
    'semimonthly' => 'Полумесечно',
    'payrollEmployeeHourlyRateSettings' => 'Подешавања по сату запослених',
    'overtimePolicy' => 'Политика прековременог рада',
    'payCode' => 'Паи Цоде',
    'overtimePolicyEmployee' => 'Запослени прековремени политика',
    'overtimeSetting' => 'Подешавања прековременог рада',
    'overtimeSettings' => 'Подешавања прековременог рада',
    'overtimeRequest' => 'Захтев за прековремени рад',
  ],
  'week' => 'Недеља',
  'duration' => 'Трајање',
  'allowPayrollGenerate' => 'Дозволи генерисање платног списка',
  'selectWeek' => 'Изаберите Недеља',
  'selectRange' => 'Изаберите Опсег',
  'times' => 'Пролаз',
  'employee' => 'Запосленик',
  'addAdditionalEarning' => 'Додајте додатну зараду',
  'addEarningComponent' => 'Додајте компоненту за зараду',
  'payrollExpenses' => 'Трошкови платних листа',
  'expensesPayroll' => 'Испроводи платни листић',
  'rate' => 'Рате',
  'fixed' => 'Фиксиран',
];