<?php

return array(
    'noGoalTypeSettingsAdded' => 'No Goal Type Settings Added',
    'noKeyResultsMetrics' => 'No Key Results Metrics Added',
    'atleastOneValidation' => 'Select at least one',
    'defaultAdminMsg' => 'Admin can view or mange by default',
    'goalTypeNotFound' => 'Goal type not found',
    'keyResultsNotFound' => 'No key result added yet',
    'keyResultNotFound' => 'No key result found',
    'objectiveNotFound' => 'No objective found',
    'checkInsNotFound' => 'Check-in not found',
    'meetingsNotFound' => 'No meeting found',
    'current_value_between' => 'The :attribute must be between or equal to min. :min and max. :max key result values.',
    'downloadMessage' => 'You will receive the Excel sheet for the selected date range\'s objectives and key results score report.',
    'endTime' => 'The end time field must be a time after start time.',
    'addDiscussionPoint' => 'Add Discussion',
    'confirmComplete' => 'Yes, Mark as complete!',
    'confirmCancelled' => 'Yes, Mark as cancelled!',
    'confirmDiscussion' => 'Yes, Mark as discussed!',
    'markAsDiscussed' => 'Mark As Discussed!',
    'markAsCancel' => 'Mark As Cancel',
    'confirmActioned' => 'Yes, Mark as actioned!',
    'markAsActioned' => 'Mark As Actioned!',
    'addActionPoint' => 'Add Action',
    'completeRecord' => 'You will not have the option to mark it as pending again!',
    'recoverRecord' => 'You will not have the option to mark this record for discussion again!',
    'recoverActionRecord' => 'You will no longer be able to mark this action as un-actioned.',
    'discussed' => 'Discussed',
    'actioned' => 'Actioned',
    'discussionPointsRequired' => 'Please provide discussion points.',
    'discussionPointsArray' => 'Discussion points should be an array.',
    'individualDiscussionPointRequired' => 'Each discussion point is required.',
    'discussionPointMustBeString' => 'Each discussion point must be a string.',
    'discussionPointsByUser' => 'Discussion points by:',
    'actionPointsByUser' => 'Action points by:',
    'reminderSent' => 'Reminder sent successfully!',
    'viewPastMeeting' => 'meeting is pending from the past months in this year.',
    'viewPastMeetings' => 'meetings are pending from the past months in this year.',
    'privateAgenda' => 'Private Agenda',
);
