<?php 
return [
  'trackInventoryMsg' => 'No puede habilitar/deshabilitar el seguimiento de inventario una vez que haya creado transacciones para este artículo.',
  'openingStockRequired' => 'Se requiere stock de apertura si ha habilitado el seguimiento del inventario.',
  'ratePerUnitRequired' => 'Se requiere tarifa por unidad si ha habilitado el seguimiento del inventario.',
  'sellingPriceRequired' => 'Precio de venta requerido si ha habilitado la información de ventas.',
  'purchasePriceRequired' => 'Precio de compra requerido si ha habilitado la información de compra.',
  'confirmInactive' => 'Sí, ¡actívalo!',
  'productStatusChanged' => 'El estado del producto cambió exitosamente.',
  'purchaseOrderPaymentBlank' => 'El pago de la orden de compra no puede estar en blanco.',
  'paymentConfirmation' => 'Saldo de crédito actualizado',
  'messagePayment' => 'Monto pagado:',
  'remainingCreditAmount' => 'Monto de crédito restante:',
  'thankYou' => '¡Gracias por tu negocio!',
  'inventory' => [
    'itemBlank' => 'La cantidad disponible no puede estar en blanco.',
    'unitPriceNumber' => 'El valor modificado debe ser un número.',
    'itemValueBlank' => 'El valor modificado no puede estar en blanco.',
    'reason' => 'Por favor seleccione el motivo.',
    'type' => 'Se requiere modo de ajuste.',
    'quantityCannotLessThan' => 'La cantidad no puede ser menor que la cantidad facturada',
  ],
  'confirmStatus' => '¡Sí, cambia de estado!',
  'confirmActiveStatus' => '¡También cambiará el estado ajustado para cada producto en stock!',
  'confirmInactiveStatus' => '¡También cambiará el estado redactado de cada producto en stock!',
  'orderMarkAsSent' => 'Pedido enviado con éxito',
  'orderSentSuccessfully' => 'Marcar el pedido como enviado correctamente',
  'billSentSuccessfully' => 'Factura enviada exitosamente.',
];