<?php 
return [
  'newEvent' => [
    'subject' => '새 이벤트가 생성되었습니다.',
    'text' => '새롭게 탄생한 이벤트를 발표하게 되어 기쁘게 생각하며, 여러분의 참여를 초대하고 싶습니다. 날짜를 더 쉽게 저장할 수 있도록 다운로드하여 달력에 추가할 수 있는 ICS 파일을 이 이메일에 첨부했습니다.',
    'hostText' => '귀하가 :eventName의 호스트로 선정되었음을 확인하기 위해 글을 쓰고 있습니다. :companyName에 대한 귀하의 열정과 헌신은 귀하를 이 역할에 이상적인 후보자로 만들고, 귀하가 우리를 훌륭하게 대표할 것이라고 확신합니다.',
    'statusSubject' => '이벤트 현황 업데이트',
    'eventCancelNote' => '어떠한 사정으로 인해 이벤트가 취소되었음을 알려드리게 되어 매우 죄송합니다.',
    'eventCompletedNote' => '이벤트가 성공적으로 완료되었습니다.',
    'action' => '이벤트 보기',
    'mentionSubject' => '이벤트에서 귀하가 멘션되었습니다.',
  ],
  'loginDashboard' => '대시 보드로 이동',
  'viewInvoice' => '송장 보기',
  'thankyouNote' => '우리의 응용 프로그램을 사용해 주셔서 감사합니다!',
  'notificationAction' => '알림 조치',
  'notificationIntro' => '공지사항 소개입니다.',
  'hello' => '안녕하세요',
  'whoops' => '으악',
  'regards' => '문안 인사',
  'newExpense' => [
    'subject' => '승인을 위해 제출된 새 비용',
    'newSubject' => '새로운 비용이 제출되었습니다',
    'action' => '비용 보기',
  ],
  'newExpenseRecurring' => [
    'subject' => '승인을 위해 제출된 신규 반복 비용',
    'action' => '반복 비용 보기',
  ],
  'expenseStatus' => [
    'subject' => '비용 상태가 업데이트되었습니다.',
    'text' => '귀하의 지출 상태가 다음으로 업데이트되었습니다:',
    'action' => '비용 보기',
  ],
  'expenseRecurringStatus' => [
    'subject' => '반복 비용 상태가 업데이트되었습니다.',
    'text' => '반복 비용 상태가 다음으로 업데이트되었습니다.',
    'action' => '반복 비용 보기',
  ],
  'newNotice' => [
    'subject' => '중요 공지: 새 업데이트 게시됨',
    'text' => '새로운 공지가 게시되었습니다. 공지사항을 보시려면 로그인하세요.',
    'action' => '공지사항 보기',
  ],
  'newProjectMember' => [
    'subject' => '프로젝트 업데이트: 새 프로젝트가 할당되었습니다',
    'text' => '프로젝트에 멤버로 추가되었습니다',
    'text2' => '시작하려면 계정에 로그인하여 프로젝트 세부정보를 확인하세요.',
    'action' => '프로젝트 보기',
    'mentionProject' => '당신은 새로운 프로젝트에 언급되었습니다',
    'mentionText' => '당신은 프로젝트에서 언급되었습니다',
    'mentionProjectNote' => '프로젝트 업데이트: 새 프로젝트 노트에 귀하가 언급되었습니다.',
    'mentionNoteText' => '프로젝트 노트에서 귀하가 멘션되었습니다.',
  ],
  'projectNote' => [
    'mentionSubject' => '새 프로젝트 노트에 귀하가 언급되었습니다',
    'mentionText' => '새 프로젝트 노트에 멘션되셨습니다.',
    'text' => '다음에 대한 새 메모가 추가되었습니다.',
    'action' => '노트 보기',
    'subject' => '프로젝트에 새 메모가 추가되었습니다.',
  ],
  'newProject' => [
    'subject' => '새로운 프로젝트가 추가되었습니다',
    'text' => '이름으로 새 프로젝트가 추가되었습니다.',
    'withName' => '이름으로.',
    'loginNow' => '프로젝트를 보려면 지금 로그인하세요.',
  ],
  'newProjectStatus' => [
    'subject' => '프로젝트 상태가 업데이트되었습니다.',
    'text' => '프로젝트 상태가 변경되었습니다.',
    'withName' => '이름으로.',
    'loginNow' => '프로젝트를 보려면 지금 로그인하세요.',
  ],
  'newTask' => [
    'subject' => '작업 할당: 새로운 작업이 귀하에게 할당되었습니다',
    'text' => '즐거운 하루 보내시기 바랍니다! 당신에게 새로운 임무가 주어졌습니다.',
    'mentionSubject' => '새 작업에 대한 언급',
    'mentionTask' => '작업에서 귀하가 멘션되었습니다.',
  ],
  'dueOn' => '마감일',
  'newTicket' => [
    'subject' => '새로운 지원 티켓이 요청되었습니다',
    'text' => '새로운 지원 티켓이 요청됩니다. 티켓을 보려면 로그인하세요.',
    'action' => '티켓보기',
  ],
  'newUser' => [
    'subject' => '에 오신 것을 환영합니다',
    'text' => '축하해요! 귀하의 계정이 성공적으로 생성되었습니다. 지금 로그인하시고 서비스 이용을 시작하실 수 있습니다.',
    'message' => '축하해요! 귀하의 계정이 성공적으로 생성되었습니다.',
    'clientSignupMessage' => '축하해요! 귀하의 계정은 성공적으로 승인되었습니다.',
    'action' => '대시보드에 로그인',
  ],
  'newUserViaLink' => [
    'subject' => '새로운 팀원: 팀에 오신 것을 환영합니다!',
    'text' => '초대 링크를 통해 새 계정이 성공적으로 생성되었습니다. 자세한 내용은 다음과 같습니다.',
    'action' => '사용자 세부정보 보기',
  ],
  'leaves' => [
    'subject' => '새로운 휴가 요청 접수',
    'statusSubject' => '신청 상태를 업데이트된 상태로 유지',
    'multipleSubject' => ' :user에서 새로운 복수 휴가 요청을 받았습니다.',
    'action' => '휴가 보기',
  ],
  'taskComplete' => [
    'subject' => '작업이 완료로 표시됨',
    'action' => '작업 보기',
    'completedBy' => '작업 완료자',
  ],
  'taskUpdate' => [
    'subject' => '작업이 업데이트되었습니다.',
    'text' => '간단히 알아두세요! 귀하에게 할당된 작업이 업데이트되었습니다.',
    'text2' => '변경 사항을 확인하고 계속 진행하려면 계정에 로그인하고 작업 섹션으로 이동하세요.',
    'action' => '작업 보기',
    'updatedBy' => '작업 상태 업데이트자',
    'statusUpdated' => '작업 상태가 업데이트되었습니다!',
    'slackStatusUpdated' => '다음 작업이 업데이트되고 지정된 직원이 업데이트 작업을 확인하십시오!',
  ],
  'taskApproval' => [
    'subject' => '승인을 위해 작업이 전송되었습니다.',
    'text' => '승인을 위해 작업이 전송되었습니다.',
    'action' => '작업 보기',
    'updatedBy' => '업데이트한 사람',
  ],
  'leave' => [
    'approve' => '신청서를 승인된 상태로 두세요.',
    'reject' => '신청이 거부되었습니다.',
    'applied' => '신청서를 그대로 둡니다.',
    'action' => '휴가 신청서 보기',
  ],
  'newClientTask' => [
    'subject' => '새 작업이 생성되었습니다.',
    'content' => '프로젝트에 새 작업이 생성되었습니다.',
  ],
  'reminder' => [
    'subject' => '할당된 작업에 대한 알림',
  ],
  'invoices' => [
    'paymentReceived' => '결제 완료: 확인',
    'paymentReceivedForInvoice' => '송장에 대한 지불금 수령',
    'paymentReceivedForOrder' => '주문에 대한 결제 완료',
    'action' => '송장 보기',
    'newPaymentReceived' => '새로운 지불이 접수됨',
    'paymentReminder' => '결제 알림 수신됨',
  ],
  'orders' => [
    'action' => '주문보기',
    'subject' => '새로운 주문 접수됨',
  ],
  'eventReminder' => [
    'subject' => '알림: 다가오는 이벤트 - 날짜를 저장하세요!',
    'text' => '이는 다음 이벤트에 대해 알려드리기 위한 것입니다. 로그인하시면 이벤트에 대한 자세한 내용을 보실 수 있습니다.',
    'action' => '이벤트 보기',
  ],
  'taskReminder' => [
    'subject' => '긴급 작업 알림: 마감일이 다가오고 있습니다',
  ],
  'estimate' => [
    'subject' => '새로운 견적이 생성되었습니다.',
    'text' => '새로운 견적이 생성되었습니다. 아래 링크를 클릭하시면 견적을 보실 수 있습니다.',
    'loginDashboard' => '승인 / 거부',
  ],
  'invoice' => [
    'subject' => '새 송장 수신됨',
    'text' => '새로운 청구서가 접수되었음을 알려드리게 되어 기쁘게 생각합니다. 청구서의 세부정보를 검토하려면 아래 제공된 링크를 클릭하십시오.',
    'action' => '송장 보기',
    'updateSubject' => '송장이 업데이트되었습니다.',
    'updateText' => '송장이 업데이트되었습니다. 청구서를 보려면 아래 링크를 클릭하세요.',
    'updateTextSms' => '송장이 업데이트되었습니다. 송장을 확인해주세요 :invoice_number.',
  ],
  'order' => [
    'subject' => '새로운 주문이 접수되었습니다',
    'text' => '새로운 주문이 접수되었습니다. 아래 링크를 클릭하시면 주문내역을 보실 수 있습니다.',
    'action' => '주문보기',
    'updateSubject' => '주문이 업데이트되었습니다.',
    'updateText' => '주문이 업데이트되었습니다. 아래 링크를 클릭하시면 주문내역을 보실 수 있습니다.',
  ],
  'projectReminder' => [
    'text' => '이는 다음 프로젝트의 마감일을 알려드리기 위한 것입니다.',
    'subject' => '프로젝트 알림',
    'action' => '프로젝트 보기',
  ],
  'messages' => [
    'loginForMoreDetails' => '자세한 내용을 보려면 로그인하세요.',
    'referenceMessage' => '참고하실 수 있도록 청구서 사본을 첨부했습니다.',
    'confirmMessage' => '결제가 정상적으로 진행되고 있는지 확인해 주시면 감사하겠습니다.',
  ],
  'taskComment' => [
    'subject' => '작업에 대한 새 댓글',
    'action' => '작업 설명 보기',
    'mentionTask' => '작업 댓글에서 귀하가 멘션되었습니다.',
    'mentionSubject' => '댓글에 언급됨',
    'commentedBy' => '댓글 작성자',
  ],
  'taskNote' => [
    'subject' => '작업에 새 메모가 추가되었습니다.',
    'action' => '작업 메모 보기',
    'mentionNote' => '작업 노트에 멘션되었습니다.',
    'mentionSubject' => '메모에 언급됨',
  ],
  'removalRequestAdmin' => [
    'subject' => '새로운 제거 요청',
    'text' => '새로운 제거 요청이 접수되었습니다.',
  ],
  'removalRequestApprovedUser' => [
    'subject' => '제거 요청 승인',
    'text' => '귀하의 제거 요청이 승인되었습니다',
  ],
  'removalRequestRejectedUser' => [
    'subject' => '제거 요청이 거부됨',
    'text' => '귀하의 제거 요청이 거부되었습니다',
  ],
  'removalRequestApprovedLead' => [
    'subject' => '제거 요청 승인',
    'text' => '리드 제거 요청이 승인되었습니다.',
  ],
  'removalRequestRejectedLead' => [
    'subject' => '제거 요청이 거부됨',
    'text' => '리드 제거 요청이 거부되었습니다.',
  ],
  'paymentReminder' => [
    'subject' => '결제 알림',
    'content' => '이는 다음 프로젝트 청구서 지불 만기일을 알려드리기 위한 것입니다.',
    'smsText' => '이는 다음 프로젝트 송장 지불 기한 :invoice_number( :due_date)에 대해 알려드리기 위한 것입니다.',
  ],
  'fileUpload' => [
    'subject' => '프로젝트에 새 파일이 업로드되었습니다.',
    'action' => '프로젝트 파일 보기',
  ],
  'payment' => [
    'subject' => '지불 수신!',
    'text' => '새로운 결제가 완료되었습니다. 지금 로그인하여 결제 내역을 확인하세요.',
    'action' => '결제 보기',
    'amount' => '결제금액',
    'method' => '결제 모드',
    'invoiceNumber' => '송장 번호',
    'clientsubject' => '결제 성공',
    'clientName' => '고객 이름',
    'clientEmail' => '클라이언트 이메일',
    'Project' => '프로젝트',
  ],
  'ticketAgent' => [
    'subject' => '티켓이 배정되었습니다',
    'text' => '새로운 티켓이 배정되었습니다.',
    'action' => '티켓보기',
    'mentionSubject' => '티켓에 귀하가 언급되었습니다.',
    'mentionedText' => '새 티켓에서 귀하가 언급되었습니다.',
  ],
  'subTaskComplete' => [
    'subject' => '완료로 표시된 하위 작업',
    'action' => '하위 작업 보기',
  ],
  'subTaskAssigneeAdded' => [
    'subject' => '귀하에게 할당된 하위 작업입니다.',
    'text' => '작업 담당자로 추가되었습니다',
    'action' => '하위 작업 보기',
  ],
  'leadAgent' => [
    'subject' => '뉴딜 알림',
    'action' => '거래 보기',
    'viewMore' => '더보기',
  ],
  'lead' => [
    'subject' => '새로운 리드가 접수되었습니다.',
    'action' => '리드 보기',
  ],
  'leads' => [
    'subject' => '새로운 리드가 접수되었습니다.',
    'action' => '리드를 봅니다',
  ],
  'dealStatus' => [
    'subject' => '거래 단계가 업데이트되었습니다.',
    'action' => '거래 보기',
  ],
  'subTaskCreated' => '하위 작업이 생성되었습니다.',
  'discussionReply' => [
    'subject' => '에 응답했다',
    'text' => '에 답변을 받았습니다.',
    'action' => '토론 보기',
  ],
  'discussion' => [
    'subject' => '새로운 토론이 시작되었습니다',
    'action' => '토론 보기',
    'mentionSubject' => '토론에서 언급됨',
    'mentionContent' => '새 프로젝트 토론에서 귀하가 언급되었습니다.',
  ],
  'ticketReply' => [
    'receivedNote' => '메모를 추가했으며 확인해 보시기 바랍니다.',
    'subject' => '새 티켓 답장을 받았습니다.',
    'receivedText' => '티켓에 대한 답변을 받았습니다',
    'repliedText' => '티켓에 답글을 남겼습니다.',
    'action' => '티켓보기',
    'text' => '티켓에 대한 답변을 받았습니다',
    'noteAdded' => '메모가 추가됨',
  ],
  'contractSign' => [
    'subject' => '계약 체결',
    'text' => ':contract(계약)은 :client에 의해 서명됩니다.',
  ],
  'newContract' => [
    'subject' => '새로운 계약이 생성되었습니다!',
    'text' => '새로운 계약이 생성되었습니다.',
  ],
  'newChat' => [
    'subject' => '새 메시지가 수신되었습니다.',
    'action' => '메시지 보기',
    'mentionSubject' => '메시지에서 언급됨',
    'text' => '새 메시지로부터받은 메시지',
    'mentionContent' => '메시지에서 귀하가 멘션되었습니다.',
  ],
  'noticeUpdate' => [
    'subject' => '공지가 업데이트되었습니다',
    'text' => '공지사항이 업데이트되었습니다. 공지사항을 보시려면 로그인하세요.',
    'action' => '공지사항 보기',
  ],
  'payments' => [
    'paymentReceived' => '지불 수신',
  ],
  'estimateDeclined' => [
    'subject' => '견적이 거부됨',
    'text' => '견적이 거부되었습니다. 아래 링크를 클릭하시면 견적을 확인하실 수 있습니다.',
    'smsText' => '견적이 거부되었습니다. 견적 #:견적번호를 꼭 확인해주세요',
    'action' => '견적보기',
  ],
  'estimateAccepted' => [
    'subject' => '추정치가 수락됨',
  ],
  'newMeeting' => [
    'subject' => '새 회의가 생성되었습니다.',
    'text' => '새 회의가 생성되었습니다. 달력에 회의를 추가하려면 첨부 파일을 다운로드하세요.',
  ],
  'removalRequestApproved' => [
    'subject' => '제거 요청 승인',
    'text' => '귀하의 리드 제거 요청이 승인되었습니다',
  ],
  'removalRequestReject' => [
    'subject' => '제거 요청 거부',
    'text' => '리드 제거 요청이 거부되었습니다.',
  ],
  'newTicketRequester' => [
    'subject' => '새로운 티켓이 생성되었습니다.',
    'text' => '새로운 지원 티켓이 생성되었습니다. 티켓을 보려면 로그인하세요.',
    'action' => '티켓보기',
  ],
  'newInvoiceRecurring' => [
    'subject' => '새로운 반복 송장이 제출되었습니다.',
    'text' => '새로운 반복 송장이 제출되었습니다. 청구서를 보려면 아래 링크를 클릭하세요.',
    'smsText' => '새로운 반복 송장이 제출되었습니다.',
    'action' => '반복 송장 보기',
  ],
  'invoiceRecurringStatus' => [
    'subject' => '반복 송장 상태가 업데이트되었습니다.',
    'text' => '반복 송장 상태가 다음으로 업데이트되었습니다.',
    'action' => '반복 송장 보기',
  ],
  'creditNote' => [
    'subject' => '새 신용 메모가 수신되었습니다.',
    'text' => '새로운 신용 전표가 수신되었습니다. 지금 로그인하여 신용 전표를 확인하세요.',
    'action' => '크레딧 노트 보기',
  ],
  'proposal' => [
    'subject' => '새로운 제안 접수됨',
    'text' => '새로운 제안이 접수되었습니다. 제안을 보려면 지금 로그인하세요.',
  ],
  'proposalSigned' => [
    'subject' => '제안이 수락되었습니다!',
    'text' => '새로운 제안이 수락되어 서명되었습니다.',
    'approve' => '승인자',
  ],
  'proposalRejected' => [
    'subject' => '제안이 리드에 의해 거부되었습니다!',
    'text' => '새로운 제안이 거부되었습니다.',
    'rejected' => '거부됨',
  ],
  'testMail' => [
    'testMail' => '테스트 메일',
    'mailAddress' => '테스트 메일을 보내야 하는 이메일 주소를 입력하세요.',
  ],
  'invitation' => [
    'subject' => '귀하를 초대했습니다.',
    'action' => '초대를 수락',
  ],
  'invoiceReminder' => [
    'subject' => '송장 알림',
    'text' => '이는 다음 청구서의 만기일을 알려드리기 위한 것입니다.',
    'action' => '송장 보기',
  ],
  'invoiceReminderAfter' => [
    'subject' => '송장 알림',
    'text' => '에 대한 지불 기한을 상기시켜드리기 위해 간단한 메모를 전하고 싶었습니다.',
    'action' => '송장 보기',
  ],
  'test' => [
    'subject' => '수신 확인: 테스트 이메일',
    'text' => 'SMTP 설정이 올바르게 구성되었는지, 이메일 시스템이 제대로 작동하는지 확인하기 위한 테스트 이메일입니다. 이 메시지를 받았다면 SMTP 구성이 제대로 작동하고 있다는 의미입니다.',
    'slack' => '테스트 알림입니다.',
    'thankyouNote' => '우리의 응용 프로그램을 사용해 주셔서 감사합니다!',
  ],
  'AttendanceReminder' => [
    'subject' => '필요한 조치: 오늘의 출석을 표시하세요.',
    'text' => '이 이메일은 오늘 참석을 알려드리기 위해 발송되었습니다. 귀하가 아직 출근하지 않으셨음을 확인했으며, 결석으로 표시되지 않도록 가능한 한 빨리 출근하시기를 상기시켜 드리고자 합니다.',
    'action' => '출석 표시',
  ],
  'BirthdayReminder' => [
    'subject' => '회원님들 오늘 생일이세요',
    'text' => '다음 팀원은 오늘 생일을 축하합니다',
    'action' => '대시 보드로 이동',
    'birthdayNotification' => '생일이 있다',
    'birthdayNotificationText' => '다른 사람들은 생일이 있어요',
  ],
  'twoFactor' => [
    'line1' => '귀하의 이중 인증 코드는 다음과 같습니다.',
    'line2' => '코드는 10분 후에 만료됩니다.',
    'line3' => '아직 로그인을 시도하지 않았다면 이 메시지를 무시하세요.',
  ],
  'newCustomer' => [
    'subject' => '신규 고객 등록',
    'text' => '새로운 고객이 등록되었습니다.',
  ],
  'footer' => '":actionText" 버튼을 클릭하는 데 문제가 있는 경우 아래 URL을 복사하여 웹 브라우저에 붙여넣으세요.',
  'productPurchase' => [
    'subject' => '신제품 구매',
    'text' => '새로운 제품 구매가 이루어졌습니다. 구매 내역을 보려면 지금 로그인하세요.',
    'action' => '송장 보기',
  ],
  'followUpReminder' => [
    'subject' => '긴급: 후속 조치 알림',
    'newFollowUpSubject' => '새로운 후속 조치가 생성되었습니다',
    'nextFollowUpDate' => '다음 후속 날짜',
    'action' => '후속 조치 세부 정보 보기',
    'nextFollowUpTime' => '다음 후속 시간',
    'followUpLead' => '후속 리드 이름',
    'followUpLeadText' => '새로운 후속 조치가 있습니다.',
  ],
  'shiftScheduled' => [
    'subject' => '일정 업데이트: 귀하의 교대근무가 할당되었습니다',
  ],
  'shiftChange' => [
    'subject' => '새로운 교대근무 변경 요청이 접수되었습니다.',
    'action' => '교대 명단으로 이동',
    'text' => 'Shift 변경 요청이 접수되었습니다.',
  ],
  'shiftChangeStatus' => [
    'subject' => '교대 변경 요청 응답',
    'text' => '교대근무 변경 요청은 다음과 같습니다.',
  ],
  'newAppreciation' => [
    'subject' => '축하합니다: 당신은 상을 받았습니다',
    'text' => ' :award_at에 :award을 받았습니다.',
    'action' => '수상 내역 보기',
  ],
  'attendanceReport' => [
    'subject' => '이번달 출석보고',
    'text' => '첨부파일에서 출석보고서를 확인하시기 바랍니다.',
  ],
  'trackerReminder' => [
    'subject' => '시간 추적기 알림',
    'text' => '시간 추적기를 시작하는 것을 잊었습니다.',
    'action' => '작업 보기',
    'dear' => '~에게',
  ],
  'holidays' => [
    'subject' => '새 공휴일 생성됨',
    'text' => '새로운 공휴일을 만들었습니다.',
    'action' => '휴일 보기',
  ],
  'dailyTimelogReport' => [
    'subject' => '해당 날짜에 대한 타임로그 보고서',
    'text' => '첨부 파일에서 타임로그 보고서를 확인하세요.',
  ],
  'rating' => [
    'subject' => '프로젝트에 등급이 추가되었습니다.',
    'text' => '프로젝트에 등급이 추가되었습니다-.',
  ],
  'forgetPassword' => [
    'subject' => '비밀번호 알림 재설정',
    'content' => '귀하의 계정에 대한 비밀번호 재설정 요청이 접수되었기 때문에 이 이메일을 보내드립니다.',
    'actionButton' => '암호를 재설정',
    'expire' => '이 비밀번호 재설정 링크는 60분 후에 만료됩니다.',
    'contentPassword' => '비밀번호 재설정을 요청하지 않은 경우 추가 조치가 필요하지 않습니다.',
  ],
  'projectRating' => [
    'subject' => '새 프로젝트 등급',
    'action' => '등급 표시',
    'text' => '프로젝트에 대해 새로운 프로젝트 평가를 받았습니다.',
  ],
  'dailyScheduleReminder' => [
    'subject' => ' :date의 일일 집중 목록',
    'content' => '오늘의 일일 집중 목록은 다음과 같습니다. 하루 종일 체계적이고 생산성을 유지하는 데 도움이 되는 작업을 선별했습니다.',
    'taskText' => '총 작업',
    'eventText' => '총 이벤트',
    'holidayText' => '총휴일',
    'leavesText' => '총 잎수',
    'interviewText' => '종합면접',
  ],
  'estimateRequestRejected' => [
    'subject' => '견적 요청이 거부됨',
    'text' => '견적 요청이 거부되었습니다. 아래 링크를 클릭하시면 견적요청을 확인하실 수 있습니다.',
    'action' => '견적 요청 보기',
  ],
  'estimate_request_invite' => [
    'subject' => '견적 요청 초대',
    'text' => '견적 요청을 작성하도록 초대되셨습니다. 견적 요청을 작성하려면 아래 링크를 클릭하세요.',
    'action' => '견적 요청 생성',
    'content' => '견적 요청을 작성하도록 초대되셨습니다. 견적 요청을 작성하려면 아래 링크를 클릭하세요.',
  ],
  'estimateRequestAccepted' => [
    'subject' => '견적 요청이 수락되었습니다.',
    'text' => '견적요청이 접수되었습니다. 아래 링크를 클릭하시면 견적요청을 확인하실 수 있습니다.',
  ],
  'newEstimateRequest' => [
    'subject' => '새로운 견적 요청',
    'text' => '새로운 견적 요청이 생성되었습니다. 아래 링크를 클릭하시면 견적요청서를 보실 수 있습니다.',
  ],
  'incrementPromotion' => [
    'in' => '~에',
    'same' => '같은',
    'subject' => '귀하의 새로운 역할을 응원합니다',
    'text' => '귀사의 합당한 프로모션을 발표하게 되어 기쁩니다.',
    'text1' => '귀하의 탁월한 기여와 헌신은 눈에 띄지 않았습니다. 우리는 귀하가 이 새로운 역할을 통해 성취하게 될 훌륭한 성과를 보고 싶습니다.',
    'text2' => '전환하는 동안 지원이 필요하면 알려주시기 바랍니다. 다시 한 번 축하드립니다!',
    'text3' => '직위로 승진하셨습니다.',
    'updateText' => '귀하의 최근 프로모션 변경 사항을 알려드리게 되어 기쁘게 생각합니다.',
  ],
  'newTimesheetApproval' => [
    'subject' => ' :employeeName에 의해 제출 된 새 시간 시트',
    'greeting' => '새 시간 시트가 제출되었습니다',
    'text' => '승인을 위해 새 시간 시트가 제출되었습니다.',
    'text1' => ' :employeeName ~ :endDate :endDate 주일의 시간 시트',
    'action' => '시간 시트보기',
    'thankYou' => '응용 프로그램을 사용해 주셔서 감사합니다!',
  ],
  'weeklyTimesheetApproved' => [
    'subject' => '주간 시간 시트가 승인되었습니다',
    'greeting' => '주간 시간 시트가 승인되었습니다',
    'text' => '주간 시간 시트가 승인되었습니다.',
    'text1' => ' :employeeName ~ :endDate :endDate 주일의 시간 시트',
    'action' => '시간 시트보기',
    'thankYou' => '응용 프로그램을 사용해 주셔서 감사합니다!',
  ],
  'weeklyTimesheetRejected' => [
    'subject' => '주간 시간 시트가 거부되었습니다',
    'greeting' => '주간 시간 시트가 거부되었습니다',
    'text' => '주간 시간 시트가 거부되었습니다.',
    'text1' => ' :startDate ~ :endDate 주간 시간 시트',
    'text2' => '이유 : :reason',
    'action' => '시간 시트보기',
    'thankYou' => '응용 프로그램을 사용해 주셔서 감사합니다!',
  ],
];