<?php 
return [
  'menu' => [
    'salaryGroup' => 'Групи заплати',
    'salaryComponents' => 'Компоненти на заплатата',
    'salaryTds' => 'Заплата TDS',
    'payrollSettings' => 'Настройки за заплати',
    'payroll' => 'ТРЗ',
    'employeeSalary' => 'Заплата на служител',
    'monthly' => 'Месечно',
    'weekly' => 'Ежеседмично',
    'biweekly' => 'Двуседмично',
    'semimonthly' => 'Полу-месечно',
    'payrollEmployeeHourlyRateSettings' => 'Настройки на часовата ставка на служителите',
    'overtimePolicy' => 'Политика за извънреден труд',
    'payCode' => 'Платен код',
    'overtimePolicyEmployee' => 'Служител на политиката за извънреден труд',
    'overtimeSetting' => 'Настройки за извънреден труд',
    'overtimeSettings' => 'Настройки за извънреден труд',
    'overtimeRequest' => 'Заявка за извънреден труд',
  ],
  'week' => 'седмица',
  'duration' => 'Продължителност',
  'allowPayrollGenerate' => 'Разрешаване на генериране на заплати',
  'selectWeek' => 'Изберете Седмица',
  'selectRange' => 'Изберете Обхват',
  'times' => 'Пъти',
  'employee' => 'Служител',
  'addAdditionalEarning' => 'Добавете допълнителна печалба',
  'addEarningComponent' => 'Добавете компонент за печалба',
  'payrollExpenses' => 'Разходи за заплати',
  'expensesPayroll' => 'Разходи приплъзване на заплата',
  'rate' => 'Процент',
  'fixed' => 'Фиксиран',
];