<?php 
return [
  'newEvent' => [
    'subject' => 'Nieuw evenement gemaakt',
    'text' => 'We zijn verheugd om een ​​nieuw evenement aan te kondigen dat is gecreëerd en we willen u graag uitnodigen om met ons mee te doen. Om het voor u gemakkelijker te maken de datum op te slaan, hebben we een ICS-bestand aan deze e-mail toegevoegd dat u kunt downloaden en aan uw agenda kunt toevoegen.',
    'hostText' => 'Ik schrijf om te bevestigen dat u bent geselecteerd als host voor :eventName. Jouw enthousiasme en toewijding aan onze :companyName maken jou een ideale kandidaat voor deze rol, en we zijn ervan overtuigd dat je ons op bewonderenswaardige wijze zult vertegenwoordigen.',
    'statusSubject' => 'Evenementstatusupdate',
    'eventCancelNote' => 'Het spijt ons zeer te moeten mededelen dat om een ​​of andere reden het evenement is geannuleerd.',
    'eventCompletedNote' => 'Het evenement is succesvol voltooid.',
    'action' => 'Bekijk evenement',
    'mentionSubject' => 'Je bent genoemd in een evenement',
  ],
  'loginDashboard' => 'Ga naar het dashboard',
  'viewInvoice' => 'Bekijk factuur',
  'thankyouNote' => 'Bedankt voor het gebruik van onze applicatie!',
  'notificationAction' => 'Meldingsactie',
  'notificationIntro' => 'De inleiding tot de melding.',
  'hello' => 'Hallo',
  'whoops' => 'Oeps',
  'regards' => 'Groeten',
  'newExpense' => [
    'subject' => 'Nieuwe onkosten ter goedkeuring ingediend',
    'newSubject' => 'Er zijn nieuwe uitgaven ingediend',
    'action' => 'Bekijk uitgaven',
  ],
  'newExpenseRecurring' => [
    'subject' => 'Nieuwe terugkerende uitgaven ter goedkeuring ingediend',
    'action' => 'Bekijk terugkerende uitgaven',
  ],
  'expenseStatus' => [
    'subject' => 'Onkostenstatus bijgewerkt',
    'text' => 'Uw onkostenstatus bijgewerkt naar',
    'action' => 'Bekijk uitgaven',
  ],
  'expenseRecurringStatus' => [
    'subject' => 'Status van terugkerende uitgaven bijgewerkt',
    'text' => 'De status van uw terugkerende uitgaven is bijgewerkt naar',
    'action' => 'Bekijk terugkerende uitgaven',
  ],
  'newNotice' => [
    'subject' => 'Belangrijke mededeling: nieuwe update gepubliceerd',
    'text' => 'Er is een nieuwe mededeling gepubliceerd. Log in om de mededeling te bekijken.',
    'action' => 'Bekijk kennisgeving',
  ],
  'newProjectMember' => [
    'subject' => 'Projectupdate: Er is een nieuw project aan u toegewezen',
    'text' => 'U bent als lid aan het project toegevoegd',
    'text2' => 'Om aan de slag te gaan, logt u in op uw account en bekijkt u de projectdetails.',
    'action' => 'Bekijk project',
    'mentionProject' => 'U bent vermeld over een nieuw project',
    'mentionText' => 'U bent vermeld op het project',
    'mentionProjectNote' => 'Projectupdate: u bent vermeld in een nieuwe projectnotitie',
    'mentionNoteText' => 'U bent vermeld op project Note',
  ],
  'projectNote' => [
    'mentionSubject' => 'U bent vermeld in een nieuwe projectnotitie',
    'mentionText' => 'U bent vermeld in de nieuwe projectnotitie',
    'text' => 'Nieuwe notitie toegevoegd voor',
    'action' => 'Bekijk notitie',
    'subject' => 'Nieuwe notitie toegevoegd voor Project',
  ],
  'newProject' => [
    'subject' => 'Nieuw project toegevoegd',
    'text' => 'Een nieuw project toegevoegd met de naam',
    'withName' => 'met naam.',
    'loginNow' => 'Log nu in om het project te bekijken.',
  ],
  'newProjectStatus' => [
    'subject' => 'Projectstatus bijgewerkt',
    'text' => 'Projectstatus is gewijzigd',
    'withName' => 'met naam.',
    'loginNow' => 'Log nu in om het project te bekijken.',
  ],
  'newTask' => [
    'subject' => 'Taaktoewijzing: er is een nieuwe taak aan u toegewezen',
    'text' => 'Wij hopen dat je een geweldige dag hebt! Er is u een nieuwe taak toegewezen.',
    'mentionSubject' => 'Vermelding bij nieuwe taak',
    'mentionTask' => 'U bent genoemd in een taak',
  ],
  'dueOn' => 'Verschuldigd op',
  'newTicket' => [
    'subject' => 'Nieuw supportticket aangevraagd',
    'text' => 'Er wordt een nieuw supportticket aangevraagd. Log in om het ticket te bekijken.',
    'action' => 'Bekijk kaartje',
  ],
  'newUser' => [
    'subject' => 'Welkom bij',
    'text' => 'Gefeliciteerd! Uw account is succesvol aangemaakt. U kunt nu inloggen en onze service gebruiken.',
    'message' => 'Gefeliciteerd! Uw account is succesvol aangemaakt.',
    'clientSignupMessage' => 'Gefeliciteerd! Uw account is met succes goedgekeurd.',
    'action' => 'Log in op Dashboard',
  ],
  'newUserViaLink' => [
    'subject' => 'Nieuw teamlid: Welkom bij het team!',
    'text' => 'Er is succesvol een nieuw account aangemaakt via een uitnodigingslink. Hieronder volgen de details-',
    'action' => 'Bekijk gebruikersgegevens',
  ],
  'leaves' => [
    'subject' => 'Nieuwe verlofaanvraag ontvangen',
    'statusSubject' => 'Laat de applicatiestatus bijgewerkt',
    'multipleSubject' => 'Nieuwe meervoudige verlofaanvraag ontvangen door :user',
    'action' => 'Bekijk Verlof',
  ],
  'taskComplete' => [
    'subject' => 'Taak gemarkeerd als voltooid',
    'action' => 'Taak bekijken',
    'completedBy' => 'Taak voltooid door',
  ],
  'taskUpdate' => [
    'subject' => 'Taak bijgewerkt',
    'text' => 'Even een snelle heads-up! Een aan u toegewezen taak is bijgewerkt.',
    'text2' => 'Om de wijzigingen te bekijken en de zaken in beweging te houden, logt u in op uw account en gaat u naar het gedeelte Taak.',
    'action' => 'Taak bekijken',
    'updatedBy' => 'Taakstatus bijgewerkt door',
    'statusUpdated' => 'Uw taakstatus is bijgewerkt!',
    'slackStatusUpdated' => 'De volgende taak is bijgewerkt, toegewezen werknemers, controleer de taak voor updates!',
  ],
  'taskApproval' => [
    'subject' => 'Taak verzonden ter goedkeuring.',
    'text' => 'Taak verzonden ter goedkeuring.',
    'action' => 'Bekijk taak',
    'updatedBy' => 'Bijgewerkt door',
  ],
  'leave' => [
    'approve' => 'Verlofaanvraag goedgekeurd.',
    'reject' => 'Verlofaanvraag afgewezen.',
    'applied' => 'Verlofaanvraag toegepast.',
    'action' => 'Bekijk de verlofaanvraag',
  ],
  'newClientTask' => [
    'subject' => 'Nieuwe taak gegenereerd',
    'content' => 'Er is een nieuwe taak gemaakt in Project',
  ],
  'reminder' => [
    'subject' => 'Herinnering voor toegewezen taak',
  ],
  'invoices' => [
    'paymentReceived' => 'Ontvangen betaling: Bevestiging',
    'paymentReceivedForInvoice' => 'Betaling ontvangen voor factuur',
    'paymentReceivedForOrder' => 'Betaling ontvangen voor bestelling',
    'action' => 'Bekijk factuur',
    'newPaymentReceived' => 'Nieuwe betaling ontvangen',
    'paymentReminder' => 'Betalingsherinnering ontvangen',
  ],
  'orders' => [
    'action' => 'Bestelling bekijken',
    'subject' => 'Nieuwe bestelling ontvangen',
  ],
  'eventReminder' => [
    'subject' => 'Herinnering: aankomend evenement - Save the Date!',
    'text' => 'Dit is om u te herinneren aan de volgende gebeurtenis. Log in voor meer informatie over het evenement.',
    'action' => 'Bekijk evenement',
  ],
  'taskReminder' => [
    'subject' => 'Herinnering aan dringende taak: deadline nadert',
  ],
  'estimate' => [
    'subject' => 'Nieuwe schatting gemaakt',
    'text' => 'Er is een nieuwe schatting gemaakt. Klik op onderstaande link om de schatting te bekijken.',
    'loginDashboard' => 'Goedkeuren / afwijzen',
  ],
  'invoice' => [
    'subject' => 'Nieuwe factuur ontvangen',
    'text' => 'Er is een nieuwe factuur ontvangen. Klik op onderstaande link om een ​​factuur te bekijken.',
    'action' => 'Bekijk factuur',
    'updateSubject' => 'Factuur bijgewerkt',
    'updateText' => 'Factuur is bijgewerkt. Klik op onderstaande link om de factuur te bekijken.',
    'updateTextSms' => 'Factuur is bijgewerkt. Controleer de factuur :invoice_number.',
  ],
  'order' => [
    'subject' => 'Nieuwe bestelling geplaatst',
    'text' => 'Er is een nieuwe bestelling geplaatst. Klik op onderstaande link om de bestelling te bekijken.',
    'action' => 'Bestelling bekijken',
    'updateSubject' => 'Bestelling bijgewerkt',
    'updateText' => 'Bestelling is bijgewerkt. Klik op onderstaande link om de bestelling te bekijken.',
  ],
  'projectReminder' => [
    'text' => 'Dit is om u te herinneren aan de vervaldatum van de volgende projecten',
    'subject' => 'Projectherinnering',
    'action' => 'Bekijk projecten',
  ],
  'messages' => [
    'loginForMoreDetails' => 'Log in voor meer details.',
    'referenceMessage' => 'Ter referentie heb ik een kopie van de factuur bijgevoegd.',
    'confirmMessage' => 'Ik zou het op prijs stellen als u kon bevestigen dat alles op schema ligt voor de betaling.',
  ],
  'taskComment' => [
    'subject' => 'Nieuwe opmerking over de taak',
    'action' => 'Taakopmerking bekijken',
    'mentionTask' => 'U bent vermeld in een taakopmerking',
    'mentionSubject' => 'Vermeld bij commentaar',
    'commentedBy' => 'Becommentarieerd door',
  ],
  'taskNote' => [
    'subject' => 'Nieuwe notitie toegevoegd voor taak',
    'action' => 'Taaknotitie bekijken',
    'mentionNote' => 'Je bent vermeld in de taaknotitie',
    'mentionSubject' => 'Vermeld op nota',
  ],
  'removalRequestAdmin' => [
    'subject' => 'Nieuw verwijderingsverzoek',
    'text' => 'Er is een nieuw verwijderingsverzoek ontvangen',
  ],
  'removalRequestApprovedUser' => [
    'subject' => 'Goedkeuring van verwijderingsverzoek',
    'text' => 'Uw verwijderingsverzoek is goedgekeurd',
  ],
  'removalRequestRejectedUser' => [
    'subject' => 'Verwijderingsverzoek afgewezen',
    'text' => 'Uw verwijderingsverzoek is afgewezen',
  ],
  'removalRequestApprovedLead' => [
    'subject' => 'Goedkeuring van verwijderingsverzoek',
    'text' => 'Uw verwijderingsverzoek voor lead is goedgekeurd',
  ],
  'removalRequestRejectedLead' => [
    'subject' => 'Verwijderingsverzoek afgewezen',
    'text' => 'Uw verwijderingsverzoek voor lead is afgewezen',
  ],
  'paymentReminder' => [
    'subject' => 'Betalingsherinnering',
    'content' => 'Dit is om u te herinneren aan de vervaldatum van de volgende betaling van de projectfactuur',
    'smsText' => 'Dit is om u te herinneren aan de vervaldatum van de volgende projectfactuurbetaling :invoice_number, namelijk :due_date.',
  ],
  'fileUpload' => [
    'subject' => 'Nieuw bestand geüpload naar project:',
    'action' => 'Bekijk projectbestanden',
  ],
  'payment' => [
    'subject' => 'Betaling ontvangen!',
    'text' => 'Er is een nieuwe betaling uitgevoerd. Log nu in om de betaling te bekijken.',
    'action' => 'Bekijk Betaling',
    'amount' => 'Betaald bedrag',
    'method' => 'Betaalmethode',
    'invoiceNumber' => 'Factuurnummer',
    'clientsubject' => 'Betaling gelukt',
    'clientName' => 'klantnaam',
    'clientEmail' => 'E-mailadres van klant',
    'Project' => 'Project',
  ],
  'ticketAgent' => [
    'subject' => 'Er is u een ticket toegewezen',
    'text' => 'U heeft een nieuw ticket toegewezen gekregen.',
    'action' => 'Bekijk kaartje',
    'mentionSubject' => 'U bent vermeld in een ticket',
    'mentionedText' => 'U bent vermeld in een nieuw ticket',
  ],
  'subTaskComplete' => [
    'subject' => 'Subtaak gemarkeerd als voltooid',
    'action' => 'Bekijk subtaken',
  ],
  'subTaskAssigneeAdded' => [
    'subject' => 'Subtaak die aan u is toegewezen.',
    'text' => 'U bent toegevoegd als verantwoordelijke voor Taak',
    'action' => 'Bekijk subtaken',
  ],
  'leadAgent' => [
    'subject' => 'Nieuwe lead ontvangen.',
    'action' => 'Lood bekijken',
    'viewMore' => 'Bekijk meer',
  ],
  'lead' => [
    'subject' => 'Nieuwe lead ontvangen.',
    'action' => 'Lood bekijken',
  ],
  'leads' => [
    'subject' => 'Nieuwe leads ontvangen.',
    'action' => 'Bekijk lead',
  ],
  'dealStatus' => [
    'subject' => 'Dealfase bijgewerkt.',
    'action' => 'Bekijk aanbieding',
  ],
  'subTaskCreated' => 'Subtaak gemaakt.',
  'discussionReply' => [
    'subject' => 'geantwoord op',
    'text' => 'U heeft een antwoord ontvangen op',
    'action' => 'Bekijk discussie',
  ],
  'discussion' => [
    'subject' => 'Nieuwe discussie gestart',
    'action' => 'Bekijk discussie',
    'mentionSubject' => 'Vermeld bij discussie',
    'mentionContent' => 'Je bent vermeld in een nieuwe projectdiscussie',
  ],
  'ticketReply' => [
    'receivedNote' => 'heeft een notitie toegevoegd en wil dat je even kijkt.',
    'subject' => 'Nieuw ticketantwoord ontvangen',
    'receivedText' => 'U heeft een antwoord op uw ticket ontvangen',
    'repliedText' => 'Je hebt gereageerd op het ticket',
    'action' => 'Bekijk kaartje',
    'text' => 'U heeft een antwoord op uw ticket ontvangen',
    'noteAdded' => 'Opmerking toegevoegd',
  ],
  'contractSign' => [
    'subject' => 'Contract ondertekend',
    'text' => ':contract (contract) wordt ondertekend door :client.',
  ],
  'newContract' => [
    'subject' => 'Nieuw contract aangemaakt!',
    'text' => 'Er is een nieuw contract opgesteld.',
  ],
  'newChat' => [
    'subject' => 'Nieuw bericht ontvangen',
    'action' => 'Bekijk bericht',
    'mentionSubject' => 'Vermeld bij bericht',
    'text' => 'Een nieuw bericht ontvangen van',
    'mentionContent' => 'Je bent vermeld op bericht',
  ],
  'noticeUpdate' => [
    'subject' => 'Er is een kennisgeving bijgewerkt',
    'text' => 'Kennisgeving is bijgewerkt. Log in om de mededeling te bekijken.',
    'action' => 'Bekijk kennisgeving',
  ],
  'payments' => [
    'paymentReceived' => 'Betaling ontvangen',
  ],
  'estimateDeclined' => [
    'subject' => 'Schatting afgewezen',
    'text' => 'Een schatting is afgewezen. Klik op onderstaande link om de schatting te bekijken.',
    'smsText' => 'Een schatting is afgewezen. Controleer alstublieft de schatting #:schat_getal',
    'action' => 'Bekijk schatting',
  ],
  'estimateAccepted' => [
    'subject' => 'Schatting geaccepteerd',
  ],
  'newMeeting' => [
    'subject' => 'Nieuwe vergadering gemaakt',
    'text' => 'Er is een nieuwe vergadering aangemaakt. Download de bijlage om de vergadering aan uw agenda toe te voegen.',
  ],
  'removalRequestApproved' => [
    'subject' => 'Goedkeuring van verwijderingsverzoek',
    'text' => 'Uw verwijderingsverzoek voor lead is goedgekeurd',
  ],
  'removalRequestReject' => [
    'subject' => 'Verwijderingsverzoek afgewezen',
    'text' => 'Uw verwijderingsverzoek voor lead is afgewezen',
  ],
  'newTicketRequester' => [
    'subject' => 'Er is een nieuw ticket voor u gegenereerd.',
    'text' => 'Er is een nieuw supportticket voor u gegenereerd. Log in om het ticket te bekijken.',
    'action' => 'Bekijk kaartje',
  ],
  'newInvoiceRecurring' => [
    'subject' => 'Nieuwe terugkerende factuur ingediend',
    'text' => 'Er is een nieuwe terugkerende factuur ingediend. Klik op onderstaande link om de factuur te bekijken.',
    'smsText' => 'Er is een nieuwe terugkerende factuur ingediend.',
    'action' => 'Terugkerende factuur bekijken',
  ],
  'invoiceRecurringStatus' => [
    'subject' => 'Status van terugkerende facturen bijgewerkt',
    'text' => 'Uw terugkerende factuurstatus bijgewerkt naar',
    'action' => 'Terugkerende factuur bekijken',
  ],
  'creditNote' => [
    'subject' => 'Nieuwe creditnota ontvangen',
    'text' => 'Er is een nieuwe creditnota ontvangen. Log nu in om de creditnota te bekijken.',
    'action' => 'Creditnota bekijken',
  ],
  'proposal' => [
    'subject' => 'Nieuw voorstel ontvangen',
    'text' => 'Er is een nieuw voorstel ontvangen. Log nu in om het voorstel te bekijken.',
  ],
  'proposalSigned' => [
    'subject' => 'Voorstel is geaccepteerd!',
    'text' => 'Een nieuw voorstel is aanvaard en ondertekend.',
    'approve' => 'Goedgekeurd door',
  ],
  'proposalRejected' => [
    'subject' => 'Voorstel is afgewezen door lead!',
    'text' => 'Een nieuw voorstel is afgewezen.',
    'rejected' => 'Afgewezen',
  ],
  'testMail' => [
    'testMail' => 'Test mail',
    'mailAddress' => 'Voer het e-mailadres in waarnaar de testmail moet worden verzonden',
  ],
  'invitation' => [
    'subject' => 'heeft je uitgenodigd om mee te doen',
    'action' => 'Uitnodiging accepteren',
  ],
  'invoiceReminder' => [
    'subject' => 'Factuurherinnering',
    'text' => 'Dit is om u te herinneren aan de vervaldatum van de volgende factuur',
    'action' => 'Bekijk factuur',
  ],
  'invoiceReminderAfter' => [
    'subject' => 'Factuurherinnering',
    'text' => 'Ik wilde u even een kort berichtje sturen om u eraan te herinneren dat de betaling is voltooid',
    'action' => 'Bekijk factuur',
  ],
  'test' => [
    'subject' => 'Ontvangstbevestiging bevestigen: test-e-mail',
    'text' => 'Dit is een test-e-mail om te controleren of de SMTP-instellingen correct zijn geconfigureerd en het e-mailsysteem correct functioneert. Als u dit bericht ontvangt, betekent dit dat de SMTP-configuratie goed werkt.',
    'slack' => 'Dit is een testmelding',
    'thankyouNote' => 'Bedankt voor het gebruik van onze applicatie!',
  ],
  'AttendanceReminder' => [
    'subject' => 'Actie vereist: markeer de aanwezigheid van vandaag',
    'text' => 'Deze e-mail is een vriendelijke herinnering om uw aanwezigheid voor vandaag te markeren. Wij hebben gemerkt dat u nog niet heeft ingeklokt en willen u eraan herinneren dit zo snel mogelijk te doen, om te voorkomen dat u als afwezig wordt gemarkeerd.',
    'action' => 'Markeer aanwezigheid',
  ],
  'BirthdayReminder' => [
    'subject' => 'leden zijn vandaag jarig',
    'text' => 'De volgende teamleden vieren vandaag hun verjaardag',
    'action' => 'Ga naar het dashboard',
    'birthdayNotification' => 'jarig zijn',
    'birthdayNotificationText' => 'anderen zijn jarig',
  ],
  'twoFactor' => [
    'line1' => 'Uw tweefactorauthenticatiecode is',
    'line2' => 'De code vervalt over 10 minuten',
    'line3' => 'Als u nog niet heeft geprobeerd in te loggen, kunt u dit bericht negeren.',
  ],
  'newCustomer' => [
    'subject' => 'Nieuwe klantregistratie',
    'text' => 'Nieuwe klant is geregistreerd.',
  ],
  'footer' => 'Als u problemen ondervindt bij het klikken op de knop ":actionText", kopieer en plak dan de onderstaande URL in uw webbrowser:',
  'productPurchase' => [
    'subject' => 'Aankoop van nieuwe producten',
    'text' => 'Er is een nieuw product aangeschaft. Log nu in om de aankoop te bekijken.',
    'action' => 'Bekijk factuur',
  ],
  'followUpReminder' => [
    'subject' => 'Dringend: vervolgherinnering',
    'newFollowUpSubject' => 'Nieuwe follow-up gemaakt',
    'nextFollowUpDate' => 'Volgende vervolgdatum',
    'action' => 'Bekijk vervolgdetails',
    'nextFollowUpTime' => 'Volgende vervolgtijd',
    'followUpLead' => 'Naam vervolglead',
    'followUpLeadText' => 'Je hebt een nieuwe follow-up',
  ],
  'shiftScheduled' => [
    'subject' => 'Schema-update: uw diensten zijn toegewezen',
  ],
  'shiftChange' => [
    'subject' => 'Nieuw verzoek tot ploegwijziging ontvangen',
    'action' => 'Ga naar Dienstrooster',
    'text' => 'Verzoek om Shift te wijzigen is ontvangen.',
  ],
  'shiftChangeStatus' => [
    'subject' => 'Reactie op ploegwijzigingsverzoek',
    'text' => 'Uw verzoek tot ploegenwisseling is',
  ],
  'newAppreciation' => [
    'subject' => 'Gefeliciteerd: u bent beloond',
    'text' => 'Je hebt :award toegekend gekregen op :award_at',
    'action' => 'Awarddetails bekijken',
  ],
  'attendanceReport' => [
    'subject' => 'Aanwezigheidsrapport voor de maand',
    'text' => 'In bijlage vindt u het aanwezigheidsrapport.',
  ],
  'trackerReminder' => [
    'subject' => 'Herinnering voor tijdregistratie',
    'text' => 'Je bent vergeten de tijdregistratie te starten.',
    'action' => 'Taken bekijken',
    'dear' => 'Beste',
  ],
  'holidays' => [
    'subject' => 'Nieuwe vakantie gemaakt',
    'text' => 'Een nieuwe feestdag aangemaakt.',
    'action' => 'Bekijk Vakantie',
  ],
  'dailyTimelogReport' => [
    'subject' => 'Tijdlograpport voor de datum',
    'text' => 'In bijlage vindt u het tijdlograpport.',
  ],
  'rating' => [
    'subject' => 'Beoordeling toegevoegd aan project',
    'text' => 'Beoordeling toegevoegd aan project-.',
  ],
  'forgetPassword' => [
    'subject' => 'Wachtwoordmelding opnieuw instellen',
    'content' => 'U ontvangt deze e-mail omdat we een verzoek voor het opnieuw instellen van het wachtwoord voor uw account hebben ontvangen.',
    'actionButton' => 'Wachtwoord opnieuw instellen',
    'expire' => 'Deze link voor het opnieuw instellen van uw wachtwoord vervalt over 60 minuten.',
    'contentPassword' => 'Als u geen wachtwoordreset heeft aangevraagd, is er geen verdere actie vereist.',
  ],
  'projectRating' => [
    'subject' => 'Nieuwe projectbeoordeling',
    'action' => 'Beoordeling weergeven',
    'text' => 'Nieuwe projectbeoordeling ontvangen voor het project',
  ],
  'dailyScheduleReminder' => [
    'subject' => 'Uw dagelijkse focuslijst voor :date',
    'content' => 'Hier is je dagelijkse focuslijst voor vandaag. We hebben deze taken samengesteld om u te helpen de hele dag georganiseerd en productief te blijven:',
    'taskText' => 'Totaal aantal taken',
    'eventText' => 'Totaal aantal evenementen',
    'holidayText' => 'Totale vakantie',
    'leavesText' => 'Totaal aantal bladeren',
    'interviewText' => 'Totaal interview',
  ],
  'estimateRequestRejected' => [
    'subject' => 'Schattingsverzoek afgewezen',
    'text' => 'Een schattingsaanvraag is afgewezen. Klik op onderstaande link om de offerteaanvraag te controleren.',
    'action' => 'Schattingsaanvraag bekijken',
  ],
  'estimate_request_invite' => [
    'subject' => 'Schattingsverzoek uitnodigen',
    'text' => 'U bent uitgenodigd om de offerteaanvraag aan te maken. Klik op onderstaande link om de offerteaanvraag aan te maken.',
    'action' => 'Schattingsaanvraag maken',
    'content' => 'U bent uitgenodigd om de offerteaanvraag aan te maken. Klik op onderstaande link om de offerteaanvraag aan te maken.',
  ],
  'estimateRequestAccepted' => [
    'subject' => 'Schattingsverzoek geaccepteerd',
    'text' => 'Een schattingsaanvraag is geaccepteerd. Klik op onderstaande link om de offerteaanvraag te controleren.',
  ],
  'newEstimateRequest' => [
    'subject' => 'Nieuw schattingsverzoek',
    'text' => 'Er is een nieuwe schattingsaanvraag aangemaakt. Klik op onderstaande link om de offerteaanvraag te bekijken.',
  ],
  'incrementPromotion' => [
    'in' => 'in',
    'same' => 'dezelfde',
    'subject' => 'Proost op je nieuwe rol',
    'text' => 'Met trots kondig ik uw welverdiende promotie aan',
    'text1' => 'Jouw uitzonderlijke bijdragen en inzet zijn niet onopgemerkt gebleven. We kunnen niet wachten om te zien welke geweldige dingen je in deze nieuwe rol zult bereiken.',
    'text2' => 'Als u tijdens uw transitie ondersteuning nodig heeft, laat het ons dan weten. Nogmaals gefeliciteerd!',
    'text3' => 'U bent gepromoveerd naar een positie',
    'updateText' => 'Met trots kondig ik wijzigingen aan in uw recente promotie',
  ],
  'newTimesheetApproval' => [
    'subject' => 'Nieuw urenstaat ingediend door :employeeName',
    'greeting' => 'Nieuw timesheet ingediend',
    'text' => 'Een nieuw timesheet is ter goedkeuring ingediend.',
    'text1' => 'Uitsteldpunt voor de week van :startDate tot :endDate door :employeeName',
    'action' => 'Bekijk het timesheet',
    'thankYou' => 'Bedankt voor het gebruik van onze applicatie!',
  ],
  'weeklyTimesheetApproved' => [
    'subject' => 'Wekelijks timesheet goedgekeurd',
    'greeting' => 'Wekelijks timesheet goedgekeurd',
    'text' => 'Een wekelijkse urenstaat is goedgekeurd.',
    'text1' => 'Uitsteldpunt voor de week van :startDate tot :endDate door :employeeName',
    'action' => 'Bekijk het timesheet',
    'thankYou' => 'Bedankt voor het gebruik van onze applicatie!',
  ],
  'weeklyTimesheetRejected' => [
    'subject' => 'Wekelijkse timesheet afgewezen',
    'greeting' => 'Wekelijkse timesheet afgewezen',
    'text' => 'Een wekelijkse urenstaat is afgewezen.',
    'text1' => 'Uithogestje voor de week van :startDate tot :endDate',
    'text2' => 'Reden: :reason',
    'action' => 'Bekijk het timesheet',
    'thankYou' => 'Bedankt voor het gebruik van onze applicatie!',
  ],
];