<?php 
return [
  'menu' => [
    'salaryGroup' => 'Salarisgroepen',
    'salaryComponents' => 'Salariscomponenten',
    'salaryTds' => 'Salaris TDS',
    'payrollSettings' => 'Salarisinstellingen',
    'payroll' => 'Loonlijst',
    'employeeSalary' => 'Salaris van de werknemer',
    'monthly' => 'Maandelijks',
    'weekly' => 'Wekelijks',
    'biweekly' => 'Tweewekelijks',
    'semimonthly' => 'Half maandelijks',
    'payrollEmployeeHourlyRateSettings' => 'Werknemers uurtariefinstellingen',
    'overtimePolicy' => 'Overwerkbeleid',
    'payCode' => 'Betaalcode',
    'overtimePolicyEmployee' => 'Overwerkbeleid Werknemer',
    'overtimeSetting' => 'Overuren instellingen',
    'overtimeSettings' => 'Overuren instellingen',
    'overtimeRequest' => 'Overurenverzoek',
  ],
  'week' => 'Week',
  'duration' => 'Duur',
  'allowPayrollGenerate' => 'Laat salaris genereren toe',
  'selectWeek' => 'Selecteer Week',
  'selectRange' => 'Selecteer Bereik',
  'times' => 'Tijd',
  'employee' => 'Medewerker',
  'addAdditionalEarning' => 'Voeg extra verdienen toe',
  'addEarningComponent' => 'Voeg verdienende component toe',
  'payrollExpenses' => 'Loonkosten',
  'expensesPayroll' => 'Kosten salarisslip',
  'rate' => 'Tarief',
  'fixed' => 'Vast',
];