<?php 
return [
  'menu' => [
    'cybersecurity' => 'La seguridad cibernética',
    'securitySettings' => 'Configuraciones de seguridad',
  ],
  'maxRetries' => 'Reintentos máximos',
  'lockoutTime' => 'Tiempo de bloqueo (en minutos)',
  'maxLockouts' => 'Bloqueos máximos',
  'extendLockout' => 'Ampliar bloqueo (en horas)',
  'resetRetries' => 'Restablecer reintentos (en horas)',
  'emailNotification' => 'Notificación de correo electrónico',
  'userInactiveTimeout' => 'Tiempo de espera de usuario inactivo (en minutos)',
  'sendEmailNotification' => '¿Enviar notificación por correo electrónico si inicia sesión desde una dirección IP diferente?',
  'blacklistIp' => 'Lista negra de direcciones IP',
  'blacklistEmail' => 'Correo electrónico de lista negra',
  'singleSession' => 'Sesión única',
  'preventUser' => '¿Evitar que el usuario inicie sesión más de una vez?',
  'addIp' => 'Agregar IP',
  'addBlacklistIp' => 'Agregar IP a la lista negra',
  'editBlacklistIp' => 'Editar IP de la lista negra',
  'addEmail' => 'Agregar correo electrónico',
  'addBlacklistEmail' => 'Agregar correo electrónico a la lista negra',
  'editBlacklistEmail' => 'Editar correo electrónico de la lista negra',
  'loginExpiry' => 'Caducidad del inicio de sesión',
  'nothingSelected' => 'Nada seleccionado',
  'expiryDate' => 'Fecha de caducidad',
  'addUser' => 'Agregar usuario',
  'user' => 'Usuario',
  'editUser' => 'editar usuario',
  'ip' => 'IP',
];