<?php 
return [
  'menu' => [
    'cybersecurity' => 'Сајбер безбедност',
    'securitySettings' => 'Безбедносне поставке',
  ],
  'maxRetries' => 'Мак Ретриес',
  'lockoutTime' => 'Време блокаде (у минутама)',
  'maxLockouts' => 'Мак Лоцкоутс',
  'extendLockout' => 'Продужите закључавање (у сатима)',
  'resetRetries' => 'Поновни покушаји ресетовања (у сатима)',
  'emailNotification' => 'и-мејл обавештење',
  'userInactiveTimeout' => 'Временско ограничење неактивности корисника (у минутама)',
  'sendEmailNotification' => 'Пошаљите обавештење е-поштом ако се пријавите са друге ИП адресе?',
  'blacklistIp' => 'Црна листа ИП',
  'blacklistEmail' => 'Црна листа е-поште',
  'singleSession' => 'Сингле Сессион',
  'preventUser' => 'Спречити да корисник буде пријављен више пута?',
  'addIp' => 'Додајте ИП',
  'addBlacklistIp' => 'Додајте ИП на црну листу',
  'editBlacklistIp' => 'Уредите црну листу ИП',
  'addEmail' => 'Додајте е-пошту',
  'addBlacklistEmail' => 'Додајте е-пошту на црну листу',
  'editBlacklistEmail' => 'Уредите е-пошту са црне листе',
  'loginExpiry' => 'Истек пријаве',
  'nothingSelected' => 'Ништа није изабрано',
  'expiryDate' => 'Датум истека',
  'addUser' => 'Додати корисника',
  'user' => 'Корисник',
  'editUser' => 'Уреди корисника',
  'ip' => 'ИП',
];