<?php 
return [
  'menu' => [
    'cybersecurity' => 'Siguria kibernetike',
    'securitySettings' => 'Cilësimet e sigurisë',
  ],
  'maxRetries' => 'Maksimumi i riprovave',
  'lockoutTime' => 'Koha e mbylljes (në minuta)',
  'maxLockouts' => 'Maksimumi i bllokimit',
  'extendLockout' => 'Zgjat bllokimin (në orë)',
  'resetRetries' => 'Rivendos përsëritjet (në orë)',
  'emailNotification' => 'Njoftim me email',
  'userInactiveTimeout' => 'Koha joaktive e përdoruesit (në minuta)',
  'sendEmailNotification' => 'Dërgo njoftim me email nëse identifikohesh nga adresa IP të ndryshme?',
  'blacklistIp' => 'IP e listës së zezë',
  'blacklistEmail' => 'Email në listën e zezë',
  'singleSession' => 'Sesion i vetëm',
  'preventUser' => 'Të parandalohet përdoruesi që të identifikohet më shumë se një herë?',
  'addIp' => 'Shto IP',
  'addBlacklistIp' => 'Shto IP në listën e zezë',
  'editBlacklistIp' => 'Redakto listën e zezë IP',
  'addEmail' => 'Shto Email',
  'addBlacklistEmail' => 'Shto email në listën e zezë',
  'editBlacklistEmail' => 'Redakto emailin e listës së zezë',
  'loginExpiry' => 'Skadimi i hyrjes',
  'nothingSelected' => 'Asgjë e zgjedhur',
  'expiryDate' => 'Data e skadimit',
  'addUser' => 'Shto përdorues',
  'user' => 'Përdoruesi',
  'editUser' => 'Redakto përdoruesin',
  'ip' => 'IP',
];