<?php 
return [
  'knowledgeBase' => 'Ενημερώστε την εικόνα του προφίλ σας',
  'writeshortcode' => 'Μοναδικός σύντομος κώδικας έργου',
  'taskshortcode' => 'Μοναδικός σύντομος κωδικός εργασίας',
  'name' => 'π.χ. John Doe',
  'email' => 'π.χ. johndoe@example.com',
  'mobile' => 'π.χ. 1234567890',
  'mobileWithPlus' => 'π.χ. +19876543',
  'password' => 'Πρέπει να έχει τουλάχιστον 8 χαρακτήρες',
  'designation' => 'π.χ. Επικεφαλής της ομάδας',
  'department' => 'π.χ. Ανθρώπινο δυναμικό',
  'date' => 'Επιλέξτε Ημερομηνία',
  'address' => 'π.χ. 132, My Street, Kingston, Νέα Υόρκη 12401',
  'skills' => 'π.χ. επικοινωνίας, ReactJS',
  'project' => 'Γράψτε ένα όνομα έργου',
  'price' => 'π.χ. 10000',
  'hours' => 'π.χ. 10:00 Π.Μ',
  'category' => 'Εισαγάγετε ένα όνομα κατηγορίας',
  'task' => 'Εισαγάγετε έναν τίτλο εργασίας',
  'label' => 'Εισαγάγετε έναν τίτλο ετικέτας',
  'leaveType' => 'Π.χ. Άρρωστος, περιστασιακός',
  'colorPicker' => 'Επιλέξτε ένα χρώμα',
  'ticketType' => 'π.χ. Υποστήριξη',
  'milestone' => 'Εισαγάγετε τον τίτλο ορόσημο',
  'milestoneSummary' => 'Εισαγάγετε τη σύνοψη ορόσημο',
  'sampleText' => 'π.χ. Αυτό είναι δείγμα κειμένου',
  'webhook' => 'π.χ. samplewebhook123',
  'key' => 'π.χ. 0f99088a2f31e70daxxxx',
  'secret' => 'π.χ. cbabcd0948aed7dd9xxxx',
  'id' => 'π.χ. 1275901',
  'cluster' => 'π.χ. ap2',
  'note' => 'Εισαγάγετε τον τίτλο της σημείωσης',
  'consent' => 'Εισαγάγετε όνομα συναίνεσης',
  'consentDescription' => 'Περιγράψτε συνοπτικά τον σκοπό της συγκατάθεσης',
  'title' => 'π.χ. Διευθυντής',
  'noneSelectedText' => 'Τίποτα επιλεγμένο',
  'noneResultsText' => 'Κανένα αποτέλεσμα δεν ταιριάζει με {0}',
  'selectAllText' => 'Επιλογή όλων',
  'deselectAllText' => 'Αποεπιλογή όλων',
  'linkTitle' => 'Τίτλος συνδέσμου',
  'url' => 'URL',
  'categoryName' => 'π.χ. Πιθανός πελάτης',
  'invoices' => [
    'invoicePrefix' => 'Εισαγάγετε το πρόθεμα τιμολογίου',
    'estimatePrefix' => 'Εισαγάγετε το πρόθεμα εκτίμησης',
    'creditNotePrefix' => 'Εισαγάγετε το πρόθεμα πιστωτικού σημειώματος',
    'contractNumber' => 'Εισαγάγετε τον αριθμό της σύμβασης',
    'gstNumber' => 'Εισαγάγετε τον ΑΦΜ',
    'invoiceTerms' => 'Εισαγάγετε τους όρους τιμολογίου',
    'description' => 'Εισαγάγετε Περιγραφή (προαιρετικό)',
    'note' => 'π.χ. Ευχαριστούμε για την επιχείρησή σας',
    'terms' => 'Συμπεριλάβετε την πολιτική επιστροφής και ακύρωσης',
    'invoiceNumberSeparator' => 'Διαχωριστής αριθμού τιμολογίου',
    'estimateNumberSeparator' => 'Εκτίμηση διαχωριστικού αριθμού',
    'credit_noteNumberSeparator' => 'Διαχωριστικό Αριθμού Πιστωτικού Σημειώματος',
    'contractNumberSeparator' => 'Διαχωριστής Αριθμών Σύμβασης',
    'contractPrefix' => 'Πρόθεμα σύμβασης',
    'otherInfo' => 'Εισαγάγετε Άλλες Πληροφορίες',
    'estimateRequestPrefix' => 'Εισαγάγετε το πρόθεμα αιτήματος εκτίμησης',
    'estimateRequestNumberSeparator' => 'Εισαγάγετε το διαχωριστικό αριθμού αιτήματος εκτίμησης',
    'proposalPrefix' => 'Εισαγάγετε το πρόθεμα πρότασης',
    'proposalNumberSeparator' => 'Εισαγάγετε το διαχωριστικό αριθμού πρότασης',
    'BankDetails' => 'Προσθήκη στοιχείων μεθόδου πληρωμής (π.χ. τραπεζικός λογαριασμός, στοιχεία μεταφοράς)',
    'title' => 'Περιγραφή πληρωμής',
  ],
  'currency' => [
    'currencyName' => 'π.χ. Δολάριο',
    'currencySymbol' => 'π.χ. $',
    'currencyCode' => 'π.χ. USD',
    'thousandSeparator' => 'π.χ. ,',
    'decimalSeparator' => 'π.χ. .',
  ],
  'ticket' => [
    'replyTicket' => 'Εισαγάγετε την επικεφαλίδα του προτύπου',
    'templateText' => 'Εισαγάγετε κείμενο προτύπου εδώ',
  ],
  'columnName' => 'π.χ. εκκρεμής',
  'message' => 'Γράψτε το μήνυμά σας εδώ',
  'payments' => [
    'remark' => 'Εισαγάγετε μια περίληψη της πληρωμής.',
    'transactionId' => 'Εισαγάγετε το αναγνωριστικό συναλλαγής της πληρωμής',
    'paymentGateway' => 'π.χ. PayPal, Stripe, Τραπεζική Κατάθεση, Μετρητά κ.λπ.',
  ],
  'expense' => [
    'item' => 'π.χ. Ασύρματο πληκτρολόγιο',
    'vendor' => 'π.χ. Acme Corporation',
  ],
  'status' => 'π.χ. Σε εξέλιξη',
  'timelog' => [
    'memo' => 'π.χ. Εργασία για νέο λογότυπο',
  ],
  'noticeTitle' => 'π.χ. Πρωτοχρονιάτικοι εορτασμοί στο γραφείο.',
  'search' => 'Εισαγάγετε λέξη-κλειδί για αναζήτηση',
  'attendance' => [
    'workFrom' => 'π.χ. Γραφείο, Σπίτι κ.λπ.',
  ],
  'dateRange' => 'Ημερομηνία έναρξης έως ημερομηνία λήξης',
  'emailDomain' => 'π.χ. gmail.com',
  'slackWebhook' => 'π.χ. https://hooks.slack.com/services/XXXXXXXXXXXXXXXXXXXXXXX',
  'gdpr' => [
    'additionDescription' => 'Εισαγάγετε πρόσθετη περιγραφή',
  ],
  'productName' => 'π.χ. Web Hosting, Laptop, Notebook, Mobile App κ.λπ.',
  'leave' => [
    'reason' => 'π.χ. Δεν αισθάνομαι καλά',
  ],
  'company' => 'π.χ. Acme Corporation',
  'storageSetting' => [
    'awsKey' => 'π.χ. AKIAXXXXX67FNYNM2P',
    'awsBucket' => 'π.χ. κάδος δοκιμής',
  ],
  'hsnSac' => 'π.χ. 995431',
  'sku' => 'Γράψτε το sku του προϊόντος εδώ',
  'hourEstimate' => 'π.χ. 500',
  'paymentGateway' => [
    'sandboxPaypalClientId' => 'π.χ. AW-Ydt5KHz2FwhAikHsObpRrpB55qE8MyvUkHbQsFb_6_2Unv3WNBSmBxEqA8N74JzOaFTPBUI-MG4sB',
    'livePaypalClientId' => 'π.χ. AW-Ydt5KHz2FwhAikHsObpRrpB55qE8MyvUkHbQsFb_6_2Unv3WNBSmBxEqA8N74JzOaFTPBUI-MG4sB',
    'testStripePublishableKey' => 'π.χ. sk_test_XXXXXXXXXxBXnjBe1d6G5reXbGAc8a1qumQN0doumYbhb2tChV6qTCuFfvQyxEDInYho7jhQoR4MqNBWcafRYPCb00r2jkEBKe',
    'liveStripePublishableKey' => 'π.χ. sk_live_51GbndSLM4xBXnjBe1d6G5reXbGAc8a1qumQN0doumYbhb2tChV6qTCuFfvQyxEDInYho7jhQoR4MqNBWcafRYPCbXXXXXXXXX',
    'testRazorpayKey' => 'π.χ. rzp_test_znKZOLXXT3XXEX',
    'liveRazorpayKey' => 'π.χ. rzp_live_znKZOLn4TXXXXX',
    'paystackKey' => 'π.χ. pk_live_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX',
    'flutterwaveKey' => 'π.χ. FLWPUBK-xxxxxxxxxxxxxxxxxxxxxxx-X',
  ],
  'bankaccount' => [
    'accountName' => 'π.χ. John Doe',
    'bankName' => 'π.χ. Ομοσπονδιακή Τράπεζα',
    'accountNumber' => 'π.χ. 123456789',
    'balance' => 'π.χ. 25$',
  ],
  'renterPassword' => 'Παρακαλώ εισάγετε τον κωδικό σας',
  'city' => 'π.χ. Νέα Υόρκη, Τζαϊπούρ, Ντουμπάι',
  'location' => 'Εισαγάγετε μια τοποθεσία',
  'website' => 'π.χ. https://www.example.com',
  'relationship' => 'π.χ. πατέρας',
  'shiftName' => 'π.χ. Βραδινή βάρδια',
  'shiftShortCode' => 'π.χ. NS',
  'appreciation' => [
    'title' => 'π.χ. Υπάλληλος του μήνα',
  ],
  'select2Min' => 'Εισαγάγετε 2 ή περισσότερους χαρακτήρες',
  'searchForProjects' => 'Αναζήτηση έργων',
  'min' => 'Ελάχ',
  'max' => 'Μέγιστη',
  'consent_description' => 'περιγραφή συναίνεσης',
  'recaptchaV2' => 'π.χ. 6LeL_s8ZAAAAAMVC2clQdxxxXXXxxxxxXXX',
  'recaptchaSecret' => 'π.χ. ΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧ',
  'recaptchaV3' => 'π.χ. 6LeL_s8ZAAAAAMVC2clQdxxxXXXxxxxxXXX',
  'fileSetting' => 'π.χ. εφαρμογή/χ-zip-συμπιεσμένο',
  'searchForCompany' => 'Αναζήτηση εταιρείας',
  'tickets' => [
    'ticketChannel' => 'π.χ. Facebook, τηλέφωνο κ.λπ.',
    'ticketGroup' => 'π.χ. Πωλήσεις, Υποστήριξη κ.λπ.',
  ],
  'offlinePayment' => [
    'method' => 'π.χ. Μετρητά, επιταγές κ.λπ.',
    'description' => 'π.χ. σε δολάριο USD',
  ],
  'state' => 'π.χ. Καλιφόρνια, Ρατζαστάν, Ντουμπάι',
  'postalCode' => 'π.χ. 90250',
  'gstNumber' => 'π.χ. 18AABCU960XXXXX',
  'latitude' => 'π.χ. 38.895',
  'longitude' => 'π.χ. -77,0364',
  'client' => [
    'skype' => 'π.χ. Όνομα χρήστη skype',
    'linkedin' => 'π.χ. https://www.linkedin.com/XXXXXXXXXXXX/',
    'twitter' => 'π.χ. @johndoe',
    'facebook' => 'π.χ. https://www.facebook.com/XXXXXXXXXXXX/',
  ],
  'googleMapKey' => 'π.χ. AIzaSyDSl2bG7XXXXXXXXXXXXXXXXXXXXX',
  'role' => [
    'roleName' => 'π.χ. HR',
  ],
  'purchaseCode' => 'π.χ. 147778a2-dfa2-424e-a29f-xxxxxxxxx',
  'language' => [
    'languageName' => 'π.χ. Αγγλικά',
    'languageCode' => 'π.χ. en',
  ],
  'gst/vat' => 'π.χ. ΦΠΑ/ΦΠΑ',
  'days' => 'π.χ. 3 μέρες',
  'estimateRequest' => [
    'reason' => 'π.χ. Όχι εντός προϋπολογισμού',
  ],
  'twitterId' => 'π.χ. 182180xxxxxx1843842',
];