<?php 
return [
  'knowledgeBase' => 'อัพเดตรูปโปรไฟล์ของคุณ',
  'writeshortcode' => 'รหัสสั้นที่ไม่ซ้ำของโครงการ',
  'taskshortcode' => 'รหัสสั้นที่ไม่ซ้ำของงาน',
  'name' => 'เช่น. จอห์น โด',
  'email' => 'เช่น. johndoe@example.com',
  'mobile' => 'เช่น. 1234567890',
  'mobileWithPlus' => 'เช่น. +19876543',
  'password' => 'ต้องมีอย่างน้อย 8 ตัวอักษร',
  'designation' => 'เช่น. หัวหน้าทีม',
  'department' => 'เช่น. ทรัพยากรบุคคล',
  'date' => 'เลือกวันที่',
  'address' => 'เช่น. 132, ถนนของฉัน, คิงส์ตัน, นิวยอร์ก 12401',
  'skills' => 'เช่น. การสื่อสาร ReactJS',
  'project' => 'เขียนชื่อโครงการ',
  'price' => 'เช่น. 10,000',
  'hours' => 'เช่น. 10:00 น',
  'category' => 'ป้อนชื่อหมวดหมู่',
  'task' => 'ป้อนชื่องาน',
  'label' => 'ป้อนชื่อป้ายกำกับ',
  'leaveType' => 'เช่น. ป่วย, สบายๆ',
  'colorPicker' => 'เลือกสี',
  'ticketType' => 'เช่น. สนับสนุน',
  'milestone' => 'ป้อนชื่อเหตุการณ์สำคัญ',
  'milestoneSummary' => 'ป้อนข้อมูลสรุปเหตุการณ์สำคัญ',
  'sampleText' => 'เช่น. นี่คือข้อความตัวอย่าง',
  'webhook' => 'เช่น. ตัวอย่างเว็บฮุค 123',
  'key' => 'เช่น. 0f99088a2f31e70daxxxx',
  'secret' => 'เช่น. cbabcd0948aed7dd9xxxx',
  'id' => 'เช่น. 1275901',
  'cluster' => 'เช่น. เอพี2',
  'note' => 'ป้อนชื่อบันทึก',
  'consent' => 'ป้อนชื่อยินยอม',
  'consentDescription' => 'อธิบายวัตถุประสงค์ของการยินยอมโดยย่อ',
  'title' => 'เช่น. ผู้จัดการ',
  'noneSelectedText' => 'ไม่ได้เลือกอะไร',
  'noneResultsText' => 'ไม่มีผลลัพธ์ที่ตรงกับ {0}',
  'selectAllText' => 'เลือกทั้งหมด',
  'deselectAllText' => 'ยกเลิกการเลือกทั้งหมด',
  'linkTitle' => 'ชื่อลิงค์',
  'url' => 'URL',
  'categoryName' => 'เช่น. ผู้มีโอกาสเป็นลูกค้า',
  'invoices' => [
    'invoicePrefix' => 'ป้อนคำนำหน้าใบแจ้งหนี้',
    'estimatePrefix' => 'ป้อนคำนำหน้าการประมาณการ',
    'creditNotePrefix' => 'ป้อนคำนำหน้าใบลดหนี้',
    'contractNumber' => 'กรอกเลขที่สัญญา',
    'gstNumber' => 'กรอกหมายเลขภาษี',
    'invoiceTerms' => 'ป้อนเงื่อนไขใบแจ้งหนี้',
    'description' => 'ป้อนคำอธิบาย (ไม่บังคับ)',
    'note' => 'เช่น. ขอบคุณสำหรับธุรกิจของคุณ',
    'terms' => 'รวมนโยบายการคืนสินค้าและการยกเลิกของคุณ',
    'invoiceNumberSeparator' => 'ตัวแยกหมายเลขใบแจ้งหนี้',
    'estimateNumberSeparator' => 'ตัวคั่นตัวเลขโดยประมาณ',
    'credit_noteNumberSeparator' => 'ตัวคั่นหมายเลขใบลดหนี้',
    'contractNumberSeparator' => 'ตัวคั่นหมายเลขสัญญา',
    'contractPrefix' => 'คำนำหน้าสัญญา',
    'otherInfo' => 'ป้อนข้อมูลอื่น ๆ',
    'estimateRequestPrefix' => 'ป้อนคำนำหน้าคำขอประมาณการ',
    'estimateRequestNumberSeparator' => 'ป้อนตัวคั่นหมายเลขคำขอโดยประมาณ',
    'proposalPrefix' => 'ป้อนคำนำหน้าข้อเสนอ',
    'proposalNumberSeparator' => 'ป้อนตัวคั่นหมายเลขข้อเสนอ',
    'BankDetails' => 'เพิ่มรายละเอียดวิธีการชำระเงิน (เช่น บัญชีธนาคาร ข้อมูลการโอนเงิน)',
    'title' => 'คำอธิบายการชำระเงิน',
  ],
  'currency' => [
    'currencyName' => 'เช่น. ดอลลาร์',
    'currencySymbol' => 'เช่น. $',
    'currencyCode' => 'เช่น. ดอลล่าร์',
    'thousandSeparator' => 'เช่น. ,',
    'decimalSeparator' => 'เช่น. .',
  ],
  'ticket' => [
    'replyTicket' => 'ป้อนส่วนหัวของเทมเพลต',
    'templateText' => 'ป้อนข้อความเทมเพลตที่นี่',
  ],
  'columnName' => 'เช่น. รอดำเนินการ',
  'message' => 'เขียนข้อความของคุณที่นี่',
  'payments' => [
    'remark' => 'ป้อนข้อมูลสรุปการชำระเงิน',
    'transactionId' => 'ป้อนรหัสธุรกรรมของการชำระเงิน',
    'paymentGateway' => 'เช่น. PayPal, Stripe, โอนเงินผ่านธนาคาร, เงินสด ฯลฯ',
  ],
  'expense' => [
    'item' => 'เช่น. คีย์บอร์ดไร้สาย',
    'vendor' => 'เช่น. บริษัท แอคมี คอร์ปอเรชั่น',
  ],
  'status' => 'เช่น. กำลังดำเนินการ',
  'timelog' => [
    'memo' => 'เช่น. กำลังทำงานเกี่ยวกับโลโก้ใหม่',
  ],
  'noticeTitle' => 'เช่น. จัดงานปีใหม่ที่ออฟฟิศ',
  'search' => 'ป้อนคำสำคัญเพื่อค้นหา',
  'attendance' => [
    'workFrom' => 'เช่น. สำนักงาน บ้าน ฯลฯ',
  ],
  'dateRange' => 'วันที่เริ่มต้นถึงวันที่สิ้นสุด',
  'emailDomain' => 'เช่น. gmail.com',
  'slackWebhook' => 'เช่น. https://hooks.slack.com/services/XXXXXXXXXXXXXXXXXXXXX',
  'gdpr' => [
    'additionDescription' => 'ป้อนคำอธิบายเพิ่มเติม',
  ],
  'productName' => 'เช่น. เว็บโฮสติ้ง แล็ปท็อป โน้ตบุ๊ก แอพมือถือ ฯลฯ',
  'leave' => [
    'reason' => 'เช่น. รู้สึกไม่สบาย',
  ],
  'company' => 'เช่น. บริษัท แอคมี คอร์ปอเรชั่น',
  'storageSetting' => [
    'awsKey' => 'เช่น. AKIAXXXX67FNYNM2P',
    'awsBucket' => 'เช่น. ถังทดสอบ',
  ],
  'hsnSac' => 'เช่น. 995431',
  'sku' => 'เขียน SKU ของผลิตภัณฑ์ที่นี่',
  'hourEstimate' => 'เช่น. 500',
  'paymentGateway' => [
    'sandboxPaypalClientId' => 'เช่น. AW-Ydt5KHz2FwhAikHsObpRrpB55qE8MyvUkHbQsFb_6_2Unv3WNBSmBxEqA8N74JzOaFTPBUI-MG4sB',
    'livePaypalClientId' => 'เช่น. AW-Ydt5KHz2FwhAikHsObpRrpB55qE8MyvUkHbQsFb_6_2Unv3WNBSmBxEqA8N74JzOaFTPBUI-MG4sB',
    'testStripePublishableKey' => 'เช่น. sk_test_XXXXXXXXXXxBXnjBe1d6G5reXbGAc8a1qumQN0doumYbhb2tChV6qTCuFfvQyxEDInYho7jhQoR4MqNBWcafRYPCb00r2jkEBKe',
    'liveStripePublishableKey' => 'เช่น. sk_live_51GbndSLM4xBXnjBe1d6G5reXbGAc8a1qumQN0doumYbhb2tChV6qTCuFfvQyxEDInYho7jhQoR4MqNBWcafRYPCbXXXXXXXXX',
    'testRazorpayKey' => 'เช่น. rzp_test_znKZOLXXT3XXEX',
    'liveRazorpayKey' => 'เช่น. rzp_live_znKZOLn4TXXXXX',
    'paystackKey' => 'เช่น. pk_live_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX',
    'flutterwaveKey' => 'เช่น. FLWPUBK-xxxxxxxxxxxxxxxxxxxxx-X',
  ],
  'bankaccount' => [
    'accountName' => 'เช่น. จอห์น โด',
    'bankName' => 'เช่น. ธนาคารกลาง',
    'accountNumber' => 'เช่น. 123456789',
    'balance' => 'เช่น. 25$',
  ],
  'renterPassword' => 'กรุณาใส่รหัสผ่านของคุณ',
  'city' => 'เช่น. นิวยอร์ก, ชัยปุระ, ดูไบ',
  'location' => 'ป้อนสถานที่',
  'website' => 'เช่น. https://www.example.com',
  'relationship' => 'เช่น. พ่อ',
  'shiftName' => 'เช่น. กะดึก',
  'shiftShortCode' => 'เช่น. NS',
  'appreciation' => [
    'title' => 'เช่น. พนักงานดีเด่นประจำเดือน',
  ],
  'select2Min' => 'กรุณากรอกอักขระ 2 ตัวขึ้นไป',
  'searchForProjects' => 'ค้นหาโครงการ',
  'min' => 'นาที',
  'max' => 'สูงสุด',
  'consent_description' => 'คำอธิบายความยินยอม',
  'recaptchaV2' => 'เช่น. 6LeL_s8ZAAAAMVC2clQdxxxXXXxxxxxxXXX',
  'recaptchaSecret' => 'เช่น. XXXXXXxxxXXXXXXXXXxxx',
  'recaptchaV3' => 'เช่น. 6LeL_s8ZAAAAMVC2clQdxxxXXXxxxxxxXXX',
  'fileSetting' => 'เช่น. แอปพลิเคชัน / x-zip-compressed',
  'searchForCompany' => 'ค้นหาบริษัท',
  'tickets' => [
    'ticketChannel' => 'เช่น. เฟสบุ๊ค โทรศัพท์ ฯลฯ',
    'ticketGroup' => 'เช่น. การขาย การสนับสนุน ฯลฯ',
  ],
  'offlinePayment' => [
    'method' => 'เช่น. เงินสด เช็ค ฯลฯ',
    'description' => 'เช่น. เป็นดอลลาร์สหรัฐฯ',
  ],
  'state' => 'เช่น. แคลิฟอร์เนีย ราชสถาน ดูไบ',
  'postalCode' => 'เช่น. 90250',
  'gstNumber' => 'เช่น. 18AABCU960XXXXXX',
  'latitude' => 'เช่น. 38.895',
  'longitude' => 'เช่น. -77.0364',
  'client' => [
    'skype' => 'เช่น. skypeชื่อผู้ใช้',
    'linkedin' => 'เช่น. https://www.linkedin.com/XXXXXXXXX/',
    'twitter' => 'เช่น. @johndoe',
    'facebook' => 'เช่น. https://www.facebook.com/XXXXXXXXX/',
  ],
  'googleMapKey' => 'เช่น. AIzaSyDSl2bG7XXXXXXXXXXXXXXXXXX',
  'role' => [
    'roleName' => 'เช่น. ทรัพยากรบุคคล',
  ],
  'purchaseCode' => 'เช่น. 147778a2-dfa2-424e-a29f-xxxxxxxxx',
  'language' => [
    'languageName' => 'เช่น. ภาษาอังกฤษ',
    'languageCode' => 'เช่น. ห้องน้ำในตัว',
  ],
  'gst/vat' => 'เช่น. ภาษีสินค้าและบริการ/ภาษีมูลค่าเพิ่ม',
  'days' => 'เช่น 3 วัน',
  'estimateRequest' => [
    'reason' => 'เช่น ไม่ได้อยู่ในงบประมาณ',
  ],
  'twitterId' => 'เช่น 182180xxxxxx1843842',
];