<?php 
return [
  'trackInventoryMsg' => 'Non puoi abilitare/disabilitare il monitoraggio dell\'inventario una volta create le transazioni per questo articolo.',
  'openingStockRequired' => 'Stock di apertura richiesto se hai abilitato il monitoraggio dell\'inventario.',
  'ratePerUnitRequired' => 'Tariffa per unità richiesta se hai abilitato il monitoraggio dell\'inventario.',
  'sellingPriceRequired' => 'Prezzo di vendita richiesto se hai abilitato le informazioni sulle vendite.',
  'purchasePriceRequired' => 'Prezzo di acquisto richiesto se hai abilitato le informazioni di acquisto.',
  'confirmInactive' => 'Sì, attivalo!',
  'productStatusChanged' => 'Lo stato del prodotto è stato modificato correttamente.',
  'purchaseOrderPaymentBlank' => 'Il pagamento dell\'ordine di acquisto non può essere vuoto.',
  'paymentConfirmation' => 'Saldo del credito aggiornato',
  'messagePayment' => 'Importo pagato:',
  'remainingCreditAmount' => 'Importo residuo del credito:',
  'thankYou' => 'Grazie per la tua attività!',
  'inventory' => [
    'itemBlank' => 'La quantità disponibile non può essere vuota.',
    'unitPriceNumber' => 'Il valore modificato dovrebbe essere un numero',
    'itemValueBlank' => 'Il valore modificato non può essere vuoto.',
    'reason' => 'Seleziona il motivo.',
    'type' => 'È richiesta la modalità di regolazione.',
    'quantityCannotLessThan' => 'La quantità non può essere inferiore alla quantità fatturata',
  ],
  'confirmStatus' => 'Sì, cambia stato!',
  'confirmActiveStatus' => 'Cambierà anche lo stato modificato per ciascun prodotto in stock!',
  'confirmInactiveStatus' => 'Cambierà anche lo stato redatto per ogni prodotto in stock!',
  'orderMarkAsSent' => 'Ordine inviato con successo',
  'orderSentSuccessfully' => 'Ordina Contrassegna come inviato correttamente',
  'billSentSuccessfully' => 'Fattura inviata con successo.',
];