<?php 
return [
  'trackInventoryMsg' => 'Anda tidak dapat mengaktifkan/menonaktifkan pelacakan inventaris setelah Anda membuat transaksi untuk item ini.',
  'openingStockRequired' => 'Pembukaan stok diperlukan jika Anda telah mengaktifkan pelacakan inventaris.',
  'ratePerUnitRequired' => 'Tarif per unit diperlukan jika Anda telah mengaktifkan pelacakan inventaris.',
  'sellingPriceRequired' => 'Harga jual diperlukan jika Anda telah mengaktifkan informasi penjualan.',
  'purchasePriceRequired' => 'Harga pembelian diperlukan jika Anda telah mengaktifkan informasi pembelian.',
  'confirmInactive' => 'Ya, aktifkan!',
  'productStatusChanged' => 'Status produk berhasil diubah.',
  'purchaseOrderPaymentBlank' => 'Pembayaran Pesanan Pembelian tidak boleh kosong.',
  'paymentConfirmation' => 'Saldo Kredit Diperbarui',
  'messagePayment' => 'Jumlah yang Dibayar:',
  'remainingCreditAmount' => 'Jumlah Kredit yang Tersisa:',
  'thankYou' => 'Terima kasih atas bisnis Anda!',
  'inventory' => [
    'itemBlank' => 'Jumlah yang tersedia tidak boleh kosong.',
    'unitPriceNumber' => 'Nilai yang diubah harus berupa angka',
    'itemValueBlank' => 'Nilai yang diubah wajib diisi.',
    'reason' => 'Silakan pilih alasannya.',
    'type' => 'Mode penyesuaian diperlukan.',
    'quantityCannotLessThan' => 'Kuantitas tidak boleh kurang dari kuantitas yang ditagih',
  ],
  'confirmStatus' => 'Ya, ubah status!',
  'confirmActiveStatus' => 'Itu juga akan mengubah status disesuaikan dengan setiap produk yang ada!',
  'confirmInactiveStatus' => 'Ini juga akan mengubah status rancangan untuk setiap produk dalam stok!',
  'orderMarkAsSent' => 'Pesanan berhasil dikirim',
  'orderSentSuccessfully' => 'Tandai Pesanan sebagai Berhasil Terkirim',
  'billSentSuccessfully' => 'Tagihan berhasil dikirim.',
];