<?php

return array(
    'dashboard' => array(
        'myDashboard' => 'My Dashboard',
        'goodMorning' => 'Good Morning',
        'goodAfternoon' => 'Good Afternoon',
        'goodEvening' => 'Good Evening',
        'weeklyWorkingHours' => 'Weekly Working Hours',
        'hoursLogged' => 'Hours Logged',
        'currentMonth' => 'Current Month',
        'averageHours' => 'Average Hours',
        'onTime' => 'On Time',
        'thankyou' => 'Thank You',
        'happyBirthday' => 'Happy Birthday',
        'hours' => 'Hours',
        '2faTitle' => '',
        '2faDescription' => 'Passwords alone cannot protect your account efficiently. Improve your account\'s security by enabling two-factor authentication (2FA) using any of the modes we suggest below.',
        '2faAction' => 'Setup Two Factor Authentication',
        'whatsNew' => 'What\'s New',
        'newJoiningsToday' => 'New Joinings Today',
        'monthlyEarning' => 'Monthly Earnings',
    ),
    'tasks' => array(
        'rate' => 'Rate',
        'rating' => 'Rating',
        'addRating' => 'Add Rating',
        'coldTask' => 'Cold Task',
        'addWatchers' => 'Add Task Watchers',
        'taskWatchers' => 'Task Watchers',
        'taskWatchersMessage' => 'Watchers are people who are notified when changes are made to a task.',
        'timeEstimateRequired' => 'Time estimate is required?',
        'timeEstimateRequiredInfo' => 'Set estimated time you expect this task to be closed',
        'lastUpdatedOn' => 'Last updated on',
        'showGitlab' => 'Gitlab Tasks',

        'taskWithoutEstimateTime' => 'Tasks without estimate time',
        'taskWithoutStartDate' => 'Tasks without start date',

        'completed_tasks_not_rated' => 'Task(s) are completed for this duration but not rated yet',
        'taskRatingButtonMessage' => 'Task rating button works if task is completed or you have permission to rate.',
        'employeeWiseTaskReport' => 'Employee Wise Task Report',
        'totalTaskAssigned' => 'Total Task Assigned',
        'totalTaskCompleted' => 'Total Task Completed',
        'totalTaskPending' => 'Total Task Pending',
        'missedDeadline' => 'Missed Deadline',
        'task_missed_deadline_column' => 'Missed Deadline:- Task(s) which are completed but their deadline is missed.'


    ),
    'toggleColumn' => 'Column Visibility',
    'client' => [
        'primaryContact' => 'Primary Contact',
        'personalDetails' => 'Personal Details',
        'businessDetails' => 'Business Details',
    ],
    'coldTask' => array(
        'subject' => 'Cold Tasks',
        'content' => 'These are tasks which were not updated in last 30 days',
        'action' => 'View Cold Tasks',
    ),
    'taskWatcher' => array(
        'subject' => 'You are added as a watcher in this task',
        'action' => 'Vew Task',
    ),
    'dependentTaskComplete' => array(
        'subject' => 'Dependent Task Completed',
        'action' => 'View Task',
        'completedBy' => 'Task completed by',
    ),
    'leaves' => array(
        'leavesBalance' => 'Leaves Balance',
        'waitingApproval' => 'Waiting Approval',
        'leaves' => 'Leaves'
    ),

    'project' => [
        'levelMenuSetting' => 'Manage Tabs',
        'members' => 'Members',
        'files' => 'Files',
        'milestones' => 'Milestones',
        'tasks' => 'Tasks',
        'taskBoard' => 'Kanban Board',
        'timeLogs' => 'Time Logs',
        'payments' => 'Payments',
        'discussion' => 'Discussion',
        'rating' => 'Rating',
        'tickets' => 'Tickets',
        'burndownChart' => 'BurndownChart',
        'activity' => 'Activity',
        'viewGanttChart' => 'Gantt Chart',
        'miroboard' => 'Miro Board',
        'notes' => 'Notes',
        'expenses' => 'Expenses',
        'invoices' => 'Invoices',
        'unassigned' => 'Unassigned',
        'todo' => 'To-Do',
        'done' => 'Done',
        'notDone' => 'Not Done',
        'setProjectAdmin' => 'Set Project Admin',
        'setHourlyRate' => 'Set Hourly Rate',
        'updateHourlyRate' => 'Update  Hourly Rate',
        'unAssignedTask' => 'Unassigned Task',
        'assignedTask' => 'Assigned Task',
        'membersOnly' => 'Members Only',
        'everyone' => 'Everyone',
        'sharing' => 'Sharing',
        'statisticsByMilestoneStatus' => 'Statistics by Milestone Status',
        'statisticsByTaskStatus' => 'Statistics by Task Status',
        'statisticsByTaskPriority' => 'Statistics by Task Priority',


    ],
    'onboarding' => [

        'onboardingSteps' => 'Onboarding',
        'gettingStarted' => 'Getting started guide',
        'setCurrencyAndTimezone' => 'Set your Currency and Timezone',
        'currencyAndTimezoneInfo' => 'Set the currency of your company and your company\'s timezone.',
        'configureEmailSetting' => 'Configure Email Notifications',
        'configureEmailSettingInfo' => 'Notifications are sent to users on events like task created, lead generated etc.',
        'addTeamMember' => 'Add Team Member',
        'addTeamInfo' => 'Add team member so you can assign projects, tasks etc to the right people.',
        'addProject' => 'Create First Project',
        'addProjectInfo' => 'Create your first project and assign tasks to team members.',
        'addClient' => 'Add Customer',
        'addClientInfo' => 'Add customer and create invoices and receive payments.',
        'goDashboard' => 'Go To Dashboard',
        'goDashboardInfo' => 'Go to dashboard and explore insights related to projects, hr and customers.',
        'sameEmail' => 'Email address should be unique.',
        'chooseModules' => 'Choose modules',
        'chooseModulesInfo' => 'Choose features you want to use in Clan',
        'pendingOffboardingTasks' => 'Pending Offboarding Tasks',
        'onboardingMessage' => 'There are pending offboarding tasks. Do you want to mark all pending tasks as completed and proceed with setting the status to inactive?',
        'markAsComplete' => 'Yes, mark as completed',
        'cancel' => 'No, cancel',
        'offboardingPendingStatus' => 'Offboarding steps are pending. Status will not change to inactive.',

    ],

    'attendance' => [
        'faceVerification' => 'Face Verification Required for Clock-In',
        'forceClockinRequired' => 'Employee need to Clock-In to use the app',
        'faceVerificationTitle' => 'Face Verification for Attendance',
        'verificationInfo' => 'Ensure Accurate Clock-Ins with Our Secure Verification',
        'clockInVerificationTitle' => 'Clock-in to access the application',
        'verifyFace' => 'Verify Face',
        'faceverifyAutoClockRestriction' => 'Face verification on Clock-In and Auto Clock-In cannot be turned ON at the same time.',
        'locationPermissionMessage' => 'To clock in, you need to grant location access from your browser. You can do this from the top left corner near the URL.',
        'skipClockIn' => 'Skip Clock In',
        'lateClockIn' => 'Late Clock in',
        'noOnePresent' => 'No one is present.',
        'noOneAbsent' => 'No one is absent.',
        'confirmFaceDelete' => 'If face verification is enabled then employee will be prompted to enroll the face again.',
        'reminder' => 'Reminder',
        'attendanceRegularisation' => 'Attendance Regularisation',
        'attendanceLogAdjust' => 'Allow employees to adjust attendance logs for',
        'onlyMissingSwipes' => 'Only Missing Swipes',
        'allLogs' => 'All Logs',
        'timesAdjustmentAllowed' => 'Number of times adjustment allowed',
        'lastDays' => 'Last __ days',
        'totalTimes' => '__ times in a ___ (current week/current month/current quarter/current year)',
        'beforeMonth' => 'Before __ day of the current month',
        'regulariseRequest' => 'Regularise Request can be actioned by following roles',
        'selectRole' => 'Select Roles',
        'notAllowed' => 'Not Allowed',
        'adjustmentAllowedCheckbox' => 'Adjustment Allowed',
        'before' => 'Before',
        'dayCurrentMonth' => 'day of the current month',
        'timesIn' => 'times in a',
        'adjustmentAllowed' => 'Adjustment allowed',
        'requestRegularise' => 'Request Regularise',
        'requestPending' => 'Request Pending',
        'work_from' => 'Work From',
        'pendingRegulariseRequest' => 'Pending Regularise Request',
        'requestAccepted' => 'Your request of Attendance Regularisation has been accepted.',
        'requestRejected' => 'Your request of Attendance Regularisation has been rejected.',
        'attendanceRegularisationAccepted' => 'Attendance Regularisation Accepted',
        'attendanceRegularisationRejected' => 'Attendance Regularisation Rejected',
        'attendanceRegularisationCreated' => 'Attendance Regularisation Created',
        'viewAttendance' => 'View Attendance',
        'last' => 'Last',
        'days' => 'days',
        'beforeDaysPopover' => 'The date which you select till that date you can Request Regularise of the current month.',
        'lastDaysPopover' => 'The number which you enter last till today you can Request Regularise.',
        'adjustmentAllowedPopover' => 'The number of times you can Request Regularise accordingly.',
        'requestRegulariseSuccessfully' => 'Request Regularise Successfully',
        'viewRequestRegularise' => 'View Request Regularise',
        'requestRegulariseAttendance' => 'A New Attendance Regularisation Request has been submitted.',
        'rejectReason' => 'Reject Reason',

    ],
    'employees' => [
        'enableFaceVerification' => 'Enable face verification on clock-in',
        'faceVerificationInfo' => 'Set this to NO if you do not want this employee to verify the face on Clock-In.',
        'organisationChart' => 'Organisation Chart',
        'reportingManagerError' => 'Cannot make a lower-level employee the manager.',
        'updateReportingManager' => 'Update Reporting Manager',
        'employeeJourney' => 'User Journey',
        'probationPeriodStartDate' => 'Probation period started',
        'probationPeriodEndDate' => 'Probation period ended',
        'receivedTheAward' => 'Received an award for the',
        'startDateForNoticePeriod' => 'Notice period started',
        'endDateForNoticePeriod' => 'Notice period ended',
        'reportingManagerAssigned' => 'Reporting Manager Updated',
        'reportingManagerUnassigned'  => 'Reporting Manager Updated: Unassigned',
        'departmentChanged' => 'Department Updated',
        'designationChanged' => 'Designation Updated',
        'joinedCompany' => 'Joined organisation 🎉',
        'deleteFaceId' => 'Delete Verified Face'

    ],
    'gdpr' => [
        'action' => 'View Company',
        'deleteMyAccount' => 'Delete Company',
        'deleteTheDataImmediately' => 'Delete the data immediately',

        'gdprMessage' => '<div class="mb-4 f-19"> Do you really want to delete your <b>:company</b> account? </div>
        <p>If you request for the delete, your account will be suspended immediately, and your employees will lose the access to your :company portal.</p>

        <p>Your account and data will be deleted permanently after <b>30 days (:date)</b></p>
        <p>In case you change your mind within next 30 days, send an email to <b>:email</b> and we will act on it right away</p>',
        'your' => 'Your',
        'deleteImmediate' => [
            'adminSubject' => 'Company account has been deleted',
            'adminContent' => 'Company <b>:name</b> account has been deleted immediately on :date',
        ],
        'deleteAfter' => [
            'adminSubject' => 'Your Company delete request sent',
            'adminContent' => 'Your Company <b>:name</b> account delete request sent and it will be deleted after 30 days on :date',
            'superAdminSubject' => 'Company delete request received',
            'superAdminContent' => 'Company <b>:name</b> account delete request received and it will be deleted after 30 days on :date'
        ]

    ],


    'projects' => array(
        'unassigned' => 'Unassigned',
        'todo' => 'To-Do',
        'done' => 'Done',
        'notDone' => 'Not Done',
        'setProjectAdmin' => 'Set Project Admin',
        'setHourlyRate' => 'Set Hourly Rate',
        'updateHourlyRate' => 'Update  Hourly Rate',
        'unAssignedTask' => 'Unassigned Task',
        'assignedTask' => 'Assigned Task',
        'sharing' => 'Sharing',
        'membersOnly' => 'Members Only',
        'everyone' => 'Everyone',
        'dailyCapacity' => 'Daily Capacity',
        'fullCapacity' => 'Full Capacity',
    ),

    'calendly' => array(
        'personalToken' => 'Personal Token',
        'viewToken' => 'View Token',
        'connect' => 'Connect',
        'fetchDetails' => 'Refetch Details',
        'eventTypeName' => 'Event Type Name',
        'personalAccessTokenError' => 'Please check the personal access token or contact administrator',
        'createAsDeal' => 'Create As Deal',
    ),

    'deal' => [
        'dealProbability' => 'Deal Probability',
        'dealStageWeight' => 'Weighted',
        'forecastCategory' => 'Forecast Category',
        'omittedInfo' => 'Deals that are Lost or qualified out.',
        'pipelineInfo' => 'Deals that are in the early stages of the buying process.',
        'bestcaseInfo' => 'Deals are fully qualified and have a contract or closing plan',
        'commitInfo' => 'High chance that deals will be closed as per targets.',
        'closedWonInfo' => 'Closed deals are won. No further sales effort required.',
        'emailDetails' => 'Your message',
        'emailSubject' => 'Email Subject',
        'dealEmailSubject' => 'Enquiry update: ',
        'emailSuccess' => 'Email sent successfully.',
        'chooseTemplate' => 'Use Template',
        'forecastCat' => 'Forecast Categories',
        'dealForecastReport' => 'Deal Forecast Report',
        'opportunityOwner' => 'Opportunity Owner',
        'closeDate' => 'Close Date',
        'total' => 'Total',
        'agents' => 'Agents',
        'subTotal' => 'Sub Total',
        'sumOfAmount' => 'Sum of Amount',
    ],
    'attendanceReport' => array(
        'subject' => 'Monthly Attendance Report Attached for Review',
        'text' => 'Attached is the monthly attendance report for your team, covering all the details you need to manage attendance effectively.',
        'text1' => 'What\'s Included:',
        'text2' => 'Summary of overall attendance',
        'text3' => 'Breakdown of absences',
        'text4' => 'Please review the attached PDF to stay on top of your team\'s attendance trends and address any anomalies. If there\'s anything you need help with, let us know!',
        'slack' => 'We have emailed you monthly attendance report.',
    ),
    'AttendanceReminder' => array(
        'subject' => 'Don\'t Forget to Mark Your Attendance Today!',
        'text' => 'Why mark it?',
        'content' => 'Just a friendly reminder to mark your attendance for today. It\'s quick and helps us keep everything running smoothly!',
        'content1' => 'It\'s all about staying in sync and making sure we\'ve got your time covered.',
        'content2' => 'Thanks for keeping us on track!',
        'action' => 'Mark Attendance Now',
    ),
    'leadAgent' => array(
        'subject' => 'New Deal Alert',
        'content' => 'Heads up! A new deal just hit your pipeline.',
        'dealName' => 'Deal Name',
        'leadContact' => 'Lead Contact',
        'value' => 'Value',
        'stage' => 'Stage',
        'assignedTo' => 'Assigned to',
        'expectedCloseDate' => 'Expected Close Date',
        'content2' => 'Ready to dive in? Let\'s keep the momentum going!',
    ),
    'hi' => 'Hi',
    'hey' => 'Hey',
    'trackerReminder' => array(
        'subject' => 'Don\'t Forget to Track Your Time Today!',
        'text' => 'Just a quick nudge—don\'t forget to log your time today!',
        'content' => 'Why it matters?',
        'content1' => 'Tracking your time helps us keep projects on track and makes sure all your hard work gets noticed.',
        'content2' => 'Need to catch up? No worries, you can log everything in a few clicks!',
        'content3' => 'Let\'s keep things rolling smoothly! ',
        'action' => 'Start Tracking Now',
    ),
    'menu' => [
        'workload' => 'Workload'
    ],

    'workload' => [
        'biweeklyView' => 'Biweekly View'
    ],
    'state' => 'State',
    'login' => [
        'subject' => 'Your One-Time Password (OTP) for Secure Login',
        'oneTimePassword' => 'One Time Password',
        'sendOTP' => 'Send OTP',
        'otpCodeNotMatch' => 'The OTP code you have entered does not match.',
        'resendOTP' => 'You have received an email that contains OTP code. If you have not received it, ',
        'codeSent' => 'One Time Password sent to email.',
        'line1' => 'Your One Time Password code is ',
        'line2' => 'The code will expire in 10 minutes',
        'line3' => 'If you have not tried to login, ignore this message.',
        'loginOneTimePassword' => 'Login via One Time Password',
        'noDeviceFound' => 'No Device Found.',
        'deviceType' => 'Device Type',
        'ipAddress' => 'IP Address',
        'verifiedAt' => 'Verified At',
        'actions' => 'Actions',
        'loggedInDevice' => 'Logged in devices',
        'currentDevice' => 'My device',
        'logoutSuccess' => 'Logout Successfully',
        'loginTime' => 'Login time',
        'lastUsed' => 'Last used : ',
        'logOutOtherDevice' => 'Remove from this device'
    ],
    'events' => array(
        'addMinutesOfMeeting' => 'Add Minutes of Meeting',
        'topic' => 'Topic',
        'conclusion' => 'Conclusion',
        'nextMeetingDate' => 'Next Meeting Date',
        'meetingTime' => 'Meeting Time',
        'presentParticipants' => 'Present Participants',
        'absentParticipants' => 'Absent Participants',
        'nextMeetingDateTime' => 'Next Meeting Date & Time',
        'minutesOfMeeting' => 'MINUTES OF MEETING',
        'shareWithAttendees' => 'Share with Attendees',
        'eventSentSuccessfully' => 'Share with Attendees Successfully',
        'nextMeeting' => 'Next Meeting',
        'discussionTopics' => 'Discussion Topics',
        'meetingDetails' => 'Meeting Details',
        'newMinutesOfMeetingCreated' => 'New Minutes Of Meeting Created',
        'eventAsMeeting' => 'Event will be marked as Meeting and you can create Minutes Of Meeting after complete the event.',
        'editMinutesOfMeeting' => 'Edit Minutes of Meeting',
        'addFollowUpMeeting' => 'Add Follow Up Meeting',
    ),
    'packages' => [
        'forMonth' => 'For Month',
        'forYear' => 'For Year',
        'existingEmployees' => 'Existing Employees',
        'newEmployeesAdded' => 'New Employees Added',
        'existingEmployeesAmount' => 'Existing Employees Amount',
        'newEmployeesAddedAmount' => 'New Employees Added Amount',
        'subTotalAmount' => 'Sub Total Amount',
        'invoiceAlreadyExists' => 'Invoice already exists for this month.',
        'reminderSent' => 'Reminder sent successfully.',
        'pendingPaymentAlert' => 'Your subscription payment is pending. To maintain uninterrupted access to all features, please process your payment.',
    ],
);
