<?php 
return [
  'menu' => [
    'salaryGroup' => 'Grupe salariale',
    'salaryComponents' => 'Componentele salariale',
    'salaryTds' => 'Salariu TDS',
    'payrollSettings' => 'Setări de salarizare',
    'payroll' => 'Salarizare',
    'employeeSalary' => 'Salariu angajat',
    'monthly' => 'Lunar',
    'weekly' => 'Săptămânal',
    'biweekly' => 'Bi-săptămânal',
    'semimonthly' => 'Semilunar',
    'payrollEmployeeHourlyRateSettings' => 'Setări de rată pe oră a angajaților',
    'overtimePolicy' => 'Politica suplimentară',
    'payCode' => 'Cod de plată',
    'overtimePolicyEmployee' => 'Politica suplimentară angajat',
    'overtimeSetting' => 'Setări ore suplimentare',
    'overtimeSettings' => 'Setări ore suplimentare',
    'overtimeRequest' => 'Cerere suplimentară',
  ],
  'week' => 'Săptămână',
  'duration' => 'Durată',
  'allowPayrollGenerate' => 'Permiteți generarea de salarii',
  'selectWeek' => 'Selectați Săptămâna',
  'selectRange' => 'Selectați Interval',
  'times' => 'Ori',
  'employee' => 'Angajat',
  'addAdditionalEarning' => 'Adăugați câștig suplimentar',
  'addEarningComponent' => 'Adăugați componenta de câștig',
  'payrollExpenses' => 'Cheltuieli de salarizare',
  'expensesPayroll' => 'Cheltuielile cu salariu',
  'rate' => 'Rata',
  'fixed' => 'Fix',
];