<?php 
return [
  'knowledgeBase' => '更新您的個人資料圖片',
  'writeshortcode' => '項目獨特的短代碼',
  'taskshortcode' => '任務唯一短代碼',
  'name' => '例如約翰·多伊',
  'email' => '例如johndoe@example.com',
  'mobile' => '例如1234567890',
  'mobileWithPlus' => '例如+19876543',
  'password' => '必須至少有 8 個字符',
  'designation' => '例如組長',
  'department' => '例如人力資源',
  'date' => '選擇日期',
  'address' => '例如132，我的街，金斯頓，紐約 12401',
  'skills' => '例如通訊，ReactJS',
  'project' => '寫一個項目名稱',
  'price' => '例如10000',
  'hours' => '例如10:00 AM',
  'category' => '輸入類別名稱',
  'task' => '輸入任務標題',
  'label' => '輸入標籤標題',
  'leaveType' => '例如。生病、休閒',
  'colorPicker' => '選擇顏色',
  'ticketType' => '例如支援',
  'milestone' => '輸入里程碑標題',
  'milestoneSummary' => '輸入里程碑摘要',
  'sampleText' => '例如這是範例文本',
  'webhook' => '例如樣本webhook123',
  'key' => '例如0f99088a2f31e70dxxxx',
  'secret' => '例如cbabcd0948aed7dd9xxxx',
  'id' => '例如1275901',
  'cluster' => '例如應用程式2',
  'note' => '輸入筆記標題',
  'consent' => '輸入同意名稱',
  'consentDescription' => '簡要描述同意的目的',
  'title' => '例如主管',
  'noneSelectedText' => '未選擇任何內容',
  'noneResultsText' => '沒有配對的結果{0}',
  'selectAllText' => '全選',
  'deselectAllText' => '取消全選',
  'linkTitle' => '連結標題',
  'url' => '網址',
  'categoryName' => '例如潛在客戶',
  'invoices' => [
    'invoicePrefix' => '輸入發票前綴',
    'estimatePrefix' => '輸入估算前綴',
    'creditNotePrefix' => '輸入貸方票據前綴',
    'contractNumber' => '輸入合約編號',
    'gstNumber' => '輸入稅號',
    'invoiceTerms' => '輸入發票條款',
    'description' => '輸入描述（可選）',
    'note' => '例如感謝您的業務',
    'terms' => '包括您的退貨和取消政策',
    'invoiceNumberSeparator' => '發票號碼分隔符',
    'estimateNumberSeparator' => '估計數字分隔符',
    'credit_noteNumberSeparator' => '貸方票據編號分隔符',
    'contractNumberSeparator' => '合約號碼分隔符',
    'contractPrefix' => '合約前綴',
    'otherInfo' => '輸入其他訊息',
    'estimateRequestPrefix' => '輸入估算請求前綴',
    'estimateRequestNumberSeparator' => '輸入估算請求編號分隔符',
    'proposalPrefix' => '輸入提案前綴',
    'proposalNumberSeparator' => '輸入提案編號分隔符',
    'BankDetails' => '新增付款方式詳細資料（例如銀行帳戶、轉帳資訊）',
    'title' => '付款說明',
  ],
  'currency' => [
    'currencyName' => '例如美元',
    'currencySymbol' => '例如$',
    'currencyCode' => '例如美元',
    'thousandSeparator' => '例如,',
    'decimalSeparator' => '例如。',
  ],
  'ticket' => [
    'replyTicket' => '輸入模板標題',
    'templateText' => '在此輸入範本文字',
  ],
  'columnName' => '例如待辦的',
  'message' => '在這裡寫下您的留言',
  'payments' => [
    'remark' => '輸入付款摘要。',
    'transactionId' => '輸入付款的交易ID',
    'paymentGateway' => '例如PayPal、Stripe、銀行轉帳、現金等。',
  ],
  'expense' => [
    'item' => '例如無線鍵盤',
    'vendor' => '例如艾克米公司',
  ],
  'status' => '例如進行中',
  'timelog' => [
    'memo' => '例如正在研究新標誌',
  ],
  'noticeTitle' => '例如辦公室新年慶祝活動。',
  'search' => '輸入關鍵字進行搜尋',
  'attendance' => [
    'workFrom' => '例如辦公室、家庭等',
  ],
  'dateRange' => '開始日期到結束日期',
  'emailDomain' => '例如gmail.com',
  'slackWebhook' => '例如https://hooks.slack.com/services/XXXXXXXXXXXXXXXXXXXX',
  'gdpr' => [
    'additionDescription' => '輸入附加說明',
  ],
  'productName' => '例如虛擬主機、筆記型電腦、行動應用程式等。',
  'leave' => [
    'reason' => '例如感覺不好',
  ],
  'company' => '例如艾克米公司',
  'storageSetting' => [
    'awsKey' => '例如AKIAXXXXXX67FNYNM2P',
    'awsBucket' => '例如測試桶',
  ],
  'hsnSac' => '例如995431',
  'sku' => '在這裡寫下產品的 sku',
  'hourEstimate' => '例如500',
  'paymentGateway' => [
    'sandboxPaypalClientId' => '例如AW-Ydt5KHz2FwhAikHsObpRrpB55qE8MyvUkHbQsFb_6_2Unv3WNBSmBxEqA8N74JzOaFTPBUI-MG4sB',
    'livePaypalClientId' => '例如AW-Ydt5KHz2FwhAikHsObpRrpB55qE8MyvUkHbQsFb_6_2Unv3WNBSmBxEqA8N74JzOaFTPBUI-MG4sB',
    'testStripePublishableKey' => '例如sk_test_XXXXXXXXXXxBXnjBe1d6G5reXbGAc8a1qumQN0doumYbhb2tChV6qTCuFfvQyxEDInYho7jhQoR4MqNBWcafRYPCb00r2jkEBKe',
    'liveStripePublishableKey' => '例如sk_live_51GbndSLM4xBXnjBe1d6G5reXbGAc8a1qumQN0doumYbhb2tChV6qTCuFvQyxEDInYho7jhQoR4MqNBWcafRYPCbXXXXXXfvQyxEDInYho7jhQoR4MqNBWcafRYPCbXXXXXX',
    'testRazorpayKey' => '例如rzp_test_znKZOLXXT3XXEX',
    'liveRazorpayKey' => '例如rzp_live_znKZOLn4TXXXXX',
    'paystackKey' => '例如pk_live_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX',
    'flutterwaveKey' => '例如FLWPUBK-xxxxxxxxxxxxxxxxxxxxx-X',
  ],
  'bankaccount' => [
    'accountName' => '例如約翰·多伊',
    'bankName' => '例如聯邦銀行',
    'accountNumber' => '例如123456789',
    'balance' => '例如25$',
  ],
  'renterPassword' => '請輸入您的密碼',
  'city' => '例如紐約、齋浦爾、杜拜',
  'location' => '輸入地點',
  'website' => '例如https://www.example.com',
  'relationship' => '例如父親',
  'shiftName' => '例如夜班',
  'shiftShortCode' => '例如NS',
  'appreciation' => [
    'title' => '例如本月最佳員工',
  ],
  'select2Min' => '請輸入2個或更多字符',
  'searchForProjects' => '搜尋項目',
  'min' => '最小',
  'max' => '最大限度',
  'consent_description' => '同意說明',
  'recaptchaV2' => '例如6LeL_s8ZAAAAAMVC2clQdxxxXXXxxxxxxXXX',
  'recaptchaSecret' => '例如XXXXXXxxxxxxXXXXXXxxxxx',
  'recaptchaV3' => '例如6LeL_s8ZAAAAAMVC2clQdxxxXXXxxxxxxXXX',
  'fileSetting' => '例如應用程式/x-zip-壓縮',
  'searchForCompany' => '尋找公司',
  'tickets' => [
    'ticketChannel' => '例如臉書、電話等',
    'ticketGroup' => '例如銷售、支援等',
  ],
  'offlinePayment' => [
    'method' => '例如現金、支票等',
    'description' => '例如兌美元',
  ],
  'state' => '例如加州、拉賈斯坦邦、杜拜',
  'postalCode' => '例如90250',
  'gstNumber' => '例如18AABCU960XXXXX',
  'latitude' => '例如38.895',
  'longitude' => '例如-77.0364',
  'client' => [
    'skype' => '例如Skype使用者名稱',
    'linkedin' => '例如https://www.linkedin.com/XXXXXXXXXX/',
    'twitter' => '例如@johndoe',
    'facebook' => '例如https://www.facebook.com/XXXXXXXXXX/',
  ],
  'googleMapKey' => '例如AIzaSyDSl2bG7XXXXXXXXXXXXXXXXXXXXX',
  'role' => [
    'roleName' => '例如人力資源',
  ],
  'purchaseCode' => '例如147778a2-dfa2-424e-a29f-xxxxxxxxx',
  'language' => [
    'languageName' => '例如英語',
    'languageCode' => '例如zh',
  ],
  'gst/vat' => '例如消費稅/增值稅',
  'days' => '例如3天',
  'estimateRequest' => [
    'reason' => '例如不在預算之內',
  ],
  'twitterId' => '例如182180xxxxxx1843842',
];