<?php 
return [
  'noPaymentMethodAdded' => '未添加工资支付方式。',
  'noSalaryComponentsAdded' => '没有添加工资成分。',
  'noSalaryGroupAdded' => '未添加薪资组。',
  'noSalaryTdsAdded' => '未添加工资 tds。',
  'salaryDelete' => '您将无法恢复已删除的工资！',
  'fixedAllowanceMessage' => '固定津贴是工资中分配所有其他部分后剩下的剩余部分。',
  'useAttendance' => '员工将根据他们在场或申请带薪休假的天数获得报酬。',
  'payrollEmployees' => '仅显示与上面选择的工资周期相同的员工。',
  'confirmChangePolicy' => '确认更改',
  'policyConfirm' => '选定的员工加班政策将改变！',
  'recordInsertedAlready' => '您已经申请了日期。请再次检查。',
  'noOvertimeRecordFound' => '找不到加班记录。',
  'confirmAccept' => '确认接受',
  'confirmReject' => '确认拒绝',
  'recoverRecord' => '稍后您将无法更改状态。',
  'payCodeForOvertimePolicy' => '工资代码是用于管理加班费并设置员工额外时间的费率的特殊标签。',
  'overtimeCalculation' => '加班计算将根据固定/时间。',
  'overtimeCalculationFixed' => '加班计算将根据固定。像加班时间 *固定金额。',
  'overtimeCalculationTimes' => '加班计算将根据时间。像加班时间 *（员工小时费用 *次）。',
  'onlyEmployeesShow' => '它将仅显示具有小时费率并被分配加班政策的员工。',
  'noOvertimePolicyFound' => '找不到加班政策。',
  'noPayCodeAdded' => '未添加付费代码。',
  'beforeDaysPopover' => '员工可以在选定天数之前选择日期。像选定的15天一样，员工可以在过去15天的加时时间内要求。',
  'employeeFieldRequired' => '需要员工领域。',
  'dateFieldRequired' => '需要日期字段。',
  'overtimeHourFieldRequired' => '需要加班字段。',
  'duplicateDate' => '重复日期不允许。',
  'confirmRemovePolicy' => '确认删除',
  'policyRemoveConfirm' => '该员工加班政策将被删除！',
  'recordUpdated' => '记录成功更新',
];