<?php 
return [
  'menu' => [
    'salaryGroup' => 'Groupes salariaux',
    'salaryComponents' => 'Éléments du salaire',
    'salaryTds' => 'Salaire TDS',
    'payrollSettings' => 'Paramètres de paie',
    'payroll' => 'Paie',
    'employeeSalary' => 'Salaire de l\'employé',
    'monthly' => 'Mensuel',
    'weekly' => 'Hebdomadaire',
    'biweekly' => 'Bihebdomadaire',
    'semimonthly' => 'Semi-mensuelle',
    'payrollEmployeeHourlyRateSettings' => 'Paramètres de taux horaire des employés',
    'overtimePolicy' => 'Politique des heures supplémentaires',
    'payCode' => 'Code payant',
    'overtimePolicyEmployee' => 'Employé de la politique des heures supplémentaires',
    'overtimeSetting' => 'Paramètres des heures supplémentaires',
    'overtimeSettings' => 'Paramètres des heures supplémentaires',
    'overtimeRequest' => 'Demande de prolongation',
  ],
  'week' => 'Semaine',
  'duration' => 'Durée',
  'allowPayrollGenerate' => 'Autoriser la génération de paie',
  'selectWeek' => 'Sélectionnez la semaine',
  'selectRange' => 'Sélectionner une plage',
  'times' => 'Fois',
  'employee' => 'Employé',
  'addAdditionalEarning' => 'Ajouter des gains supplémentaires',
  'addEarningComponent' => 'Ajouter le composant de gain',
  'payrollExpenses' => 'Dépenses de paie',
  'expensesPayroll' => 'Borchage de salaire des dépenses',
  'rate' => 'Taux',
  'fixed' => 'Fixé',
];