<?php 
return [
  'knowledgeBase' => 'Përditëso fotografinë e profilit',
  'writeshortcode' => 'Kodi i shkurtër unik i projektit',
  'taskshortcode' => 'Kodi i shkurtër unik i detyrës',
  'name' => 'p.sh. John Doe',
  'email' => 'p.sh. johndoe@example.com',
  'mobile' => 'p.sh. 1234567890',
  'mobileWithPlus' => 'p.sh. +19876543',
  'password' => 'Duhet të ketë të paktën 8 karaktere',
  'designation' => 'p.sh. Udhëheqës grupi',
  'department' => 'p.sh. Burime Njerzore',
  'date' => 'Zgjidhni Data',
  'address' => 'p.sh. 132, My Street, Kingston, Nju Jork 12401',
  'skills' => 'p.sh. komunikimi, ReactJS',
  'project' => 'Shkruani një emër projekti',
  'price' => 'p.sh. 10000',
  'hours' => 'p.sh. ora 10:00',
  'category' => 'Futni një emër kategorie',
  'task' => 'Futni një titull detyre',
  'label' => 'Fut një titull etikete',
  'leaveType' => 'P.sh. I sëmurë, i rastësishëm',
  'colorPicker' => 'Zgjidhni një ngjyrë',
  'ticketType' => 'p.sh. Mbështetje',
  'milestone' => 'Fut titullin historik',
  'milestoneSummary' => 'Fut përmbledhjen e momentit historik',
  'sampleText' => 'p.sh. Ky është tekst mostër',
  'webhook' => 'p.sh. Uebhook mostër 123',
  'key' => 'p.sh. 0f99088a2f31e70daxxxx',
  'secret' => 'p.sh. cbabcd0948aed7dd9xxxx',
  'id' => 'p.sh. 1275901',
  'cluster' => 'p.sh. ap2',
  'note' => 'Fut titullin e shënimit',
  'consent' => 'Fut emrin e pëlqimit',
  'consentDescription' => 'Përshkruani shkurtimisht qëllimin e pëlqimit',
  'title' => 'p.sh. Menaxheri',
  'noneSelectedText' => 'Asgjë e zgjedhur',
  'noneResultsText' => 'Asnjë rezultat nuk përputhet me {0}',
  'selectAllText' => 'Selektoj të gjitha',
  'deselectAllText' => 'Çzgjidh të gjitha',
  'linkTitle' => 'Titulli i lidhjes',
  'url' => 'URL',
  'categoryName' => 'p.sh. Klienti i mundshëm',
  'invoices' => [
    'invoicePrefix' => 'Fut prefiksin e faturës',
    'estimatePrefix' => 'Fut prefiksin e vlerësimit',
    'creditNotePrefix' => 'Fut prefiksin e notës së kreditit',
    'contractNumber' => 'Shkruani numrin e kontratës',
    'gstNumber' => 'Shkruani numrin e taksave',
    'invoiceTerms' => 'Futni kushtet e faturës',
    'description' => 'Fut përshkrimin (opsionale)',
    'note' => 'p.sh. Faleminderit për biznesin tuaj',
    'terms' => 'Përfshini politikën tuaj të kthimit dhe anulimit',
    'invoiceNumberSeparator' => 'Ndarës i numrit të faturës',
    'estimateNumberSeparator' => 'Ndarësi i vlerës së numrave',
    'credit_noteNumberSeparator' => 'Ndarës i numrit të shënimeve të kreditit',
    'contractNumberSeparator' => 'Ndarësi i numrave të kontratës',
    'contractPrefix' => 'Prefiksi i kontratës',
    'otherInfo' => 'Futni informacione të tjera',
    'estimateRequestPrefix' => 'Futni prefiksin e kërkesës për vlerësim',
    'estimateRequestNumberSeparator' => 'Futni ndarësin e numrit të kërkesës për vlerësim',
    'proposalPrefix' => 'Futni prefiksin e propozimit',
    'proposalNumberSeparator' => 'Futni ndarësin e numrit të propozimit',
    'BankDetails' => 'Shtoni detajet e mënyrës së pagesës (p.sh., llogarinë bankare, informacionin e transfertës)',
    'title' => 'Përshkrimi i pagesës',
  ],
  'currency' => [
    'currencyName' => 'p.sh. dollar',
    'currencySymbol' => 'p.sh. $',
    'currencyCode' => 'p.sh. USD',
    'thousandSeparator' => 'p.sh. ,',
    'decimalSeparator' => 'p.sh. .',
  ],
  'ticket' => [
    'replyTicket' => 'Fut titullin e shabllonit',
    'templateText' => 'Shkruani tekstin e shabllonit këtu',
  ],
  'columnName' => 'p.sh. Në pritje',
  'message' => 'Shkruani mesazhin tuaj këtu',
  'payments' => [
    'remark' => 'Shkruani një përmbledhje të pagesës.',
    'transactionId' => 'Futni ID-në e transaksionit të pagesës',
    'paymentGateway' => 'p.sh. PayPal, Stripe, Transfertë Bankare, Cash etj.',
  ],
  'expense' => [
    'item' => 'p.sh. Tastierë me valë',
    'vendor' => 'p.sh. Korporata Acme',
  ],
  'status' => 'p.sh. Në progres',
  'timelog' => [
    'memo' => 'p.sh. Po punohet për logon e re',
  ],
  'noticeTitle' => 'p.sh. Festimet e Vitit të Ri në zyrë.',
  'search' => 'Futni fjalën kyçe për të kërkuar',
  'attendance' => [
    'workFrom' => 'p.sh. Zyra, Shtëpia, etj.',
  ],
  'dateRange' => 'Data e fillimit deri tek data e përfundimit',
  'emailDomain' => 'p.sh. gmail.com',
  'slackWebhook' => 'p.sh. https://hooks.slack.com/services/XXXXXXXXXXXXXXXXXXXXXXX',
  'gdpr' => [
    'additionDescription' => 'Futni një përshkrim shtesë',
  ],
  'productName' => 'p.sh. Web Hosting, Laptop, Notebook, Aplikacion celular etj.',
  'leave' => [
    'reason' => 'p.sh. Ndjeheni jo mirë',
  ],
  'company' => 'p.sh. Korporata Acme',
  'storageSetting' => [
    'awsKey' => 'p.sh. AKIAXXXXX67FNYNM2P',
    'awsBucket' => 'p.sh. test-kovë',
  ],
  'hsnSac' => 'p.sh. 995431',
  'sku' => 'Shkruani sku-në e produktit këtu',
  'hourEstimate' => 'p.sh. 500',
  'paymentGateway' => [
    'sandboxPaypalClientId' => 'p.sh. AW-Ydt5KHz2FwhAikHsObpRrpB55qE8MyvUkHbQsFb_6_2Unv3WNBSmBxEqA8N74JzOaFTPBUI-MG4sB',
    'livePaypalClientId' => 'p.sh. AW-Ydt5KHz2FwhAikHsObpRrpB55qE8MyvUkHbQsFb_6_2Unv3WNBSmBxEqA8N74JzOaFTPBUI-MG4sB',
    'testStripePublishableKey' => 'p.sh. sk_test_XXXXXXXXXxBXnjBe1d6G5reXbGAc8a1qumQN0doumYbhb2tChV6qTCuFfvQyxEDInYho7jhQoR4MqNBWcafRYPCb00r2jkEBKe',
    'liveStripePublishableKey' => 'p.sh. sk_live_51GbndSLM4xBXnjBe1d6G5reXbGAc8a1qumQN0doumYbhb2tChV6qTCuFfvQyxEDInYho7jhQoR4MqNBWcafRYPCbXXXXXXXXX',
    'testRazorpayKey' => 'p.sh. rzp_test_znKZOLXXT3XXEX',
    'liveRazorpayKey' => 'p.sh. rzp_live_znKZOLn4TXXXXX',
    'paystackKey' => 'p.sh. pk_live_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX',
    'flutterwaveKey' => 'p.sh. FLWPUBK-xxxxxxxxxxxxxxxxxxxxxxx-X',
  ],
  'bankaccount' => [
    'accountName' => 'p.sh. John Doe',
    'bankName' => 'p.sh. Banka Federale',
    'accountNumber' => 'p.sh. 123456789',
    'balance' => 'p.sh. 25 dollarë',
  ],
  'renterPassword' => 'Ju lutem vendosni fjalëkalimin tuaj',
  'city' => 'p.sh. Nju Jork, Jaipur, Dubai',
  'location' => 'Fut një vendndodhje',
  'website' => 'p.sh. https://www.example.com',
  'relationship' => 'p.sh. babai',
  'shiftName' => 'p.sh. Turni i nates',
  'shiftShortCode' => 'p.sh. NS',
  'appreciation' => [
    'title' => 'p.sh. Punonjësi i muajit',
  ],
  'select2Min' => 'Ju lutemi shkruani 2 ose më shumë karaktere',
  'searchForProjects' => 'Kërkoni për projekte',
  'min' => 'Min',
  'max' => 'Maks',
  'consent_description' => 'përshkrimi i pëlqimit',
  'recaptchaV2' => 'p.sh. 6LeL_s8ZAAAAAMVC2clQdxxxXXXxxxxxXXX',
  'recaptchaSecret' => 'p.sh. XXXXXXxxxxxXXXXXXxxxxx',
  'recaptchaV3' => 'p.sh. 6LeL_s8ZAAAAAMVC2clQdxxxXXXxxxxxXXX',
  'fileSetting' => 'p.sh. aplikim/x-zip-kompresuar',
  'searchForCompany' => 'Kërkoni për një kompani',
  'tickets' => [
    'ticketChannel' => 'p.sh. Facebook, Telefon, etj.',
    'ticketGroup' => 'p.sh. Shitjet, Mbështetja, etj.',
  ],
  'offlinePayment' => [
    'method' => 'p.sh. Para të gatshme, çek, etj.',
    'description' => 'p.sh. në dollarë USD',
  ],
  'state' => 'p.sh. Kaliforni, Rajasthan, Dubai',
  'postalCode' => 'p.sh. 90250',
  'gstNumber' => 'p.sh. 18AABCU960XXXXX',
  'latitude' => 'p.sh. 38.895',
  'longitude' => 'p.sh. -77.0364',
  'client' => [
    'skype' => 'i.s. skype Emri i përdoruesit',
    'linkedin' => 'p.sh. https://www.linkedin.com/XXXXXXXXXXXX/',
    'twitter' => 'p.sh. @johndoe',
    'facebook' => 'p.sh. https://www.facebook.com/XXXXXXXXXXXX/',
  ],
  'googleMapKey' => 'p.sh. AIzaSyDSl2bG7XXXXXXXXXXXXXXXXXXXXX',
  'role' => [
    'roleName' => 'p.sh. HR',
  ],
  'purchaseCode' => 'p.sh. 147778a2-dfa2-424e-a29f-xxxxxxxxx',
  'language' => [
    'languageName' => 'p.sh. anglisht',
    'languageCode' => 'p.sh. sq',
  ],
  'gst/vat' => 'p.sh. GST/TVSH',
  'days' => 'p.sh. 3 dite',
  'estimateRequest' => [
    'reason' => 'p.sh. Jo brenda buxhetit',
  ],
  'twitterId' => 'p.sh. 182180xxxxxx1843842',
];