<?php 
return [
  'noPaymentMethodAdded' => '給与支払方法の追加はありません。',
  'noSalaryComponentsAdded' => '給与要素は追加されません。',
  'noSalaryGroupAdded' => '給与グループは追加されません。',
  'noSalaryTdsAdded' => '給与 tds は追加されません。',
  'salaryDelete' => '削除された給与は取り戻すことができません。',
  'fixedAllowanceMessage' => '固定手当は、他のすべての要素に割り当てられた後に残る給与の残りの要素です。',
  'useAttendance' => '従業員には、出勤した日数または有給休暇を申請した日数に対して給与が支払われます。',
  'payrollEmployees' => '上で選択した給与サイクルと同じ従業員のみを表示します。',
  'confirmChangePolicy' => '変更を確認します',
  'policyConfirm' => '選択した従業員の残業ポリシーが変更されます！',
  'recordInsertedAlready' => 'すでに日付を申請しています。もう一度確認してください。',
  'noOvertimeRecordFound' => '残業記録が見つかりません。',
  'confirmAccept' => '受け入れることを確認してください',
  'confirmReject' => '拒否を確認してください',
  'recoverRecord' => '後でステータスを変更することはできません。',
  'payCodeForOvertimePolicy' => '給与コードは、残業手当を管理し、従業員の余分な時間の料金を設定するために使用される特別なラベルです。',
  'overtimeCalculation' => '残業の計算は、固定/時間に従います。',
  'overtimeCalculationFixed' => '残業の計算は、固定に応じて行われます。残業時間のように *固定金額。',
  'overtimeCalculationTimes' => '時間外の計算は、時代に応じて行われます。残業時間のように *（従業員の時間給 *時間）。',
  'onlyEmployeesShow' => '時間料金があり、残業ポリシーが割り当てられている従業員のみが表示されます。',
  'noOvertimePolicyFound' => '残業ポリシーが見つかりません。',
  'noPayCodeAdded' => '追加されていないコードを支払ってください。',
  'beforeDaysPopover' => '従業員は、選択した日より前に日付を選択できます。選択した15日と同様に、従業員は過去15日間の残業時間をリクエストできます。',
  'employeeFieldRequired' => '従業員のフィールドが必要です。',
  'dateFieldRequired' => '日付フィールドが必要です。',
  'overtimeHourFieldRequired' => '残業フィールドが必要です。',
  'duplicateDate' => '許可されていない複製日。',
  'confirmRemovePolicy' => '削除を確認してください',
  'policyRemoveConfirm' => 'この従業員の残業ポリシーは削除されます！',
  'recordUpdated' => 'レコードは正常に更新されました',
];