<?php 
return [
  'menu' => [
    'salaryGroup' => 'Maaş Grupları',
    'salaryComponents' => 'Maaş Bileşenleri',
    'salaryTds' => 'Maaş TDS\'si',
    'payrollSettings' => 'Bordro Ayarları',
    'payroll' => 'Maaş bordrosu',
    'employeeSalary' => 'Çalışan Maaşı',
    'monthly' => 'Aylık',
    'weekly' => 'Haftalık',
    'biweekly' => 'İki haftada bir',
    'semimonthly' => 'Ayda iki kez',
    'payrollEmployeeHourlyRateSettings' => 'Çalışan saatlik ücret ayarları',
    'overtimePolicy' => 'Fazla mesai politikası',
    'payCode' => 'Ödeme kodu',
    'overtimePolicyEmployee' => 'Fazla Mesai Politikası Çalışanı',
    'overtimeSetting' => 'Fazla mesai ayarları',
    'overtimeSettings' => 'Fazla mesai ayarları',
    'overtimeRequest' => 'Fazla mesai isteği',
  ],
  'week' => 'Hafta',
  'duration' => 'Süre',
  'allowPayrollGenerate' => 'Bordro Oluşturulmasına İzin Ver',
  'selectWeek' => 'Hafta Seçiniz',
  'selectRange' => 'Aralığı Seçin',
  'times' => 'Kez',
  'employee' => 'Çalışan',
  'addAdditionalEarning' => 'Ek Kazanma Ekle',
  'addEarningComponent' => 'Kazanma Bileşeni Ekle',
  'payrollExpenses' => 'Bordro giderleri',
  'expensesPayroll' => 'Giderler maaş fiş',
  'rate' => 'Oran',
  'fixed' => 'Sabit',
];