<?php 
return [
  'menu' => [
    'cybersecurity' => 'Cyberbeveiliging',
    'securitySettings' => 'Veiligheidsinstellingen',
  ],
  'maxRetries' => 'Maximaal aantal nieuwe pogingen',
  'lockoutTime' => 'Vergrendelingstijd (in minuten)',
  'maxLockouts' => 'Maximale uitsluitingen',
  'extendLockout' => 'Uitsluiting verlengen (in uren)',
  'resetRetries' => 'Nieuwe pogingen opnieuw instellen (in uren)',
  'emailNotification' => 'E-mail notificatie',
  'userInactiveTimeout' => 'Time-out voor inactieve gebruiker (in minuten)',
  'sendEmailNotification' => 'E-mailmelding verzenden als u zich aanmeldt vanaf een ander IP-adres?',
  'blacklistIp' => 'Zwarte lijst IP',
  'blacklistEmail' => 'E-mail op de zwarte lijst',
  'singleSession' => 'Enkele sessie',
  'preventUser' => 'Voorkomen dat de gebruiker meerdere keren ingelogd is?',
  'addIp' => 'IP toevoegen',
  'addBlacklistIp' => 'Voeg zwarte lijst-IP toe',
  'editBlacklistIp' => 'Blacklist-IP bewerken',
  'addEmail' => 'E-mail toevoegen',
  'addBlacklistEmail' => 'Voeg e-mail op de zwarte lijst toe',
  'editBlacklistEmail' => 'E-mail op de zwarte lijst bewerken',
  'loginExpiry' => 'Inloggen vervalt',
  'nothingSelected' => 'Niets geselecteerd',
  'expiryDate' => 'Vervaldatum',
  'addUser' => 'Voeg gebruiker toe',
  'user' => 'Gebruiker',
  'editUser' => 'bewerk gebruiker',
  'ip' => 'IK P',
];