<?php 
return [
  'newEvent' => [
    'subject' => 'Neues Ereignis erstellt',
    'text' => 'Wir freuen uns, eine neue Veranstaltung anzukündigen, die ins Leben gerufen wurde, und möchten Sie gerne einladen, sich uns anzuschließen. Um Ihnen das Speichern des Datums zu erleichtern, haben wir dieser E-Mail eine ICS-Datei angehängt, die Sie herunterladen und Ihrem Kalender hinzufügen können.',
    'hostText' => 'Ich schreibe Ihnen, um zu bestätigen, dass Sie als Host für :eventName ausgewählt wurden. Ihr Enthusiasmus und Ihr Engagement für unsere :companyName machen Sie zu einem idealen Kandidaten für diese Rolle, und wir sind zuversichtlich, dass Sie uns bewundernswert vertreten werden.',
    'statusSubject' => 'Aktualisierung des Ereignisstatus',
    'eventCancelNote' => 'Es tut uns sehr leid, Ihnen mitteilen zu müssen, dass die Veranstaltung aus irgendeinem Grund abgesagt wurde.',
    'eventCompletedNote' => 'Die Veranstaltung wurde erfolgreich abgeschlossen.',
    'action' => 'Ereignis anzeigen',
    'mentionSubject' => 'Sie wurden in einer Veranstaltung erwähnt',
  ],
  'loginDashboard' => 'Gehen Sie zum Dashboard',
  'viewInvoice' => 'Rechnung anzeigen',
  'thankyouNote' => 'Vielen Dank, dass Sie unsere Anwendung nutzen!',
  'notificationAction' => 'Benachrichtigungsaktion',
  'notificationIntro' => 'Die Einleitung zur Benachrichtigung.',
  'hello' => 'Hallo',
  'whoops' => 'Hoppla',
  'regards' => 'Grüße',
  'newExpense' => [
    'subject' => 'Neue Ausgabe zur Genehmigung eingereicht',
    'newSubject' => 'Neue Ausgabe wurde eingereicht',
    'action' => 'Kosten anzeigen',
  ],
  'newExpenseRecurring' => [
    'subject' => 'Neue wiederkehrende Ausgabe zur Genehmigung eingereicht',
    'action' => 'Wiederkehrende Ausgaben anzeigen',
  ],
  'expenseStatus' => [
    'subject' => 'Ausgabenstatus aktualisiert',
    'text' => 'Ihr Ausgabenstatus wurde aktualisiert auf',
    'action' => 'Kosten anzeigen',
  ],
  'expenseRecurringStatus' => [
    'subject' => 'Status der wiederkehrenden Ausgaben aktualisiert',
    'text' => 'Ihr Status für wiederkehrende Ausgaben wurde aktualisiert auf',
    'action' => 'Wiederkehrende Ausgaben anzeigen',
  ],
  'newNotice' => [
    'subject' => 'Wichtiger Hinweis: Neues Update veröffentlicht',
    'text' => 'Neue Mitteilung wurde veröffentlicht. Melden Sie sich an, um die Mitteilung anzuzeigen.',
    'action' => 'Hinweis anzeigen',
  ],
  'newProjectMember' => [
    'subject' => 'Projektaktualisierung: Ihnen wurde ein neues Projekt zugewiesen',
    'text' => 'Sie wurden als Mitglied zum Projekt hinzugefügt',
    'text2' => 'Melden Sie sich zunächst bei Ihrem Konto an und sehen Sie sich die Projektdetails an.',
    'action' => 'Projekt ansehen',
    'mentionProject' => 'Sie wurden bei einem neuen Projekt erwähnt',
    'mentionText' => 'Sie wurden im Projekt erwähnt',
    'mentionProjectNote' => 'Projektaktualisierung: Sie wurden in der Notiz „Neues Projekt“ erwähnt',
    'mentionNoteText' => 'Sie wurden in der Projektnotiz erwähnt',
  ],
  'projectNote' => [
    'mentionSubject' => 'Sie wurden in der Notiz „Neues Projekt“ erwähnt',
    'mentionText' => 'Sie wurden in der New Project Note erwähnt',
    'text' => 'Neue Notiz hinzugefügt für',
    'action' => 'Notiz anzeigen',
    'subject' => 'Neue Notiz für Projekt hinzugefügt',
  ],
  'newProject' => [
    'subject' => 'Neues Projekt hinzugefügt',
    'text' => 'Ein neues Projekt mit dem Namen hinzugefügt',
    'withName' => 'mit Namen.',
    'loginNow' => 'Melden Sie sich jetzt an, um das Projekt anzusehen.',
  ],
  'newProjectStatus' => [
    'subject' => 'Projektstatus aktualisiert',
    'text' => 'Der Projektstatus wurde geändert',
    'withName' => 'mit Namen.',
    'loginNow' => 'Melden Sie sich jetzt an, um das Projekt anzusehen.',
  ],
  'newTask' => [
    'subject' => 'Aufgabenzuweisung: Ihnen wurde eine neue Aufgabe zugewiesen',
    'text' => 'Wir hoffen, Sie haben einen tollen Tag! Ihnen wurde eine neue Aufgabe zugewiesen.',
    'mentionSubject' => 'Erwähnung einer neuen Aufgabe',
    'mentionTask' => 'Sie wurden in einer Aufgabe erwähnt',
  ],
  'dueOn' => 'Fällig am',
  'newTicket' => [
    'subject' => 'Neues Support-Ticket angefordert',
    'text' => 'Neues Support-Ticket wird angefordert. Melden Sie sich an, um das Ticket anzuzeigen.',
    'action' => 'Ticket ansehen',
  ],
  'newUser' => [
    'subject' => 'Willkommen zu',
    'text' => 'Glückwunsch! Ihr Konto wurde erfolgreich erstellt. Sie können sich jetzt anmelden und unseren Service nutzen.',
    'message' => 'Glückwunsch! Ihr Konto wurde erfolgreich erstellt.',
    'clientSignupMessage' => 'Glückwunsch! Ihr Konto wurde erfolgreich genehmigt.',
    'action' => 'Melden Sie sich beim Dashboard an',
  ],
  'newUserViaLink' => [
    'subject' => 'Neues Teammitglied: Willkommen im Team!',
    'text' => 'Das neue Konto wurde erfolgreich über einen Einladungslink erstellt. Im Folgenden finden Sie die Details:',
    'action' => 'Benutzerdetails anzeigen',
  ],
  'leaves' => [
    'subject' => 'Neuer Urlaubsantrag eingegangen',
    'statusSubject' => 'Lassen Sie den Bewerbungsstatus aktualisiert',
    'multipleSubject' => 'Neuer Mehrfachurlaubsantrag bei :user eingegangen',
    'action' => 'Urlaub anzeigen',
  ],
  'taskComplete' => [
    'subject' => 'Aufgabe als abgeschlossen markiert',
    'action' => 'Aufgabe anzeigen',
    'completedBy' => 'Aufgabe erledigt von',
  ],
  'taskUpdate' => [
    'subject' => 'Aufgabe aktualisiert',
    'text' => 'Nur eine kurze Vorwarnung! Eine Ihnen zugewiesene Aufgabe wurde aktualisiert.',
    'text2' => 'Um die Änderungen zu überprüfen und die Dinge am Laufen zu halten, melden Sie sich bei Ihrem Konto an und gehen Sie zum Abschnitt „Aufgabe“.',
    'action' => 'Aufgabe anzeigen',
    'updatedBy' => 'Aufgabenstatus aktualisiert von',
    'statusUpdated' => 'Ihr Aufgabenstatus wurde aktualisiert!',
    'slackStatusUpdated' => 'Die folgende Aufgabe wurde aktualisiert. Zugewiesene Mitarbeiter überprüfen Sie die Aufgabe nach Updates!',
  ],
  'taskApproval' => [
    'subject' => 'Aufgabe zur Genehmigung gesendet.',
    'text' => 'Aufgabe zur Genehmigung gesendet.',
    'action' => 'Aufgabe anzeigen',
    'updatedBy' => 'Aktualisiert von',
  ],
  'leave' => [
    'approve' => 'Urlaubsantrag genehmigt.',
    'reject' => 'Urlaubsantrag abgelehnt.',
    'applied' => 'Urlaubsantrag angewendet.',
    'action' => 'Urlaubsantrag anzeigen',
  ],
  'newClientTask' => [
    'subject' => 'Neue Aufgabe generiert',
    'content' => 'Im Projekt wurde eine neue Aufgabe erstellt',
  ],
  'reminder' => [
    'subject' => 'Erinnerung an zugewiesene Aufgabe',
  ],
  'invoices' => [
    'paymentReceived' => 'Zahlungseingang: Bestätigung',
    'paymentReceivedForInvoice' => 'Zahlungseingang für Rechnung',
    'paymentReceivedForOrder' => 'Zahlung für Bestellung erhalten',
    'action' => 'Rechnung anzeigen',
    'newPaymentReceived' => 'Neue Zahlung erhalten',
    'paymentReminder' => 'Zahlungserinnerung erhalten',
  ],
  'orders' => [
    'action' => 'Bestellung anzeigen',
    'subject' => 'Neue Bestellung erhalten',
  ],
  'eventReminder' => [
    'subject' => 'Erinnerung: Bevorstehende Veranstaltung – Merken Sie sich den Termin vor!',
    'text' => 'Hiermit möchten wir Sie an die folgende Veranstaltung erinnern. Melden Sie sich an, um weitere Informationen zur Veranstaltung zu erhalten.',
    'action' => 'Ereignis anzeigen',
  ],
  'taskReminder' => [
    'subject' => 'Erinnerung an dringende Aufgaben: Die Frist rückt näher',
  ],
  'estimate' => [
    'subject' => 'Neue Schätzung erstellt',
    'text' => 'Es wurde ein neuer Kostenvoranschlag erstellt. Bitte klicken Sie auf den Link unten, um den Kostenvoranschlag anzuzeigen.',
    'loginDashboard' => 'Genehmigen ablehnen',
  ],
  'invoice' => [
    'subject' => 'Neue Rechnung erhalten',
    'text' => 'Eine neue Rechnung ist eingegangen. Bitte klicken Sie auf den Link unten, um eine Rechnung anzuzeigen.',
    'action' => 'Rechnung anzeigen',
    'updateSubject' => 'Rechnung aktualisiert',
    'updateText' => 'Rechnung wurde aktualisiert. Bitte klicken Sie auf den Link unten, um die Rechnung anzuzeigen.',
    'updateTextSms' => 'Rechnung wurde aktualisiert. Bitte überprüfen Sie die Rechnung :invoice_number.',
  ],
  'order' => [
    'subject' => 'Neue Bestellung aufgegeben',
    'text' => 'Eine neue Bestellung wurde aufgegeben. Bitte klicken Sie auf den untenstehenden Link, um die Bestellung anzuzeigen.',
    'action' => 'Bestellung anzeigen',
    'updateSubject' => 'Bestellung aktualisiert',
    'updateText' => 'Bestellung wurde aktualisiert. Bitte klicken Sie auf den untenstehenden Link, um die Bestellung anzuzeigen.',
  ],
  'projectReminder' => [
    'text' => 'Hiermit möchten wir Sie an das Fälligkeitsdatum der folgenden Projekte erinnern',
    'subject' => 'Projekterinnerung',
    'action' => 'Projekte anzeigen',
  ],
  'messages' => [
    'loginForMoreDetails' => 'Melden Sie sich an, um weitere Informationen zu erhalten.',
    'referenceMessage' => 'Als Referenz habe ich eine Kopie der Rechnung beigefügt.',
    'confirmMessage' => 'Ich wäre Ihnen dankbar, wenn Sie mir bestätigen könnten, dass alles in Ordnung ist und die Zahlung erfolgt.',
  ],
  'taskComment' => [
    'subject' => 'Neuer Kommentar zur Aufgabe',
    'action' => 'Aufgabenkommentar anzeigen',
    'mentionTask' => 'Sie wurden in einem Aufgabenkommentar erwähnt',
    'mentionSubject' => 'Im Kommentar erwähnt',
    'commentedBy' => 'Kommentiert von',
  ],
  'taskNote' => [
    'subject' => 'Neue Notiz zur Aufgabe hinzugefügt',
    'action' => 'Aufgabennotiz anzeigen',
    'mentionNote' => 'Sie wurden in der Aufgabennotiz erwähnt',
    'mentionSubject' => 'Auf Hinweis erwähnt',
  ],
  'removalRequestAdmin' => [
    'subject' => 'Neue Entfernungsanfrage',
    'text' => 'Es ist eine neue Entfernungsanfrage eingegangen',
  ],
  'removalRequestApprovedUser' => [
    'subject' => 'Genehmigung des Entfernungsantrags',
    'text' => 'Ihr Antrag auf Entfernung wurde genehmigt',
  ],
  'removalRequestRejectedUser' => [
    'subject' => 'Entfernungsantrag abgelehnt',
    'text' => 'Ihr Antrag auf Entfernung wurde abgelehnt',
  ],
  'removalRequestApprovedLead' => [
    'subject' => 'Genehmigung des Entfernungsantrags',
    'text' => 'Ihr Antrag auf Entfernung von Lead wurde genehmigt',
  ],
  'removalRequestRejectedLead' => [
    'subject' => 'Entfernungsantrag abgelehnt',
    'text' => 'Ihr Antrag auf Entfernung von Lead wurde abgelehnt',
  ],
  'paymentReminder' => [
    'subject' => 'Zahlungserinnerung',
    'content' => 'Hiermit möchten wir Sie an das Fälligkeitsdatum der folgenden Projektrechnungszahlung erinnern',
    'smsText' => 'Hiermit möchten wir Sie an das Fälligkeitsdatum der folgenden Projektrechnungszahlung :invoice_number erinnern, also :due_date.',
  ],
  'fileUpload' => [
    'subject' => 'Neue Datei zum Projekt hochgeladen:',
    'action' => 'Projektdateien anzeigen',
  ],
  'payment' => [
    'subject' => 'Zahlung erhalten!',
    'text' => 'Eine neue Zahlung wurde durchgeführt. Melden Sie sich jetzt an, um die Zahlung anzuzeigen.',
    'action' => 'Zahlung anzeigen',
    'amount' => 'Bezahlte Menge',
    'method' => 'Zahlungsart',
    'invoiceNumber' => 'Rechnungsnummer',
    'clientsubject' => 'Zahlungserfolg',
    'clientName' => 'Kundenname',
    'clientEmail' => 'Kunden-E-Mail',
    'Project' => 'Projekt',
  ],
  'ticketAgent' => [
    'subject' => 'Ihnen wurde ein Ticket zugewiesen',
    'text' => 'Ihnen wurde ein neues Ticket zugewiesen.',
    'action' => 'Ticket ansehen',
    'mentionSubject' => 'Sie wurden in einem Ticket erwähnt',
    'mentionedText' => 'Sie wurden in einem neuen Ticket erwähnt',
  ],
  'subTaskComplete' => [
    'subject' => 'Unteraufgabe als abgeschlossen markiert',
    'action' => 'Unteraufgaben anzeigen',
  ],
  'subTaskAssigneeAdded' => [
    'subject' => 'Ihnen zugewiesene Unteraufgabe.',
    'text' => 'Sie wurden der Aufgabe als Beauftragter hinzugefügt',
    'action' => 'Unteraufgaben anzeigen',
  ],
  'leadAgent' => [
    'subject' => 'Neuer Hinweis erhalten.',
    'action' => 'Lead anzeigen',
    'viewMore' => 'Mehr anzeigen',
  ],
  'lead' => [
    'subject' => 'Neuer Hinweis erhalten.',
    'action' => 'Lead anzeigen',
  ],
  'leads' => [
    'subject' => 'Neue Leads erhalten.',
    'action' => 'Ansicht Lead',
  ],
  'dealStatus' => [
    'subject' => 'Deal-Phase aktualisiert.',
    'action' => 'Angebot ansehen',
  ],
  'subTaskCreated' => 'Unteraufgabe erstellt.',
  'discussionReply' => [
    'subject' => 'geantwortet',
    'text' => 'Sie haben eine Antwort erhalten am',
    'action' => 'Diskussion anzeigen',
  ],
  'discussion' => [
    'subject' => 'Neue Diskussion begonnen',
    'action' => 'Diskussion anzeigen',
    'mentionSubject' => 'In der Diskussion erwähnt',
    'mentionContent' => 'Sie wurden in der neuen Projektdiskussion erwähnt',
  ],
  'ticketReply' => [
    'receivedNote' => 'Ich habe eine Notiz hinzugefügt und möchte, dass Sie einen Blick darauf werfen.',
    'subject' => 'Neue Ticketantwort erhalten',
    'receivedText' => 'Sie haben eine Antwort auf das Ticket erhalten',
    'repliedText' => 'Sie haben auf das Ticket geantwortet',
    'action' => 'Ticket ansehen',
    'text' => 'Sie haben eine Antwort auf das Ticket erhalten',
    'noteAdded' => 'Hinweis hinzugefügt',
  ],
  'contractSign' => [
    'subject' => 'Vertrag unterzeichnet',
    'text' => ':contract (Vertrag) wird von :client unterzeichnet.',
  ],
  'newContract' => [
    'subject' => 'Neuer Vertrag erstellt!',
    'text' => 'Ein neuer Vertrag wurde erstellt.',
  ],
  'newChat' => [
    'subject' => 'Neue Nachricht erhalten',
    'action' => 'Nachricht ansehen',
    'mentionSubject' => 'In der Nachricht erwähnt',
    'text' => 'Eine neue Nachricht von erhalten von',
    'mentionContent' => 'Sie wurden in der Nachricht erwähnt',
  ],
  'noticeUpdate' => [
    'subject' => 'Ein Hinweis wurde aktualisiert',
    'text' => 'Der Hinweis wurde aktualisiert. Melden Sie sich an, um die Mitteilung anzuzeigen.',
    'action' => 'Hinweis anzeigen',
  ],
  'payments' => [
    'paymentReceived' => 'Zahlung erhalten',
  ],
  'estimateDeclined' => [
    'subject' => 'Schätzung abgelehnt',
    'text' => 'Eine Schätzung wurde abgelehnt. Bitte klicken Sie auf den untenstehenden Link, um den Kostenvoranschlag zu überprüfen.',
    'smsText' => 'Eine Schätzung wurde abgelehnt. Bitte überprüfen Sie den Kostenvoranschlag #:estimate_number',
    'action' => 'Kostenvoranschlag anzeigen',
  ],
  'estimateAccepted' => [
    'subject' => 'Kostenvoranschlag akzeptiert',
  ],
  'newMeeting' => [
    'subject' => 'Neues Meeting erstellt',
    'text' => 'Neues Meeting wurde erstellt. Laden Sie den Anhang herunter, um die Besprechung zu Ihrem Kalender hinzuzufügen.',
  ],
  'removalRequestApproved' => [
    'subject' => 'Genehmigung des Entfernungsantrags',
    'text' => 'Ihr Antrag auf Entfernung von Lead wurde genehmigt',
  ],
  'removalRequestReject' => [
    'subject' => 'Entfernungsantrag abgelehnt',
    'text' => 'Ihr Antrag auf Entfernung von Lead wurde abgelehnt',
  ],
  'newTicketRequester' => [
    'subject' => 'Neues Ticket wurde für Sie generiert.',
    'text' => 'Es wurde ein neues Support-Ticket für Sie erstellt. Melden Sie sich an, um das Ticket anzuzeigen.',
    'action' => 'Ticket ansehen',
  ],
  'newInvoiceRecurring' => [
    'subject' => 'Neue wiederkehrende Rechnung eingereicht',
    'text' => 'Eine neue wiederkehrende Rechnung wurde eingereicht. Bitte klicken Sie auf den untenstehenden Link, um die Rechnung anzuzeigen.',
    'smsText' => 'Eine neue wiederkehrende Rechnung wurde eingereicht.',
    'action' => 'Wiederkehrende Rechnung anzeigen',
  ],
  'invoiceRecurringStatus' => [
    'subject' => 'Status der wiederkehrenden Rechnung aktualisiert',
    'text' => 'Der Status Ihrer wiederkehrenden Rechnung wurde auf aktualisiert',
    'action' => 'Wiederkehrende Rechnung anzeigen',
  ],
  'creditNote' => [
    'subject' => 'Neue Gutschrift erhalten',
    'text' => 'Eine neue Gutschrift ist eingegangen. Melden Sie sich jetzt an, um die Gutschrift anzuzeigen.',
    'action' => 'Gutschrift anzeigen',
  ],
  'proposal' => [
    'subject' => 'Neuer Vorschlag erhalten',
    'text' => 'Ein neuer Vorschlag ist eingegangen. Melden Sie sich jetzt an, um das Angebot anzusehen.',
  ],
  'proposalSigned' => [
    'subject' => 'Vorschlag wurde angenommen!',
    'text' => 'Ein neuer Vorschlag wurde angenommen und unterzeichnet.',
    'approve' => 'Genehmigt durch',
  ],
  'proposalRejected' => [
    'subject' => 'Vorschlag wurde von Lead abgelehnt!',
    'text' => 'Ein neuer Vorschlag wurde abgelehnt.',
    'rejected' => 'Abgelehnt',
  ],
  'testMail' => [
    'testMail' => 'Test Email',
    'mailAddress' => 'Geben Sie die E-Mail-Adresse ein, an die Testmails gesendet werden sollen',
  ],
  'invitation' => [
    'subject' => 'hat Sie zum Mitmachen eingeladen',
    'action' => 'Die Einladung annehmen',
  ],
  'invoiceReminder' => [
    'subject' => 'Rechnungserinnerung',
    'text' => 'Hiermit möchten wir Sie an das Fälligkeitsdatum der folgenden Rechnung erinnern',
    'action' => 'Rechnung anzeigen',
  ],
  'invoiceReminderAfter' => [
    'subject' => 'Rechnungserinnerung',
    'text' => 'Ich wollte Ihnen nur eine kurze Nachricht zukommen lassen, um Sie daran zu erinnern, dass die Zahlung fällig ist',
    'action' => 'Rechnung anzeigen',
  ],
  'test' => [
    'subject' => 'Empfang bestätigen: Test-E-Mail',
    'text' => 'Dies ist eine Test-E-Mail, um zu überprüfen, ob die SMTP-Einstellungen korrekt konfiguriert sind und das E-Mail-System ordnungsgemäß funktioniert. Wenn Sie diese Meldung erhalten, bedeutet dies, dass die SMTP-Konfiguration einwandfrei funktioniert.',
    'slack' => 'Dies ist eine Testbenachrichtigung',
    'thankyouNote' => 'Vielen Dank, dass Sie unsere Anwendung nutzen!',
  ],
  'AttendanceReminder' => [
    'subject' => 'Erforderliche Aktion: Markieren Sie die heutige Anwesenheit',
    'text' => 'Diese E-Mail ist eine freundliche Erinnerung, um Ihre Anwesenheit für heute zu markieren. Wir haben festgestellt, dass Sie sich noch nicht angemeldet haben und möchten Sie daran erinnern, dies so schnell wie möglich zu tun, um nicht als abwesend markiert zu werden.',
    'action' => 'Anwesenheit markieren',
  ],
  'BirthdayReminder' => [
    'subject' => 'Mitglieder haben heute Geburtstag',
    'text' => 'Die folgenden Teammitglieder feiern heute ihren Geburtstag',
    'action' => 'Gehen Sie zum Dashboard',
    'birthdayNotification' => 'Geburtstag haben',
    'birthdayNotificationText' => 'andere haben Geburtstag',
  ],
  'twoFactor' => [
    'line1' => 'Ihr Zwei-Faktor-Authentifizierungscode lautet',
    'line2' => 'Der Code läuft in 10 Minuten ab',
    'line3' => 'Wenn Sie noch nicht versucht haben, sich anzumelden, ignorieren Sie diese Meldung.',
  ],
  'newCustomer' => [
    'subject' => 'Neukundenregistrierung',
    'text' => 'Neuer Kunde wurde registriert.',
  ],
  'footer' => 'Wenn Sie Schwierigkeiten beim Klicken auf die Schaltfläche „:actionText“ haben, kopieren Sie bitte die folgende URL und fügen Sie sie in Ihren Webbrowser ein:',
  'productPurchase' => [
    'subject' => 'Kauf eines neuen Produkts',
    'text' => 'Es wurde ein neues Produkt gekauft. Melden Sie sich jetzt an, um den Kauf anzuzeigen.',
    'action' => 'Rechnung anzeigen',
  ],
  'followUpReminder' => [
    'subject' => 'Dringend: Folgeerinnerung',
    'newFollowUpSubject' => 'Neues Follow-up erstellt',
    'nextFollowUpDate' => 'Nächster Folgetermin',
    'action' => 'Follow-up-Details anzeigen',
    'nextFollowUpTime' => 'Nächster Folgetermin',
    'followUpLead' => 'Name des Follow-up-Leads',
    'followUpLeadText' => 'Sie haben ein neues Follow-up',
  ],
  'shiftScheduled' => [
    'subject' => 'Zeitplanaktualisierung: Ihre Schichten wurden zugewiesen',
  ],
  'shiftChange' => [
    'subject' => 'Neue Schichtänderungsanfrage erhalten',
    'action' => 'Gehen Sie zum Schichtplan',
    'text' => 'Die Anforderung, die Schicht zu ändern, ist eingegangen.',
  ],
  'shiftChangeStatus' => [
    'subject' => 'Antwort auf Schichtänderungsanfragen',
    'text' => 'Ihr Antrag auf Schichtwechsel ist',
  ],
  'newAppreciation' => [
    'subject' => 'Herzlichen Glückwunsch: Sie wurden ausgezeichnet',
    'text' => 'Sie wurden mit :award für :award_at ausgezeichnet',
    'action' => 'Details zur Auszeichnung anzeigen',
  ],
  'attendanceReport' => [
    'subject' => 'Anwesenheitsbericht für den Monat',
    'text' => 'Den Anwesenheitsbericht finden Sie im Anhang.',
  ],
  'trackerReminder' => [
    'subject' => 'Zeiterfassungserinnerung',
    'text' => 'Sie haben vergessen, den Zeittracker zu starten.',
    'action' => 'Aufgaben anzeigen',
    'dear' => 'Liebling',
  ],
  'holidays' => [
    'subject' => 'Neuer Feiertag erstellt',
    'text' => 'Einen neuen Feiertag erstellt.',
    'action' => 'Feiertag anzeigen',
  ],
  'dailyTimelogReport' => [
    'subject' => 'Zeitprotokollbericht für das Datum',
    'text' => 'Den Timelog-Bericht finden Sie im Anhang.',
  ],
  'rating' => [
    'subject' => 'Bewertung zum Projekt hinzugefügt',
    'text' => 'Bewertung zum Projekt hinzugefügt.',
  ],
  'forgetPassword' => [
    'subject' => 'Passwortbenachrichtigung zurücksetzen',
    'content' => 'Sie erhalten diese E-Mail, weil wir eine Anfrage zum Zurücksetzen des Passworts für Ihr Konto erhalten haben.',
    'actionButton' => 'Passwort zurücksetzen',
    'expire' => 'Dieser Link zum Zurücksetzen des Passworts läuft in 60 Minuten ab.',
    'contentPassword' => 'Wenn Sie keine Passwortzurücksetzung angefordert haben, sind keine weiteren Maßnahmen erforderlich.',
  ],
  'projectRating' => [
    'subject' => 'Neue Projektbewertung',
    'action' => 'Bewertung anzeigen',
    'text' => 'Neue Projektbewertung für das Projekt erhalten',
  ],
  'dailyScheduleReminder' => [
    'subject' => 'Ihre tägliche Fokusliste für :date',
    'content' => 'Hier ist Ihre tägliche Fokusliste für heute. Wir haben diese Aufgaben zusammengestellt, damit Sie den ganzen Tag über organisiert und produktiv bleiben:',
    'taskText' => 'Gesamtaufgaben',
    'eventText' => 'Gesamtzahl der Ereignisse',
    'holidayText' => 'Totaler Urlaub',
    'leavesText' => 'Gesamtblätter',
    'interviewText' => 'Gesamtinterview',
  ],
  'estimateRequestRejected' => [
    'subject' => 'Kostenvoranschlagsanfrage abgelehnt',
    'text' => 'Eine Kostenvoranschlagsanfrage wurde abgelehnt. Bitte klicken Sie auf den untenstehenden Link, um die Kostenvoranschlagsanfrage zu prüfen.',
    'action' => 'Kostenvoranschlagsanfrage anzeigen',
  ],
  'estimate_request_invite' => [
    'subject' => 'Kostenvoranschlagsanfrage-Einladung',
    'text' => 'Sie wurden eingeladen, die Kostenvoranschlagsanfrage zu erstellen. Bitte klicken Sie auf den untenstehenden Link, um die Kostenvoranschlagsanfrage zu erstellen.',
    'action' => 'Kostenvoranschlagsanfrage erstellen',
    'content' => 'Sie wurden eingeladen, die Kostenvoranschlagsanfrage zu erstellen. Bitte klicken Sie auf den untenstehenden Link, um die Kostenvoranschlagsanfrage zu erstellen.',
  ],
  'estimateRequestAccepted' => [
    'subject' => 'Kostenvoranschlagsanfrage angenommen',
    'text' => 'Eine Kostenvoranschlagsanfrage wurde angenommen. Bitte klicken Sie auf den untenstehenden Link, um die Kostenvoranschlagsanfrage zu überprüfen.',
  ],
  'newEstimateRequest' => [
    'subject' => 'Neue Kostenvoranschlagsanfrage',
    'text' => 'Eine neue Kostenvoranschlagsanfrage wurde erstellt. Bitte klicken Sie auf den Link unten, um die Kostenvoranschlagsanfrage anzuzeigen.',
  ],
  'incrementPromotion' => [
    'in' => 'In',
    'same' => 'Dasselbe',
    'subject' => 'Ein Hoch auf Ihre neue Rolle',
    'text' => 'Ich freue mich, Ihnen Ihre wohlverdiente Beförderung bekannt zu geben',
    'text1' => 'Ihre außergewöhnlichen Beiträge und Ihr Engagement sind nicht unbemerkt geblieben. Wir können es kaum erwarten, die großartigen Dinge zu sehen, die Sie in dieser neuen Rolle erreichen werden.',
    'text2' => 'Wenn Sie während Ihres Übergangs Unterstützung benötigen, lassen Sie es uns einfach wissen. Nochmals herzlichen Glückwunsch!',
    'text3' => 'Sie sind in die Position befördert worden',
    'updateText' => 'Ich freue mich, Ihnen die Änderungen an Ihrer aktuellen Werbeaktion mitteilen zu können',
  ],
  'newTimesheetApproval' => [
    'subject' => 'Neue Arbeitszeittabelle von :employeeName eingereicht',
    'greeting' => 'Neue Arbeitszeittabelle eingereicht',
    'text' => 'Eine neue Arbeitszeittabelle wurde zur Genehmigung eingereicht.',
    'text1' => 'Arbeitszeittabelle für die Woche von :startDate bis :endDate von :employeeName',
    'action' => 'Arbeitszeittabelle anzeigen',
    'thankYou' => 'Vielen Dank für die Verwendung unserer Bewerbung!',
  ],
  'weeklyTimesheetApproved' => [
    'subject' => 'Wöchentliche Arbeitszeittabelle genehmigt',
    'greeting' => 'Wöchentliche Arbeitszeittabelle genehmigt',
    'text' => 'Eine wöchentliche Arbeitszeittechnik wurde genehmigt.',
    'text1' => 'Arbeitszeittabelle für die Woche von :startDate bis :endDate von :employeeName',
    'action' => 'Arbeitszeittabelle anzeigen',
    'thankYou' => 'Vielen Dank für die Verwendung unserer Bewerbung!',
  ],
  'weeklyTimesheetRejected' => [
    'subject' => 'Wöchentliche Arbeitszeittabelle abgelehnt',
    'greeting' => 'Wöchentliche Arbeitszeittabelle abgelehnt',
    'text' => 'Ein wöchentliches Arbeitszeittabelle wurde abgelehnt.',
    'text1' => 'Arbeitszeittabelle für die Woche von :startDate bis :endDate',
    'text2' => 'Grund: :reason',
    'action' => 'Arbeitszeittabelle anzeigen',
    'thankYou' => 'Vielen Dank für die Verwendung unserer Bewerbung!',
  ],
];