<?php 
return [
  'knowledgeBase' => 'Aktualisieren Sie Ihr Profilbild',
  'writeshortcode' => 'Eindeutiger Funktionscode für das Projekt',
  'taskshortcode' => 'Eindeutiger Funktionscode für die Aufgabe',
  'name' => 'z.B. John Doe',
  'email' => 'z.B. johndoe@example.com',
  'mobile' => 'z.B. 1234567890',
  'mobileWithPlus' => 'z.B. +19876543',
  'password' => 'Muss mindestens 8 Zeichen haben',
  'designation' => 'z.B. Teamleiter',
  'department' => 'z.B. Personal',
  'date' => 'Datum auswählen',
  'address' => 'z.B. 132, My Street, Kingston, New York 12401',
  'skills' => 'z.B. Kommunikation, ReactJS',
  'project' => 'Schreiben Sie einen Projektnamen',
  'price' => 'z.B. 10000',
  'hours' => 'z.B. 10:00 UHR',
  'category' => 'Geben Sie einen Kategorienamen ein',
  'task' => 'Geben Sie einen Aufgabentitel ein',
  'label' => 'Geben Sie einen Etikettentitel ein',
  'leaveType' => 'Z.B. Krank, lässig',
  'colorPicker' => 'Wählen Sie eine Farbe',
  'ticketType' => 'z.B. Unterstützung',
  'milestone' => 'Geben Sie den Titel des Meilensteins ein',
  'milestoneSummary' => 'Geben Sie die Meilensteinzusammenfassung ein',
  'sampleText' => 'z.B. Dies ist ein Beispieltext',
  'webhook' => 'z.B. Beispielwebhook123',
  'key' => 'z.B. 0f99088a2f31e70daxxxx',
  'secret' => 'z.B. cbabcd0948aed7dd9xxxx',
  'id' => 'z.B. 1275901',
  'cluster' => 'z.B. ap2',
  'note' => 'Geben Sie den Notiztitel ein',
  'consent' => 'Geben Sie den Einwilligungsnamen ein',
  'consentDescription' => 'Beschreiben Sie kurz den Zweck der Einwilligung',
  'title' => 'z.B. Manager',
  'noneSelectedText' => 'Nichts ausgewählt',
  'noneResultsText' => 'Keine Ergebnisse stimmten mit {0} überein',
  'selectAllText' => 'Wählen Sie Alle',
  'deselectAllText' => 'Alle abwählen',
  'linkTitle' => 'Linktitel',
  'url' => 'URL',
  'categoryName' => 'z.B. Potenziellen Kunden',
  'invoices' => [
    'invoicePrefix' => 'Rechnungspräfix eingeben',
    'estimatePrefix' => 'Geben Sie das Schätzungspräfix ein',
    'creditNotePrefix' => 'Gutschriftspräfix eingeben',
    'contractNumber' => 'Vertragsnummer eingeben',
    'gstNumber' => 'Geben Sie die Steuernummer ein',
    'invoiceTerms' => 'Geben Sie die Rechnungsbedingungen ein',
    'description' => 'Beschreibung eingeben (optional)',
    'note' => 'z.B. Vielen Dank für Ihr Geschäft',
    'terms' => 'Fügen Sie Ihre Rückgabe- und Stornierungsbedingungen bei',
    'invoiceNumberSeparator' => 'Rechnungsnummerntrennzeichen',
    'estimateNumberSeparator' => 'Zahlentrennzeichen schätzen',
    'credit_noteNumberSeparator' => 'Trennzeichen für Gutschriftsnummern',
    'contractNumberSeparator' => 'Trennzeichen für Vertragsnummer',
    'contractPrefix' => 'Vertragspräfix',
    'otherInfo' => 'Geben Sie weitere Informationen ein',
    'estimateRequestPrefix' => 'Geben Sie das Präfix für die Kostenvoranschlagsanfrage ein',
    'estimateRequestNumberSeparator' => 'Geben Sie das Trennzeichen für die Kostenvoranschlagsanforderungsnummer ein',
    'proposalPrefix' => 'Geben Sie das Angebotspräfix ein',
    'proposalNumberSeparator' => 'Geben Sie das Trennzeichen für die Angebotsnummer ein',
    'BankDetails' => 'Details zur Zahlungsmethode hinzufügen (z. B. Bankkonto, Überweisungsinformationen)',
    'title' => 'Zahlungsbeschreibung',
  ],
  'currency' => [
    'currencyName' => 'z.B. Dollar',
    'currencySymbol' => 'z.B. $',
    'currencyCode' => 'z.B. US Dollar',
    'thousandSeparator' => 'z.B. ,',
    'decimalSeparator' => 'z.B. .',
  ],
  'ticket' => [
    'replyTicket' => 'Geben Sie die Überschrift der Vorlage ein',
    'templateText' => 'Geben Sie hier den Vorlagentext ein',
  ],
  'columnName' => 'z.B. Ausstehend',
  'message' => 'Schreibe deine Nachricht hier',
  'payments' => [
    'remark' => 'Geben Sie eine Zusammenfassung der Zahlung ein.',
    'transactionId' => 'Geben Sie die Transaktions-ID der Zahlung ein',
    'paymentGateway' => 'z.B. PayPal, Stripe, Banküberweisung, Bargeld usw.',
  ],
  'expense' => [
    'item' => 'z.B. Kabellose Tastatur',
    'vendor' => 'z.B. Acme Corporation',
  ],
  'status' => 'z.B. Im Gange',
  'timelog' => [
    'memo' => 'z.B. Arbeite an neuem Logo',
  ],
  'noticeTitle' => 'z.B. Neujahrsfeier im Büro.',
  'search' => 'Geben Sie den Suchbegriff ein, um zu suchen',
  'attendance' => [
    'workFrom' => 'z.B. Büro, Zuhause usw.',
  ],
  'dateRange' => 'Startdatum bis Enddatum',
  'emailDomain' => 'z.B. gmail.com',
  'slackWebhook' => 'z.B. https://hooks.slack.com/services/XXXXXXXXXXXXXXXXXXXX',
  'gdpr' => [
    'additionDescription' => 'Geben Sie eine zusätzliche Beschreibung ein',
  ],
  'productName' => 'z.B. Webhosting, Laptop, Notebook, mobile App etc.',
  'leave' => [
    'reason' => 'z.B. Nicht gut fühlen',
  ],
  'company' => 'z.B. Acme Corporation',
  'storageSetting' => [
    'awsKey' => 'z.B. AKIAXXXXX67FNYNM2P',
    'awsBucket' => 'z.B. Testeimer',
  ],
  'hsnSac' => 'z.B. 995431',
  'sku' => 'Geben Sie hier die SKU des Produkts ein',
  'hourEstimate' => 'z.B. 500',
  'paymentGateway' => [
    'sandboxPaypalClientId' => 'z.B. AW-Ydt5KHz2FwhAikHsObpRrpB55qE8MyvUkHbQsFb_6_2Unv3WNBSmBxEqA8N74JzOaFTPBUI-MG4sB',
    'livePaypalClientId' => 'z.B. AW-Ydt5KHz2FwhAikHsObpRrpB55qE8MyvUkHbQsFb_6_2Unv3WNBSmBxEqA8N74JzOaFTPBUI-MG4sB',
    'testStripePublishableKey' => 'z.B. sk_test_XXXXXXXXXXxBXnjBe1d6G5reXbGAc8a1qumQN0doumYbhb2tChV6qTCuFfvQyxEDInYho7jhQoR4MqNBWcafRYPCb00r2jkEBKe',
    'liveStripePublishableKey' => 'z.B. sk_live_51GbndSLM4xBXnjBe1d6G5reXbGAc8a1qumQN0doumYbhb2tChV6qTCuFfvQyxEDInYho7jhQoR4MqNBWcafRYPCbXXXXXXXXX',
    'testRazorpayKey' => 'z.B. rzp_test_znKZOLXXT3XXEX',
    'liveRazorpayKey' => 'z.B. rzp_live_znKZOLn4TXXXXX',
    'paystackKey' => 'z.B. pk_live_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX',
    'flutterwaveKey' => 'z.B. FLWPUBK-xxxxxxxxxxxxxxxxxxxxx-X',
  ],
  'bankaccount' => [
    'accountName' => 'z.B. John Doe',
    'bankName' => 'z.B. Bundesbank',
    'accountNumber' => 'z.B. 123456789',
    'balance' => 'z.B. 25$',
  ],
  'renterPassword' => 'Bitte geben Sie Ihr Passwort ein',
  'city' => 'z.B. New York, Jaipur, Dubai',
  'location' => 'Geben Sie einen Standort ein',
  'website' => 'z.B. https://www.example.com',
  'relationship' => 'z.B. Vater',
  'shiftName' => 'z.B. Nachtschicht',
  'shiftShortCode' => 'z.B. NS',
  'appreciation' => [
    'title' => 'z.B. Mitarbeiter des Monats',
  ],
  'select2Min' => 'Bitte geben Sie 2 oder mehr Zeichen ein',
  'searchForProjects' => 'Suche nach Projekten',
  'min' => 'Mindest',
  'max' => 'Max',
  'consent_description' => 'Einwilligungsbeschreibung',
  'recaptchaV2' => 'z.B. 6LeL_s8ZAAAAAMVC2clQdxxxXXXxxxxxXXX',
  'recaptchaSecret' => 'z.B. XXXXXXxxxxxXXXXXXxxxxx',
  'recaptchaV3' => 'z.B. 6LeL_s8ZAAAAAMVC2clQdxxxXXXxxxxxXXX',
  'fileSetting' => 'z.B. application/x-zip-komprimiert',
  'searchForCompany' => 'Suche nach einem Unternehmen',
  'tickets' => [
    'ticketChannel' => 'z.B. Facebook, Telefon usw.',
    'ticketGroup' => 'z.B. Vertrieb, Support usw.',
  ],
  'offlinePayment' => [
    'method' => 'z.B. Bargeld, Scheck usw.',
    'description' => 'z.B. in USD-Dollar',
  ],
  'state' => 'z.B. Kalifornien, Rajasthan, Dubai',
  'postalCode' => 'z.B. 90250',
  'gstNumber' => 'z.B. 18AABCU960XXXXX',
  'latitude' => 'z.B. 38.895',
  'longitude' => 'z.B. -77.0364',
  'client' => [
    'skype' => 'z.B. Skype-Benutzername',
    'linkedin' => 'z.B. https://www.linkedin.com/XXXXXXXXXX/',
    'twitter' => 'z.B. @John Doe',
    'facebook' => 'z.B. https://www.facebook.com/XXXXXXXXXX/',
  ],
  'googleMapKey' => 'z.B. AIzaSyDSl2bG7XXXXXXXXXXXXXXXXXX',
  'role' => [
    'roleName' => 'z.B. Personalwesen',
  ],
  'purchaseCode' => 'z.B. 147778a2-dfa2-424e-a29f-xxxxxxxxx',
  'language' => [
    'languageName' => 'z.B. Englisch',
    'languageCode' => 'z.B. de',
  ],
  'gst/vat' => 'z.B. GST/Mehrwertsteuer',
  'days' => 'z.B. 3 Tage',
  'estimateRequest' => [
    'reason' => 'z.B. Nicht innerhalb des Budgets',
  ],
  'twitterId' => 'z.B. 182180xxxxxx1843842',
];