<?php 
return [
  'menu' => [
    'salaryGroup' => 'Kelompok Gaji',
    'salaryComponents' => 'Komponen Gaji',
    'salaryTds' => 'Gaji TDS',
    'payrollSettings' => 'Pengaturan Penggajian',
    'payroll' => 'Daftar gaji',
    'employeeSalary' => 'Gaji karyawan',
    'monthly' => 'Bulanan',
    'weekly' => 'Mingguan',
    'biweekly' => 'Dua minggu sekali',
    'semimonthly' => 'Setengah bulanan',
    'payrollEmployeeHourlyRateSettings' => 'Pengaturan tarif jam kerja karyawan',
    'overtimePolicy' => 'Kebijakan lembur',
    'payCode' => 'Kode Pembayaran',
    'overtimePolicyEmployee' => 'Karyawan Kebijakan Lembur',
    'overtimeSetting' => 'Pengaturan lembur',
    'overtimeSettings' => 'Pengaturan lembur',
    'overtimeRequest' => 'Permintaan lembur',
  ],
  'week' => 'Pekan',
  'duration' => 'Durasi',
  'allowPayrollGenerate' => 'Izinkan Penghasilan Penggajian',
  'selectWeek' => 'Pilih Minggu',
  'selectRange' => 'Pilih Rentang',
  'times' => 'Kali',
  'employee' => 'Karyawan',
  'addAdditionalEarning' => 'Tambahkan penghasilan tambahan',
  'addEarningComponent' => 'Tambahkan komponen penghasilan',
  'payrollExpenses' => 'Biaya penggajian',
  'expensesPayroll' => 'Slip Gaji Biaya',
  'rate' => 'Kecepatan',
  'fixed' => 'Tetap',
];