<?php 
return [
  'noPaymentMethodAdded' => 'Tidak ada metode pembayaran gaji yang ditambahkan.',
  'noSalaryComponentsAdded' => 'Tidak ada komponen gaji yang ditambahkan.',
  'noSalaryGroupAdded' => 'Tidak ada grup gaji yang ditambahkan.',
  'noSalaryTdsAdded' => 'Tidak ada gaji yang ditambahkan.',
  'salaryDelete' => 'Anda tidak akan dapat memulihkan gaji yang dihapus!',
  'fixedAllowanceMessage' => 'Tunjangan tetap merupakan komponen sisa gaji yang tersisa setelah dilakukan alokasi untuk seluruh komponen lainnya.',
  'useAttendance' => 'Karyawan akan dibayar untuk hari mereka hadir atau mereka menerapkan cuti berbayar.',
  'payrollEmployees' => 'Hanya menampilkan karyawan yang memiliki siklus penggajian yang sama dengan yang dipilih di atas.',
  'confirmChangePolicy' => 'Konfirmasi perubahan',
  'policyConfirm' => 'Kebijakan Lembur Karyawan Terpilih akan berubah!',
  'recordInsertedAlready' => 'Anda telah melamar untuk tanggal tersebut. Silakan periksa lagi.',
  'noOvertimeRecordFound' => 'Catatan lembur tidak ditemukan.',
  'confirmAccept' => 'Konfirmasi terima',
  'confirmReject' => 'Konfirmasi tolak',
  'recoverRecord' => 'Anda tidak akan dapat mengubah status nanti.',
  'payCodeForOvertimePolicy' => 'Kode pembayaran adalah label khusus yang digunakan untuk mengelola pembayaran lembur dan menetapkan tarif untuk jam tambahan karyawan.',
  'overtimeCalculation' => 'Perhitungan lembur akan sesuai dengan Fixed/Times.',
  'overtimeCalculationFixed' => 'Perhitungan lembur akan sesuai dengan tetap. seperti jam lembur * jumlah tetap.',
  'overtimeCalculationTimes' => 'Perhitungan lembur akan sesuai dengan waktu. seperti jam lembur * (tarif jam kerja karyawan * kali).',
  'onlyEmployeesShow' => 'Ini hanya akan menunjukkan kepada karyawan yang memiliki tarif per jam dan ditugaskan kebijakan lembur.',
  'noOvertimePolicyFound' => 'Kebijakan lembur tidak ditemukan.',
  'noPayCodeAdded' => 'Kode bayar tidak ditambahkan.',
  'beforeDaysPopover' => 'Karyawan dapat memilih tanggal sebelum hari yang dipilih. Seperti yang dipilih 15 hari maka karyawan dapat meminta selama 15 hari terakhir jam lembur.',
  'employeeFieldRequired' => 'Bidang karyawan diperlukan.',
  'dateFieldRequired' => 'Bidang tanggal diperlukan.',
  'overtimeHourFieldRequired' => 'Bidang lembur diperlukan.',
  'duplicateDate' => 'Tanggal duplikat tidak diizinkan.',
  'confirmRemovePolicy' => 'Konfirmasi hapus',
  'policyRemoveConfirm' => 'Kebijakan lembur karyawan ini akan dihapus!',
  'recordUpdated' => 'Rekam diperbarui dengan sukses',
];