<?php

return [
    'menu' => [
        'salaryGroup' => 'Salary Groups',
        'salaryComponents' => 'Salary Components',
        'salaryTds' => 'Salary TDS',
        'payrollSettings' => 'Payroll Settings',
        'payroll' => 'Payroll',
        'employeeSalary' => 'Employee Salary',
        'monthly' => 'Monthly',
        'weekly' => 'Weekly',
        'biweekly' => 'Bi-Weekly',
        'semimonthly' => 'Semi-Monthly',
        'payrollEmployeeHourlyRateSettings' => 'Employee Hourly Rate Settings',
        'overtimePolicy' => 'Overtime Policy',
        'payCode' => 'Pay Code',
        'overtimePolicyEmployee' => 'Overtime Policy Employee',
        'overtimeSetting' => 'Overtime Settings',
        'overtimeSettings' => 'Overtime Settings',
        'overtimeRequest' => 'Overtime Request',
    ],
    'week' => 'Week',
    'duration' => 'Duration',
    'allowPayrollGenerate' => 'Allow Payroll Generate',
    'selectWeek' => 'Select Week',
    'selectRange' => 'Select Range',
    'times' => 'Times',
    'employee' => 'Employee',
    'addAdditionalEarning' => 'Add Additional Earning',
    'addEarningComponent' => 'Add Earning Component',
    'payrollExpenses' => 'Payroll Expenses',
    'expensesPayroll' => 'Expenses Salary Slip',
    'rate' => 'Rate',
    'fixed' => 'Fixed',
];
