<?php 
return [
  'trackInventoryMsg' => 'Vous ne pouvez pas activer/désactiver le suivi des stocks une fois que vous avez créé des transactions pour cet article.',
  'openingStockRequired' => 'Stock d\'ouverture requis si vous avez activé le suivi de l\'inventaire.',
  'ratePerUnitRequired' => 'Tarif par unité requis si vous avez activé le suivi de l\'inventaire.',
  'sellingPriceRequired' => 'Prix ​​de vente obligatoire si vous avez activé les informations de vente.',
  'purchasePriceRequired' => 'Prix ​​d\'achat requis si vous avez activé les informations d\'achat.',
  'confirmInactive' => 'Oui, activez-le !',
  'productStatusChanged' => 'Le statut du produit a été modifié avec succès.',
  'purchaseOrderPaymentBlank' => 'Le paiement du bon de commande ne peut pas être vide.',
  'paymentConfirmation' => 'Solde créditeur mis à jour',
  'messagePayment' => 'Montant payé :',
  'remainingCreditAmount' => 'Montant du crédit restant :',
  'thankYou' => 'Merci pour votre entreprise!',
  'inventory' => [
    'itemBlank' => 'La quantité disponible ne peut pas être vide.',
    'unitPriceNumber' => 'La valeur modifiée doit être un nombre',
    'itemValueBlank' => 'La valeur modifiée ne peut pas être vide.',
    'reason' => 'Veuillez sélectionner la raison.',
    'type' => 'Un mode de réglage est requis.',
    'quantityCannotLessThan' => 'La quantité ne peut pas être inférieure à la quantité facturée',
  ],
  'confirmStatus' => 'Oui, changez de statut !',
  'confirmActiveStatus' => 'Cela changera également le statut ajusté pour chaque produit en stock !',
  'confirmInactiveStatus' => 'Cela changera également le statut rédigé pour chaque produit en stock !',
  'orderMarkAsSent' => 'Commande envoyée avec succès',
  'orderSentSuccessfully' => 'Marquer la commande comme envoyée avec succès',
  'billSentSuccessfully' => 'Facture envoyée avec succès.',
];