<?php 
return [
  'knowledgeBase' => 'Perbarui gambar profil Anda',
  'writeshortcode' => 'Proyeksikan kode pendek unik',
  'taskshortcode' => 'Kode pendek unik tugas',
  'name' => 'misalnya John Doe',
  'email' => 'misalnya johndoe@example.com',
  'mobile' => 'misalnya 1234567890',
  'mobileWithPlus' => 'misalnya +19876543',
  'password' => 'Harus memiliki minimal 8 karakter',
  'designation' => 'misalnya Ketua Tim',
  'department' => 'misalnya Sumber daya manusia',
  'date' => 'Pilih Tanggal',
  'address' => 'misalnya 132, Jalan Saya, Kingston, New York 12401',
  'skills' => 'misalnya komunikasi, ReactJS',
  'project' => 'Tulis nama proyek',
  'price' => 'misalnya 10.000',
  'hours' => 'misalnya jam 10 pagi',
  'category' => 'Masukkan nama kategori',
  'task' => 'Masukkan judul tugas',
  'label' => 'Masukkan judul label',
  'leaveType' => 'Misalnya. Sakit, Santai',
  'colorPicker' => 'Pilih warna',
  'ticketType' => 'misalnya Mendukung',
  'milestone' => 'Masukkan judul pencapaian',
  'milestoneSummary' => 'Masukkan ringkasan pencapaian',
  'sampleText' => 'misalnya Ini adalah contoh teks',
  'webhook' => 'misalnya contoh webhook 123',
  'key' => 'misalnya 0f99088a2f31e70daxxxx',
  'secret' => 'misalnya cbabcd0948aed7dd9xxxx',
  'id' => 'misalnya 1275901',
  'cluster' => 'misalnya ap2',
  'note' => 'Masukkan judul catatan',
  'consent' => 'Masukkan nama persetujuan',
  'consentDescription' => 'Jelaskan secara singkat tujuan persetujuan',
  'title' => 'misalnya Pengelola',
  'noneSelectedText' => 'Tidak ada yang dipilih',
  'noneResultsText' => 'Tidak ada hasil yang cocok {0}',
  'selectAllText' => 'Pilih Semua',
  'deselectAllText' => 'Batalkan pilihan Semua',
  'linkTitle' => 'Judul Tautan',
  'url' => 'URL',
  'categoryName' => 'misalnya Klien Potensial',
  'invoices' => [
    'invoicePrefix' => 'Masukkan awalan faktur',
    'estimatePrefix' => 'Masukkan perkiraan awalan',
    'creditNotePrefix' => 'Masukkan awalan nota kredit',
    'contractNumber' => 'Masukkan nomor kontrak',
    'gstNumber' => 'Masukkan Nomor Pajak',
    'invoiceTerms' => 'Masukkan persyaratan faktur',
    'description' => 'Masukkan Deskripsi (opsional)',
    'note' => 'misalnya Terima kasih atas bisnis Anda',
    'terms' => 'Sertakan kebijakan pengembalian dan pembatalan Anda',
    'invoiceNumberSeparator' => 'Pemisah Nomor Faktur',
    'estimateNumberSeparator' => 'Pemisah Angka Perkiraan',
    'credit_noteNumberSeparator' => 'Pemisah Nomor Nota Kredit',
    'contractNumberSeparator' => 'Pemisah Nomor Kontrak',
    'contractPrefix' => 'Awalan Kontrak',
    'otherInfo' => 'Masukkan Informasi Lainnya',
    'estimateRequestPrefix' => 'Masukkan Awalan Permintaan Perkiraan',
    'estimateRequestNumberSeparator' => 'Masukkan Pemisah Nomor Permintaan Perkiraan',
    'proposalPrefix' => 'Masukkan Awalan Proposal',
    'proposalNumberSeparator' => 'Masukkan Pemisah Nomor Proposal',
    'BankDetails' => 'Tambahkan Detail Metode Pembayaran (mis., Rekening Bank, Informasi Transfer)',
    'title' => 'Deskripsi Pembayaran',
  ],
  'currency' => [
    'currencyName' => 'misalnya Dolar',
    'currencySymbol' => 'misalnya $',
    'currencyCode' => 'misalnya Rp',
    'thousandSeparator' => 'misalnya ,',
    'decimalSeparator' => 'misalnya .',
  ],
  'ticket' => [
    'replyTicket' => 'Masukkan judul templat',
    'templateText' => 'Masukkan teks templat di sini',
  ],
  'columnName' => 'misalnya Tertunda',
  'message' => 'Tulis pesan Anda di sini',
  'payments' => [
    'remark' => 'Masukkan ringkasan pembayaran.',
    'transactionId' => 'Masukkan ID transaksi pembayaran',
    'paymentGateway' => 'misalnya PayPal, Stripe, Transfer Bank, Uang Tunai, dll.',
  ],
  'expense' => [
    'item' => 'misalnya Papan Ketik Nirkabel',
    'vendor' => 'misalnya Perusahaan Acme',
  ],
  'status' => 'misalnya Sedang berlangsung',
  'timelog' => [
    'memo' => 'misalnya Sedang mengerjakan logo baru',
  ],
  'noticeTitle' => 'misalnya Perayaan tahun baru di kantor.',
  'search' => 'Masukkan kata kunci untuk mencari',
  'attendance' => [
    'workFrom' => 'misalnya Kantor, Rumah, dll.',
  ],
  'dateRange' => 'Tanggal Mulai Sampai Tanggal Berakhir',
  'emailDomain' => 'misalnya gmail.com',
  'slackWebhook' => 'misalnya https://hooks.slack.com/services/XXXXXXXXXXXXXXXXXXXX',
  'gdpr' => [
    'additionDescription' => 'Masukkan Deskripsi Tambahan',
  ],
  'productName' => 'misalnya Hosting Web, Laptop, Notebook, Aplikasi Seluler, dll.',
  'leave' => [
    'reason' => 'misalnya Merasa tidak enak badan',
  ],
  'company' => 'misalnya Perusahaan Acme',
  'storageSetting' => [
    'awsKey' => 'misalnya AKIAXXXXX67FNYNM2P',
    'awsBucket' => 'misalnya ember uji',
  ],
  'hsnSac' => 'misalnya 995431',
  'sku' => 'Tulis sku produk di sini',
  'hourEstimate' => 'misalnya 500',
  'paymentGateway' => [
    'sandboxPaypalClientId' => 'misalnya AW-Ydt5KHz2FwhAikHsObpRrpB55qE8MyvUkHbQsFb_6_2Unv3WNBSmBxEqA8N74JzOaFTPBUI-MG4sB',
    'livePaypalClientId' => 'misalnya AW-Ydt5KHz2FwhAikHsObpRrpB55qE8MyvUkHbQsFb_6_2Unv3WNBSmBxEqA8N74JzOaFTPBUI-MG4sB',
    'testStripePublishableKey' => 'misalnya sk_test_XXXXXXXXXXxBXnjBe1d6G5reXbGAc8a1qumQN0doumYbhb2tChV6qTCuFfvQyxEDInYho7jhQoR4MqNBWcafRYPCb00r2jkEBKe',
    'liveStripePublishableKey' => 'misalnya sk_live_51GbndSLM4xBXnjBe1d6G5reXbGAc8a1qumQN0doumYbhb2tChV6qTCuFfvQyxEDInYho7jhQoR4MqNBWcafRYPCbXXXXXXXXX',
    'testRazorpayKey' => 'misalnya rzp_test_znKZOLXXT3XXEX',
    'liveRazorpayKey' => 'misalnya rzp_live_znKZOLn4TXXXXX',
    'paystackKey' => 'misalnya pk_live_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX',
    'flutterwaveKey' => 'misalnya FLWPUBK-xxxxxxxxxxxxxxxxxxxxx-X',
  ],
  'bankaccount' => [
    'accountName' => 'misalnya John Doe',
    'bankName' => 'misalnya Bank Federal',
    'accountNumber' => 'misalnya 123456789',
    'balance' => 'misalnya $25',
  ],
  'renterPassword' => 'Silakan masukkan kata sandi Anda',
  'city' => 'misalnya New York, Jaipur, Dubai',
  'location' => 'Masukkan lokasi',
  'website' => 'misalnya https://www.example.com',
  'relationship' => 'misalnya ayah',
  'shiftName' => 'misalnya Pergeseran Malam',
  'shiftShortCode' => 'misalnya NS',
  'appreciation' => [
    'title' => 'misalnya Karyawan bulan ini',
  ],
  'select2Min' => 'Silakan masukkan 2 karakter atau lebih',
  'searchForProjects' => 'Cari proyek',
  'min' => 'Minimal',
  'max' => 'Maks',
  'consent_description' => 'deskripsi persetujuan',
  'recaptchaV2' => 'misalnya 6LeL_s8ZAAAAAMVC2clQdxxxXXXxxxxxxXXX',
  'recaptchaSecret' => 'misalnya XXXXXXxxxXXXXXXxxxxxx',
  'recaptchaV3' => 'misalnya 6LeL_s8ZAAAAAMVC2clQdxxxXXXxxxxxxXXX',
  'fileSetting' => 'misalnya application/x-zip-compressed',
  'searchForCompany' => 'Cari Perusahaan',
  'tickets' => [
    'ticketChannel' => 'misalnya Facebook, Telepon, dll.',
    'ticketGroup' => 'misalnya Penjualan, Dukungan, dll.',
  ],
  'offlinePayment' => [
    'method' => 'misalnya Uang tunai, Cek, dll.',
    'description' => 'misalnya ke dolar USD',
  ],
  'state' => 'misalnya Kalifornia, Rajasthan, Dubai',
  'postalCode' => 'misalnya 90250',
  'gstNumber' => 'misalnya 18AABCU960XXXXX',
  'latitude' => 'misalnya 38.895',
  'longitude' => 'misalnya -77.0364',
  'client' => [
    'skype' => 'misalnya skypeNama Pengguna',
    'linkedin' => 'misalnya https://www.linkedin.com/XXXXXXXXXX/',
    'twitter' => 'misalnya @johndoe',
    'facebook' => 'misalnya https://www.facebook.com/XXXXXXXXXX/',
  ],
  'googleMapKey' => 'misalnya AIzaSyDSl2bG7XXXXXXXXXXXXXXXXXX',
  'role' => [
    'roleName' => 'misalnya SDM',
  ],
  'purchaseCode' => 'misalnya 147778a2-dfa2-424e-a29f-xxxxxxxxx',
  'language' => [
    'languageName' => 'misalnya Bahasa inggris',
    'languageCode' => 'misalnya en',
  ],
  'gst/vat' => 'misalnya GST/PPN',
  'days' => 'misalnya 3 hari',
  'estimateRequest' => [
    'reason' => 'misalnya Tidak sesuai anggaran',
  ],
  'twitterId' => 'misalnya 182180xxxxxx1843842',
];