<?php 
return [
  'newEvent' => [
    'subject' => 'Uus sündmus loodud',
    'text' => 'Meil on hea meel teatada uuest üritusest, mis on loodud ja kutsume teid meiega liituma. Kuupäeva salvestamise hõlbustamiseks lisasime sellele meilile ICS-faili, mille saate alla laadida ja kalendrisse lisada.',
    'hostText' => 'Kirjutan kinnitamaks, et olete valitud :eventName hostiks. Teie entusiasm ja pühendumus meie :companyName-le teevad teist ideaalse kandidaadi sellele rollile ning oleme kindlad, et esindate meid suurepäraselt.',
    'statusSubject' => 'Sündmuse oleku värskendus',
    'eventCancelNote' => 'Meil on väga kahju teatada, et üritus on mingil põhjusel ära jäänud.',
    'eventCompletedNote' => 'Üritus on edukalt lõpule viidud.',
    'action' => 'Vaata sündmust',
    'mentionSubject' => 'Teid on ühel sündmusel mainitud',
  ],
  'loginDashboard' => 'Minge juhtpaneelile',
  'viewInvoice' => 'Vaata arvet',
  'thankyouNote' => 'Täname, et kasutasite meie rakendust!',
  'notificationAction' => 'Teavitamise toiming',
  'notificationIntro' => 'Teatise tutvustus.',
  'hello' => 'Tere',
  'whoops' => 'Oih',
  'regards' => 'Lugupidamisega',
  'newExpense' => [
    'subject' => 'Uus kulu esitati kinnitamiseks',
    'newSubject' => 'Uus kulu on esitatud',
    'action' => 'Vaata kulusid',
  ],
  'newExpenseRecurring' => [
    'subject' => 'Uus korduv kulu esitati kinnitamiseks',
    'action' => 'Vaadake korduvaid kulusid',
  ],
  'expenseStatus' => [
    'subject' => 'Kulude olek värskendatud',
    'text' => 'Teie kulu olekut värskendati',
    'action' => 'Vaata kulusid',
  ],
  'expenseRecurringStatus' => [
    'subject' => 'Korduvate kulude olekut värskendati',
    'text' => 'Teie korduvate kulude olekuks on värskendatud',
    'action' => 'Vaadake korduvaid kulusid',
  ],
  'newNotice' => [
    'subject' => 'Tähtis teade: uus värskendus on avaldatud',
    'text' => 'Uus teade on avaldatud. Teate vaatamiseks logige sisse.',
    'action' => 'Kuva teade',
  ],
  'newProjectMember' => [
    'subject' => 'Projekti värskendus: teile on määratud uus projekt',
    'text' => 'Olete lisatud projekti liikmeks',
    'text2' => 'Alustamiseks logige oma kontole sisse ja vaadake projekti üksikasju.',
    'action' => 'Vaata projekti',
    'mentionProject' => 'Teid on uues projektis mainitud',
    'mentionText' => 'Teid on projektis mainitud',
    'mentionProjectNote' => 'Projekti värskendus: teid on mainitud uue projekti märkuses',
    'mentionNoteText' => 'Teid on projekti Notes mainitud',
  ],
  'projectNote' => [
    'mentionSubject' => 'Teid on mainitud uue projekti märkuses',
    'mentionText' => 'Teid on mainitud New Project Note\'is',
    'text' => 'Uus märge lisatud',
    'action' => 'Vaata märkust',
    'subject' => 'Projekti kohta lisati uus märkus',
  ],
  'newProject' => [
    'subject' => 'Uus projekt lisatud',
    'text' => 'Lisatud uus projekt nimega',
    'withName' => 'nimega.',
    'loginNow' => 'Projekti vaatamiseks logige sisse.',
  ],
  'newProjectStatus' => [
    'subject' => 'Projekti olek uuendatud',
    'text' => 'Projekti olekut on muudetud',
    'withName' => 'nimega.',
    'loginNow' => 'Projekti vaatamiseks logige sisse.',
  ],
  'newTask' => [
    'subject' => 'Ülesande määramine: teile on määratud uus ülesanne',
    'text' => 'Loodame, et teil on tore päev! Teile on määratud uus ülesanne.',
    'mentionSubject' => 'Mainige uuel ülesandel',
    'mentionTask' => 'Teid on ülesandes mainitud',
  ],
  'dueOn' => 'Tähtaeg',
  'newTicket' => [
    'subject' => 'Soovitud on uus tugipilet',
    'text' => 'Soovitakse uut tugipiletit. Pileti vaatamiseks logige sisse.',
    'action' => 'Vaata piletit',
  ],
  'newUser' => [
    'subject' => 'Tere tulemast',
    'text' => 'Palju õnne! Teie konto on edukalt loodud. Saate kohe sisse logida ja meie teenust kasutama hakata.',
    'message' => 'Palju õnne! Teie konto on edukalt loodud.',
    'clientSignupMessage' => 'Palju õnne! Teie konto on edukalt heaks kiidetud.',
    'action' => 'Logige juhtpaneelile sisse',
  ],
  'newUserViaLink' => [
    'subject' => 'Uus meeskonnaliige: Tere tulemast meeskonda!',
    'text' => 'Uus konto on edukalt loodud kutselingi kaudu. Allpool on üksikasjad -',
    'action' => 'Vaadake kasutaja üksikasju',
  ],
  'leaves' => [
    'subject' => 'Saabus uus puhkusetaotlus',
    'statusSubject' => 'Jäta rakenduse olek värskendatuks',
    'multipleSubject' => ' :user sai uue mitme puhkuse taotluse',
    'action' => 'Vaata Lahku',
  ],
  'taskComplete' => [
    'subject' => 'Ülesanne on märgitud lõpetatuks',
    'action' => 'Kuva ülesanne',
    'completedBy' => 'Ülesande lõpetas',
  ],
  'taskUpdate' => [
    'subject' => 'Ülesanne värskendatud',
    'text' => 'Lihtsalt kiire hoiatus! Teile määratud ülesannet on värskendatud.',
    'text2' => 'Muudatuste kontrollimiseks ja asjade liikumise jätkamiseks logige oma kontole sisse ja minge jaotisse Ülesanne.',
    'action' => 'Kuva ülesanne',
    'updatedBy' => 'Ülesande olekut värskendas',
    'statusUpdated' => 'Teie ülesande olekut on värskendatud!',
    'slackStatusUpdated' => 'Järgmist ülesannet on värskendatud, määratud töötajad palun kontrollige värskenduste ülesannet!',
  ],
  'taskApproval' => [
    'subject' => 'Ülesanne saadeti kinnitamisele.',
    'text' => 'Ülesanne saadeti kinnitamisele.',
    'action' => 'Kuva ülesanne',
    'updatedBy' => 'Värskendanud',
  ],
  'leave' => [
    'approve' => 'Jäta taotlus heaks.',
    'reject' => 'Jäta taotlus tagasi lükatuks.',
    'applied' => 'Jäta taotlus rakendatuks.',
    'action' => 'Kuva Lahku taotlus',
  ],
  'newClientTask' => [
    'subject' => 'Loodud uus ülesanne',
    'content' => 'Projektis on loodud uus ülesanne',
  ],
  'reminder' => [
    'subject' => 'Meeldetuletus määratud ülesande kohta',
  ],
  'invoices' => [
    'paymentReceived' => 'Makse laekunud: kinnitus',
    'paymentReceivedForInvoice' => 'Arve eest tasutud',
    'paymentReceivedForOrder' => 'Tellimuse eest tasutud',
    'action' => 'Vaata arvet',
    'newPaymentReceived' => 'Uus makse vastu võetud',
    'paymentReminder' => 'Makse meeldetuletus kätte saadud',
  ],
  'orders' => [
    'action' => 'Vaata tellimust',
    'subject' => 'Uus tellimus vastu võetud',
  ],
  'eventReminder' => [
    'subject' => 'Meeldetuletus: eelseisev sündmus – salvestage kuupäev!',
    'text' => 'See tuletab teile meelde järgmist sündmust. Sündmuse kohta lisateabe saamiseks logige sisse.',
    'action' => 'Vaata sündmust',
  ],
  'taskReminder' => [
    'subject' => 'Kiireloomulise ülesande meeldetuletus: tähtaeg läheneb',
  ],
  'estimate' => [
    'subject' => 'Uus prognoos loodud',
    'text' => 'Uus kalkulatsioon on loodud. Hinnangu vaatamiseks klõpsake alloleval lingil.',
    'loginDashboard' => 'Kinnita / Keeldu',
  ],
  'invoice' => [
    'subject' => 'Uus arve vastu võetud',
    'text' => 'Uus arve on laekunud. Arve vaatamiseks klõpsake alloleval lingil.',
    'action' => 'Vaata arvet',
    'updateSubject' => 'Arve uuendatud',
    'updateText' => 'Arve on uuendatud. Arve vaatamiseks klõpsake alloleval lingil.',
    'updateTextSms' => 'Arve on uuendatud. Kontrollige arvet :invoice_number.',
  ],
  'order' => [
    'subject' => 'Uus tellimus tehtud',
    'text' => 'Uus tellimus on tehtud. Tellimuse vaatamiseks klõpsake alloleval lingil.',
    'action' => 'Vaata tellimust',
    'updateSubject' => 'Tellimus uuendatud',
    'updateText' => 'Tellimust on uuendatud. Tellimuse vaatamiseks klõpsake alloleval lingil.',
  ],
  'projectReminder' => [
    'text' => 'See tuletab teile meelde järgmiste projektide tähtpäeva, mis on',
    'subject' => 'Projekti meeldetuletus',
    'action' => 'Vaata projekte',
  ],
  'messages' => [
    'loginForMoreDetails' => 'Lisateabe saamiseks logige sisse.',
    'referenceMessage' => 'Lisasin teile viitamiseks arve koopia.',
    'confirmMessage' => 'Oleksin tänulik, kui kinnitaksite, et kõik on maksmiseks õigel ajal.',
  ],
  'taskComment' => [
    'subject' => 'Uus kommentaar ülesande kohta',
    'action' => 'Vaadake ülesande kommentaari',
    'mentionTask' => 'Teid on ülesande kommentaaris mainitud',
    'mentionSubject' => 'Mainitud kommentaaris',
    'commentedBy' => 'Kommenteeris',
  ],
  'taskNote' => [
    'subject' => 'Ülesande kohta lisati uus märkus',
    'action' => 'Kuva ülesande märkus',
    'mentionNote' => 'Teid on ülesande märkuses mainitud',
    'mentionSubject' => 'Mainitud On Note',
  ],
  'removalRequestAdmin' => [
    'subject' => 'Uus eemaldamise taotlus',
    'text' => 'Saabus uus eemaldamistaotlus',
  ],
  'removalRequestApprovedUser' => [
    'subject' => 'Eemaldamistaotluse kinnitamine',
    'text' => 'Teie eemaldamistaotlus on kinnitatud',
  ],
  'removalRequestRejectedUser' => [
    'subject' => 'Eemaldamistaotlus lükati tagasi',
    'text' => 'Teie eemaldamistaotlus lükati tagasi',
  ],
  'removalRequestApprovedLead' => [
    'subject' => 'Eemaldamistaotluse kinnitamine',
    'text' => 'Teie müügivihje eemaldamise taotlus on kinnitatud',
  ],
  'removalRequestRejectedLead' => [
    'subject' => 'Eemaldamistaotlus lükati tagasi',
    'text' => 'Teie müügivihje eemaldamise taotlus lükati tagasi',
  ],
  'paymentReminder' => [
    'subject' => 'Makse meeldetuletus',
    'content' => 'See tuletab teile meelde järgmise projektiarve maksetähtpäeva, mis on',
    'smsText' => 'See tuletab teile meelde järgmise projektiarve maksetähtpäeva :invoice_number, mis on :due_date.',
  ],
  'fileUpload' => [
    'subject' => 'Projekti laaditi üles uus fail:',
    'action' => 'Vaadake projektifaile',
  ],
  'payment' => [
    'subject' => 'Makse laekunud!',
    'text' => 'Uus makse on tehtud. Makse vaatamiseks logige sisse.',
    'action' => 'Vaata makset',
    'amount' => 'Makstud summa',
    'method' => 'Makserežiim',
    'invoiceNumber' => 'Arve number',
    'clientsubject' => 'Makse õnnestumine',
    'clientName' => 'kliendi nimi',
    'clientEmail' => 'Kliendi e-post',
    'Project' => 'Projekt',
  ],
  'ticketAgent' => [
    'subject' => 'Teile on määratud pilet',
    'text' => 'Teile on määratud uus pilet.',
    'action' => 'Vaata piletit',
    'mentionSubject' => 'Teid on piletis mainitud',
    'mentionedText' => 'Teid on uues piletis mainitud',
  ],
  'subTaskComplete' => [
    'subject' => 'Alamülesanne on märgitud lõpetatuks',
    'action' => 'Vaadake alamülesandeid',
  ],
  'subTaskAssigneeAdded' => [
    'subject' => 'Teile määratud alamülesanne.',
    'text' => 'Teid lisati ülesande volitajaks',
    'action' => 'Vaadake alamülesandeid',
  ],
  'leadAgent' => [
    'subject' => 'Uus müügivihje saadud.',
    'action' => 'Vaata müügivihjet',
    'viewMore' => 'Vaadake rohkem',
  ],
  'lead' => [
    'subject' => 'Uus müügivihje saadud.',
    'action' => 'Vaata müügivihjet',
  ],
  'leads' => [
    'subject' => 'Uued müügivihjed saadud.',
    'action' => 'Vaata juht',
  ],
  'dealStatus' => [
    'subject' => 'Tehingu etappi värskendati.',
    'action' => 'Vaata pakkumist',
  ],
  'subTaskCreated' => 'Alamülesanne on loodud.',
  'discussionReply' => [
    'subject' => 'vastas',
    'text' => 'Saite vastuse aadressil',
    'action' => 'Vaata arutelu',
  ],
  'discussion' => [
    'subject' => 'Uus arutelu algas',
    'action' => 'Vaata arutelu',
    'mentionSubject' => 'Mainitud arutelul',
    'mentionContent' => 'Teid on mainitud uue projekti arutelul',
  ],
  'ticketReply' => [
    'receivedNote' => 'lisas märkuse ja soovib, et te vaataksite.',
    'subject' => 'Saabus uus piletivastus',
    'receivedText' => 'Saite pileti kohta vastuse',
    'repliedText' => 'Olete pileti kohta vastanud',
    'action' => 'Vaata piletit',
    'text' => 'Saite pileti kohta vastuse',
    'noteAdded' => 'Märkus lisatud',
  ],
  'contractSign' => [
    'subject' => 'Leping allkirjastatud',
    'text' => ':contract (leping) allkirjastab :client.',
  ],
  'newContract' => [
    'subject' => 'Uus leping sõlmitud!',
    'text' => 'Uus leping on sõlmitud.',
  ],
  'newChat' => [
    'subject' => 'Saabus uus sõnum',
    'action' => 'Vaata sõnumit',
    'mentionSubject' => 'Mainitud sõnumis',
    'text' => 'Uus sõnum saadud',
    'mentionContent' => 'Teid on sõnumis mainitud',
  ],
  'noticeUpdate' => [
    'subject' => 'Teade on uuendatud',
    'text' => 'Teade on uuendatud. Teate vaatamiseks logige sisse.',
    'action' => 'Kuva teade',
  ],
  'payments' => [
    'paymentReceived' => 'Makse laekunud',
  ],
  'estimateDeclined' => [
    'subject' => 'Hinnang on tagasi lükatud',
    'text' => 'Hinnang on tagasi lükatud. Hinnangu kontrollimiseks klõpsake alloleval lingil.',
    'smsText' => 'Hinnang on tagasi lükatud. Palun kontrollige hinnangut #:hinnangu_number',
    'action' => 'Vaata hinnangut',
  ],
  'estimateAccepted' => [
    'subject' => 'Hinnang vastu võetud',
  ],
  'newMeeting' => [
    'subject' => 'Uus koosolek loodud',
    'text' => 'Uus koosolek on loodud. Kohtumise kalendrisse lisamiseks laadige alla manus.',
  ],
  'removalRequestApproved' => [
    'subject' => 'Eemaldamistaotluse kinnitamine',
    'text' => 'Teie müügivihje eemaldamise taotlus on kinnitatud',
  ],
  'removalRequestReject' => [
    'subject' => 'Eemaldamistaotluse tagasilükkamine',
    'text' => 'Teie müügivihje eemaldamise taotlus lükati tagasi',
  ],
  'newTicketRequester' => [
    'subject' => 'Teie jaoks on loodud uus pilet.',
    'text' => 'Teie jaoks on loodud uus tugipilet. Pileti vaatamiseks logige sisse.',
    'action' => 'Vaata piletit',
  ],
  'newInvoiceRecurring' => [
    'subject' => 'Esitatud uus korduv arve',
    'text' => 'Uus korduv arve on esitatud. Arve vaatamiseks klõpsake alloleval lingil.',
    'smsText' => 'Uus korduv arve on esitatud.',
    'action' => 'Vaadake korduvat arvet',
  ],
  'invoiceRecurringStatus' => [
    'subject' => 'Korduva arve olek värskendatud',
    'text' => 'Teie korduva arve olekuks on värskendatud',
    'action' => 'Vaadake korduvat arvet',
  ],
  'creditNote' => [
    'subject' => 'Saabunud uus kreeditarve',
    'text' => 'Saabus uus kreeditarve. Krediitarve vaatamiseks logige sisse.',
    'action' => 'Vaata kreeditarve',
  ],
  'proposal' => [
    'subject' => 'Uus ettepanek vastu võetud',
    'text' => 'Uus ettepanek on laekunud. Ettepaneku vaatamiseks logige sisse.',
  ],
  'proposalSigned' => [
    'subject' => 'Ettepanek on vastu võetud!',
    'text' => 'Uus ettepanek on vastu võetud ja allkirjastatud.',
    'approve' => 'Kinnitatud',
  ],
  'proposalRejected' => [
    'subject' => 'Plii lükkas ettepaneku tagasi!',
    'text' => 'Uus ettepanek lükati tagasi.',
    'rejected' => 'Tagasi lükatud',
  ],
  'testMail' => [
    'testMail' => 'Testpost',
    'mailAddress' => 'Sisestage e-posti aadress, kuhu testpost tuleb saata',
  ],
  'invitation' => [
    'subject' => 'kutsus teid liituma',
    'action' => 'Võta kutse vastu',
  ],
  'invoiceReminder' => [
    'subject' => 'Arve meeldetuletus',
    'text' => 'See tuletab teile meelde järgmise arve tähtpäeva, mis on',
    'action' => 'Vaata arvet',
  ],
  'invoiceReminderAfter' => [
    'subject' => 'Arve meeldetuletus',
    'text' => 'Tahtsin teile lihtsalt kirjutada, et tuletada teile meelde, et maksetähtaeg on',
    'action' => 'Vaata arvet',
  ],
  'test' => [
    'subject' => 'Kinnitage kviitung: testmeil',
    'text' => 'See on testmeil, et kontrollida, kas SMTP-sätted on õigesti konfigureeritud ja meilisüsteem töötab korralikult. Kui saate selle teate, tähendab see, et SMTP konfiguratsioon töötab hästi.',
    'slack' => 'See on testteatis',
    'thankyouNote' => 'Täname, et kasutasite meie rakendust!',
  ],
  'AttendanceReminder' => [
    'subject' => 'Vajalik toiming: märkige tänane kohalviibija',
    'text' => 'See e-kiri on sõbralik meeldetuletus, et märkige oma tänane kohalolek. Märkasime, et te pole veel sisenenud, ja tahtsime teile meelde tuletada, et teeksite seda esimesel võimalusel, et vältida puuduvaks märkimist.',
    'action' => 'Märkige kohalolek',
  ],
  'BirthdayReminder' => [
    'subject' => 'liikmetel on täna sünnipäev',
    'text' => 'Järgmised meeskonnaliikmed tähistavad täna oma sünnipäeva',
    'action' => 'Mine armatuurlauale',
    'birthdayNotification' => 'sünnipäev olema',
    'birthdayNotificationText' => 'teistel on sünnipäev',
  ],
  'twoFactor' => [
    'line1' => 'Teie kahefaktoriline autentimiskood on',
    'line2' => 'Kood aegub 10 minuti pärast',
    'line3' => 'Kui te pole proovinud sisse logida, ignoreerige seda teadet.',
  ],
  'newCustomer' => [
    'subject' => 'Uue kliendi registreerimine',
    'text' => 'Uus klient on registreeritud.',
  ],
  'footer' => 'Kui teil on raskusi nupu ":actionText" klõpsamisega, kopeerige ja kleepige allolev URL oma veebibrauserisse:',
  'productPurchase' => [
    'subject' => 'Uue toote ostmine',
    'text' => 'Tehtud on uue toote ost. Ostu vaatamiseks logige sisse.',
    'action' => 'Vaata arvet',
  ],
  'followUpReminder' => [
    'subject' => 'Kiireloomuline: järelmeeldetuletus',
    'newFollowUpSubject' => 'Loodud uus järelkontroll',
    'nextFollowUpDate' => 'Järgmine järelkontrolli kuupäev',
    'action' => 'Vaadake järelmeetmete üksikasju',
    'nextFollowUpTime' => 'Järgmine järelkontrolli aeg',
    'followUpLead' => 'Järeltegevuse müügivihje nimi',
    'followUpLeadText' => 'Teil on uus järeltegevus',
  ],
  'shiftScheduled' => [
    'subject' => 'Ajakava värskendus: teie vahetused on määratud',
  ],
  'shiftChange' => [
    'subject' => 'Vastu võetud uus vahetuse muutmise taotlus',
    'action' => 'Minge vahetuste nimekirja',
    'text' => 'Vastu võetud on Shift muutmise taotlus.',
  ],
  'shiftChangeStatus' => [
    'subject' => 'Shift muutmistaotluse vastus',
    'text' => 'Teie vahetuste vahetamise taotlus on',
  ],
  'newAppreciation' => [
    'subject' => 'Õnnitleme: teid on autasustatud',
    'text' => 'Teile on antud :award :award_at',
    'action' => 'Vaadake auhinna üksikasju',
  ],
  'attendanceReport' => [
    'subject' => 'kuu kohalolijate aruanne',
    'text' => 'Osalemisaruande leiate manusest.',
  ],
  'trackerReminder' => [
    'subject' => 'Ajajälgija meeldetuletus',
    'text' => 'Unustasite ajajälgija käivitada.',
    'action' => 'Kuva Ülesanded',
    'dear' => 'Kallis',
  ],
  'holidays' => [
    'subject' => 'Uus puhkus loodud',
    'text' => 'Loodud uus puhkus.',
    'action' => 'Vaata puhkust',
  ],
  'dailyTimelogReport' => [
    'subject' => 'Kuupäeva ajalogi aruanne',
    'text' => 'Ajalogi aruanne leiate manusest.',
  ],
  'rating' => [
    'subject' => 'Projektile lisatud hinnang',
    'text' => 'Projektile lisatud hinnang-.',
  ],
  'forgetPassword' => [
    'subject' => 'Parooli lähtestamise teatis',
    'content' => 'Saite selle meili, kuna saime teie konto jaoks parooli lähtestamise taotluse.',
    'actionButton' => 'Lähtestage parool',
    'expire' => 'See parooli lähtestamise link aegub 60 minuti pärast.',
    'contentPassword' => 'Kui te parooli lähtestamist ei taotlenud, pole vaja täiendavaid toiminguid teha.',
  ],
  'projectRating' => [
    'subject' => 'Uue projekti hinnang',
    'action' => 'Kuva reiting',
    'text' => 'Projektile saadi uus projekti hinnang',
  ],
  'dailyScheduleReminder' => [
    'subject' => 'Teie päevane fookuste loend :date jaoks',
    'content' => 'Siin on teie igapäevane fookuste loend täna. Kureerisime need ülesanded, et aidata teil kogu päeva korras ja produktiivsusena püsida.',
    'taskText' => 'Ülesandeid kokku',
    'eventText' => 'Sündmusi kokku',
    'holidayText' => 'Täielik puhkus',
    'leavesText' => 'Lehed kokku',
    'interviewText' => 'Täielik intervjuu',
  ],
  'estimateRequestRejected' => [
    'subject' => 'Hinnangutaotlus lükati tagasi',
    'text' => 'Hinnangutaotlus lükati tagasi. Hinnataotluse kontrollimiseks klõpsake alloleval lingil.',
    'action' => 'Vaata hinnangutaotlust',
  ],
  'estimate_request_invite' => [
    'subject' => 'Hinnangutaotluse kutse',
    'text' => 'Teid kutsuti koostama hinnangutaotlust. Hinnapäringu koostamiseks klõpsake alloleval lingil.',
    'action' => 'Looge hinnangutaotlus',
    'content' => 'Teid kutsuti koostama hinnangutaotlust. Hinnapäringu koostamiseks klõpsake alloleval lingil.',
  ],
  'estimateRequestAccepted' => [
    'subject' => 'Hinnangutaotlus on vastu võetud',
    'text' => 'Hinnangutaotlus on vastu võetud. Hinnataotluse kontrollimiseks klõpsake alloleval lingil.',
  ],
  'newEstimateRequest' => [
    'subject' => 'Uus kalkulatsiooni taotlus',
    'text' => 'Uus hinnangutaotlus on loodud. Hinnataotluse vaatamiseks klõpsake alloleval lingil.',
  ],
  'incrementPromotion' => [
    'in' => 'sisse',
    'same' => 'sama',
    'subject' => 'Palju õnne uuele rollile',
    'text' => 'Mul on hea meel teatada teie väljateenitud edutamisest',
    'text1' => 'Teie erakordne panus ja pühendumus ei ole jäänud märkamata. Me ei jõua ära oodata, millal näeme suurepäraseid asju, mida saate selles uues rollis korda saata.',
    'text2' => 'Kui vajate ülemineku ajal tuge, andke meile sellest lihtsalt teada. Palju õnne veelkord!',
    'text3' => 'Olete ametikohale edutanud',
    'updateText' => 'Mul on hea meel teatada teie hiljutise edutamise muudatustest',
  ],
  'newTimesheetApproval' => [
    'subject' => 'Uus osaajaarvestus, mille esitas :employeeName',
    'greeting' => 'Esitatud uus osaajaarvestus',
    'text' => 'Kinnitamiseks on esitatud uus osaaeg.',
    'text1' => ' :startDate kuni :endDate nädalas oleva nädala jooksul :employeeName poolt',
    'action' => 'Vaata ajastabelehte',
    'thankYou' => 'Täname, et kasutasite meie rakendust!',
  ],
  'weeklyTimesheetApproved' => [
    'subject' => 'Iganädalane osaajastants on heaks kiidetud',
    'greeting' => 'Iganädalane osaajastants on heaks kiidetud',
    'text' => 'Iganädalane tööajatants on heaks kiidetud.',
    'text1' => ' :startDate kuni :endDate nädalas oleva nädala jooksul :employeeName poolt',
    'action' => 'Vaata ajastabelehte',
    'thankYou' => 'Täname, et kasutasite meie rakendust!',
  ],
  'weeklyTimesheetRejected' => [
    'subject' => 'Iganädalane tööajatase tagasi lükati tagasi',
    'greeting' => 'Iganädalane tööajatase tagasi lükati tagasi',
    'text' => 'Iganädalane osaajaarvestus on tagasi lükatud.',
    'text1' => ' :startDate kuni :endDate nädalas',
    'text2' => 'Põhjus: :reason',
    'action' => 'Vaata ajastabelehte',
    'thankYou' => 'Täname, et kasutasite meie rakendust!',
  ],
];