<?php 
return [
  'newEvent' => [
    'subject' => 'Utworzono nowe wydarzenie',
    'text' => 'Z radością ogłaszamy, że powstało nowe wydarzenie i chcielibyśmy zaprosić Cię do przyłączenia się do nas. Aby ułatwić Ci zapisanie daty, do tej wiadomości e-mail załączyliśmy plik ICS, który możesz pobrać i dodać do swojego kalendarza.',
    'hostText' => 'Piszę, aby potwierdzić, że zostałeś wybrany na gospodarza :eventName. Twój entuzjazm i poświęcenie dla naszego :companyName czynią Cię idealnym kandydatem na to stanowisko i jesteśmy pewni, że będziesz nas reprezentował w sposób godny podziwu.',
    'statusSubject' => 'Aktualizacja statusu wydarzenia',
    'eventCancelNote' => 'Z przykrością zawiadamiamy, że z jakiegoś powodu wydarzenie zostało odwołane.',
    'eventCompletedNote' => 'Wydarzenie zostało pomyślnie zakończone.',
    'action' => 'Zobacz wydarzenie',
    'mentionSubject' => 'Wspomniano o Tobie w wydarzeniu',
  ],
  'loginDashboard' => 'Przejdź do panelu',
  'viewInvoice' => 'Widok faktury',
  'thankyouNote' => 'Dziękujemy za skorzystanie z naszej aplikacji!',
  'notificationAction' => 'Akcja powiadamiania',
  'notificationIntro' => 'Wprowadzenie do powiadomienia.',
  'hello' => 'Cześć',
  'whoops' => 'Ups',
  'regards' => 'Pozdrowienia',
  'newExpense' => [
    'subject' => 'Nowy wydatek przesłany do zatwierdzenia',
    'newSubject' => 'Nowy wydatek został przesłany',
    'action' => 'Wyświetl wydatek',
  ],
  'newExpenseRecurring' => [
    'subject' => 'Nowy wydatek cykliczny przesłany do zatwierdzenia',
    'action' => 'Wyświetl wydatek cykliczny',
  ],
  'expenseStatus' => [
    'subject' => 'Stan wydatków zaktualizowany',
    'text' => 'Twój status wydatków został zaktualizowany do',
    'action' => 'Wyświetl wydatek',
  ],
  'expenseRecurringStatus' => [
    'subject' => 'Zaktualizowano status wydatków cyklicznych',
    'text' => 'Twój status wydatków cyklicznych został zaktualizowany do',
    'action' => 'Wyświetl wydatek cykliczny',
  ],
  'newNotice' => [
    'subject' => 'Ważna uwaga: opublikowano nową aktualizację',
    'text' => 'Opublikowano nowe zawiadomienie. Zaloguj się, aby zobaczyć ogłoszenie.',
    'action' => 'Zobacz powiadomienie',
  ],
  'newProjectMember' => [
    'subject' => 'Aktualizacja projektu: przydzielono Ci nowy projekt',
    'text' => 'Zostałeś dodany jako członek do projektu',
    'text2' => 'Aby rozpocząć, zaloguj się na swoje konto i sprawdź szczegóły projektu.',
    'action' => 'Zobacz projekt',
    'mentionProject' => 'Wspominano o Tobie w nowym projekcie',
    'mentionText' => 'Wspomniano o Tobie w projekcie',
    'mentionProjectNote' => 'Aktualizacja projektu: wspomniano o Tobie w notatce dotyczącej nowego projektu',
    'mentionNoteText' => 'Wspomniano o Tobie w notatce projektu',
  ],
  'projectNote' => [
    'mentionSubject' => 'Wspomniano o Tobie w notatce dotyczącej nowego projektu',
    'mentionText' => 'Wspomniano o Tobie w nocie dotyczącej nowego projektu',
    'text' => 'Dodano nową notatkę dla',
    'action' => 'Zobacz notatkę',
    'subject' => 'Dodano nową notatkę dotyczącą projektu',
  ],
  'newProject' => [
    'subject' => 'Dodano nowy projekt',
    'text' => 'Dodano nowy projekt z nazwą',
    'withName' => 'z imieniem.',
    'loginNow' => 'Zaloguj się teraz, aby zobaczyć projekt.',
  ],
  'newProjectStatus' => [
    'subject' => 'Stan projektu zaktualizowany',
    'text' => 'Status projektu został zmieniony',
    'withName' => 'z imieniem.',
    'loginNow' => 'Zaloguj się teraz, aby zobaczyć projekt.',
  ],
  'newTask' => [
    'subject' => 'Przypisanie zadania: Przydzielono Ci nowe zadanie',
    'text' => 'Mamy nadzieję, że miło spędzicie dzień! Przydzielono Ci nowe zadanie.',
    'mentionSubject' => 'Wspomnij o nowym zadaniu',
    'mentionTask' => 'Wspomniano o Tobie w zadaniu',
  ],
  'dueOn' => 'Termin na',
  'newTicket' => [
    'subject' => 'Zażądano nowego biletu pomocy technicznej',
    'text' => 'Zażądano nowego biletu pomocy technicznej. Zaloguj się, aby zobaczyć bilet.',
    'action' => 'Zobacz bilet',
  ],
  'newUser' => [
    'subject' => 'Witamy w',
    'text' => 'Gratulacje! Twoje konto zostało pomyślnie utworzone. Możesz już teraz się zalogować i zacząć korzystać z naszego serwisu.',
    'message' => 'Gratulacje! Twoje konto zostało pomyślnie utworzone.',
    'clientSignupMessage' => 'Gratulacje! Twoje konto zostało pomyślnie zatwierdzone.',
    'action' => 'Zaloguj się do Panelu',
  ],
  'newUserViaLink' => [
    'subject' => 'Nowy członek zespołu: Witamy w zespole!',
    'text' => 'Nowe konto zostało pomyślnie utworzone poprzez link z zaproszeniem. Poniżej znajdują się szczegóły-',
    'action' => 'Wyświetl szczegóły użytkownika',
  ],
  'leaves' => [
    'subject' => 'Otrzymano nowy wniosek o urlop',
    'statusSubject' => 'Zostaw zaktualizowany status aplikacji',
    'multipleSubject' => 'Nowy wniosek o wielokrotny urlop otrzymany przez :user',
    'action' => 'Zobacz Opuść',
  ],
  'taskComplete' => [
    'subject' => 'Zadanie oznaczone jako ukończone',
    'action' => 'Wyświetl zadanie',
    'completedBy' => 'Zadanie wykonane przez',
  ],
  'taskUpdate' => [
    'subject' => 'Zadanie zaktualizowane',
    'text' => 'Tylko szybka informacja! Przydzielone Ci zadanie zostało zaktualizowane.',
    'text2' => 'Aby sprawdzić zmiany i utrzymać porządek, zaloguj się na swoje konto i przejdź do sekcji Zadania.',
    'action' => 'Wyświetl zadanie',
    'updatedBy' => 'Stan zadania zaktualizowany przez',
    'statusUpdated' => 'Status Twojego zadania został zaktualizowany!',
    'slackStatusUpdated' => 'Poniższe zadanie zostało zaktualizowane, przydzielone pracownicy Sprawdź zadanie pod kątem aktualizacji!',
  ],
  'taskApproval' => [
    'subject' => 'Zadanie przesłane do zatwierdzenia.',
    'text' => 'Zadanie przesłane do zatwierdzenia.',
    'action' => 'Wyświetl zadanie',
    'updatedBy' => 'Zaktualizowany przez',
  ],
  'leave' => [
    'approve' => 'Zostaw aplikację zatwierdzoną.',
    'reject' => 'Wniosek o pozostawienie odrzucony.',
    'applied' => 'Pozostaw aplikację zastosowaną.',
    'action' => 'Zobacz wniosek o urlop',
  ],
  'newClientTask' => [
    'subject' => 'Wygenerowano nowe zadanie',
    'content' => 'W programie Project utworzono nowe zadanie',
  ],
  'reminder' => [
    'subject' => 'Przypomnienie o przydzielonym zadaniu',
  ],
  'invoices' => [
    'paymentReceived' => 'Płatność otrzymana: potwierdzenie',
    'paymentReceivedForInvoice' => 'Otrzymano płatność za fakturę',
    'paymentReceivedForOrder' => 'Otrzymano płatność za zamówienie',
    'action' => 'Widok faktury',
    'newPaymentReceived' => 'Otrzymano nową płatność',
    'paymentReminder' => 'Otrzymano przypomnienie o płatności',
  ],
  'orders' => [
    'action' => 'Zobacz zamówienie',
    'subject' => 'Otrzymano nowe zamówienie',
  ],
  'eventReminder' => [
    'subject' => 'Przypomnienie: Nadchodzące wydarzenie — zapisz datę!',
    'text' => 'Ma to na celu przypomnienie o następującym wydarzeniu. Zaloguj się, aby uzyskać więcej szczegółów na temat wydarzenia.',
    'action' => 'Zobacz wydarzenie',
  ],
  'taskReminder' => [
    'subject' => 'Przypomnienie o pilnym zadaniu: Zbliża się ostateczny termin',
  ],
  'estimate' => [
    'subject' => 'Utworzono nowe oszacowanie',
    'text' => 'Utworzono nowy kosztorys. Aby zapoznać się z wyceną, kliknij poniższy link.',
    'loginDashboard' => 'Zatwierdzić odrzucenie',
  ],
  'invoice' => [
    'subject' => 'Otrzymano nową fakturę',
    'text' => 'Otrzymano nową fakturę. Aby wyświetlić fakturę, kliknij poniższy link.',
    'action' => 'Widok faktury',
    'updateSubject' => 'Faktura zaktualizowana',
    'updateText' => 'Faktura została zaktualizowana. Aby wyświetlić fakturę, kliknij poniższy link.',
    'updateTextSms' => 'Faktura została zaktualizowana. Proszę sprawdzić fakturę :invoice_number.',
  ],
  'order' => [
    'subject' => 'Nowe zamówienie złożone',
    'text' => 'Nowe zamówienie zostało złożone. Aby zobaczyć zamówienie, kliknij poniższy link.',
    'action' => 'Zobacz zamówienie',
    'updateSubject' => 'Zamówienie zaktualizowane',
    'updateText' => 'Zamówienie zostało zaktualizowane. Aby zobaczyć zamówienie, kliknij poniższy link.',
  ],
  'projectReminder' => [
    'text' => 'Ma to na celu przypomnienie o terminie realizacji kolejnych projektów tj',
    'subject' => 'Przypomnienie o projekcie',
    'action' => 'Zobacz projekty',
  ],
  'messages' => [
    'loginForMoreDetails' => 'Zaloguj się, aby uzyskać więcej szczegółów.',
    'referenceMessage' => 'Załączam kopię faktury w celach informacyjnych.',
    'confirmMessage' => 'Byłbym wdzięczny, gdyby mógł Pan potwierdzić, że wszystko jest na dobrej drodze do płatności.',
  ],
  'taskComment' => [
    'subject' => 'Nowy komentarz do zadania',
    'action' => 'Wyświetl komentarz do zadania',
    'mentionTask' => 'Wspomniano o Tobie w komentarzu do zadania',
    'mentionSubject' => 'Wspomniano w komentarzu',
    'commentedBy' => 'Skomentowane przez',
  ],
  'taskNote' => [
    'subject' => 'Dodano nową notatkę do zadania',
    'action' => 'Wyświetl notatkę z zadania',
    'mentionNote' => 'Zostałeś wspomniany w notatce o zadaniu',
    'mentionSubject' => 'Wspomniane w notatce',
  ],
  'removalRequestAdmin' => [
    'subject' => 'Nowa prośba o usunięcie',
    'text' => 'Otrzymano nową prośbę o usunięcie',
  ],
  'removalRequestApprovedUser' => [
    'subject' => 'Zatwierdzenie żądania usunięcia',
    'text' => 'Twoja prośba o usunięcie została zatwierdzona',
  ],
  'removalRequestRejectedUser' => [
    'subject' => 'Żądanie usunięcia zostało odrzucone',
    'text' => 'Twoja prośba o usunięcie została odrzucona',
  ],
  'removalRequestApprovedLead' => [
    'subject' => 'Zatwierdzenie żądania usunięcia',
    'text' => 'Twoja prośba o usunięcie potencjalnego klienta została zatwierdzona',
  ],
  'removalRequestRejectedLead' => [
    'subject' => 'Żądanie usunięcia zostało odrzucone',
    'text' => 'Twoja prośba o usunięcie potencjalnego klienta została odrzucona',
  ],
  'paymentReminder' => [
    'subject' => 'Przypomnienie o zapłacie',
    'content' => 'Ma to na celu przypomnienie o terminie płatności kolejnej faktury za projekt tj',
    'smsText' => 'Ma to na celu przypomnienie o terminie płatności następującej faktury za projekt :invoice_number czyli :due_date.',
  ],
  'fileUpload' => [
    'subject' => 'Nowy plik przesłany do projektu:',
    'action' => 'Wyświetl pliki projektu',
  ],
  'payment' => [
    'subject' => 'Otrzymano płatność!',
    'text' => 'Nowa płatność została dokonana. Zaloguj się teraz, aby zobaczyć płatność.',
    'action' => 'Zobacz płatność',
    'amount' => 'Zapłacona kwota',
    'method' => 'Sposób płatności',
    'invoiceNumber' => 'Numer faktury',
    'clientsubject' => 'transakcja zakończona sukcesem',
    'clientName' => 'Nazwa klienta',
    'clientEmail' => 'E-mail Klienta',
    'Project' => 'Projekt',
  ],
  'ticketAgent' => [
    'subject' => 'Przydzielono Ci bilet',
    'text' => 'Przydzielono Ci nowy bilet.',
    'action' => 'Zobacz bilet',
    'mentionSubject' => 'Zostałeś wspomniany w zgłoszeniu',
    'mentionedText' => 'Wspomniano o Tobie w nowym zgłoszeniu',
  ],
  'subTaskComplete' => [
    'subject' => 'Podzadanie oznaczone jako ukończone',
    'action' => 'Wyświetl zadania podrzędne',
  ],
  'subTaskAssigneeAdded' => [
    'subject' => 'Podzadanie przydzielone Tobie.',
    'text' => 'Zostałeś dodany jako osoba przypisana do Zadania',
    'action' => 'Wyświetl zadania podrzędne',
  ],
  'leadAgent' => [
    'subject' => 'Otrzymano nowy potencjalny klient.',
    'action' => 'Wyświetl lead',
    'viewMore' => 'Zobacz więcej',
  ],
  'lead' => [
    'subject' => 'Otrzymano nowy potencjalny klient.',
    'action' => 'Wyświetl lead',
  ],
  'leads' => [
    'subject' => 'Otrzymano nowe potencjalne potencjalne potencjalne klienty.',
    'action' => 'Zobacz ołów',
  ],
  'dealStatus' => [
    'subject' => 'Zaktualizowano etap transakcji.',
    'action' => 'Zobacz ofertę',
  ],
  'subTaskCreated' => 'Utworzono zadanie podrzędne.',
  'discussionReply' => [
    'subject' => 'odpowiedział na',
    'text' => 'Otrzymałeś odpowiedź dot',
    'action' => 'Zobacz dyskusję',
  ],
  'discussion' => [
    'subject' => 'Rozpoczęła się nowa dyskusja',
    'action' => 'Zobacz dyskusję',
    'mentionSubject' => 'Wspomniano w dyskusji',
    'mentionContent' => 'Wspomniano o Tobie w nowej dyskusji o projekcie',
  ],
  'ticketReply' => [
    'receivedNote' => 'dodał notatkę i chce, żebyś rzucił okiem.',
    'subject' => 'Otrzymano nową odpowiedź na zgłoszenie',
    'receivedText' => 'Otrzymałeś odpowiedź na zgłoszeniu',
    'repliedText' => 'Odpowiedziałeś na bilecie',
    'action' => 'Zobacz bilet',
    'text' => 'Otrzymałeś odpowiedź na zgłoszeniu',
    'noteAdded' => 'Uwaga dodana',
  ],
  'contractSign' => [
    'subject' => 'Umowa podpisana',
    'text' => ':contract (umowa) jest podpisana przez :client.',
  ],
  'newContract' => [
    'subject' => 'Utworzono nowy kontrakt!',
    'text' => 'Utworzono nową umowę.',
  ],
  'newChat' => [
    'subject' => 'Otrzymano nową wiadomość',
    'action' => 'Wyświetl wiadomośc',
    'mentionSubject' => 'Wspomniano w wiadomości',
    'text' => 'Nowa wiadomość otrzymana od',
    'mentionContent' => 'Wspomniano o Tobie w wiadomości',
  ],
  'noticeUpdate' => [
    'subject' => 'Powiadomienie zostało zaktualizowane',
    'text' => 'Ogłoszenie zostało zaktualizowane. Zaloguj się, aby zobaczyć ogłoszenie.',
    'action' => 'Zobacz powiadomienie',
  ],
  'payments' => [
    'paymentReceived' => 'Otrzymano płatność',
  ],
  'estimateDeclined' => [
    'subject' => 'Szacunek odrzucony',
    'text' => 'Szacunek został odrzucony. Aby sprawdzić wycenę, kliknij poniższy link.',
    'smsText' => 'Szacunek został odrzucony. Prosimy sprawdzić szacunkowy numer:estimate_number',
    'action' => 'Zobacz oszacowanie',
  ],
  'estimateAccepted' => [
    'subject' => 'Szacunek zaakceptowany',
  ],
  'newMeeting' => [
    'subject' => 'Utworzono nowe spotkanie',
    'text' => 'Utworzono nowe spotkanie. Pobierz załącznik, aby dodać spotkanie do swojego kalendarza.',
  ],
  'removalRequestApproved' => [
    'subject' => 'Zatwierdzenie żądania usunięcia',
    'text' => 'Twoja prośba o usunięcie potencjalnego klienta została zatwierdzona',
  ],
  'removalRequestReject' => [
    'subject' => 'Odrzucono żądanie usunięcia',
    'text' => 'Twoja prośba o usunięcie potencjalnego klienta została odrzucona',
  ],
  'newTicketRequester' => [
    'subject' => 'Wygenerowano dla Ciebie nowy bilet.',
    'text' => 'Wygenerowano dla Ciebie nowe zgłoszenie do pomocy technicznej. Zaloguj się, aby zobaczyć bilet.',
    'action' => 'Zobacz bilet',
  ],
  'newInvoiceRecurring' => [
    'subject' => 'Przesłano nową fakturę cykliczną',
    'text' => 'Została przesłana nowa faktura cykliczna. Aby wyświetlić fakturę, kliknij poniższy link.',
    'smsText' => 'Została przesłana nowa faktura cykliczna.',
    'action' => 'Wyświetl fakturę cykliczną',
  ],
  'invoiceRecurringStatus' => [
    'subject' => 'Zaktualizowano status faktury cyklicznej',
    'text' => 'Status Twojej faktury cyklicznej został zaktualizowany do',
    'action' => 'Wyświetl fakturę cykliczną',
  ],
  'creditNote' => [
    'subject' => 'Otrzymano nową notę ​​kredytową',
    'text' => 'Otrzymano nową notę ​​kredytową. Zaloguj się teraz, aby wyświetlić notę ​​kredytową.',
    'action' => 'Zobacz notę ​​kredytową',
  ],
  'proposal' => [
    'subject' => 'Otrzymano nową propozycję',
    'text' => 'Otrzymano nową propozycję. Zaloguj się teraz, aby zobaczyć propozycję.',
  ],
  'proposalSigned' => [
    'subject' => 'Propozycja została zaakceptowana!',
    'text' => 'Nowy Wniosek został zaakceptowany i podpisany.',
    'approve' => 'Zaakceptowany przez',
  ],
  'proposalRejected' => [
    'subject' => 'Oferta została odrzucona przez ołowiu!',
    'text' => 'Nowa propozycja została odrzucona.',
    'rejected' => 'Odrzucony',
  ],
  'testMail' => [
    'testMail' => 'Poczta testowa',
    'mailAddress' => 'Wpisz adres e-mail, na który ma zostać wysłana wiadomość testowa',
  ],
  'invitation' => [
    'subject' => 'zaprosił Cię do przyłączenia się',
    'action' => 'Przyjąć zaproszenie',
  ],
  'invoiceReminder' => [
    'subject' => 'Przypomnienie o fakturze',
    'text' => 'Ma to na celu przypomnienie o terminie płatności kolejnej faktury tj',
    'action' => 'Widok faktury',
  ],
  'invoiceReminderAfter' => [
    'subject' => 'Przypomnienie o fakturze',
    'text' => 'Chciałem tylko napisać krótką notatkę, aby przypomnieć, że termin płatności upłynął',
    'action' => 'Widok faktury',
  ],
  'test' => [
    'subject' => 'Potwierdź odbiór: Testowy e-mail',
    'text' => 'To jest wiadomość testowa, która ma na celu sprawdzenie, czy ustawienia SMTP są poprawnie skonfigurowane i czy system poczty elektronicznej działa prawidłowo. Jeśli otrzymasz tę wiadomość, oznacza to, że konfiguracja SMTP działa prawidłowo.',
    'slack' => 'To jest powiadomienie testowe',
    'thankyouNote' => 'Dziękujemy za skorzystanie z naszej aplikacji!',
  ],
  'AttendanceReminder' => [
    'subject' => 'Wymagane działanie: Zaznacz dzisiejszą obecność',
    'text' => 'Ten e-mail jest przypomnieniem o konieczności zaznaczenia swojej dzisiejszej obecności. Zauważyliśmy, że jeszcze się nie zarejestrowałeś i chcieliśmy Ci przypomnieć, abyś zrobił to jak najszybciej, aby uniknąć oznaczenia jako nieobecny.',
    'action' => 'Obecność Marka',
  ],
  'BirthdayReminder' => [
    'subject' => 'członkowie mają dzisiaj urodziny',
    'text' => 'Następujący członkowie zespołu obchodzą dziś swoje urodziny',
    'action' => 'Przejdź do panelu',
    'birthdayNotification' => 'mieć urodziny',
    'birthdayNotificationText' => 'inni mają urodziny',
  ],
  'twoFactor' => [
    'line1' => 'Twój kod uwierzytelniania dwuskładnikowego to',
    'line2' => 'Kod wygaśnie za 10 minut',
    'line3' => 'Jeśli nie próbowałeś się zalogować, zignoruj ​​tę wiadomość.',
  ],
  'newCustomer' => [
    'subject' => 'Rejestracja nowego klienta',
    'text' => 'Zarejestrowano nowego klienta.',
  ],
  'footer' => 'Jeśli masz trudności z kliknięciem przycisku „:actionText”, skopiuj i wklej poniższy adres URL do swojej przeglądarki internetowej:',
  'productPurchase' => [
    'subject' => 'Zakup nowego produktu',
    'text' => 'Dokonano zakupu nowego produktu. Zaloguj się teraz, aby zobaczyć zakup.',
    'action' => 'Widok faktury',
  ],
  'followUpReminder' => [
    'subject' => 'Pilne: przypomnienie o dalszych działaniach',
    'newFollowUpSubject' => 'Utworzone nowe kontynuację',
    'nextFollowUpDate' => 'Następny termin kontrolny',
    'action' => 'Wyświetl szczegóły dalszych działań',
    'nextFollowUpTime' => 'Następny czas na obserwację',
    'followUpLead' => 'Nazwa potencjalnego klienta',
    'followUpLeadText' => 'Masz nową kontynuację',
  ],
  'shiftScheduled' => [
    'subject' => 'Aktualizacja harmonogramu: Twoje zmiany zostały przydzielone',
  ],
  'shiftChange' => [
    'subject' => 'Otrzymano nową prośbę o zmianę zmiany',
    'action' => 'Przejdź do listy zmian',
    'text' => 'Otrzymano żądanie zmiany zmiany.',
  ],
  'shiftChangeStatus' => [
    'subject' => 'Odpowiedź na żądanie zmiany zmiany',
    'text' => 'Twoja prośba o zmianę zmiany brzmi',
  ],
  'newAppreciation' => [
    'subject' => 'Gratulacje: zostałeś nagrodzony',
    'text' => 'Otrzymałeś nagrodę :award na :award_at',
    'action' => 'Zobacz szczegóły nagrody',
  ],
  'attendanceReport' => [
    'subject' => 'Protokół obecności za miesiąc',
    'text' => 'W załączniku znajduje się protokół obecności.',
  ],
  'trackerReminder' => [
    'subject' => 'Przypomnienie o śledzeniu czasu',
    'text' => 'Zapomniałeś uruchomić licznik czasu.',
    'action' => 'Zobacz Zadania',
    'dear' => 'Droga',
  ],
  'holidays' => [
    'subject' => 'Utworzono nowe święto',
    'text' => 'Utworzono nowe święto.',
    'action' => 'Obejrzyj Wakacje',
  ],
  'dailyTimelogReport' => [
    'subject' => 'Raport Timelog dla danej daty',
    'text' => 'W załączniku znajdziesz raport timeloga.',
  ],
  'rating' => [
    'subject' => 'Ocena dodana do projektu',
    'text' => 'Ocena dodana do projektu-.',
  ],
  'forgetPassword' => [
    'subject' => 'Zresetuj powiadomienie o haśle',
    'content' => 'Otrzymujesz tego e-maila, ponieważ otrzymaliśmy prośbę o zresetowanie hasła do Twojego konta.',
    'actionButton' => 'Zresetuj hasło',
    'expire' => 'Link do resetowania hasła wygaśnie za 60 minut.',
    'contentPassword' => 'Jeśli nie poprosiłeś o zresetowanie hasła, nie są wymagane żadne dalsze działania.',
  ],
  'projectRating' => [
    'subject' => 'Nowa ocena projektu',
    'action' => 'Pokaż ocenę',
    'text' => 'Otrzymano nową ocenę projektu',
  ],
  'dailyScheduleReminder' => [
    'subject' => 'Twoja codzienna lista zainteresowań :date',
    'content' => 'Oto Twoja codzienna lista zainteresowań na dzisiaj. Wybraliśmy te zadania, które pomogą Ci zachować porządek i produktywność przez cały dzień:',
    'taskText' => 'Łączna liczba zadań',
    'eventText' => 'Łączna liczba wydarzeń',
    'holidayText' => 'Razem wakacje',
    'leavesText' => 'Całkowita liczba liści',
    'interviewText' => 'Totalny wywiad',
  ],
  'estimateRequestRejected' => [
    'subject' => 'Żądanie wyceny zostało odrzucone',
    'text' => 'Żądanie wyceny zostało odrzucone. Aby sprawdzić prośbę o wycenę, kliknij poniższy link.',
    'action' => 'Zobacz prośbę o wycenę',
  ],
  'estimate_request_invite' => [
    'subject' => 'Zaproszenie do zapytania ofertowego',
    'text' => 'Zostałeś zaproszony do utworzenia zapytania ofertowego. Aby utworzyć prośbę o wycenę, kliknij poniższy link.',
    'action' => 'Utwórz zapytanie szacunkowe',
    'content' => 'Zostałeś zaproszony do utworzenia zapytania ofertowego. Aby utworzyć prośbę o wycenę, kliknij poniższy link.',
  ],
  'estimateRequestAccepted' => [
    'subject' => 'Zaakceptowano żądanie wyceny',
    'text' => 'Zapytanie o wycenę zostało zaakceptowane. Aby sprawdzić prośbę o wycenę, kliknij poniższy link.',
  ],
  'newEstimateRequest' => [
    'subject' => 'Nowa prośba o wycenę',
    'text' => 'Utworzono nową prośbę o wycenę. Aby zapoznać się z prośbą o wycenę, kliknij poniższy link.',
  ],
  'incrementPromotion' => [
    'in' => 'W',
    'same' => 'To samo',
    'subject' => 'Pozdrowienia z okazji Twojej nowej roli',
    'text' => 'Z radością ogłaszam Twój zasłużony awans',
    'text1' => 'Wasz wyjątkowy wkład i zaangażowanie nie pozostały niezauważone. Nie możemy się doczekać, żeby zobaczyć, jakich wspaniałych rzeczy dokonasz w tej nowej roli.',
    'text2' => 'Jeśli potrzebujesz wsparcia podczas przejścia, daj nam znać. Gratulacje jeszcze raz!',
    'text3' => 'Awansowałeś na stanowisko',
    'updateText' => 'Z radością ogłaszam zmiany w Twojej ostatniej promocji',
  ],
  'newTimesheetApproval' => [
    'subject' => 'Nowy arkusz czasu zaświeconego przez :employeeName',
    'greeting' => 'Zgłoszony nowy arkusz czasu',
    'text' => 'Do zatwierdzenia przedłożono nowy arkusz czasu.',
    'text1' => 'Arkusz tępy na tydzień :startDate do :endDate przez :employeeName',
    'action' => 'Wyświetl arkusz todnika',
    'thankYou' => 'Dziękujemy za korzystanie z naszej aplikacji!',
  ],
  'weeklyTimesheetApproved' => [
    'subject' => 'Zatwierdzono cotygodniowe arkusz czasu',
    'greeting' => 'Zatwierdzono cotygodniowe arkusz czasu',
    'text' => 'Zatwierdzono cotygodniowy arkusz pracy.',
    'text1' => 'Arkusz tępy na tydzień :startDate do :endDate przez :employeeName',
    'action' => 'Wyświetl arkusz todnika',
    'thankYou' => 'Dziękujemy za korzystanie z naszej aplikacji!',
  ],
  'weeklyTimesheetRejected' => [
    'subject' => 'Cotygodniowy arkusz timechetów odrzucono',
    'greeting' => 'Cotygodniowy arkusz czasu timplica odrzucono',
    'text' => 'Cotygodniowy arkusz pracy został odrzucony.',
    'text1' => 'Arkusz todnika na tydzień :startDate do :endDate',
    'text2' => 'Powód: :reason',
    'action' => 'Wyświetl arkusz todnika',
    'thankYou' => 'Dziękujemy za korzystanie z naszej aplikacji!',
  ],
];