<?php

return array(
    'policyCenter' => 'Policy Center',
    'policy' => 'Policy',
    'policies' => 'Policies',
    'addPolicy' => 'Add Policy',
    'editPolicy' => 'Edit  Policy',
    'signatureRequired' => 'Employee Signature Required',
    'policyDetails' => 'Policy Details',
    'acknowledge' => 'Acknowledge',
    'acknowledged' => 'Acknowledged',
    'nonAcknowledged' => 'Non-Acknowledged',
    'employeeAction' => 'Employee Action',
    'acknowledgedOn' => 'Acknowledged On',
    'privacyPolicy' => 'Privacy Policy',
    'employeeSignature' => 'Employee Signature',
    'effectiveDate' => 'Effective Date',
    'downloadSignature' => 'Download Signature',
    'downloadFile' => 'Download File',
    'policyTitle' => 'Policy Title',
    'policyTerms' => 'Any breach of these conditions may result in legal action and immediate
    termination from the service of the Company.',
    'policyDescription' => 'Policy Details',
    'uploadPolicyFile' => 'Upload Policy File',
    'draft' => 'Draft',
    'published' => 'Published',
    'publish' => 'Publish',
    'publishDate' => 'Published Date',
    'reminder' => 'Reminder',
    'updatedBy' => 'Updated By',
    'lastUpdatedOn' => 'Last Updated On',
    'saveAsDraft' => 'Save As Draft',
    'saveAndPublished' => 'Save & Publish',
    'selectGender' => 'Select Gender',
);
