<?php 
return [
  'menu' => [
    'salaryGroup' => 'Gehaltsgruppen',
    'salaryComponents' => 'Gehaltsbestandteile',
    'salaryTds' => 'Gehalt TDS',
    'payrollSettings' => 'Lohn- und Gehaltsabrechnungseinstellungen',
    'payroll' => 'Lohn-und Gehaltsabrechnung',
    'employeeSalary' => 'Mitarbeitergehalt',
    'monthly' => 'Monatlich',
    'weekly' => 'Wöchentlich',
    'biweekly' => 'Zweiwöchentlich',
    'semimonthly' => 'Halb-monatlich',
    'payrollEmployeeHourlyRateSettings' => 'Mitarbeiterstündungseinstellungen für Mitarbeiter',
    'overtimePolicy' => 'Überstundenpolitik',
    'payCode' => 'Lohncode',
    'overtimePolicyEmployee' => 'Überstundenpolitik Mitarbeiter',
    'overtimeSetting' => 'Überstundeneinstellungen',
    'overtimeSettings' => 'Überstundeneinstellungen',
    'overtimeRequest' => 'Überstundenanfrage',
  ],
  'week' => 'Woche',
  'duration' => 'Dauer',
  'allowPayrollGenerate' => 'Erlauben Sie die Generierung der Gehaltsabrechnung',
  'selectWeek' => 'Wählen Sie Woche',
  'selectRange' => 'Wählen Sie Bereich aus',
  'times' => 'Mal',
  'employee' => 'Mitarbeiter',
  'addAdditionalEarning' => 'Fügen Sie zusätzliches Verdienst hinzu',
  'addEarningComponent' => 'Verdienerkomponente hinzufügen',
  'payrollExpenses' => 'Gehaltsabrechnungskosten',
  'expensesPayroll' => 'Ausgaben Gehaltsrutsche',
  'rate' => 'Rate',
  'fixed' => 'Behoben',
];