<?php 
return [
  'noPaymentMethodAdded' => 'Keine Gehaltszahlungsmethode hinzugefügt.',
  'noSalaryComponentsAdded' => 'Keine Gehaltsbestandteile hinzugefügt.',
  'noSalaryGroupAdded' => 'Keine Gehaltsgruppe hinzugefügt.',
  'noSalaryTdsAdded' => 'Keine Gehaltsangaben hinzugefügt.',
  'salaryDelete' => 'Sie können das gelöschte Gehalt nicht wiederherstellen!',
  'fixedAllowanceMessage' => 'Bei der Festvergütung handelt es sich um einen Restbestandteil des Gehalts, der nach der Zuweisung aller anderen Bestandteile übrig bleibt.',
  'useAttendance' => 'Die Mitarbeiter erhalten für die Tage, an denen sie anwesend sind oder bezahlten Urlaub beantragt haben, eine Vergütung.',
  'payrollEmployees' => 'Es werden nur die Mitarbeiter angezeigt, die denselben Abrechnungszyklus haben wie oben ausgewählt.',
  'confirmChangePolicy' => 'Änderung bestätigen',
  'policyConfirm' => 'Ausgewählte Mitarbeiterverlängerungsrichtlinien ändern sich!',
  'recordInsertedAlready' => 'Sie haben sich bereits für das Datum beworben. Bitte überprüfen Sie erneut.',
  'noOvertimeRecordFound' => 'Überstundenaufzeichnungen nicht gefunden.',
  'confirmAccept' => 'Bestätigen Sie Akzeptieren',
  'confirmReject' => 'Verweilen Sie die Ablehnung',
  'recoverRecord' => 'Sie werden den Status später nicht ändern können.',
  'payCodeForOvertimePolicy' => 'Ein Gehaltscode ist ein Sonderetikett, das zur Verwaltung von Überstunden verwendet und die Tarife für die zusätzlichen Stunden eines Mitarbeiters festgelegt wird.',
  'overtimeCalculation' => 'Die Überstundenberechnung erfolgt nach festem/Zeiten.',
  'overtimeCalculationFixed' => 'Überstundenberechnung erfolgt gemäß fest. wie Überstunden * fester Betrag.',
  'overtimeCalculationTimes' => 'Überstundenberechnung erfolgt nach Zeiten. Wie Überstunden * (Mitarbeiterstundenpreis * Zeiten).',
  'onlyEmployeesShow' => 'Es wird nur Mitarbeiter angezeigt, die einen Stundensatz haben und eine Überstundenrichtlinie zugewiesen werden.',
  'noOvertimePolicyFound' => 'Überstundenpolitik nicht gefunden.',
  'noPayCodeAdded' => 'Code nicht hinzugefügt.',
  'beforeDaysPopover' => 'Der Mitarbeiter kann das Datum vor ausgewählten Tagen auswählen. Wie ausgewählte 15 Tage kann der Mitarbeiter die letzten 15 Tage Überstunden anfordern.',
  'employeeFieldRequired' => 'Das Arbeitnehmerfeld ist erforderlich.',
  'dateFieldRequired' => 'Das Datumsfeld ist erforderlich.',
  'overtimeHourFieldRequired' => 'Das Überstundenfeld ist erforderlich.',
  'duplicateDate' => 'Doppelte Datum nicht erlaubt.',
  'confirmRemovePolicy' => 'Bestätigen Sie Entfernen',
  'policyRemoveConfirm' => 'Diese Überstunden -Richtlinien für Mitarbeiter werden entfernt!',
  'recordUpdated' => 'Datensatz erfolgreich aktualisiert',
];