<?php 
return [
  'menu' => [
    'salaryGroup' => 'Gruppi salariali',
    'salaryComponents' => 'Componenti salariali',
    'salaryTds' => 'TDS salariale',
    'payrollSettings' => 'Impostazioni del libro paga',
    'payroll' => 'Libro paga',
    'employeeSalary' => 'Stipendio del dipendente',
    'monthly' => 'Mensile',
    'weekly' => 'settimanalmente',
    'biweekly' => 'Bisettimanale',
    'semimonthly' => 'Semestrale',
    'payrollEmployeeHourlyRateSettings' => 'Impostazioni della tariffa oraria dei dipendenti',
    'overtimePolicy' => 'Politica straordinaria',
    'payCode' => 'Codice a pagamento',
    'overtimePolicyEmployee' => 'Dipendente della politica straordinaria',
    'overtimeSetting' => 'Impostazioni straordinarie',
    'overtimeSettings' => 'Impostazioni straordinarie',
    'overtimeRequest' => 'Richiesta di straordinaria',
  ],
  'week' => 'Settimana',
  'duration' => 'Durata',
  'allowPayrollGenerate' => 'Consenti generazione buste paga',
  'selectWeek' => 'Seleziona Settimana',
  'selectRange' => 'Seleziona Intervallo',
  'times' => 'Volte',
  'employee' => 'Dipendente',
  'addAdditionalEarning' => 'Aggiungi ulteriori guadagni',
  'addEarningComponent' => 'Aggiungi componente di guadagno',
  'payrollExpenses' => 'Spese sui salari',
  'expensesPayroll' => 'Spese Slip stipendio',
  'rate' => 'Valutare',
  'fixed' => 'Fisso',
];