<?php 
return [
  'menu' => [
    'salaryGroup' => 'Группы зарплат',
    'salaryComponents' => 'Компоненты заработной платы',
    'salaryTds' => 'Заработная плата',
    'payrollSettings' => 'Настройки расчета заработной платы',
    'payroll' => 'Начисление заработной платы',
    'employeeSalary' => 'Заработная плата сотрудников',
    'monthly' => 'Ежемесячно',
    'weekly' => 'Еженедельно',
    'biweekly' => 'Раз в две недели',
    'semimonthly' => 'Раз в полмесяца',
    'payrollEmployeeHourlyRateSettings' => 'Настройки почасовой ставки сотрудников',
    'overtimePolicy' => 'Сверхурочная политика',
    'payCode' => 'Заплатить код',
    'overtimePolicyEmployee' => 'Сотрудник сверхурочной политики',
    'overtimeSetting' => 'Сверхурочные настройки',
    'overtimeSettings' => 'Сверхурочные настройки',
    'overtimeRequest' => 'Сверхурочный запрос',
  ],
  'week' => 'Неделя',
  'duration' => 'Продолжительность',
  'allowPayrollGenerate' => 'Разрешить создание платежной ведомости',
  'selectWeek' => 'Выберите неделю',
  'selectRange' => 'Выберите диапазон',
  'times' => 'Раз',
  'employee' => 'Сотрудник',
  'addAdditionalEarning' => 'Добавить дополнительный заработок',
  'addEarningComponent' => 'Добавить компонент заработка',
  'payrollExpenses' => 'Расходы на заработную плату',
  'expensesPayroll' => 'Расходы зарплату',
  'rate' => 'Ставка',
  'fixed' => 'Зафиксированный',
];