<?php 
return [
  'menu' => [
    'salaryGroup' => 'Nhóm lương',
    'salaryComponents' => 'Thành phần lương',
    'salaryTds' => 'TDS lương',
    'payrollSettings' => 'Cài đặt bảng lương',
    'payroll' => 'Lương bổng',
    'employeeSalary' => 'Lương nhân viên',
    'monthly' => 'hàng tháng',
    'weekly' => 'hàng tuần',
    'biweekly' => 'Hai tuần một lần',
    'semimonthly' => 'Nửa tháng một lần',
    'payrollEmployeeHourlyRateSettings' => 'Cài đặt tỷ lệ hàng giờ của nhân viên',
    'overtimePolicy' => 'Chính sách làm thêm giờ',
    'payCode' => 'Mã thanh toán',
    'overtimePolicyEmployee' => 'Nhân viên chính sách ngoài giờ',
    'overtimeSetting' => 'Cài đặt ngoài giờ',
    'overtimeSettings' => 'Cài đặt ngoài giờ',
    'overtimeRequest' => 'Yêu cầu làm thêm giờ',
  ],
  'week' => 'Tuần',
  'duration' => 'Khoảng thời gian',
  'allowPayrollGenerate' => 'Cho phép tạo bảng lương',
  'selectWeek' => 'Chọn tuần',
  'selectRange' => 'Chọn phạm vi',
  'times' => 'Thời gian',
  'employee' => 'Người lao động',
  'addAdditionalEarning' => 'Thêm thu nhập bổ sung',
  'addEarningComponent' => 'Thêm thành phần kiếm tiền',
  'payrollExpenses' => 'Chi phí biên chế',
  'expensesPayroll' => 'Chi phí giảm lương',
  'rate' => 'Tỷ lệ',
  'fixed' => 'Đã sửa',
];