<?php 
return [
  'menu' => [
    'cybersecurity' => 'Küberturvalisus',
    'securitySettings' => 'Turvaseaded',
  ],
  'maxRetries' => 'Max korduskatsed',
  'lockoutTime' => 'Lukustusaeg (minutites)',
  'maxLockouts' => 'Maksimaalsed lukustused',
  'extendLockout' => 'Luku pikendamine (tundides)',
  'resetRetries' => 'Lähtesta uuesti katsed (tundides)',
  'emailNotification' => 'E-posti teavitus',
  'userInactiveTimeout' => 'Kasutaja passiivne aeg (minutites)',
  'sendEmailNotification' => 'Kas saata meiliteatis, kui logite sisse erinevalt IP-aadressilt?',
  'blacklistIp' => 'Musta nimekirja IP',
  'blacklistEmail' => 'Musta nimekirja e-posti aadress',
  'singleSession' => 'Üksik seanss',
  'preventUser' => 'Kas keelata kasutajal rohkem kui üks kord sisse logida?',
  'addIp' => 'Lisa IP',
  'addBlacklistIp' => 'Lisa musta nimekirja IP',
  'editBlacklistIp' => 'Redigeeri musta nimekirja IP-d',
  'addEmail' => 'Lisa e-post',
  'addBlacklistEmail' => 'Lisage musta nimekirja e-posti aadress',
  'editBlacklistEmail' => 'Muuda musta nimekirja e-posti',
  'loginExpiry' => 'Sisselogimise aegumine',
  'nothingSelected' => 'Midagi pole valitud',
  'expiryDate' => 'Aegumiskuupäev',
  'addUser' => 'Lisa kasutaja',
  'user' => 'Kasutaja',
  'editUser' => 'Redigeeri kasutajat',
  'ip' => 'IP',
];