<?php 
return [
  'newEvent' => [
    'subject' => 'Nuevo evento creado',
    'text' => 'Nos complace anunciar un nuevo evento que se ha creado y nos gustaría invitarlo a unirse a nosotros. Para que le resulte más fácil guardar la fecha, adjuntamos un archivo ICS a este correo electrónico que puede descargar y agregar a su calendario.',
    'hostText' => 'Le escribo para confirmar que ha sido seleccionado como anfitrión de :eventName. Su entusiasmo y dedicación a nuestro :companyName lo convierten en un candidato ideal para este puesto y estamos seguros de que nos representará admirablemente.',
    'statusSubject' => 'Actualización del estado del evento',
    'eventCancelNote' => 'Lamentamos mucho anunciar que por algún motivo el evento ha sido cancelado.',
    'eventCompletedNote' => 'El evento se ha completado con éxito.',
    'action' => 'Ver evento',
    'mentionSubject' => 'Te han mencionado en un evento.',
  ],
  'loginDashboard' => 'Ir al panel de control',
  'viewInvoice' => 'Mirar la factura',
  'thankyouNote' => '¡Gracias por utilizar nuestra aplicación!',
  'notificationAction' => 'Acción de notificación',
  'notificationIntro' => 'La introducción a la notificación.',
  'hello' => 'Hola',
  'whoops' => 'Ups',
  'regards' => 'Saludos',
  'newExpense' => [
    'subject' => 'Nuevo gasto enviado para aprobación',
    'newSubject' => 'Se ha enviado un nuevo gasto',
    'action' => 'Ver gastos',
  ],
  'newExpenseRecurring' => [
    'subject' => 'Nuevo gasto recurrente presentado para aprobación',
    'action' => 'Ver gastos recurrentes',
  ],
  'expenseStatus' => [
    'subject' => 'Estado de gastos actualizado',
    'text' => 'Su estado de gastos actualizado a',
    'action' => 'Ver gastos',
  ],
  'expenseRecurringStatus' => [
    'subject' => 'Estado de gastos recurrentes actualizado',
    'text' => 'Su estado de gastos recurrentes actualizado a',
    'action' => 'Ver gastos recurrentes',
  ],
  'newNotice' => [
    'subject' => 'Aviso importante: nueva actualización publicada',
    'text' => 'Se ha publicado un nuevo aviso. Inicie sesión para ver el aviso.',
    'action' => 'Ver aviso',
  ],
  'newProjectMember' => [
    'subject' => 'Actualización del proyecto: se le ha asignado un nuevo proyecto',
    'text' => 'Has sido agregado como miembro al proyecto.',
    'text2' => 'Para comenzar, inicie sesión en su cuenta y consulte los detalles del proyecto.',
    'action' => 'ver Proyecto',
    'mentionProject' => 'Te han mencionado en un nuevo proyecto',
    'mentionText' => 'Te han mencionado en el proyecto.',
    'mentionProjectNote' => 'Actualización del proyecto: se le ha mencionado en la nota del nuevo proyecto',
    'mentionNoteText' => 'Has sido mencionado en la nota del proyecto.',
  ],
  'projectNote' => [
    'mentionSubject' => 'Ha sido mencionado en una nota de nuevo proyecto',
    'mentionText' => 'Has sido mencionado en la nota de nuevo proyecto.',
    'text' => 'Nueva nota agregada para',
    'action' => 'Ver nota',
    'subject' => 'Nueva nota agregada para el Proyecto',
  ],
  'newProject' => [
    'subject' => 'Nuevo proyecto agregado',
    'text' => 'Un nuevo proyecto añadido con el nombre.',
    'withName' => 'con nombre.',
    'loginNow' => 'Inicie sesión ahora para ver el proyecto.',
  ],
  'newProjectStatus' => [
    'subject' => 'Estado del proyecto actualizado',
    'text' => 'El estado del proyecto ha sido cambiado.',
    'withName' => 'con nombre.',
    'loginNow' => 'Inicie sesión ahora para ver el proyecto.',
  ],
  'newTask' => [
    'subject' => 'Asignación de tarea: se le ha asignado una nueva tarea',
    'text' => '¡Esperamos que estés teniendo un gran día! Se te ha asignado una nueva tarea.',
    'mentionSubject' => 'Mención sobre nueva tarea',
    'mentionTask' => 'Te han mencionado en una tarea.',
  ],
  'dueOn' => 'Debido a',
  'newTicket' => [
    'subject' => 'Nuevo ticket de soporte solicitado',
    'text' => 'Se solicita nuevo ticket de soporte. Inicie sesión para ver el billete.',
    'action' => 'Ver entrada',
  ],
  'newUser' => [
    'subject' => 'Bienvenido a',
    'text' => '¡Felicidades! Su cuenta ha sido creada con éxito. Puede iniciar sesión ahora y comenzar a utilizar nuestro servicio.',
    'message' => '¡Felicidades! Su cuenta ha sido creada exitosamente.',
    'clientSignupMessage' => '¡Felicidades! Su cuenta ha sido aprobada con éxito.',
    'action' => 'Iniciar sesión en el panel',
  ],
  'newUserViaLink' => [
    'subject' => 'Nuevo miembro del equipo: ¡Bienvenido al equipo!',
    'text' => 'La nueva cuenta se ha creado correctamente mediante un enlace de invitación. A continuación se detallan los detalles.',
    'action' => 'Ver detalles del usuario',
  ],
  'leaves' => [
    'subject' => 'Nueva solicitud de permiso recibida',
    'statusSubject' => 'Dejar actualizado el estado de la solicitud',
    'multipleSubject' => 'Nueva solicitud de licencia múltiple recibida por :user',
    'action' => 'Ver licencia',
  ],
  'taskComplete' => [
    'subject' => 'Tarea marcada como completa',
    'action' => 'Ver tarea',
    'completedBy' => 'Tarea completada por',
  ],
  'taskUpdate' => [
    'subject' => 'Tarea actualizada',
    'text' => '¡Solo un rápido aviso! Se ha actualizado una tarea asignada a usted.',
    'text2' => 'Para ver los cambios y mantener todo en movimiento, inicie sesión en su cuenta y diríjase a la sección Tarea.',
    'action' => 'Ver tarea',
    'updatedBy' => 'Estado de la tarea actualizado por',
    'statusUpdated' => '¡El estado de su tarea ha sido actualizado!',
    'slackStatusUpdated' => 'La siguiente tarea ha sido actualizada, empleados asignados, ¡revise la tarea para las actualizaciones!',
  ],
  'taskApproval' => [
    'subject' => 'Tarea enviada para aprobación.',
    'text' => 'Tarea enviada para aprobación.',
    'action' => 'Ver tarea',
    'updatedBy' => 'Actualizado por',
  ],
  'leave' => [
    'approve' => 'Dejar la solicitud aprobada.',
    'reject' => 'Dejar solicitud rechazada.',
    'applied' => 'Deje la solicitud aplicada.',
    'action' => 'Ver solicitud de licencia',
  ],
  'newClientTask' => [
    'subject' => 'Nueva tarea generada',
    'content' => 'Se ha creado una nueva tarea en el proyecto',
  ],
  'reminder' => [
    'subject' => 'Recordatorio de tarea asignada',
  ],
  'invoices' => [
    'paymentReceived' => 'Pago recibido: Confirmación',
    'paymentReceivedForInvoice' => 'Pago recibido por factura',
    'paymentReceivedForOrder' => 'Pago recibido por pedido',
    'action' => 'Mirar la factura',
    'newPaymentReceived' => 'Nuevo pago recibido',
    'paymentReminder' => 'Recordatorio de pago recibido',
  ],
  'orders' => [
    'action' => 'Ver pedido',
    'subject' => 'Nuevo pedido recibido',
  ],
  'eventReminder' => [
    'subject' => 'Recordatorio: Próximo evento: ¡reserva la fecha!',
    'text' => 'Esto es para recordarles sobre el siguiente evento. Inicie sesión para obtener más detalles sobre el evento.',
    'action' => 'Ver evento',
  ],
  'taskReminder' => [
    'subject' => 'Recordatorio de tarea urgente: se acerca la fecha límite',
  ],
  'estimate' => [
    'subject' => 'Nueva estimación creada',
    'text' => 'Se ha creado una nueva estimación. Haga clic en el enlace a continuación para ver el presupuesto.',
    'loginDashboard' => 'Aprobar rechazar',
  ],
  'invoice' => [
    'subject' => 'Nueva factura recibida',
    'text' => 'Se ha recibido una nueva factura. Haga clic en el enlace a continuación para ver una factura.',
    'action' => 'Mirar la factura',
    'updateSubject' => 'Factura actualizada',
    'updateText' => 'La factura ha sido actualizada. Haga clic en el enlace a continuación para ver la factura.',
    'updateTextSms' => 'La factura ha sido actualizada. Por favor revisa la factura :invoice_number.',
  ],
  'order' => [
    'subject' => 'Nuevo pedido realizado',
    'text' => 'Se ha realizado un nuevo pedido. Haga clic en el enlace a continuación para ver el pedido.',
    'action' => 'Ver pedido',
    'updateSubject' => 'Orden actualizada',
    'updateText' => 'El pedido ha sido actualizado. Haga clic en el enlace a continuación para ver el pedido.',
  ],
  'projectReminder' => [
    'text' => 'Esto es para recordarle la fecha de vencimiento de los siguientes proyectos, que es',
    'subject' => 'Recordatorio de proyecto',
    'action' => 'Ver proyectos',
  ],
  'messages' => [
    'loginForMoreDetails' => 'Inicie sesión para obtener más detalles.',
    'referenceMessage' => 'Adjunto copia de la factura para su referencia.',
    'confirmMessage' => 'Le agradecería me pudiera confirmar que todo está al día para el pago.',
  ],
  'taskComment' => [
    'subject' => 'Nuevo comentario sobre la tarea.',
    'action' => 'Ver comentario de tarea',
    'mentionTask' => 'Has sido mencionado en un comentario de tarea.',
    'mentionSubject' => 'Mencionado en el comentario',
    'commentedBy' => 'Comentado por',
  ],
  'taskNote' => [
    'subject' => 'Nueva nota agregada para la tarea',
    'action' => 'Ver nota de tarea',
    'mentionNote' => 'Te han mencionado en la nota de tarea.',
    'mentionSubject' => 'Mencionado en la nota',
  ],
  'removalRequestAdmin' => [
    'subject' => 'Nueva solicitud de eliminación',
    'text' => 'Se ha recibido una nueva solicitud de eliminación.',
  ],
  'removalRequestApprovedUser' => [
    'subject' => 'Aprobación de solicitud de eliminación',
    'text' => 'Su solicitud de eliminación ha sido aprobada',
  ],
  'removalRequestRejectedUser' => [
    'subject' => 'Solicitud de eliminación rechazada',
    'text' => 'Su solicitud de eliminación ha sido rechazada',
  ],
  'removalRequestApprovedLead' => [
    'subject' => 'Aprobación de solicitud de eliminación',
    'text' => 'Su solicitud de eliminación de plomo ha sido aprobada.',
  ],
  'removalRequestRejectedLead' => [
    'subject' => 'Solicitud de eliminación rechazada',
    'text' => 'Su solicitud de eliminación de clientes potenciales ha sido rechazada',
  ],
  'paymentReminder' => [
    'subject' => 'Recordatorio de pago',
    'content' => 'Esto es para recordarle la fecha de vencimiento del siguiente pago de la factura del proyecto, que es',
    'smsText' => 'Esto es para recordarle la fecha de vencimiento del siguiente pago de la factura del proyecto :invoice_number, que es :due_date.',
  ],
  'fileUpload' => [
    'subject' => 'Nuevo archivo subido al proyecto:',
    'action' => 'Ver archivos de proyecto',
  ],
  'payment' => [
    'subject' => '¡Pago recibido!',
    'text' => 'Se ha realizado un nuevo pago. Inicie sesión ahora para ver el pago.',
    'action' => 'Ver pago',
    'amount' => 'Monto de pago',
    'method' => 'Modo de pago',
    'invoiceNumber' => 'Número de factura',
    'clientsubject' => 'pago exitoso',
    'clientName' => 'nombre del cliente',
    'clientEmail' => 'Correo electrónico del cliente',
    'Project' => 'Proyecto',
  ],
  'ticketAgent' => [
    'subject' => 'Se te ha asignado un ticket',
    'text' => 'Se le ha asignado un nuevo billete.',
    'action' => 'Ver entrada',
    'mentionSubject' => 'Te han mencionado en un ticket',
    'mentionedText' => 'Has sido mencionado en un nuevo ticket.',
  ],
  'subTaskComplete' => [
    'subject' => 'Subtarea marcada como completa',
    'action' => 'Ver subtareas',
  ],
  'subTaskAssigneeAdded' => [
    'subject' => 'Subtarea asignada a usted.',
    'text' => 'Ha sido agregado como asignado a la tarea',
    'action' => 'Ver subtareas',
  ],
  'leadAgent' => [
    'subject' => 'Se recibió una nueva pista.',
    'action' => 'Ver cliente potencial',
    'viewMore' => 'Ver más',
  ],
  'lead' => [
    'subject' => 'Se recibió una nueva pista.',
    'action' => 'Ver cliente potencial',
  ],
  'leads' => [
    'subject' => 'Nuevos clientes potenciales recibidos.',
    'action' => 'Ver el plomo',
  ],
  'dealStatus' => [
    'subject' => 'Etapa del trato actualizada.',
    'action' => 'Ver oferta',
  ],
  'subTaskCreated' => 'Subtarea creada.',
  'discussionReply' => [
    'subject' => 'responder a',
    'text' => 'Has recibido una respuesta en',
    'action' => 'Ver discusión',
  ],
  'discussion' => [
    'subject' => 'Nueva discusión comenzó',
    'action' => 'Ver discusión',
    'mentionSubject' => 'Mencionado en la discusión',
    'mentionContent' => 'Has sido mencionado en la discusión del nuevo proyecto.',
  ],
  'ticketReply' => [
    'receivedNote' => 'Agregó una nota y quiere que le eches un vistazo.',
    'subject' => 'Nueva respuesta al ticket recibida',
    'receivedText' => 'Has recibido una respuesta en el ticket.',
    'repliedText' => 'Has respondido en el ticket',
    'action' => 'Ver entrada',
    'text' => 'Has recibido una respuesta en el ticket.',
    'noteAdded' => 'Nota agregada',
  ],
  'contractSign' => [
    'subject' => 'Contrato firmado',
    'text' => ':contract (contrato) está firmado por :client.',
  ],
  'newContract' => [
    'subject' => '¡Nuevo contrato creado!',
    'text' => 'Se ha creado un nuevo contrato.',
  ],
  'newChat' => [
    'subject' => 'Nuevo mensaje recibido',
    'action' => 'Ver mensaje',
    'mentionSubject' => 'Mencionado en el mensaje',
    'text' => 'Un nuevo mensaje recibido de',
    'mentionContent' => 'Te han mencionado en el mensaje.',
  ],
  'noticeUpdate' => [
    'subject' => 'Se ha actualizado un aviso.',
    'text' => 'El aviso ha sido actualizado. Inicie sesión para ver el aviso.',
    'action' => 'Ver aviso',
  ],
  'payments' => [
    'paymentReceived' => 'Pago recibido',
  ],
  'estimateDeclined' => [
    'subject' => 'Estimación rechazada',
    'text' => 'Se ha rechazado una estimación. Haga clic en el enlace a continuación para consultar el presupuesto.',
    'smsText' => 'Se ha rechazado una estimación. Por favor verifique el número de estimación:estimate_number',
    'action' => 'Ver estimación',
  ],
  'estimateAccepted' => [
    'subject' => 'Estimación aceptada',
  ],
  'newMeeting' => [
    'subject' => 'Nueva reunión creada',
    'text' => 'Se ha creado una nueva reunión. Descargue el archivo adjunto para agregar una reunión a su calendario.',
  ],
  'removalRequestApproved' => [
    'subject' => 'Aprobación de solicitud de eliminación',
    'text' => 'Su solicitud de eliminación de plomo ha sido aprobada',
  ],
  'removalRequestReject' => [
    'subject' => 'Rechazo de solicitud de eliminación',
    'text' => 'Su solicitud de eliminación de clientes potenciales ha sido rechazada',
  ],
  'newTicketRequester' => [
    'subject' => 'Se ha generado un nuevo ticket para usted.',
    'text' => 'Se ha generado un nuevo ticket de soporte para usted. Inicie sesión para ver el billete.',
    'action' => 'Ver entrada',
  ],
  'newInvoiceRecurring' => [
    'subject' => 'Nueva factura recurrente enviada',
    'text' => 'Se ha enviado una nueva factura recurrente. Haga clic en el enlace a continuación para ver la factura.',
    'smsText' => 'Se ha enviado una nueva factura recurrente.',
    'action' => 'Ver factura recurrente',
  ],
  'invoiceRecurringStatus' => [
    'subject' => 'Estado de factura recurrente actualizado',
    'text' => 'El estado de su factura recurrente se actualizó a',
    'action' => 'Ver factura recurrente',
  ],
  'creditNote' => [
    'subject' => 'Nueva nota de crédito recibida',
    'text' => 'Se ha recibido una nueva nota de crédito. Inicie sesión ahora para ver la nota de crédito.',
    'action' => 'Ver nota de crédito',
  ],
  'proposal' => [
    'subject' => 'Nueva propuesta recibida',
    'text' => 'Se ha recibido una nueva propuesta. Inicie sesión ahora para ver la propuesta.',
  ],
  'proposalSigned' => [
    'subject' => '¡La propuesta ha sido aceptada!',
    'text' => 'Se ha aceptado y firmado una nueva propuesta.',
    'approve' => 'Aprobado por',
  ],
  'proposalRejected' => [
    'subject' => '¡El cliente potencial ha rechazado la propuesta!',
    'text' => 'Se ha rechazado una nueva propuesta.',
    'rejected' => 'Rechazado',
  ],
  'testMail' => [
    'testMail' => 'Correo de prueba',
    'mailAddress' => 'Ingrese la dirección de correo electrónico donde se debe enviar el correo de prueba',
  ],
  'invitation' => [
    'subject' => 'te ha invitado a unirte',
    'action' => 'Aceptar la invitacion',
  ],
  'invoiceReminder' => [
    'subject' => 'Recordatorio de factura',
    'text' => 'Esto es para recordarle la fecha de vencimiento de la siguiente factura, que es',
    'action' => 'Mirar la factura',
  ],
  'invoiceReminderAfter' => [
    'subject' => 'Recordatorio de factura',
    'text' => 'Sólo quería enviarle una nota rápida para recordarle que el pago vencido el',
    'action' => 'Mirar la factura',
  ],
  'test' => [
    'subject' => 'Confirmar recibo: correo electrónico de prueba',
    'text' => 'Este es un correo electrónico de prueba para verificar que la configuración SMTP esté configurada correctamente y que el sistema de correo electrónico esté funcionando correctamente. Si recibe este mensaje, significa que la configuración SMTP está funcionando bien.',
    'slack' => 'Esta es una notificación de prueba.',
    'thankyouNote' => '¡Gracias por utilizar nuestra aplicación!',
  ],
  'AttendanceReminder' => [
    'subject' => 'Acción requerida: marcar la asistencia de hoy',
    'text' => 'Este correo electrónico es un recordatorio amistoso para marcar su asistencia de hoy. Hemos observado que aún no has fichado y queremos recordarte que lo hagas lo antes posible para evitar que te marquen como ausente.',
    'action' => 'Marcar asistencia',
  ],
  'BirthdayReminder' => [
    'subject' => 'Los miembros tienen un cumpleaños hoy.',
    'text' => 'Los siguientes miembros del equipo celebran sus cumpleaños hoy.',
    'action' => 'Ir al panel de control',
    'birthdayNotification' => 'tener cumpleaños',
    'birthdayNotificationText' => 'otros tienen un cumpleaños el',
  ],
  'twoFactor' => [
    'line1' => 'Su código de autenticación de dos factores es',
    'line2' => 'El código caducará en 10 minutos.',
    'line3' => 'Si no ha intentado iniciar sesión, ignore este mensaje.',
  ],
  'newCustomer' => [
    'subject' => 'Registro de nuevo cliente',
    'text' => 'Se ha registrado un nuevo cliente.',
  ],
  'footer' => 'Si tiene dificultades para hacer clic en el botón ":actionText", copie y pegue la siguiente URL en su navegador web:',
  'productPurchase' => [
    'subject' => 'Compra de nuevos productos',
    'text' => 'Se ha realizado una compra de un nuevo producto. Inicie sesión ahora para ver la compra.',
    'action' => 'Mirar la factura',
  ],
  'followUpReminder' => [
    'subject' => 'Urgente: Recordatorio de seguimiento',
    'newFollowUpSubject' => 'Nuevo seguimiento creado',
    'nextFollowUpDate' => 'Próxima fecha de seguimiento',
    'action' => 'Ver detalles de seguimiento',
    'nextFollowUpTime' => 'Próximo tiempo de seguimiento',
    'followUpLead' => 'Nombre del cliente potencial de seguimiento',
    'followUpLeadText' => 'Tienes nuevo seguimiento',
  ],
  'shiftScheduled' => [
    'subject' => 'Actualización de horario: sus turnos han sido asignados',
  ],
  'shiftChange' => [
    'subject' => 'Nueva solicitud de cambio de turno recibida',
    'action' => 'Ir a la lista de turnos',
    'text' => 'Se recibe solicitud para cambiar turno.',
  ],
  'shiftChangeStatus' => [
    'subject' => 'Respuesta a solicitud de cambio de turno',
    'text' => 'Su solicitud de cambio de turno es',
  ],
  'newAppreciation' => [
    'subject' => 'Felicitaciones: ha sido premiado',
    'text' => 'Has recibido :award el :award_at',
    'action' => 'Ver detalles del premio',
  ],
  'attendanceReport' => [
    'subject' => 'Informe de asistencia del mes de',
    'text' => 'Encuentre el informe de asistencia en el archivo adjunto.',
  ],
  'trackerReminder' => [
    'subject' => 'Recordatorio del seguimiento del tiempo',
    'text' => 'Olvidaste iniciar el rastreador de tiempo.',
    'action' => 'Ver tareas',
    'dear' => 'Estimado',
  ],
  'holidays' => [
    'subject' => 'Nuevas vacaciones creadas',
    'text' => 'Creó una nueva festividad.',
    'action' => 'Ver vacaciones',
  ],
  'dailyTimelogReport' => [
    'subject' => 'Informe de registro de tiempo para la fecha.',
    'text' => 'Encuentre el informe del registro de tiempo en el archivo adjunto.',
  ],
  'rating' => [
    'subject' => 'Calificación agregada en el proyecto',
    'text' => 'Calificación agregada en el proyecto-.',
  ],
  'forgetPassword' => [
    'subject' => 'Notificación de restablecimiento de contraseña',
    'content' => 'Está recibiendo este correo electrónico porque recibimos una solicitud de restablecimiento de contraseña para su cuenta.',
    'actionButton' => 'Restablecer la contraseña',
    'expire' => 'Este enlace para restablecer la contraseña caducará en 60 minutos.',
    'contentPassword' => 'Si no solicitó un restablecimiento de contraseña, no es necesario realizar ninguna otra acción.',
  ],
  'projectRating' => [
    'subject' => 'Nueva calificación de proyecto',
    'action' => 'Mostrar calificación',
    'text' => 'Nueva calificación de proyecto recibida para el proyecto.',
  ],
  'dailyScheduleReminder' => [
    'subject' => 'Tu lista de enfoque diario por :date',
    'content' => 'Aquí está su lista de enfoque diario para hoy. Hemos seleccionado estas tareas para ayudarlo a mantenerse organizado y productivo durante todo el día:',
    'taskText' => 'Tareas totales',
    'eventText' => 'Eventos totales',
    'holidayText' => 'Vacaciones totales',
    'leavesText' => 'Hojas totales',
    'interviewText' => 'Entrevista Total',
  ],
  'estimateRequestRejected' => [
    'subject' => 'Solicitud de estimación rechazada',
    'text' => 'Se ha rechazado una solicitud de presupuesto. Haga clic en el enlace a continuación para consultar la solicitud de presupuesto.',
    'action' => 'Ver solicitud de presupuesto',
  ],
  'estimate_request_invite' => [
    'subject' => 'Invitación de solicitud de presupuesto',
    'text' => 'Le han invitado a crear la solicitud de presupuesto. Haga clic en el enlace a continuación para crear la solicitud de presupuesto.',
    'action' => 'Crear solicitud de presupuesto',
    'content' => 'Le han invitado a crear la solicitud de presupuesto. Haga clic en el enlace a continuación para crear la solicitud de presupuesto.',
  ],
  'estimateRequestAccepted' => [
    'subject' => 'Solicitud de presupuesto aceptada',
    'text' => 'Se ha aceptado una solicitud de presupuesto. Haga clic en el enlace a continuación para consultar la solicitud de presupuesto.',
  ],
  'newEstimateRequest' => [
    'subject' => 'Nueva solicitud de presupuesto',
    'text' => 'Se ha creado una nueva solicitud de presupuesto. Haga clic en el enlace a continuación para ver la solicitud de presupuesto.',
  ],
  'incrementPromotion' => [
    'in' => 'en',
    'same' => 'mismo',
    'subject' => 'Saludos a tu nuevo rol',
    'text' => 'Me complace anunciar su merecido ascenso a',
    'text1' => 'Sus excepcionales contribuciones y compromiso no han pasado desapercibidos. Estamos ansiosos por ver las grandes cosas que logrará en este nuevo rol.',
    'text2' => 'Si necesita ayuda durante su transición, háganoslo saber. ¡Felicitaciones de nuevo!',
    'text3' => 'Has ascendido a puesto',
    'updateText' => 'Me complace anunciar cambios en su reciente promoción.',
  ],
  'newTimesheetApproval' => [
    'subject' => 'Nueva hojas de tiempo enviada por :employeeName',
    'greeting' => 'Nueva hoja de tiempo enviada',
    'text' => 'Se ha presentado una nueva hoja de tiempo para su aprobación.',
    'text1' => 'Hojas de tiempo para la semana de :startDate a :endDate por :employeeName',
    'action' => 'Ver hojas de tiempo',
    'thankYou' => '¡Gracias por usar nuestra aplicación!',
  ],
  'weeklyTimesheetApproved' => [
    'subject' => 'Hoja de tiempo semanal aprobada',
    'greeting' => 'Hoja de tiempo semanal aprobada',
    'text' => 'Se ha aprobado una hoja de tiempo semanal.',
    'text1' => 'Hojas de tiempo para la semana de :startDate a :endDate por :employeeName',
    'action' => 'Ver hojas de tiempo',
    'thankYou' => '¡Gracias por usar nuestra aplicación!',
  ],
  'weeklyTimesheetRejected' => [
    'subject' => 'Hoj de tiempo semanal rechazado',
    'greeting' => 'Hoj de tiempo semanal rechazado',
    'text' => 'Se ha rechazado una hoja de tiempo semanal.',
    'text1' => 'Hojas de tiempo para la semana de :startDate a :endDate',
    'text2' => 'Razón: :reason',
    'action' => 'Ver hojas de tiempo',
    'thankYou' => '¡Gracias por usar nuestra aplicación!',
  ],
];