<?php 
return [
  'knowledgeBase' => 'Actualiza tu foto de perfil',
  'writeshortcode' => 'Código corto único del proyecto',
  'taskshortcode' => 'Código corto único de tarea',
  'name' => 'p.ej. Juan Pérez',
  'email' => 'p.ej. juandoe@ejemplo.com',
  'mobile' => 'p.ej. 1234567890',
  'mobileWithPlus' => 'p.ej. +19876543',
  'password' => 'Debe tener al menos 8 caracteres.',
  'designation' => 'p.ej. Jefe de equipo',
  'department' => 'p.ej. Recursos humanos',
  'date' => 'Seleccione fecha',
  'address' => 'p.ej. 132, mi calle, Kingston, Nueva York 12401',
  'skills' => 'p.ej. comunicación, ReactJS',
  'project' => 'Escribe un nombre de proyecto',
  'price' => 'p.ej. 10000',
  'hours' => 'p.ej. 10:00 A.M',
  'category' => 'Introduzca un nombre de categoría',
  'task' => 'Introduzca un título de tarea',
  'label' => 'Introduzca un título de etiqueta',
  'leaveType' => 'P.ej. Enfermo, Informal',
  'colorPicker' => 'Selecciona un color',
  'ticketType' => 'p.ej. Apoyo',
  'milestone' => 'Ingrese el título del hito',
  'milestoneSummary' => 'Ingrese el resumen de hitos',
  'sampleText' => 'p.ej. Este es un texto de muestra.',
  'webhook' => 'p.ej. muestrawebhook123',
  'key' => 'p.ej. 0f99088a2f31e70daxxxx',
  'secret' => 'p.ej. cbabcd0948aed7dd9xxxx',
  'id' => 'p.ej. 1275901',
  'cluster' => 'p.ej. ap2',
  'note' => 'Ingrese el título de la nota',
  'consent' => 'Introduzca el nombre del consentimiento',
  'consentDescription' => 'Describa brevemente el propósito del consentimiento.',
  'title' => 'p.ej. Gerente',
  'noneSelectedText' => 'Nada seleccionado',
  'noneResultsText' => 'Ningún resultado coincide {0}',
  'selectAllText' => 'Seleccionar todo',
  'deselectAllText' => 'Deseleccionar todo',
  'linkTitle' => 'Título del enlace',
  'url' => 'URL',
  'categoryName' => 'p.ej. Cliente potencial',
  'invoices' => [
    'invoicePrefix' => 'Introduzca el prefijo de la factura',
    'estimatePrefix' => 'Ingrese el prefijo de estimación',
    'creditNotePrefix' => 'Ingrese el prefijo de la nota de crédito',
    'contractNumber' => 'Introduzca el número de contrato',
    'gstNumber' => 'Ingrese el número de impuesto',
    'invoiceTerms' => 'Introduzca los términos de la factura',
    'description' => 'Ingrese la descripción (opcional)',
    'note' => 'p.ej. Gracias por hacer negocios',
    'terms' => 'Incluye tu política de devolución y cancelación.',
    'invoiceNumberSeparator' => 'Separador de número de factura',
    'estimateNumberSeparator' => 'Separador de números de estimación',
    'credit_noteNumberSeparator' => 'Separador de número de nota de crédito',
    'contractNumberSeparator' => 'Separador de número de contrato',
    'contractPrefix' => 'Prefijo de contrato',
    'otherInfo' => 'Ingrese otra información',
    'estimateRequestPrefix' => 'Ingrese el prefijo de solicitud de estimación',
    'estimateRequestNumberSeparator' => 'Ingrese el separador de número de solicitud de estimación',
    'proposalPrefix' => 'Ingrese el prefijo de la propuesta',
    'proposalNumberSeparator' => 'Ingrese el separador de número de propuesta',
    'BankDetails' => 'Agregar detalles del método de pago (por ejemplo, cuenta bancaria, información de transferencia)',
    'title' => 'Descripción del pago',
  ],
  'currency' => [
    'currencyName' => 'p.ej. Dólar',
    'currencySymbol' => 'p.ej. ps',
    'currencyCode' => 'p.ej. Dólar estadounidense',
    'thousandSeparator' => 'p.ej. ,',
    'decimalSeparator' => 'p.ej. .',
  ],
  'ticket' => [
    'replyTicket' => 'Introduzca el encabezado de la plantilla',
    'templateText' => 'Introduzca el texto de la plantilla aquí',
  ],
  'columnName' => 'p.ej. Pendiente',
  'message' => 'Escriba su mensaje aquí',
  'payments' => [
    'remark' => 'Ingrese un resumen del pago.',
    'transactionId' => 'Ingrese el ID de la transacción del pago',
    'paymentGateway' => 'p.ej. PayPal, Stripe, Transferencia Bancaria, Efectivo, etc.',
  ],
  'expense' => [
    'item' => 'p.ej. Teclado inalambrico',
    'vendor' => 'p.ej. Corporación Acme',
  ],
  'status' => 'p.ej. En curso',
  'timelog' => [
    'memo' => 'p.ej. Trabajando en nuevo logo',
  ],
  'noticeTitle' => 'p.ej. Celebraciones de año nuevo en la oficina.',
  'search' => 'Ingrese la palabra clave para buscar',
  'attendance' => [
    'workFrom' => 'p.ej. Oficina, hogar, etc.',
  ],
  'dateRange' => 'Fecha de inicio a fecha de finalización',
  'emailDomain' => 'p.ej. gmail.com',
  'slackWebhook' => 'p.ej. https://hooks.slack.com/services/XXXXXXXXXXXXXXXXXXXXX',
  'gdpr' => [
    'additionDescription' => 'Ingrese una descripción adicional',
  ],
  'productName' => 'p.ej. Alojamiento web, computadora portátil, computadora portátil, aplicación móvil, etc.',
  'leave' => [
    'reason' => 'p.ej. no sentirse bien',
  ],
  'company' => 'p.ej. Corporación Acme',
  'storageSetting' => [
    'awsKey' => 'p.ej. AKIAXXXXXX67FNYNM2P',
    'awsBucket' => 'p.ej. cubo de prueba',
  ],
  'hsnSac' => 'p.ej. 995431',
  'sku' => 'Escribe aquí el sku del producto.',
  'hourEstimate' => 'p.ej. 500',
  'paymentGateway' => [
    'sandboxPaypalClientId' => 'p.ej. AW-Ydt5KHz2FwhAikHsObpRrpB55qE8MyvUkHbQsFb_6_2Unv3WNBSmBxEqA8N74JzOaFTPBUI-MG4sB',
    'livePaypalClientId' => 'p.ej. AW-Ydt5KHz2FwhAikHsObpRrpB55qE8MyvUkHbQsFb_6_2Unv3WNBSmBxEqA8N74JzOaFTPBUI-MG4sB',
    'testStripePublishableKey' => 'p.ej. sk_test_XXXXXXXXXXxBXnjBe1d6G5reXbGAc8a1qumQN0doumYbhb2tChV6qTCuFfvQyxEDInYho7jhQoR4MqNBWcafRYPCb00r2jkEBKe',
    'liveStripePublishableKey' => 'p.ej. sk_live_51GbndSLM4xBXnjBe1d6G5reXbGAc8a1qumQN0doumYbhb2tChV6qTCuFfvQyxEDInYho7jhQoR4MqNBWcafRYPCbXXXXXXXXX',
    'testRazorpayKey' => 'p.ej. rzp_test_znKZOLXXT3XXEX',
    'liveRazorpayKey' => 'p.ej. rzp_live_znKZOLn4TXXXXXX',
    'paystackKey' => 'p.ej. pk_live_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX',
    'flutterwaveKey' => 'p.ej. FLWPUBK-xxxxxxxxxxxxxxxxxxxxx-X',
  ],
  'bankaccount' => [
    'accountName' => 'p.ej. Juan Pérez',
    'bankName' => 'p.ej. banco federal',
    'accountNumber' => 'p.ej. 123456789',
    'balance' => 'p.ej. 25$',
  ],
  'renterPassword' => 'Por favor, introduzca su contraseña',
  'city' => 'p.ej. Nueva York, Jaipur, Dubái',
  'location' => 'Introduce una ubicación',
  'website' => 'p.ej. https://www.ejemplo.com',
  'relationship' => 'p.ej. padre',
  'shiftName' => 'p.ej. Turno nocturno',
  'shiftShortCode' => 'p.ej. NS',
  'appreciation' => [
    'title' => 'p.ej. Empleado del mes',
  ],
  'select2Min' => 'Por favor introduce 2 o más caracteres',
  'searchForProjects' => 'buscar proyectos',
  'min' => 'mín.',
  'max' => 'máx.',
  'consent_description' => 'descripción del consentimiento',
  'recaptchaV2' => 'p.ej. 6LeL_s8ZAAAAAMVC2clQdxxxXXXxxxxxxXXX',
  'recaptchaSecret' => 'p.ej. XXXXXXxxxxxxXXXXXXxxxxxx',
  'recaptchaV3' => 'p.ej. 6LeL_s8ZAAAAAMVC2clQdxxxXXXxxxxxxXXX',
  'fileSetting' => 'p.ej. aplicación/x-zip-comprimido',
  'searchForCompany' => 'Buscar una empresa',
  'tickets' => [
    'ticketChannel' => 'p.ej. Facebook, teléfono, etc.',
    'ticketGroup' => 'p.ej. Ventas, soporte, etc.',
  ],
  'offlinePayment' => [
    'method' => 'p.ej. Efectivo, cheque, etc.',
    'description' => 'p.ej. a dólar USD',
  ],
  'state' => 'p.ej. California, Rajastán, Dubái',
  'postalCode' => 'p.ej. 90250',
  'gstNumber' => 'p.ej. 18AABCU960XXXXXX',
  'latitude' => 'p.ej. 38.895',
  'longitude' => 'p.ej. -77.0364',
  'client' => [
    'skype' => 'p.ej. skypeNombre de usuario',
    'linkedin' => 'p.ej. https://www.linkedin.com/XXXXXXXXXX/',
    'twitter' => 'p.ej. @johndoe',
    'facebook' => 'p.ej. https://www.facebook.com/XXXXXXXXXX/',
  ],
  'googleMapKey' => 'p.ej. AIzaSyDSl2bG7XXXXXXXXXXXXXXXXXX',
  'role' => [
    'roleName' => 'p.ej. HORA',
  ],
  'purchaseCode' => 'p.ej. 147778a2-dfa2-424e-a29f-xxxxxxxxx',
  'language' => [
    'languageName' => 'p.ej. Inglés',
    'languageCode' => 'p.ej. es',
  ],
  'gst/vat' => 'p.ej. IVA/IVA',
  'days' => 'p.ej. 3 dias',
  'estimateRequest' => [
    'reason' => 'p.ej. No dentro del presupuesto',
  ],
  'twitterId' => 'p.ej. 182180xxxxxx1843842',
];