<?php 
return [
  'knowledgeBase' => 'Обновите изображение профиля',
  'writeshortcode' => 'Уникальный короткий код проекта',
  'taskshortcode' => 'Уникальный короткий код задачи',
  'name' => 'например Джон Доу',
  'email' => 'например johndoe@example.com',
  'mobile' => 'например 1234567890',
  'mobileWithPlus' => 'например +19876543',
  'password' => 'Должно быть не менее 8 символов',
  'designation' => 'например Руководитель группы',
  'department' => 'например Человеческие ресурсы',
  'date' => 'Выберите дату',
  'address' => 'например 132, Моя улица, Кингстон, Нью-Йорк 12401',
  'skills' => 'например общение, ReactJS',
  'project' => 'Напишите название проекта',
  'price' => 'например 10000',
  'hours' => 'например 10:00 УТРА',
  'category' => 'Введите название категории',
  'task' => 'Введите название задачи',
  'label' => 'Введите название ярлыка',
  'leaveType' => 'Например. Больной, Случайный',
  'colorPicker' => 'Выберите цвет',
  'ticketType' => 'например Поддерживать',
  'milestone' => 'Введите название вехи',
  'milestoneSummary' => 'Введите сводку этапов',
  'sampleText' => 'например Это пример текста',
  'webhook' => 'например образецwebhook123',
  'key' => 'например 0f99088a2f31e70daxxxx',
  'secret' => 'например cbabcd0948aed7dd9xxxx',
  'id' => 'например 1275901',
  'cluster' => 'например ап2',
  'note' => 'Введите название заметки',
  'consent' => 'Введите имя согласия',
  'consentDescription' => 'Кратко опишите цель согласия',
  'title' => 'например Менеджер',
  'noneSelectedText' => 'Ничего не выбрано',
  'noneResultsText' => 'Нет соответствующих результатов {0}',
  'selectAllText' => 'Выбрать все',
  'deselectAllText' => 'Убрать выделение со всего',
  'linkTitle' => 'Название ссылки',
  'url' => 'URL-адрес',
  'categoryName' => 'например Потенциальный клиент',
  'invoices' => [
    'invoicePrefix' => 'Введите префикс счета-фактуры',
    'estimatePrefix' => 'Введите префикс оценки',
    'creditNotePrefix' => 'Введите префикс кредит-ноты',
    'contractNumber' => 'Введите номер договора',
    'gstNumber' => 'Введите налоговый номер',
    'invoiceTerms' => 'Введите условия счета',
    'description' => 'Введите описание (необязательно)',
    'note' => 'например Спасибо за ваш бизнес',
    'terms' => 'Укажите правила возврата и отмены',
    'invoiceNumberSeparator' => 'Разделитель номеров счетов-фактур',
    'estimateNumberSeparator' => 'Оценочный разделитель чисел',
    'credit_noteNumberSeparator' => 'Разделитель номеров кредит-нот',
    'contractNumberSeparator' => 'Разделитель номера контракта',
    'contractPrefix' => 'Префикс контракта',
    'otherInfo' => 'Введите другую информацию',
    'estimateRequestPrefix' => 'Введите префикс запроса оценки',
    'estimateRequestNumberSeparator' => 'Введите разделитель номера запроса оценки',
    'proposalPrefix' => 'Введите префикс предложения',
    'proposalNumberSeparator' => 'Введите разделитель номера предложения',
    'BankDetails' => 'Добавьте сведения о способе оплаты (например, банковский счет, информацию о переводе)',
    'title' => 'Описание платежа',
  ],
  'currency' => [
    'currencyName' => 'например Доллар',
    'currencySymbol' => 'например $',
    'currencyCode' => 'например доллар США',
    'thousandSeparator' => 'например ,',
    'decimalSeparator' => 'например .',
  ],
  'ticket' => [
    'replyTicket' => 'Введите заголовок шаблона',
    'templateText' => 'Введите текст шаблона здесь',
  ],
  'columnName' => 'например В ожидании',
  'message' => 'Напишите свое сообщение здесь',
  'payments' => [
    'remark' => 'Введите сводку платежа.',
    'transactionId' => 'Введите идентификатор транзакции платежа',
    'paymentGateway' => 'например PayPal, Stripe, банковский перевод, наличные и т. д.',
  ],
  'expense' => [
    'item' => 'например Беспроводная клавиатура',
    'vendor' => 'например Корпорация Акме',
  ],
  'status' => 'например В ходе выполнения',
  'timelog' => [
    'memo' => 'например Работаем над новым логотипом',
  ],
  'noticeTitle' => 'например Празднование Нового года в офисе.',
  'search' => 'Введите ключевое слово для поиска',
  'attendance' => [
    'workFrom' => 'например Офис, дом и т. д.',
  ],
  'dateRange' => 'Дата начала – дата окончания',
  'emailDomain' => 'например gmail.com',
  'slackWebhook' => 'например https://hooks.slack.com/services/XXXXXXXXXXXXXXXXXXXXXX',
  'gdpr' => [
    'additionDescription' => 'Введите дополнительное описание',
  ],
  'productName' => 'например Веб-хостинг, ноутбук, ноутбук, мобильное приложение и т. д.',
  'leave' => [
    'reason' => 'например Плохо себя чувствовать',
  ],
  'company' => 'например Корпорация Акме',
  'storageSetting' => [
    'awsKey' => 'например AKIAXXXX67FNYNM2P',
    'awsBucket' => 'например тестовое ведро',
  ],
  'hsnSac' => 'например 995431',
  'sku' => 'Напишите здесь артикул товара',
  'hourEstimate' => 'например 500',
  'paymentGateway' => [
    'sandboxPaypalClientId' => 'например AW-Ydt5KHz2FwhAikHsObpRrpB55qE8MyvUkHbQsFb_6_2Unv3WNBSmBxEqA8N74JzOaFTPBUI-MG4sB',
    'livePaypalClientId' => 'например AW-Ydt5KHz2FwhAikHsObpRrpB55qE8MyvUkHbQsFb_6_2Unv3WNBSmBxEqA8N74JzOaFTPBUI-MG4sB',
    'testStripePublishableKey' => 'например sk_test_XXXXXXXXXXxBXnjBe1d6G5reXbGAc8a1qumQN0doumYbhb2tChV6qTCuFfvQyxEDInYho7jhQoR4MqNBWcafRYPCb00r2jkEBKe',
    'liveStripePublishableKey' => 'например sk_live_51GbndSLM4xBXnjBe1d6G5reXbGAc8a1qumQN0doumYbhb2tChV6qTCuFfvQyxEDInYho7jhQoR4MqNBWcafRYPCbXXXXXXXXX',
    'testRazorpayKey' => 'например rzp_test_znKZOLXXT3XXEX',
    'liveRazorpayKey' => 'например rzp_live_znKZOLn4TXXXXX',
    'paystackKey' => 'например pk_live_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX',
    'flutterwaveKey' => 'например FLWPUBK-xxxxxxxxxxxxxxxxxxxxxx-X',
  ],
  'bankaccount' => [
    'accountName' => 'например Джон Доу',
    'bankName' => 'например Федеральный банк',
    'accountNumber' => 'например 123456789',
    'balance' => 'например 25$',
  ],
  'renterPassword' => 'Пожалуйста введите ваш пароль',
  'city' => 'например Нью-Йорк, Джайпур, Дубай',
  'location' => 'Введите местоположение',
  'website' => 'например https://www.example.com',
  'relationship' => 'например отец',
  'shiftName' => 'например Ночная смена',
  'shiftShortCode' => 'например НС',
  'appreciation' => [
    'title' => 'например Работник месяца',
  ],
  'select2Min' => 'Пожалуйста, введите 2 или более символов',
  'searchForProjects' => 'Поиск проектов',
  'min' => 'Мин',
  'max' => 'Макс',
  'consent_description' => 'описание согласия',
  'recaptchaV2' => 'например 6LeL_s8ZAAAAAMVC2clQdxxxXXXxxxxxxxxxxxx',
  'recaptchaSecret' => 'например ХХХХХХХХХХХХХХХХХХХ',
  'recaptchaV3' => 'например 6LeL_s8ZAAAAAMVC2clQdxxxXXXxxxxxxxxxxxx',
  'fileSetting' => 'например приложение/x-zip-сжатое',
  'searchForCompany' => 'Поиск компании',
  'tickets' => [
    'ticketChannel' => 'например Фейсбук, Телефон и т. д.',
    'ticketGroup' => 'например Продажи, поддержка и т. д.',
  ],
  'offlinePayment' => [
    'method' => 'например Наличные, чек и т. д.',
    'description' => 'например к доллару США',
  ],
  'state' => 'например Калифорния, Раджастан, Дубай',
  'postalCode' => 'например 90250',
  'gstNumber' => 'например 18AABCU960XXXXX',
  'latitude' => 'например 38,895',
  'longitude' => 'например -77,0364',
  'client' => [
    'skype' => 'например SkypeИмя пользователя',
    'linkedin' => 'например https://www.linkedin.com/XXXXXXXXXX/',
    'twitter' => 'например @Джон Доу',
    'facebook' => 'например https://www.facebook.com/XXXXXXXXXX/',
  ],
  'googleMapKey' => 'например AIzaSyDSl2bG7XXXXXXXXXXXXXXXXXX',
  'role' => [
    'roleName' => 'например HR',
  ],
  'purchaseCode' => 'например 147778a2-dfa2-424e-a29f-xxxxxxxxx',
  'language' => [
    'languageName' => 'например Английский',
    'languageCode' => 'например ru',
  ],
  'gst/vat' => 'например НДС/НДС',
  'days' => 'например 3 дня',
  'estimateRequest' => [
    'reason' => 'например Не в рамках бюджета',
  ],
  'twitterId' => 'например 182180xxxxxx1843842',
];