<?php 
return [
  'zoomsetting' => [
    'setting' => '업데이트 설정',
    'accountId' => '계정 ID',
    'clientId' => '클라이언트 ID',
    'clientSecret' => '클라이언트 비밀번호',
    'meetingClientId' => '미팅 클라이언트 ID',
    'meetingClientSecret' => '미팅 클라이언트 비밀',
    'openZoomApp' => 'Zoom 클라이언트 앱에서 열까요?',
    'webhookInfo' => 'Zoom 앱에서 이것을 웹훅 URL로 추가하세요.',
    'secretToken' => '비밀 토큰',
  ],
  'zoommeeting' => [
    'addMeeting' => '회의 추가',
    'tableView' => '테이블 보기',
    'meetingName' => '회의 제목',
    'description' => '설명 (선택 사항)',
    'startOn' => '시작 날짜',
    'endOn' => '종료 날짜',
    'addAttendees' => '참석자 추가',
    'where' => '어디',
    'repeat' => '반복 회의',
    'repeatEvery' => '반복 간격',
    'cycles' => '사이클',
    'cyclesToolTip' => '주기 수 후에 반복이 중지됩니다. 무한대로 비워두세요.',
    'viewAttendees' => '참석자',
    'remindBefore' => '이전에 알림',
    'reminder' => '알림 보내기',
    'hostVideoStatus' => '호스트 비디오 상태',
    'participantVideoStatus' => '참가자 영상 상태',
    'editMeeting' => '회의 편집',
    'meetingDetails' => '회의 세부정보',
    'calendarView' => '달력 보기',
    'startUrl' => '회의 시작',
    'endUrl' => '회의 종료',
    'joinUrl' => '회의 참가',
    'eventName' => '이벤트 이름',
    'waiting' => '대기 중',
    'live' => '살다',
    'endMeeting' => '회의 종료',
    'attendeeValidation' => '직원과 클라이언트를 모두 선택하지 않은 경우 필수입니다.',
    'meetingPassword' => '회의 비밀번호',
    'cancelMeeting' => '회의 취소',
    'occurrence' => '발생',
    'hideFinishedMeetings' => '완료 숨기기',
    'deleteAllOccurrences' => '모든 발생 삭제',
    'meetingHost' => '회의 주최자',
    'recurrence' => '회귀',
    'occursOn' => '발생일',
    'dayOfMonth' => '그 달의 일',
    'ofMonth' => '이달의',
    'first' => '첫 번째',
    'second' => '두번째',
    'third' => '제삼',
    'fourth' => '네번째',
    'last' => '마지막',
    'occurrences' => '발생',
    'noFixedTime' => '고정된 시간 없음',
    'copyMeetingLink' => '회의 링크 복사',
  ],
  'sticky' => [
    'colors' => '색상',
  ],
  'meetings' => [
    'allEmployees' => '모든 직원',
    'allClients' => '모든 클라이언트',
    'addEmployees' => '직원 추가',
    'addClients' => '클라이언트 추가',
    'meetingId' => '회의 ID',
    'meetingPassword' => '회의 비밀번호',
    'meetingName' => '회의 제목',
    'startOn' => '시작 날짜',
    'endOn' => '종료 날짜',
    'meetingHost' => '회의 주최자',
  ],
  'message' => [
    'chooseMember' => '회원 선택',
    'selectClient' => '클라이언트 선택',
    'noCategoryAdded' => '카테고리가 추가되지 않았습니다',
    'pleaseSelectCategory' => '카테고리를 선택하세요',
    'categoryAdded' => '카테고리가 성공적으로 추가되었습니다.',
    'configureSetting' => '먼저 확대/축소 설정 자격 증명을 구성하십시오.',
  ],
  'emailNotification' => [
    'zoom-meeting-created' => 'Zoom 회의가 생성되었습니다.',
  ],
];